<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment version="2320" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RefundDetailsViewController">
            <connections>
                <outlet property="bianhaoLabel" destination="ecR-3f-Hbl" id="nYk-nW-nYj"/>
                <outlet property="circleView" destination="dV4-9g-6hq" id="DYj-Ga-awv"/>
                <outlet property="createTimeLabel" destination="Apu-fG-wU7" id="8Na-Rd-CpR"/>
                <outlet property="createdLabel" destination="iE1-nY-Eaq" id="TWp-tn-5m3"/>
                <outlet property="detailsView" destination="fFU-ik-avB" id="6y2-Uc-AWd"/>
                <outlet property="displayLabel" destination="F8f-G4-5j9" id="vtq-Iz-YLh"/>
                <outlet property="headViewWidth" destination="S7c-Lo-tRo" id="Hr2-cu-jNF"/>
                <outlet property="imageView" destination="Gp4-QY-OuV" id="Loo-7W-iXI"/>
                <outlet property="modifyTimeLabel" destination="rEC-KS-g4f" id="SLq-HZ-Zuz"/>
                <outlet property="numberLabel" destination="UfU-ZW-BFl" id="qqx-hr-K05"/>
                <outlet property="priceLabel" destination="ekQ-Rz-umc" id="1w5-po-wwp"/>
                <outlet property="reasonLabel" destination="CFl-SB-ulz" id="U7g-fF-orX"/>
                <outlet property="refundPriceLabel" destination="c1N-xZ-wW4" id="DDo-kT-Sg3"/>
                <outlet property="showGoodsView" destination="fui-oA-H3d" id="zpZ-dY-D8L"/>
                <outlet property="showRefundView" destination="1fZ-DD-kEr" id="aan-3O-l8M"/>
                <outlet property="sizeLabel" destination="MHr-9R-scq" id="nWa-Fn-wNU"/>
                <outlet property="statusLabel" destination="Yy3-Tc-8H3" id="Ila-6Z-D0m"/>
                <outlet property="timeLineView" destination="axp-DE-hCp" id="AiL-Yg-0UY"/>
                <outlet property="titleLabel" destination="jCx-Bw-Wyj" id="Rhs-qi-aiJ"/>
                <outlet property="topToRefundHeight" destination="imx-5O-QkT" id="0UL-TY-aFX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6F-pk-f90">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzd-NC-xLN" userLabel="Container View">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axp-DE-hCp" customClass="UIScrollView">
                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAL-XM-Piw" userLabel="FootView">
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFU-ik-avB">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请退款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iE1-nY-Eaq">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-11-03 16:12:36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apu-fG-wU7">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款完成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy3-Tc-8H3">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.96078431372549022" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-11-03 16:12:36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEC-KS-g4f">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQS-xZ-CUO">
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="EBh-4S-oCd"/>
                                                        <constraint firstAttribute="width" constant="1" id="FWU-Ax-Mpb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dV4-9g-6hq">
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="8Du-6W-ruI"/>
                                                        <constraint firstAttribute="height" constant="10" id="I8j-iA-nfe"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refundSuccessful.png" translatesAutoresizingMaskIntoConstraints="NO" id="MIe-Bm-Yju">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Ahb-E9-puj"/>
                                                        <constraint firstAttribute="width" constant="20" id="iAb-lF-g8z"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="uQS-xZ-CUO" firstAttribute="leading" secondItem="fFU-ik-avB" secondAttribute="leading" constant="12" id="1OO-5f-nc5"/>
                                                <constraint firstItem="rEC-KS-g4f" firstAttribute="centerY" secondItem="MIe-Bm-Yju" secondAttribute="centerY" id="40a-BK-xde"/>
                                                <constraint firstAttribute="height" constant="120" id="9zu-My-F3T"/>
                                                <constraint firstItem="uQS-xZ-CUO" firstAttribute="top" secondItem="MIe-Bm-Yju" secondAttribute="bottom" constant="-2" id="EgI-Vv-6ip"/>
                                                <constraint firstItem="dV4-9g-6hq" firstAttribute="centerX" secondItem="uQS-xZ-CUO" secondAttribute="centerX" id="Eo2-tO-Viz"/>
                                                <constraint firstItem="iE1-nY-Eaq" firstAttribute="leading" secondItem="fFU-ik-avB" secondAttribute="leading" constant="30" id="ORj-y1-vdH"/>
                                                <constraint firstItem="Yy3-Tc-8H3" firstAttribute="top" secondItem="rEC-KS-g4f" secondAttribute="bottom" constant="3" id="U5b-ou-S2e"/>
                                                <constraint firstItem="Apu-fG-wU7" firstAttribute="leading" secondItem="fFU-ik-avB" secondAttribute="leading" constant="30" id="WHH-0j-QRe"/>
                                                <constraint firstAttribute="bottom" secondItem="iE1-nY-Eaq" secondAttribute="bottom" constant="4" id="bqp-XF-zB8"/>
                                                <constraint firstItem="uQS-xZ-CUO" firstAttribute="top" secondItem="fFU-ik-avB" secondAttribute="top" constant="30" id="g7J-TQ-gaA"/>
                                                <constraint firstItem="dV4-9g-6hq" firstAttribute="centerY" secondItem="Apu-fG-wU7" secondAttribute="centerY" id="gUf-OW-nsb"/>
                                                <constraint firstItem="MIe-Bm-Yju" firstAttribute="centerX" secondItem="uQS-xZ-CUO" secondAttribute="centerX" id="iNg-yb-iFA"/>
                                                <constraint firstItem="rEC-KS-g4f" firstAttribute="leading" secondItem="fFU-ik-avB" secondAttribute="leading" constant="30" id="mSx-dK-BeK"/>
                                                <constraint firstItem="iE1-nY-Eaq" firstAttribute="top" secondItem="Apu-fG-wU7" secondAttribute="bottom" constant="4" id="uDk-Wq-u02"/>
                                                <constraint firstItem="Yy3-Tc-8H3" firstAttribute="leading" secondItem="fFU-ik-avB" secondAttribute="leading" constant="30" id="vbF-W4-knW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="fFU-ik-avB" firstAttribute="leading" secondItem="kAL-XM-Piw" secondAttribute="leading" id="7QF-9g-YOD"/>
                                        <constraint firstAttribute="bottom" secondItem="fFU-ik-avB" secondAttribute="bottom" constant="1" id="Dmy-di-bkI"/>
                                        <constraint firstItem="fFU-ik-avB" firstAttribute="top" secondItem="kAL-XM-Piw" secondAttribute="top" constant="1" id="R8K-YY-K3U"/>
                                        <constraint firstAttribute="trailing" secondItem="fFU-ik-avB" secondAttribute="trailing" id="suD-xp-9vl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1a-dx-5hs" userLabel="Head View">
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJR-uY-NIt" userLabel="First View">
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwQ-zM-jnE">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHy-a1-kHq">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="56" id="j3K-9I-PRC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1511048645423" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecR-3f-Hbl">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款完成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8f-G4-5j9">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="F8f-G4-5j9" firstAttribute="centerY" secondItem="dwQ-zM-jnE" secondAttribute="centerY" id="4Qd-i8-dpx"/>
                                                        <constraint firstAttribute="trailing" secondItem="ecR-3f-Hbl" secondAttribute="trailing" constant="110" id="6Ec-G2-2Ee"/>
                                                        <constraint firstAttribute="trailing" secondItem="F8f-G4-5j9" secondAttribute="trailing" constant="10" id="JSN-wM-rV0"/>
                                                        <constraint firstItem="oHy-a1-kHq" firstAttribute="leading" secondItem="dwQ-zM-jnE" secondAttribute="leading" constant="10" id="PyK-es-PKA"/>
                                                        <constraint firstItem="oHy-a1-kHq" firstAttribute="centerY" secondItem="ecR-3f-Hbl" secondAttribute="centerY" id="RB5-Yo-FeS"/>
                                                        <constraint firstItem="ecR-3f-Hbl" firstAttribute="centerY" secondItem="dwQ-zM-jnE" secondAttribute="centerY" id="eAc-og-5ea"/>
                                                        <constraint firstItem="ecR-3f-Hbl" firstAttribute="leading" secondItem="oHy-a1-kHq" secondAttribute="trailing" constant="8" id="iM7-PS-BZ4"/>
                                                        <constraint firstAttribute="height" constant="45" id="yl4-Vs-Wvg"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fZ-DD-kEr">
                                                    <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="ZGo-2f-IJU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="1fZ-DD-kEr" firstAttribute="top" secondItem="dwQ-zM-jnE" secondAttribute="bottom" id="0sj-bF-Pdu"/>
                                                <constraint firstAttribute="trailing" secondItem="1fZ-DD-kEr" secondAttribute="trailing" id="1rl-45-Orh"/>
                                                <constraint firstItem="dwQ-zM-jnE" firstAttribute="top" secondItem="nJR-uY-NIt" secondAttribute="top" id="Kbb-qD-U7Y"/>
                                                <constraint firstItem="dwQ-zM-jnE" firstAttribute="leading" secondItem="nJR-uY-NIt" secondAttribute="leading" id="dy1-LJ-Tfy"/>
                                                <constraint firstAttribute="trailing" secondItem="dwQ-zM-jnE" secondAttribute="trailing" id="jd1-ky-mU8"/>
                                                <constraint firstItem="1fZ-DD-kEr" firstAttribute="leading" secondItem="nJR-uY-NIt" secondAttribute="leading" id="poG-yl-RXt"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fui-oA-H3d">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="韩版大摆加厚卫衣/黄色" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCx-Bw-Wyj">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尺码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dII-Eb-KYV">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHr-9R-scq">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekQ-Rz-umc">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gp4-QY-OuV">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Gp4-QY-OuV" secondAttribute="height" multiplier="1:1" id="2JC-B8-EBk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD9-WT-zup">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="gD9-WT-zup" firstAttribute="leading" secondItem="ekQ-Rz-umc" secondAttribute="trailing" constant="22" id="6On-ht-HFl"/>
                                                <constraint firstAttribute="bottom" secondItem="ekQ-Rz-umc" secondAttribute="bottom" constant="10" id="8RK-zE-pCz"/>
                                                <constraint firstItem="jCx-Bw-Wyj" firstAttribute="top" secondItem="fui-oA-H3d" secondAttribute="top" constant="10" id="9LJ-9h-jba"/>
                                                <constraint firstItem="Gp4-QY-OuV" firstAttribute="top" secondItem="fui-oA-H3d" secondAttribute="top" constant="10" id="DQC-GF-N3g"/>
                                                <constraint firstAttribute="height" constant="110" id="HvX-M3-Bda"/>
                                                <constraint firstAttribute="trailing" secondItem="jCx-Bw-Wyj" secondAttribute="trailing" constant="10" id="I9M-E8-FCV"/>
                                                <constraint firstItem="dII-Eb-KYV" firstAttribute="top" secondItem="jCx-Bw-Wyj" secondAttribute="bottom" constant="10" id="Obz-2n-YXv"/>
                                                <constraint firstAttribute="bottom" secondItem="Gp4-QY-OuV" secondAttribute="bottom" constant="10" id="TE0-Bp-crd"/>
                                                <constraint firstItem="jCx-Bw-Wyj" firstAttribute="leading" secondItem="Gp4-QY-OuV" secondAttribute="trailing" constant="8" id="YSc-4m-1ay"/>
                                                <constraint firstItem="MHr-9R-scq" firstAttribute="centerY" secondItem="dII-Eb-KYV" secondAttribute="centerY" id="Yo1-R9-l2Z"/>
                                                <constraint firstItem="Gp4-QY-OuV" firstAttribute="leading" secondItem="fui-oA-H3d" secondAttribute="leading" constant="10" id="bEo-8y-dNl"/>
                                                <constraint firstItem="MHr-9R-scq" firstAttribute="leading" secondItem="dII-Eb-KYV" secondAttribute="trailing" id="csw-da-JEy"/>
                                                <constraint firstAttribute="bottom" secondItem="gD9-WT-zup" secondAttribute="bottom" constant="10" id="luR-i6-pSJ"/>
                                                <constraint firstItem="ekQ-Rz-umc" firstAttribute="leading" secondItem="Gp4-QY-OuV" secondAttribute="trailing" constant="8" id="rGG-wI-eFF"/>
                                                <constraint firstItem="dII-Eb-KYV" firstAttribute="leading" secondItem="jCx-Bw-Wyj" secondAttribute="leading" id="uI0-ZP-4Ac"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOM-Zn-oYd">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfU-ZW-BFl">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyo-3x-Ze2">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="UfU-ZW-BFl" firstAttribute="centerY" secondItem="xOM-Zn-oYd" secondAttribute="centerY" id="7Wi-V3-6UR"/>
                                                <constraint firstItem="wyo-3x-Ze2" firstAttribute="leading" secondItem="xOM-Zn-oYd" secondAttribute="leading" constant="10" id="CF6-u5-HJI"/>
                                                <constraint firstAttribute="trailing" secondItem="UfU-ZW-BFl" secondAttribute="trailing" constant="10" id="RZB-2T-gHg"/>
                                                <constraint firstAttribute="height" constant="45" id="ZQx-ih-Ofs"/>
                                                <constraint firstItem="wyo-3x-Ze2" firstAttribute="centerY" secondItem="xOM-Zn-oYd" secondAttribute="centerY" id="tgN-2k-Hcb"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9c-9e-X1y">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥49.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1N-xZ-wW4">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可退金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPY-wP-5ZM">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="c1N-xZ-wW4" firstAttribute="centerY" secondItem="O9c-9e-X1y" secondAttribute="centerY" id="52G-eM-rJY"/>
                                                <constraint firstItem="IPY-wP-5ZM" firstAttribute="centerY" secondItem="O9c-9e-X1y" secondAttribute="centerY" id="FjT-zX-g7m"/>
                                                <constraint firstItem="IPY-wP-5ZM" firstAttribute="leading" secondItem="O9c-9e-X1y" secondAttribute="leading" constant="10" id="RsY-M8-6mv"/>
                                                <constraint firstAttribute="trailing" secondItem="c1N-xZ-wW4" secondAttribute="trailing" constant="10" id="Y7j-Ww-AWF"/>
                                                <constraint firstAttribute="height" constant="45" id="zsB-lZ-ysC"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dm-yZ-KYV">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款原因" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHA-zJ-pyv">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品质量问题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFl-SB-ulz">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CFl-SB-ulz" secondAttribute="trailing" constant="10" id="ENE-TO-mtp"/>
                                                <constraint firstAttribute="height" constant="45" id="U9c-T7-BJU"/>
                                                <constraint firstItem="CFl-SB-ulz" firstAttribute="centerY" secondItem="8dm-yZ-KYV" secondAttribute="centerY" id="dOw-Fj-rCf"/>
                                                <constraint firstItem="VHA-zJ-pyv" firstAttribute="centerY" secondItem="8dm-yZ-KYV" secondAttribute="centerY" id="dfV-Om-C9j"/>
                                                <constraint firstItem="VHA-zJ-pyv" firstAttribute="leading" secondItem="8dm-yZ-KYV" secondAttribute="leading" constant="10" id="dno-IK-Pr2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="fui-oA-H3d" firstAttribute="top" secondItem="U1a-dx-5hs" secondAttribute="top" constant="47" id="0H0-jd-1GN"/>
                                        <constraint firstItem="8dm-yZ-KYV" firstAttribute="top" secondItem="O9c-9e-X1y" secondAttribute="bottom" constant="1" id="277-u0-gEO"/>
                                        <constraint firstItem="fui-oA-H3d" firstAttribute="leading" secondItem="U1a-dx-5hs" secondAttribute="leading" id="92x-Vj-Teh"/>
                                        <constraint firstAttribute="trailing" secondItem="xOM-Zn-oYd" secondAttribute="trailing" id="FH8-BZ-Qqu"/>
                                        <constraint firstAttribute="width" constant="320" id="S7c-Lo-tRo"/>
                                        <constraint firstItem="xOM-Zn-oYd" firstAttribute="leading" secondItem="U1a-dx-5hs" secondAttribute="leading" id="UuB-qt-IZb"/>
                                        <constraint firstItem="O9c-9e-X1y" firstAttribute="leading" secondItem="U1a-dx-5hs" secondAttribute="leading" id="X19-Xj-0Ob"/>
                                        <constraint firstAttribute="trailing" secondItem="8dm-yZ-KYV" secondAttribute="trailing" id="eDQ-ra-ohe"/>
                                        <constraint firstAttribute="bottom" secondItem="8dm-yZ-KYV" secondAttribute="bottom" constant="1" id="ewZ-GB-C4Z"/>
                                        <constraint firstItem="fui-oA-H3d" firstAttribute="top" secondItem="nJR-uY-NIt" secondAttribute="bottom" constant="-110" id="imx-5O-QkT"/>
                                        <constraint firstItem="8dm-yZ-KYV" firstAttribute="leading" secondItem="U1a-dx-5hs" secondAttribute="leading" id="jQT-dQ-idf"/>
                                        <constraint firstAttribute="trailing" secondItem="nJR-uY-NIt" secondAttribute="trailing" id="m7v-Ye-Q33"/>
                                        <constraint firstAttribute="trailing" secondItem="fui-oA-H3d" secondAttribute="trailing" id="oEM-mG-cPD"/>
                                        <constraint firstItem="O9c-9e-X1y" firstAttribute="top" secondItem="xOM-Zn-oYd" secondAttribute="bottom" constant="1" id="oNV-6h-9du"/>
                                        <constraint firstItem="xOM-Zn-oYd" firstAttribute="top" secondItem="fui-oA-H3d" secondAttribute="bottom" constant="1" id="p7J-4o-5m9"/>
                                        <constraint firstItem="nJR-uY-NIt" firstAttribute="top" secondItem="U1a-dx-5hs" secondAttribute="top" constant="1" id="rK6-en-Wcc"/>
                                        <constraint firstItem="nJR-uY-NIt" firstAttribute="leading" secondItem="U1a-dx-5hs" secondAttribute="leading" id="uEF-tD-t1B"/>
                                        <constraint firstAttribute="trailing" secondItem="O9c-9e-X1y" secondAttribute="trailing" id="wYK-0Y-cnO"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="kAL-XM-Piw" firstAttribute="leading" secondItem="mzd-NC-xLN" secondAttribute="leading" id="8db-Mb-mzG"/>
                                <constraint firstItem="kAL-XM-Piw" firstAttribute="top" secondItem="U1a-dx-5hs" secondAttribute="bottom" constant="15" id="96P-Xu-Fpq"/>
                                <constraint firstItem="axp-DE-hCp" firstAttribute="top" secondItem="mzd-NC-xLN" secondAttribute="top" id="IZj-bY-EB9"/>
                                <constraint firstItem="axp-DE-hCp" firstAttribute="leading" secondItem="mzd-NC-xLN" secondAttribute="leading" id="VoO-Lq-UeC"/>
                                <constraint firstItem="U1a-dx-5hs" firstAttribute="top" secondItem="axp-DE-hCp" secondAttribute="bottom" id="XAc-Gb-n7f"/>
                                <constraint firstAttribute="bottom" secondItem="kAL-XM-Piw" secondAttribute="bottom" id="cYt-RN-wpl"/>
                                <constraint firstItem="U1a-dx-5hs" firstAttribute="top" secondItem="mzd-NC-xLN" secondAttribute="top" constant="60" id="r3Z-8O-8JL"/>
                                <constraint firstAttribute="trailing" secondItem="kAL-XM-Piw" secondAttribute="trailing" id="rWO-DL-ceF"/>
                                <constraint firstItem="axp-DE-hCp" firstAttribute="width" secondItem="mzd-NC-xLN" secondAttribute="width" id="tVZ-WN-KvB"/>
                                <constraint firstAttribute="trailing" secondItem="U1a-dx-5hs" secondAttribute="trailing" id="weH-Gh-bYs"/>
                                <constraint firstItem="U1a-dx-5hs" firstAttribute="leading" secondItem="mzd-NC-xLN" secondAttribute="leading" id="yOR-Dg-vYN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="mzd-NC-xLN" secondAttribute="bottom" id="3rx-8v-YnD"/>
                        <constraint firstItem="mzd-NC-xLN" firstAttribute="top" secondItem="U6F-pk-f90" secondAttribute="top" id="6kS-6h-z6Y"/>
                        <constraint firstItem="mzd-NC-xLN" firstAttribute="leading" secondItem="U6F-pk-f90" secondAttribute="leading" id="ANm-JV-rlw"/>
                        <constraint firstAttribute="trailing" secondItem="mzd-NC-xLN" secondAttribute="trailing" id="haa-70-7AN"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="U6F-pk-f90" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ERj-Ij-EIw"/>
                <constraint firstAttribute="bottom" secondItem="U6F-pk-f90" secondAttribute="bottom" id="JJR-dh-3Lf"/>
                <constraint firstItem="U6F-pk-f90" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Miw-Qp-5qO"/>
                <constraint firstAttribute="trailing" secondItem="U6F-pk-f90" secondAttribute="trailing" id="eGu-5Q-pWd"/>
            </constraints>
            <point key="canvasLocation" x="273.5" y="179.5"/>
        </view>
    </objects>
    <resources>
        <image name="refundSuccessful.png" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
