<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingViewController">
            <connections>
                <outlet property="bindingPhoneNum" destination="Y47-pU-h89" id="KFB-qi-piQ"/>
                <outlet property="headerImageView" destination="0Iz-LD-1AB" id="05l-Rr-Nw3"/>
                <outlet property="nameLabel" destination="Wga-Nm-hne" id="3kY-xx-xj2"/>
                <outlet property="phoneLabel" destination="Y47-pU-h89" id="22r-EZ-Jg2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sJN-G2-5kl">
                    <frame key="frameInset" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5xE-V8-ZS8">
                            <frame key="frameInset" width="240" height="128"/>
                            <subviews>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j29-hr-P8L">
                                    <frame key="frameInset" width="240" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYC-kf-SzB">
                                            <frame key="frameInset" minX="-42" minY="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Ss2-Cz-sMG"/>
                                                <constraint firstAttribute="height" constant="17" id="V7e-yQ-QKz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ss2-Cz-sMG"/>
                                                    <exclude reference="V7e-yQ-QKz"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Ss2-Cz-sMG"/>
                                                    <include reference="V7e-yQ-QKz"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="rightArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="shi-4Q-qfc">
                                            <frame key="frameInset" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="9hP-eP-a3b"/>
                                                <constraint firstAttribute="width" constant="12" id="FkD-q2-B00"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="WDC-Td-LpY"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="12" id="dA5-kt-v2h"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9hP-eP-a3b"/>
                                                    <exclude reference="FkD-q2-B00"/>
                                                    <exclude reference="WDC-Td-LpY"/>
                                                    <exclude reference="dA5-kt-v2h"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="9hP-eP-a3b"/>
                                                    <include reference="FkD-q2-B00"/>
                                                    <include reference="WDC-Td-LpY"/>
                                                    <include reference="dA5-kt-v2h"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Iz-LD-1AB">
                                            <frame key="frameInset" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="GIr-kJ-Il0">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="40" id="SVd-e6-5uQ">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="GIr-kJ-Il0"/>
                                                    <exclude reference="SVd-e6-5uQ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="GIr-kJ-Il0"/>
                                                    <include reference="SVd-e6-5uQ"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="shi-4Q-qfc" firstAttribute="top" secondItem="j29-hr-P8L" secondAttribute="top" constant="13" id="HAw-Ki-GCa"/>
                                        <constraint firstItem="shi-4Q-qfc" firstAttribute="leading" secondItem="0Iz-LD-1AB" secondAttribute="trailing" constant="8" id="NMq-K7-gVz"/>
                                        <constraint firstItem="0Iz-LD-1AB" firstAttribute="centerY" secondItem="j29-hr-P8L" secondAttribute="centerY" id="X4q-x8-AgS"/>
                                        <constraint firstItem="ZYC-kf-SzB" firstAttribute="leading" secondItem="j29-hr-P8L" secondAttribute="leading" constant="15" id="hBc-1j-c8o"/>
                                        <constraint firstItem="shi-4Q-qfc" firstAttribute="centerY" secondItem="j29-hr-P8L" secondAttribute="centerY" id="ls3-MA-vEN"/>
                                        <constraint firstItem="ZYC-kf-SzB" firstAttribute="centerY" secondItem="j29-hr-P8L" secondAttribute="centerY" id="wFD-42-Kjj"/>
                                        <constraint firstAttribute="trailing" secondItem="shi-4Q-qfc" secondAttribute="trailing" constant="15" id="yBq-Pz-VWU"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="ZYC-kf-SzB"/>
                                            <exclude reference="shi-4Q-qfc"/>
                                            <exclude reference="0Iz-LD-1AB"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="hBc-1j-c8o"/>
                                            <exclude reference="wFD-42-Kjj"/>
                                            <exclude reference="X4q-x8-AgS"/>
                                            <exclude reference="HAw-Ki-GCa"/>
                                            <exclude reference="NMq-K7-gVz"/>
                                            <exclude reference="ls3-MA-vEN"/>
                                            <exclude reference="yBq-Pz-VWU"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="ZYC-kf-SzB"/>
                                            <include reference="shi-4Q-qfc"/>
                                            <include reference="0Iz-LD-1AB"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="hBc-1j-c8o"/>
                                            <include reference="wFD-42-Kjj"/>
                                            <include reference="X4q-x8-AgS"/>
                                            <exclude reference="HAw-Ki-GCa"/>
                                            <include reference="NMq-K7-gVz"/>
                                            <include reference="ls3-MA-vEN"/>
                                            <include reference="yBq-Pz-VWU"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="j29-hr-P8L" secondAttribute="trailing" id="9iQ-27-Aa5"/>
                                <constraint firstItem="j29-hr-P8L" firstAttribute="top" secondItem="5xE-V8-ZS8" secondAttribute="top" id="Ag1-5t-EYi"/>
                                <constraint firstItem="j29-hr-P8L" firstAttribute="leading" secondItem="5xE-V8-ZS8" secondAttribute="leading" id="ghx-5R-PjO"/>
                                <constraint firstAttribute="height" constant="90" id="iAu-Qa-f0t">
                                    <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="j29-hr-P8L" secondAttribute="bottom" id="xDK-Wd-kKp"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="j29-hr-P8L"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="iAu-Qa-f0t"/>
                                    <exclude reference="9iQ-27-Aa5"/>
                                    <exclude reference="Ag1-5t-EYi"/>
                                    <exclude reference="ghx-5R-PjO"/>
                                    <exclude reference="xDK-Wd-kKp"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="j29-hr-P8L"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="iAu-Qa-f0t"/>
                                    <include reference="9iQ-27-Aa5"/>
                                    <include reference="Ag1-5t-EYi"/>
                                    <include reference="ghx-5R-PjO"/>
                                    <include reference="xDK-Wd-kKp"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mcg-4z-Q25">
                            <frame key="frameInset" width="240" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="账户昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT9-H2-vaz">
                                    <frame key="frameInset" minX="-42" minY="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="C3j-tQ-wGK"/>
                                        <constraint firstAttribute="width" constant="100" id="dZR-18-VNy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="C3j-tQ-wGK"/>
                                            <exclude reference="dZR-18-VNy"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="C3j-tQ-wGK"/>
                                            <include reference="dZR-18-VNy"/>
                                        </mask>
                                    </variation>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="rightArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nwq-U9-Cda">
                                    <frame key="frameInset" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="SXE-he-55z"/>
                                        <constraint firstAttribute="width" constant="12" id="ngh-QM-esW"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="SXE-he-55z"/>
                                            <exclude reference="ngh-QM-esW"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="SXE-he-55z"/>
                                            <include reference="ngh-QM-esW"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="无名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wga-Nm-hne">
                                    <frame key="frameInset" minX="-42" minY="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="WZp-WU-6ad"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="WZp-WU-6ad"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="WZp-WU-6ad"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dh9-cv-xB0">
                                    <frame key="frameInset" minX="-23" minY="-15" width="46" height="30"/>
                                    <connections>
                                        <action selector="nickButtonClicked:" destination="-1" eventType="touchUpInside" id="h01-bP-8wV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Dh9-cv-xB0" firstAttribute="leading" secondItem="mcg-4z-Q25" secondAttribute="leading" id="1y1-73-Upc"/>
                                <constraint firstAttribute="trailing" secondItem="Dh9-cv-xB0" secondAttribute="trailing" id="DHI-rH-Vok"/>
                                <constraint firstItem="zT9-H2-vaz" firstAttribute="leading" secondItem="mcg-4z-Q25" secondAttribute="leading" constant="15" id="G5H-RC-7IJ"/>
                                <constraint firstAttribute="height" constant="45" id="IdS-aH-ySh"/>
                                <constraint firstItem="zT9-H2-vaz" firstAttribute="top" secondItem="mcg-4z-Q25" secondAttribute="top" constant="14" id="YJt-A6-0EW"/>
                                <constraint firstItem="Wga-Nm-hne" firstAttribute="top" secondItem="mcg-4z-Q25" secondAttribute="top" constant="14" id="bev-PO-HGl"/>
                                <constraint firstAttribute="trailing" secondItem="Nwq-U9-Cda" secondAttribute="trailing" constant="15" id="bsJ-Do-5RQ"/>
                                <constraint firstItem="Nwq-U9-Cda" firstAttribute="leading" secondItem="Wga-Nm-hne" secondAttribute="trailing" constant="8" id="dDK-TS-Nyj"/>
                                <constraint firstAttribute="bottom" secondItem="Dh9-cv-xB0" secondAttribute="bottom" id="nM3-cW-sDb"/>
                                <constraint firstItem="Nwq-U9-Cda" firstAttribute="top" secondItem="mcg-4z-Q25" secondAttribute="top" constant="13" id="uN5-kR-4K7"/>
                                <constraint firstItem="Dh9-cv-xB0" firstAttribute="top" secondItem="mcg-4z-Q25" secondAttribute="top" id="yAq-1S-J9l"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="zT9-H2-vaz"/>
                                    <exclude reference="Nwq-U9-Cda"/>
                                    <exclude reference="Wga-Nm-hne"/>
                                    <exclude reference="Dh9-cv-xB0"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="IdS-aH-ySh"/>
                                    <exclude reference="1y1-73-Upc"/>
                                    <exclude reference="DHI-rH-Vok"/>
                                    <exclude reference="nM3-cW-sDb"/>
                                    <exclude reference="yAq-1S-J9l"/>
                                    <exclude reference="bev-PO-HGl"/>
                                    <exclude reference="G5H-RC-7IJ"/>
                                    <exclude reference="YJt-A6-0EW"/>
                                    <exclude reference="bsJ-Do-5RQ"/>
                                    <exclude reference="dDK-TS-Nyj"/>
                                    <exclude reference="uN5-kR-4K7"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="zT9-H2-vaz"/>
                                    <include reference="Nwq-U9-Cda"/>
                                    <include reference="Wga-Nm-hne"/>
                                    <include reference="Dh9-cv-xB0"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="IdS-aH-ySh"/>
                                    <include reference="1y1-73-Upc"/>
                                    <include reference="DHI-rH-Vok"/>
                                    <include reference="nM3-cW-sDb"/>
                                    <include reference="yAq-1S-J9l"/>
                                    <include reference="bev-PO-HGl"/>
                                    <include reference="G5H-RC-7IJ"/>
                                    <include reference="YJt-A6-0EW"/>
                                    <include reference="bsJ-Do-5RQ"/>
                                    <include reference="dDK-TS-Nyj"/>
                                    <include reference="uN5-kR-4K7"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a1G-or-ugY">
                            <frame key="frameInset" width="240" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="绑定手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgT-Y0-w3Z">
                                    <frame key="frameInset" minX="-42" minY="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="FFb-9G-hqh"/>
                                        <constraint firstAttribute="height" constant="17" id="YdL-JD-Pbx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="FFb-9G-hqh"/>
                                            <exclude reference="YdL-JD-Pbx"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="FFb-9G-hqh"/>
                                            <include reference="YdL-JD-Pbx"/>
                                        </mask>
                                    </variation>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="rightArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Ry-5C-onL">
                                    <frame key="frameInset" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="IbZ-ex-im0"/>
                                        <constraint firstAttribute="width" constant="12" id="fY7-XI-gPw"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="IbZ-ex-im0"/>
                                            <exclude reference="fY7-XI-gPw"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="IbZ-ex-im0"/>
                                            <include reference="fY7-XI-gPw"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="未绑定手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y47-pU-h89">
                                    <frame key="frameInset" minX="-42" minY="-21" width="100" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="x8B-v7-isw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="x8B-v7-isw"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="x8B-v7-isw"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVW-PZ-mbl">
                                    <frame key="frameInset" minX="-23" minY="-15" width="46" height="30"/>
                                    <connections>
                                        <action selector="phoneButtonClicked:" destination="-1" eventType="touchUpInside" id="Uy0-Ph-K9e"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="vVW-PZ-mbl" secondAttribute="trailing" id="4bF-7e-7e2"/>
                                <constraint firstItem="vVW-PZ-mbl" firstAttribute="leading" secondItem="a1G-or-ugY" secondAttribute="leading" id="9lM-FS-Wl7"/>
                                <constraint firstAttribute="bottom" secondItem="vVW-PZ-mbl" secondAttribute="bottom" id="A0f-EY-7v0"/>
                                <constraint firstItem="vVW-PZ-mbl" firstAttribute="top" secondItem="a1G-or-ugY" secondAttribute="top" id="Rtt-ea-8CU"/>
                                <constraint firstItem="xgT-Y0-w3Z" firstAttribute="top" secondItem="a1G-or-ugY" secondAttribute="top" constant="14" id="San-pc-oyk"/>
                                <constraint firstItem="xgT-Y0-w3Z" firstAttribute="leading" secondItem="a1G-or-ugY" secondAttribute="leading" constant="15" id="VU3-z8-LPU"/>
                                <constraint firstItem="5Ry-5C-onL" firstAttribute="top" secondItem="a1G-or-ugY" secondAttribute="top" constant="13" id="X69-a0-ODo"/>
                                <constraint firstAttribute="trailing" secondItem="5Ry-5C-onL" secondAttribute="trailing" constant="15" id="Za4-mh-K2h"/>
                                <constraint firstAttribute="height" constant="45" id="gR0-Z0-PUA"/>
                                <constraint firstItem="Y47-pU-h89" firstAttribute="top" secondItem="a1G-or-ugY" secondAttribute="top" constant="14" id="p7v-tZ-8Zb"/>
                                <constraint firstItem="5Ry-5C-onL" firstAttribute="leading" secondItem="Y47-pU-h89" secondAttribute="trailing" constant="8" id="tTl-7b-cN4"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="xgT-Y0-w3Z"/>
                                    <exclude reference="5Ry-5C-onL"/>
                                    <exclude reference="Y47-pU-h89"/>
                                    <exclude reference="vVW-PZ-mbl"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="gR0-Z0-PUA"/>
                                    <exclude reference="4bF-7e-7e2"/>
                                    <exclude reference="9lM-FS-Wl7"/>
                                    <exclude reference="A0f-EY-7v0"/>
                                    <exclude reference="Rtt-ea-8CU"/>
                                    <exclude reference="p7v-tZ-8Zb"/>
                                    <exclude reference="San-pc-oyk"/>
                                    <exclude reference="VU3-z8-LPU"/>
                                    <exclude reference="X69-a0-ODo"/>
                                    <exclude reference="Za4-mh-K2h"/>
                                    <exclude reference="tTl-7b-cN4"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="xgT-Y0-w3Z"/>
                                    <include reference="5Ry-5C-onL"/>
                                    <include reference="Y47-pU-h89"/>
                                    <include reference="vVW-PZ-mbl"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="gR0-Z0-PUA"/>
                                    <include reference="4bF-7e-7e2"/>
                                    <include reference="9lM-FS-Wl7"/>
                                    <include reference="A0f-EY-7v0"/>
                                    <include reference="Rtt-ea-8CU"/>
                                    <include reference="p7v-tZ-8Zb"/>
                                    <include reference="San-pc-oyk"/>
                                    <include reference="VU3-z8-LPU"/>
                                    <include reference="X69-a0-ODo"/>
                                    <include reference="Za4-mh-K2h"/>
                                    <include reference="tTl-7b-cN4"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yNK-MB-kBX">
                            <frame key="frameInset" width="240" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpU-dS-AhS">
                                    <frame key="frameInset" minX="-42" minY="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="C3p-De-2wi"/>
                                        <constraint firstAttribute="height" constant="17" id="qBQ-bl-vHZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="C3p-De-2wi"/>
                                            <exclude reference="qBQ-bl-vHZ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="C3p-De-2wi"/>
                                            <include reference="qBQ-bl-vHZ"/>
                                        </mask>
                                    </variation>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="rightArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="QTy-sq-4xf">
                                    <frame key="frameInset" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="Qsd-Ru-X9u"/>
                                        <constraint firstAttribute="width" constant="12" id="bpW-Hz-iOb"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Qsd-Ru-X9u"/>
                                            <exclude reference="bpW-Hz-iOb"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Qsd-Ru-X9u"/>
                                            <include reference="bpW-Hz-iOb"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s20-ia-UGy">
                                    <frame key="frameInset" minX="-23" minY="-15" width="46" height="30"/>
                                    <connections>
                                        <action selector="modifyButtonClicked:" destination="-1" eventType="touchUpInside" id="LiE-af-JIW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="s20-ia-UGy" secondAttribute="trailing" id="0AJ-Hw-X6p"/>
                                <constraint firstAttribute="height" constant="45" id="6Qq-WK-IWh"/>
                                <constraint firstItem="cpU-dS-AhS" firstAttribute="leading" secondItem="yNK-MB-kBX" secondAttribute="leading" constant="15" id="7th-9k-HYh"/>
                                <constraint firstItem="s20-ia-UGy" firstAttribute="top" secondItem="yNK-MB-kBX" secondAttribute="top" id="Hp3-hO-t9R"/>
                                <constraint firstAttribute="bottom" secondItem="s20-ia-UGy" secondAttribute="bottom" id="Iea-ug-TAt"/>
                                <constraint firstItem="QTy-sq-4xf" firstAttribute="top" secondItem="yNK-MB-kBX" secondAttribute="top" constant="14" id="MX1-zL-6Ov"/>
                                <constraint firstAttribute="trailing" secondItem="QTy-sq-4xf" secondAttribute="trailing" constant="15" id="p5a-81-pGm"/>
                                <constraint firstItem="s20-ia-UGy" firstAttribute="leading" secondItem="yNK-MB-kBX" secondAttribute="leading" id="qYI-pv-bxt"/>
                                <constraint firstItem="cpU-dS-AhS" firstAttribute="top" secondItem="yNK-MB-kBX" secondAttribute="top" constant="14" id="reP-6l-Gjg"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="cpU-dS-AhS"/>
                                    <exclude reference="QTy-sq-4xf"/>
                                    <exclude reference="s20-ia-UGy"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="6Qq-WK-IWh"/>
                                    <exclude reference="0AJ-Hw-X6p"/>
                                    <exclude reference="Hp3-hO-t9R"/>
                                    <exclude reference="Iea-ug-TAt"/>
                                    <exclude reference="qYI-pv-bxt"/>
                                    <exclude reference="7th-9k-HYh"/>
                                    <exclude reference="reP-6l-Gjg"/>
                                    <exclude reference="MX1-zL-6Ov"/>
                                    <exclude reference="p5a-81-pGm"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="cpU-dS-AhS"/>
                                    <include reference="QTy-sq-4xf"/>
                                    <include reference="s20-ia-UGy"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="6Qq-WK-IWh"/>
                                    <include reference="0AJ-Hw-X6p"/>
                                    <include reference="Hp3-hO-t9R"/>
                                    <include reference="Iea-ug-TAt"/>
                                    <include reference="qYI-pv-bxt"/>
                                    <include reference="7th-9k-HYh"/>
                                    <include reference="reP-6l-Gjg"/>
                                    <include reference="MX1-zL-6Ov"/>
                                    <include reference="p5a-81-pGm"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ri-Wc-M80">
                            <frame key="frameInset" width="240" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="第三方账户绑定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEs-lw-XZg">
                                    <frame key="frameInset" minX="-42" minY="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="8vb-zD-n1a"/>
                                        <constraint firstAttribute="height" constant="17" id="ZNB-iQ-q8d"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8vb-zD-n1a"/>
                                            <exclude reference="ZNB-iQ-q8d"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="8vb-zD-n1a"/>
                                            <include reference="ZNB-iQ-q8d"/>
                                        </mask>
                                    </variation>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="rightArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="b6N-cC-SlH">
                                    <frame key="frameInset" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="TqL-ZN-W8e"/>
                                        <constraint firstAttribute="width" constant="12" id="fIc-kQ-XFw"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="TqL-ZN-W8e"/>
                                            <exclude reference="fIc-kQ-XFw"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="TqL-ZN-W8e"/>
                                            <include reference="fIc-kQ-XFw"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUR-Sw-0e7">
                                    <frame key="frameInset" minX="-23" minY="-15" width="46" height="30"/>
                                    <connections>
                                        <action selector="thirdAccountBind:" destination="-1" eventType="touchUpInside" id="cn0-cP-fbb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="VUR-Sw-0e7" secondAttribute="trailing" id="AVL-j2-g1Y"/>
                                <constraint firstItem="VUR-Sw-0e7" firstAttribute="leading" secondItem="3ri-Wc-M80" secondAttribute="leading" id="MYK-kB-68d"/>
                                <constraint firstItem="EEs-lw-XZg" firstAttribute="top" secondItem="3ri-Wc-M80" secondAttribute="top" constant="13" id="NDO-Sy-qfa"/>
                                <constraint firstAttribute="height" constant="45" id="QSG-1h-eNy"/>
                                <constraint firstItem="b6N-cC-SlH" firstAttribute="top" secondItem="3ri-Wc-M80" secondAttribute="top" constant="13" id="Rtf-Rc-cEj"/>
                                <constraint firstItem="EEs-lw-XZg" firstAttribute="leading" secondItem="3ri-Wc-M80" secondAttribute="leading" constant="15" id="V8a-yk-OgU"/>
                                <constraint firstAttribute="bottom" secondItem="VUR-Sw-0e7" secondAttribute="bottom" id="ZOG-N5-PWJ"/>
                                <constraint firstAttribute="trailing" secondItem="b6N-cC-SlH" secondAttribute="trailing" constant="15" id="bRe-q7-Axj"/>
                                <constraint firstItem="VUR-Sw-0e7" firstAttribute="top" secondItem="3ri-Wc-M80" secondAttribute="top" id="eiJ-dW-4kI"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="EEs-lw-XZg"/>
                                    <exclude reference="b6N-cC-SlH"/>
                                    <exclude reference="VUR-Sw-0e7"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="QSG-1h-eNy"/>
                                    <exclude reference="AVL-j2-g1Y"/>
                                    <exclude reference="MYK-kB-68d"/>
                                    <exclude reference="ZOG-N5-PWJ"/>
                                    <exclude reference="eiJ-dW-4kI"/>
                                    <exclude reference="NDO-Sy-qfa"/>
                                    <exclude reference="V8a-yk-OgU"/>
                                    <exclude reference="Rtf-Rc-cEj"/>
                                    <exclude reference="bRe-q7-Axj"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="EEs-lw-XZg"/>
                                    <include reference="b6N-cC-SlH"/>
                                    <include reference="VUR-Sw-0e7"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="QSG-1h-eNy"/>
                                    <include reference="AVL-j2-g1Y"/>
                                    <include reference="MYK-kB-68d"/>
                                    <include reference="ZOG-N5-PWJ"/>
                                    <include reference="eiJ-dW-4kI"/>
                                    <include reference="NDO-Sy-qfa"/>
                                    <include reference="V8a-yk-OgU"/>
                                    <include reference="Rtf-Rc-cEj"/>
                                    <include reference="bRe-q7-Axj"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5xE-V8-ZS8" secondAttribute="trailing" id="2Qz-Zg-eTc"/>
                        <constraint firstItem="5xE-V8-ZS8" firstAttribute="leading" secondItem="sJN-G2-5kl" secondAttribute="leading" id="4Uj-tQ-PjI"/>
                        <constraint firstItem="yNK-MB-kBX" firstAttribute="top" secondItem="a1G-or-ugY" secondAttribute="bottom" constant="1" id="5dD-Th-2Hj"/>
                        <constraint firstAttribute="height" constant="185" id="9vi-UY-ATR">
                            <variation key="heightClass=regular-widthClass=compact" constant="265"/>
                        </constraint>
                        <constraint firstItem="mcg-4z-Q25" firstAttribute="top" secondItem="5xE-V8-ZS8" secondAttribute="bottom" id="A5M-66-LeU">
                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                        </constraint>
                        <constraint firstItem="yNK-MB-kBX" firstAttribute="leading" secondItem="sJN-G2-5kl" secondAttribute="leading" id="Qjl-Dh-TKm"/>
                        <constraint firstItem="3ri-Wc-M80" firstAttribute="leading" secondItem="sJN-G2-5kl" secondAttribute="leading" id="S7n-RE-6Tv"/>
                        <constraint firstItem="5xE-V8-ZS8" firstAttribute="top" secondItem="sJN-G2-5kl" secondAttribute="top" id="SLv-bQ-i8b">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="yNK-MB-kBX" secondAttribute="trailing" id="TDu-tu-Mvt"/>
                        <constraint firstItem="mcg-4z-Q25" firstAttribute="leading" secondItem="sJN-G2-5kl" secondAttribute="leading" id="TRj-S3-Zlc"/>
                        <constraint firstItem="3ri-Wc-M80" firstAttribute="top" secondItem="yNK-MB-kBX" secondAttribute="bottom" id="bPG-W5-fJ7">
                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                        </constraint>
                        <constraint firstItem="a1G-or-ugY" firstAttribute="top" secondItem="mcg-4z-Q25" secondAttribute="bottom" constant="1" id="lEF-Z0-wVO"/>
                        <constraint firstAttribute="trailing" secondItem="a1G-or-ugY" secondAttribute="trailing" id="lse-Jn-gBV"/>
                        <constraint firstItem="a1G-or-ugY" firstAttribute="leading" secondItem="sJN-G2-5kl" secondAttribute="leading" id="qRt-rk-Rrn"/>
                        <constraint firstAttribute="trailing" secondItem="mcg-4z-Q25" secondAttribute="trailing" id="rDD-S0-VD5"/>
                        <constraint firstItem="mcg-4z-Q25" firstAttribute="top" secondItem="sJN-G2-5kl" secondAttribute="top" constant="1" id="tkO-0M-sya"/>
                        <constraint firstAttribute="trailing" secondItem="3ri-Wc-M80" secondAttribute="trailing" id="x4V-cy-Ikx"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="5xE-V8-ZS8"/>
                            <exclude reference="mcg-4z-Q25"/>
                            <exclude reference="a1G-or-ugY"/>
                            <exclude reference="yNK-MB-kBX"/>
                            <exclude reference="3ri-Wc-M80"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="9vi-UY-ATR"/>
                            <exclude reference="S7n-RE-6Tv"/>
                            <exclude reference="bPG-W5-fJ7"/>
                            <exclude reference="x4V-cy-Ikx"/>
                            <exclude reference="2Qz-Zg-eTc"/>
                            <exclude reference="4Uj-tQ-PjI"/>
                            <exclude reference="SLv-bQ-i8b"/>
                            <exclude reference="lEF-Z0-wVO"/>
                            <exclude reference="lse-Jn-gBV"/>
                            <exclude reference="qRt-rk-Rrn"/>
                            <exclude reference="A5M-66-LeU"/>
                            <exclude reference="TRj-S3-Zlc"/>
                            <exclude reference="rDD-S0-VD5"/>
                            <exclude reference="tkO-0M-sya"/>
                            <exclude reference="5dD-Th-2Hj"/>
                            <exclude reference="Qjl-Dh-TKm"/>
                            <exclude reference="TDu-tu-Mvt"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="5xE-V8-ZS8"/>
                            <include reference="mcg-4z-Q25"/>
                            <include reference="a1G-or-ugY"/>
                            <include reference="yNK-MB-kBX"/>
                            <include reference="3ri-Wc-M80"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="9vi-UY-ATR"/>
                            <include reference="S7n-RE-6Tv"/>
                            <include reference="bPG-W5-fJ7"/>
                            <include reference="x4V-cy-Ikx"/>
                            <include reference="2Qz-Zg-eTc"/>
                            <include reference="4Uj-tQ-PjI"/>
                            <include reference="SLv-bQ-i8b"/>
                            <include reference="lEF-Z0-wVO"/>
                            <include reference="lse-Jn-gBV"/>
                            <include reference="qRt-rk-Rrn"/>
                            <include reference="A5M-66-LeU"/>
                            <include reference="TRj-S3-Zlc"/>
                            <include reference="rDD-S0-VD5"/>
                            <exclude reference="tkO-0M-sya"/>
                            <include reference="5dD-Th-2Hj"/>
                            <include reference="Qjl-Dh-TKm"/>
                            <include reference="TDu-tu-Mvt"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1US-gZ-QcI">
                    <frame key="frameInset" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dhB-UJ-duX">
                            <frame key="frameInset" width="240" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="收货地址管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lI6-SK-5Sz">
                                    <frame key="frameInset" minX="-42" minY="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="rightArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="a3H-qd-9Yn">
                                    <frame key="frameInset" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="D4Z-aR-zPt">
                                            <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                                        </constraint>
                                        <constraint firstAttribute="width" constant="16" id="aWx-5c-2vF">
                                            <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="D4Z-aR-zPt"/>
                                            <exclude reference="aWx-5c-2vF"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="D4Z-aR-zPt"/>
                                            <include reference="aWx-5c-2vF"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTC-h0-JFZ">
                                    <frame key="frameInset" minX="-23" minY="-15" width="46" height="30"/>
                                    <connections>
                                        <action selector="addressButtonClicked:" destination="-1" eventType="touchUpInside" id="Hkp-rI-ybG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="mTC-h0-JFZ" firstAttribute="top" secondItem="dhB-UJ-duX" secondAttribute="top" constant="7" id="7p2-rB-WrR">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="mTC-h0-JFZ" secondAttribute="bottom" constant="8" id="Bgg-Kz-6Ja">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="mTC-h0-JFZ" firstAttribute="leading" secondItem="dhB-UJ-duX" secondAttribute="leading" constant="147" id="Frr-B5-8HV">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="mTC-h0-JFZ" secondAttribute="trailing" constant="127" id="M82-BR-GNo">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="a3H-qd-9Yn" firstAttribute="centerY" secondItem="dhB-UJ-duX" secondAttribute="centerY" id="VDa-zo-x8c"/>
                                <constraint firstItem="lI6-SK-5Sz" firstAttribute="leading" secondItem="dhB-UJ-duX" secondAttribute="leading" constant="15" id="Vjl-IV-NCn"/>
                                <constraint firstAttribute="trailing" secondItem="a3H-qd-9Yn" secondAttribute="trailing" constant="15" id="sFN-Xd-CkU"/>
                                <constraint firstItem="lI6-SK-5Sz" firstAttribute="centerY" secondItem="dhB-UJ-duX" secondAttribute="centerY" id="y5w-M0-vJb"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="lI6-SK-5Sz"/>
                                    <exclude reference="a3H-qd-9Yn"/>
                                    <exclude reference="mTC-h0-JFZ"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="7p2-rB-WrR"/>
                                    <exclude reference="Bgg-Kz-6Ja"/>
                                    <exclude reference="Frr-B5-8HV"/>
                                    <exclude reference="M82-BR-GNo"/>
                                    <exclude reference="Vjl-IV-NCn"/>
                                    <exclude reference="y5w-M0-vJb"/>
                                    <exclude reference="VDa-zo-x8c"/>
                                    <exclude reference="sFN-Xd-CkU"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="lI6-SK-5Sz"/>
                                    <include reference="a3H-qd-9Yn"/>
                                    <include reference="mTC-h0-JFZ"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="7p2-rB-WrR"/>
                                    <include reference="Bgg-Kz-6Ja"/>
                                    <include reference="Frr-B5-8HV"/>
                                    <include reference="M82-BR-GNo"/>
                                    <include reference="Vjl-IV-NCn"/>
                                    <include reference="y5w-M0-vJb"/>
                                    <include reference="VDa-zo-x8c"/>
                                    <include reference="sFN-Xd-CkU"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="dhB-UJ-duX" secondAttribute="bottom" constant="1" id="0SJ-uv-FZ8">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="dhB-UJ-duX" firstAttribute="top" secondItem="1US-gZ-QcI" secondAttribute="top" constant="1" id="1S4-fT-CfL">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="dhB-UJ-duX" secondAttribute="trailing" id="IHc-Wy-NeN"/>
                        <constraint firstItem="dhB-UJ-duX" firstAttribute="leading" secondItem="1US-gZ-QcI" secondAttribute="leading" id="WLH-Ce-1wI"/>
                        <constraint firstAttribute="height" constant="47" id="yAm-kv-L6j"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="dhB-UJ-duX"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="yAm-kv-L6j"/>
                            <exclude reference="0SJ-uv-FZ8"/>
                            <exclude reference="1S4-fT-CfL"/>
                            <exclude reference="IHc-Wy-NeN"/>
                            <exclude reference="WLH-Ce-1wI"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="dhB-UJ-duX"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="yAm-kv-L6j"/>
                            <include reference="0SJ-uv-FZ8"/>
                            <include reference="1S4-fT-CfL"/>
                            <include reference="IHc-Wy-NeN"/>
                            <include reference="WLH-Ce-1wI"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FAn-62-FWV">
                    <frame key="frameInset" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rpE-DL-h0B">
                            <frame key="frameInset" width="240" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="退出帐号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTo-sc-b3Y">
                                    <frame key="frameInset" minX="-42" minY="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrt-vi-wd9">
                                    <frame key="frameInset" minX="-23" minY="-15" width="46" height="30"/>
                                    <connections>
                                        <action selector="quitBtnAction:" destination="-1" eventType="touchUpInside" id="FIa-ih-zLO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="jrt-vi-wd9" firstAttribute="leading" secondItem="rpE-DL-h0B" secondAttribute="leading" id="0mV-zo-DF5"/>
                                <constraint firstItem="dTo-sc-b3Y" firstAttribute="leading" secondItem="rpE-DL-h0B" secondAttribute="leading" constant="15" id="8sw-by-db8"/>
                                <constraint firstAttribute="bottom" secondItem="jrt-vi-wd9" secondAttribute="bottom" id="LVU-NH-oUN"/>
                                <constraint firstAttribute="trailing" secondItem="jrt-vi-wd9" secondAttribute="trailing" id="Qn3-SO-VID"/>
                                <constraint firstItem="dTo-sc-b3Y" firstAttribute="centerY" secondItem="rpE-DL-h0B" secondAttribute="centerY" id="XUW-ji-f5O"/>
                                <constraint firstItem="jrt-vi-wd9" firstAttribute="top" secondItem="rpE-DL-h0B" secondAttribute="top" id="a5q-ju-Tes"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="dTo-sc-b3Y"/>
                                    <exclude reference="jrt-vi-wd9"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="0mV-zo-DF5"/>
                                    <exclude reference="LVU-NH-oUN"/>
                                    <exclude reference="Qn3-SO-VID"/>
                                    <exclude reference="a5q-ju-Tes"/>
                                    <exclude reference="8sw-by-db8"/>
                                    <exclude reference="XUW-ji-f5O"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="dTo-sc-b3Y"/>
                                    <include reference="jrt-vi-wd9"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="0mV-zo-DF5"/>
                                    <include reference="LVU-NH-oUN"/>
                                    <include reference="Qn3-SO-VID"/>
                                    <include reference="a5q-ju-Tes"/>
                                    <include reference="8sw-by-db8"/>
                                    <include reference="XUW-ji-f5O"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tfS-5U-lDR">
                            <frame key="frameInset" width="240" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSy-qz-wUC">
                                    <frame key="frameInset" minX="-42" minY="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="rightArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="nq1-Mh-DpU">
                                    <frame key="frameInset" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="12" id="0eK-1p-dtq"/>
                                        <constraint firstAttribute="height" constant="18" id="aNA-Jo-yIV"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0eK-1p-dtq"/>
                                            <exclude reference="aNA-Jo-yIV"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="0eK-1p-dtq"/>
                                            <include reference="aNA-Jo-yIV"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xu1-bS-CFE">
                                    <frame key="frameInset" minX="-23" minY="-15" width="46" height="30"/>
                                    <connections>
                                        <action selector="settingBtnClick:" destination="-1" eventType="touchUpInside" id="KKb-wy-zGJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="VSy-qz-wUC" firstAttribute="leading" secondItem="tfS-5U-lDR" secondAttribute="leading" constant="15" id="1jY-p2-Wr3"/>
                                <constraint firstAttribute="trailing" secondItem="xu1-bS-CFE" secondAttribute="trailing" id="T46-RH-LrF"/>
                                <constraint firstAttribute="trailing" secondItem="nq1-Mh-DpU" secondAttribute="trailing" constant="15" id="aMX-IP-SdC"/>
                                <constraint firstItem="xu1-bS-CFE" firstAttribute="leading" secondItem="tfS-5U-lDR" secondAttribute="leading" id="eNw-zY-Ho9"/>
                                <constraint firstItem="xu1-bS-CFE" firstAttribute="top" secondItem="tfS-5U-lDR" secondAttribute="top" id="eS3-ce-UKh"/>
                                <constraint firstAttribute="bottom" secondItem="xu1-bS-CFE" secondAttribute="bottom" id="gSd-sT-Rco"/>
                                <constraint firstAttribute="height" constant="45" id="vQB-lO-nTh"/>
                                <constraint firstItem="nq1-Mh-DpU" firstAttribute="centerY" secondItem="tfS-5U-lDR" secondAttribute="centerY" id="xej-g3-g1u"/>
                                <constraint firstItem="VSy-qz-wUC" firstAttribute="centerY" secondItem="tfS-5U-lDR" secondAttribute="centerY" id="zKK-TA-83P"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="VSy-qz-wUC"/>
                                    <exclude reference="nq1-Mh-DpU"/>
                                    <exclude reference="xu1-bS-CFE"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="vQB-lO-nTh"/>
                                    <exclude reference="T46-RH-LrF"/>
                                    <exclude reference="eNw-zY-Ho9"/>
                                    <exclude reference="eS3-ce-UKh"/>
                                    <exclude reference="gSd-sT-Rco"/>
                                    <exclude reference="1jY-p2-Wr3"/>
                                    <exclude reference="zKK-TA-83P"/>
                                    <exclude reference="aMX-IP-SdC"/>
                                    <exclude reference="xej-g3-g1u"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="VSy-qz-wUC"/>
                                    <include reference="nq1-Mh-DpU"/>
                                    <include reference="xu1-bS-CFE"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="vQB-lO-nTh"/>
                                    <include reference="T46-RH-LrF"/>
                                    <include reference="eNw-zY-Ho9"/>
                                    <include reference="eS3-ce-UKh"/>
                                    <include reference="gSd-sT-Rco"/>
                                    <include reference="1jY-p2-Wr3"/>
                                    <include reference="zKK-TA-83P"/>
                                    <include reference="aMX-IP-SdC"/>
                                    <include reference="xej-g3-g1u"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="rpE-DL-h0B" firstAttribute="leading" secondItem="FAn-62-FWV" secondAttribute="leading" id="6GL-sL-dVu"/>
                        <constraint firstAttribute="height" constant="93" id="9ln-Rl-Kt9"/>
                        <constraint firstItem="rpE-DL-h0B" firstAttribute="leading" secondItem="VSy-qz-wUC" secondAttribute="leading" id="MXU-Ak-ZaC"/>
                        <constraint firstAttribute="trailing" secondItem="rpE-DL-h0B" secondAttribute="trailing" id="PSf-db-R8s"/>
                        <constraint firstItem="tfS-5U-lDR" firstAttribute="top" secondItem="FAn-62-FWV" secondAttribute="top" constant="1" id="Tya-7t-2yF"/>
                        <constraint firstAttribute="trailing" secondItem="tfS-5U-lDR" secondAttribute="trailing" id="h3s-Eb-oye"/>
                        <constraint firstItem="tfS-5U-lDR" firstAttribute="leading" secondItem="FAn-62-FWV" secondAttribute="leading" id="lli-EJ-1Ks"/>
                        <constraint firstItem="dTo-sc-b3Y" firstAttribute="leading" secondItem="VSy-qz-wUC" secondAttribute="leading" id="qRc-dO-Hfy"/>
                        <constraint firstAttribute="bottom" secondItem="rpE-DL-h0B" secondAttribute="bottom" constant="1" id="rd1-3k-Lmm"/>
                        <constraint firstItem="rpE-DL-h0B" firstAttribute="top" secondItem="tfS-5U-lDR" secondAttribute="bottom" constant="1" id="wys-G2-5vc"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="rpE-DL-h0B"/>
                            <exclude reference="tfS-5U-lDR"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="9ln-Rl-Kt9"/>
                            <exclude reference="qRc-dO-Hfy"/>
                            <exclude reference="6GL-sL-dVu"/>
                            <exclude reference="MXU-Ak-ZaC"/>
                            <exclude reference="PSf-db-R8s"/>
                            <exclude reference="rd1-3k-Lmm"/>
                            <exclude reference="wys-G2-5vc"/>
                            <exclude reference="Tya-7t-2yF"/>
                            <exclude reference="h3s-Eb-oye"/>
                            <exclude reference="lli-EJ-1Ks"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="rpE-DL-h0B"/>
                            <include reference="tfS-5U-lDR"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="9ln-Rl-Kt9"/>
                            <include reference="qRc-dO-Hfy"/>
                            <include reference="6GL-sL-dVu"/>
                            <exclude reference="MXU-Ak-ZaC"/>
                            <include reference="PSf-db-R8s"/>
                            <include reference="rd1-3k-Lmm"/>
                            <include reference="wys-G2-5vc"/>
                            <include reference="Tya-7t-2yF"/>
                            <include reference="h3s-Eb-oye"/>
                            <include reference="lli-EJ-1Ks"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sJN-G2-5kl" secondAttribute="trailing" id="70M-dP-2Ue"/>
                <constraint firstItem="FAn-62-FWV" firstAttribute="top" secondItem="1US-gZ-QcI" secondAttribute="bottom" constant="15" id="C1p-aD-2AC">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="1US-gZ-QcI" firstAttribute="top" secondItem="sJN-G2-5kl" secondAttribute="bottom" constant="15" id="QAf-86-qqP">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="FAn-62-FWV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="R8E-yO-cf1"/>
                <constraint firstItem="sJN-G2-5kl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Xvd-Zo-5HE"/>
                <constraint firstItem="1US-gZ-QcI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gAI-yd-khq"/>
                <constraint firstItem="VSy-qz-wUC" firstAttribute="leading" secondItem="lI6-SK-5Sz" secondAttribute="leading" id="jha-yk-rFE"/>
                <constraint firstAttribute="trailing" secondItem="FAn-62-FWV" secondAttribute="trailing" id="laM-ZY-9We"/>
                <constraint firstItem="sJN-G2-5kl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="tde-0G-YkL"/>
                <constraint firstAttribute="trailing" secondItem="1US-gZ-QcI" secondAttribute="trailing" id="zZw-Sk-N5Z"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="sJN-G2-5kl"/>
                    <exclude reference="1US-gZ-QcI"/>
                    <exclude reference="FAn-62-FWV"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="jha-yk-rFE"/>
                    <exclude reference="QAf-86-qqP"/>
                    <exclude reference="gAI-yd-khq"/>
                    <exclude reference="zZw-Sk-N5Z"/>
                    <exclude reference="C1p-aD-2AC"/>
                    <exclude reference="R8E-yO-cf1"/>
                    <exclude reference="laM-ZY-9We"/>
                    <exclude reference="70M-dP-2Ue"/>
                    <exclude reference="Xvd-Zo-5HE"/>
                    <exclude reference="tde-0G-YkL"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="sJN-G2-5kl"/>
                    <include reference="1US-gZ-QcI"/>
                    <include reference="FAn-62-FWV"/>
                </mask>
                <mask key="constraints">
                    <include reference="jha-yk-rFE"/>
                    <include reference="QAf-86-qqP"/>
                    <include reference="gAI-yd-khq"/>
                    <include reference="zZw-Sk-N5Z"/>
                    <include reference="C1p-aD-2AC"/>
                    <include reference="R8E-yO-cf1"/>
                    <include reference="laM-ZY-9We"/>
                    <include reference="70M-dP-2Ue"/>
                    <include reference="Xvd-Zo-5HE"/>
                    <include reference="tde-0G-YkL"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="287" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="rightArrow.png" width="40" height="60"/>
    </resources>
</document>
