<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Teh-wb-VM8">
                    <color key="backgroundColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="B5D-OB-yxb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48E-hD-Pfs">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8a-np-4is">
                            <subviews>
                                <button opaque="NO" tag="800" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVk-mg-N1h">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="错拍">
                                        <color key="titleColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="focused">
                                        <color key="titleColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tVk-mg-N1h" secondAttribute="trailing" id="Oid-uj-kwB"/>
                                <constraint firstAttribute="bottom" secondItem="tVk-mg-N1h" secondAttribute="bottom" id="X7i-GC-PEz"/>
                                <constraint firstItem="tVk-mg-N1h" firstAttribute="top" secondItem="R8a-np-4is" secondAttribute="top" id="nKt-xJ-IV2"/>
                                <constraint firstItem="tVk-mg-N1h" firstAttribute="leading" secondItem="R8a-np-4is" secondAttribute="leading" id="nwX-Xx-cAA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhe-tt-M06">
                            <subviews>
                                <button opaque="NO" tag="802" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0V-e0-PN4">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="商品质量问题">
                                        <color key="titleColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="N0V-e0-PN4" firstAttribute="top" secondItem="lhe-tt-M06" secondAttribute="top" id="6be-PA-vdc"/>
                                <constraint firstAttribute="trailing" secondItem="N0V-e0-PN4" secondAttribute="trailing" id="JzS-cy-vZl"/>
                                <constraint firstAttribute="bottom" secondItem="N0V-e0-PN4" secondAttribute="bottom" id="WA1-4R-pVX"/>
                                <constraint firstItem="N0V-e0-PN4" firstAttribute="leading" secondItem="lhe-tt-M06" secondAttribute="leading" id="b8W-Td-1f3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ut9-4g-xlY">
                            <subviews>
                                <button opaque="NO" tag="803" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUO-kY-pkp">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="发错货/漏发">
                                        <color key="titleColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="QUO-kY-pkp" firstAttribute="leading" secondItem="Ut9-4g-xlY" secondAttribute="leading" id="165-mw-jXm"/>
                                <constraint firstAttribute="trailing" secondItem="QUO-kY-pkp" secondAttribute="trailing" id="RSv-s7-Gjv"/>
                                <constraint firstItem="QUO-kY-pkp" firstAttribute="top" secondItem="Ut9-4g-xlY" secondAttribute="top" id="Xxg-0f-WJQ"/>
                                <constraint firstAttribute="bottom" secondItem="QUO-kY-pkp" secondAttribute="bottom" id="h3O-Zr-lbY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGc-l9-lm1">
                            <subviews>
                                <button opaque="NO" tag="804" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQV-Sb-ldc">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="没有发货">
                                        <color key="titleColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="bQV-Sb-ldc" firstAttribute="top" secondItem="EGc-l9-lm1" secondAttribute="top" id="DXZ-PJ-LSy"/>
                                <constraint firstItem="bQV-Sb-ldc" firstAttribute="leading" secondItem="EGc-l9-lm1" secondAttribute="leading" id="T6M-Ks-Tlb"/>
                                <constraint firstAttribute="bottom" secondItem="bQV-Sb-ldc" secondAttribute="bottom" id="hZX-d7-zhZ"/>
                                <constraint firstAttribute="trailing" secondItem="bQV-Sb-ldc" secondAttribute="trailing" id="l1z-nn-j22"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ief-Ym-gBg">
                            <subviews>
                                <button opaque="NO" tag="805" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIr-k9-ldi">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="未收到货">
                                        <color key="titleColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="AIr-k9-ldi" secondAttribute="trailing" id="CFv-nD-o0H"/>
                                <constraint firstAttribute="bottom" secondItem="AIr-k9-ldi" secondAttribute="bottom" id="NXi-Bn-QUn"/>
                                <constraint firstItem="AIr-k9-ldi" firstAttribute="leading" secondItem="ief-Ym-gBg" secondAttribute="leading" id="Z5r-dc-Wcb"/>
                                <constraint firstItem="AIr-k9-ldi" firstAttribute="top" secondItem="ief-Ym-gBg" secondAttribute="top" id="xKL-TG-zKW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjB-5E-iGm">
                            <subviews>
                                <button opaque="NO" tag="807" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11I-Lh-bFA">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="退运费">
                                        <color key="titleColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="11I-Lh-bFA" secondAttribute="bottom" id="8yj-90-v3Z"/>
                                <constraint firstItem="11I-Lh-bFA" firstAttribute="top" secondItem="gjB-5E-iGm" secondAttribute="top" id="JJR-c7-Dq1"/>
                                <constraint firstItem="11I-Lh-bFA" firstAttribute="leading" secondItem="gjB-5E-iGm" secondAttribute="leading" id="fXG-wK-4fX"/>
                                <constraint firstAttribute="trailing" secondItem="11I-Lh-bFA" secondAttribute="trailing" id="zyK-bN-FDi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oG-bs-0iq">
                            <subviews>
                                <button opaque="NO" tag="809" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVX-eX-X9v">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="七天无理由退换货">
                                        <color key="titleColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="zVX-eX-X9v" firstAttribute="top" secondItem="2oG-bs-0iq" secondAttribute="top" id="AaG-6b-9KY"/>
                                <constraint firstAttribute="bottom" secondItem="zVX-eX-X9v" secondAttribute="bottom" id="G0y-tb-WSc"/>
                                <constraint firstItem="zVX-eX-X9v" firstAttribute="leading" secondItem="2oG-bs-0iq" secondAttribute="leading" id="IK5-kl-xcF"/>
                                <constraint firstAttribute="trailing" secondItem="zVX-eX-X9v" secondAttribute="trailing" id="tpH-UK-7Yf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCb-DF-xG0">
                            <subviews>
                                <button opaque="NO" tag="810" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEw-38-bKN">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="其他">
                                        <color key="titleColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="sEw-38-bKN" secondAttribute="trailing" id="2rk-V8-HDV"/>
                                <constraint firstAttribute="bottom" secondItem="sEw-38-bKN" secondAttribute="bottom" id="7Fl-Iw-9ob"/>
                                <constraint firstItem="sEw-38-bKN" firstAttribute="top" secondItem="FCb-DF-xG0" secondAttribute="top" id="gQT-A8-3BP"/>
                                <constraint firstItem="sEw-38-bKN" firstAttribute="leading" secondItem="FCb-DF-xG0" secondAttribute="leading" id="ovn-85-oMg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCC-1m-Bcn">
                            <subviews>
                                <button opaque="NO" tag="806" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DX-Ku-mSY">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="与描述不符">
                                        <color key="titleColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="2DX-Ku-mSY" secondAttribute="trailing" id="44p-PZ-cln"/>
                                <constraint firstItem="2DX-Ku-mSY" firstAttribute="top" secondItem="bCC-1m-Bcn" secondAttribute="top" id="9Gu-w2-q0V"/>
                                <constraint firstItem="2DX-Ku-mSY" firstAttribute="leading" secondItem="bCC-1m-Bcn" secondAttribute="leading" id="GAE-Bw-Zu1"/>
                                <constraint firstAttribute="bottom" secondItem="2DX-Ku-mSY" secondAttribute="bottom" id="pup-qU-rIp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="414" id="6OH-XS-hRD"/>
                        <constraint firstItem="2oG-bs-0iq" firstAttribute="top" secondItem="gjB-5E-iGm" secondAttribute="bottom" constant="1" id="8cK-MR-Z2t"/>
                        <constraint firstItem="2oG-bs-0iq" firstAttribute="leading" secondItem="48E-hD-Pfs" secondAttribute="leading" id="9FN-ew-Esr"/>
                        <constraint firstItem="ief-Ym-gBg" firstAttribute="top" secondItem="EGc-l9-lm1" secondAttribute="bottom" constant="1" id="9lg-dW-emy"/>
                        <constraint firstItem="gjB-5E-iGm" firstAttribute="top" secondItem="bCC-1m-Bcn" secondAttribute="bottom" constant="1" id="Bk7-6O-fhM"/>
                        <constraint firstItem="lhe-tt-M06" firstAttribute="height" secondItem="R8a-np-4is" secondAttribute="height" id="CLs-It-n5e"/>
                        <constraint firstItem="FCb-DF-xG0" firstAttribute="height" secondItem="R8a-np-4is" secondAttribute="height" id="Eup-jC-S5P"/>
                        <constraint firstItem="ief-Ym-gBg" firstAttribute="height" secondItem="R8a-np-4is" secondAttribute="height" id="Fvw-hg-kct"/>
                        <constraint firstItem="EGc-l9-lm1" firstAttribute="leading" secondItem="48E-hD-Pfs" secondAttribute="leading" id="Gfo-DE-gU1"/>
                        <constraint firstItem="EGc-l9-lm1" firstAttribute="height" secondItem="R8a-np-4is" secondAttribute="height" id="LZn-D7-b9c"/>
                        <constraint firstItem="FCb-DF-xG0" firstAttribute="leading" secondItem="48E-hD-Pfs" secondAttribute="leading" id="PaY-Db-Ioa"/>
                        <constraint firstAttribute="trailing" secondItem="FCb-DF-xG0" secondAttribute="trailing" id="TVE-pl-Bjb"/>
                        <constraint firstAttribute="trailing" secondItem="gjB-5E-iGm" secondAttribute="trailing" id="TcT-rA-kCG"/>
                        <constraint firstAttribute="trailing" secondItem="Ut9-4g-xlY" secondAttribute="trailing" id="Uv0-Hc-IVH"/>
                        <constraint firstItem="Ut9-4g-xlY" firstAttribute="leading" secondItem="48E-hD-Pfs" secondAttribute="leading" id="Uz7-Ql-6wk"/>
                        <constraint firstAttribute="bottom" secondItem="FCb-DF-xG0" secondAttribute="bottom" id="V3M-J5-mIb"/>
                        <constraint firstItem="R8a-np-4is" firstAttribute="top" secondItem="48E-hD-Pfs" secondAttribute="top" id="W19-l8-IrX"/>
                        <constraint firstAttribute="trailing" secondItem="EGc-l9-lm1" secondAttribute="trailing" id="X6g-ab-ivG"/>
                        <constraint firstAttribute="trailing" secondItem="lhe-tt-M06" secondAttribute="trailing" id="aKH-cY-3vw"/>
                        <constraint firstItem="EGc-l9-lm1" firstAttribute="top" secondItem="Ut9-4g-xlY" secondAttribute="bottom" constant="1" id="bjT-LX-hdd"/>
                        <constraint firstItem="Ut9-4g-xlY" firstAttribute="top" secondItem="lhe-tt-M06" secondAttribute="bottom" constant="1" id="d52-t3-0DB"/>
                        <constraint firstItem="lhe-tt-M06" firstAttribute="top" secondItem="R8a-np-4is" secondAttribute="bottom" constant="1" id="hPt-sG-bnx"/>
                        <constraint firstItem="ief-Ym-gBg" firstAttribute="leading" secondItem="48E-hD-Pfs" secondAttribute="leading" id="iKg-eL-sm9"/>
                        <constraint firstAttribute="trailing" secondItem="ief-Ym-gBg" secondAttribute="trailing" id="jct-55-L8H"/>
                        <constraint firstItem="gjB-5E-iGm" firstAttribute="height" secondItem="R8a-np-4is" secondAttribute="height" id="kfL-hv-Ehr"/>
                        <constraint firstAttribute="trailing" secondItem="R8a-np-4is" secondAttribute="trailing" id="mkS-UH-n6M"/>
                        <constraint firstItem="bCC-1m-Bcn" firstAttribute="top" secondItem="ief-Ym-gBg" secondAttribute="bottom" constant="1" id="ouT-xu-WOy"/>
                        <constraint firstItem="lhe-tt-M06" firstAttribute="leading" secondItem="48E-hD-Pfs" secondAttribute="leading" id="pBr-Gk-Cql"/>
                        <constraint firstAttribute="trailing" secondItem="bCC-1m-Bcn" secondAttribute="trailing" id="pEN-tF-dRJ"/>
                        <constraint firstItem="bCC-1m-Bcn" firstAttribute="height" secondItem="R8a-np-4is" secondAttribute="height" id="qO3-bQ-Wyd"/>
                        <constraint firstItem="2oG-bs-0iq" firstAttribute="height" secondItem="R8a-np-4is" secondAttribute="height" id="rAA-l5-2ff"/>
                        <constraint firstItem="FCb-DF-xG0" firstAttribute="top" secondItem="2oG-bs-0iq" secondAttribute="bottom" constant="1" id="rG7-wh-PA7"/>
                        <constraint firstItem="bCC-1m-Bcn" firstAttribute="leading" secondItem="48E-hD-Pfs" secondAttribute="leading" id="tRA-No-h95"/>
                        <constraint firstItem="gjB-5E-iGm" firstAttribute="leading" secondItem="48E-hD-Pfs" secondAttribute="leading" id="txH-pt-cxg"/>
                        <constraint firstAttribute="trailing" secondItem="2oG-bs-0iq" secondAttribute="trailing" id="vmT-H3-F2U"/>
                        <constraint firstItem="Ut9-4g-xlY" firstAttribute="height" secondItem="R8a-np-4is" secondAttribute="height" id="xRo-ce-9v3"/>
                        <constraint firstItem="R8a-np-4is" firstAttribute="leading" secondItem="48E-hD-Pfs" secondAttribute="leading" id="z7H-r0-k7t"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Teh-wb-VM8" firstAttribute="top" secondItem="48E-hD-Pfs" secondAttribute="bottom" constant="10" id="40l-g3-2ed"/>
                <constraint firstAttribute="trailing" secondItem="Teh-wb-VM8" secondAttribute="trailing" constant="15" id="8Id-8F-r2v"/>
                <constraint firstItem="48E-hD-Pfs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="bJt-I1-xmi"/>
                <constraint firstItem="Teh-wb-VM8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="g7Y-SZ-KyJ"/>
                <constraint firstAttribute="bottom" secondItem="Teh-wb-VM8" secondAttribute="bottom" constant="12" id="x3e-bm-AyJ"/>
                <constraint firstAttribute="trailing" secondItem="48E-hD-Pfs" secondAttribute="trailing" constant="10" id="y7g-HX-V2C"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-78" y="278"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
