<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootViewController">
            <connections>
                <outlet property="buttonView" destination="Z0h-gi-RSF" id="Kq9-UZ-dZS"/>
                <outlet property="childView" destination="rwa-jB-kw2" id="wti-4K-5yY"/>
                <outlet property="headView" destination="SVl-iD-07m" id="4tY-u0-xCX"/>
                <outlet property="headViewHeight" destination="Gsg-AZ-uBt" id="qAQ-Uw-QZB"/>
                <outlet property="ladyView" destination="iOj-cY-yHN" id="VX6-ze-F9G"/>
                <outlet property="posterView" destination="GqI-W6-0dx" id="9i9-a2-Khm"/>
                <outlet property="scrollView" destination="hfL-1t-VaI" id="cR7-vU-I56"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="widthView" destination="a9w-Si-yW6" id="nNb-ZD-D5x"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfL-1t-VaI">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAo-8g-aPp" userLabel="Containt View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0h-gi-RSF" userLabel="Button View">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqY-7R-9qq">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <color key="backgroundColor" red="0.98039215686274506" green="0.67450980392156867" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="FIH-T5-8Cg">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="36"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <state key="normal" title="今日上新">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FIH-T5-8Cg"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="FIH-T5-8Cg"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="704-bj-NXJ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNE-sE-N6U">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <color key="backgroundColor" red="0.98039215686274506" green="0.67450980392156867" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <state key="normal" title="昨日特卖">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="bib-GM-pCW"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mx-6l-TZt">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <color key="backgroundColor" red="0.98039215686274506" green="0.67450980392156867" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <state key="normal" title="潮童专区">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="Qt8-EG-6tE"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWQ-3g-xTt">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <color key="backgroundColor" red="0.98039215686274506" green="0.67450980392156867" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <state key="normal" title="时尚女装">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="7qj-ew-iBE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SWQ-3g-xTt" firstAttribute="height" secondItem="wNE-sE-N6U" secondAttribute="height" id="BF1-GJ-nMn"/>
                                        <constraint firstAttribute="height" constant="44" id="FI7-bu-VL4"/>
                                        <constraint firstItem="SWQ-3g-xTt" firstAttribute="height" secondItem="3mx-6l-TZt" secondAttribute="height" id="HXc-B2-KNn"/>
                                        <constraint firstItem="SWQ-3g-xTt" firstAttribute="width" secondItem="UqY-7R-9qq" secondAttribute="width" id="KzN-fL-sYQ"/>
                                        <constraint firstItem="3mx-6l-TZt" firstAttribute="leading" secondItem="wNE-sE-N6U" secondAttribute="trailing" id="Mrn-C7-qqZ">
                                            <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                        </constraint>
                                        <constraint firstItem="SWQ-3g-xTt" firstAttribute="top" secondItem="Z0h-gi-RSF" secondAttribute="top" id="YpW-k9-q3T">
                                            <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                        </constraint>
                                        <constraint firstAttribute="width" constant="375" id="a9w-Si-yW6"/>
                                        <constraint firstItem="SWQ-3g-xTt" firstAttribute="width" secondItem="wNE-sE-N6U" secondAttribute="width" id="aQb-Bp-fWi"/>
                                        <constraint firstItem="3mx-6l-TZt" firstAttribute="top" secondItem="Z0h-gi-RSF" secondAttribute="top" id="ba0-9E-X68">
                                            <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                        </constraint>
                                        <constraint firstItem="UqY-7R-9qq" firstAttribute="top" secondItem="Z0h-gi-RSF" secondAttribute="top" id="drE-gg-hXt">
                                            <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                        </constraint>
                                        <constraint firstItem="SWQ-3g-xTt" firstAttribute="height" secondItem="UqY-7R-9qq" secondAttribute="height" id="eAv-wp-dG8"/>
                                        <constraint firstItem="SWQ-3g-xTt" firstAttribute="width" secondItem="3mx-6l-TZt" secondAttribute="width" id="etl-AG-E2U"/>
                                        <constraint firstItem="SWQ-3g-xTt" firstAttribute="leading" secondItem="3mx-6l-TZt" secondAttribute="trailing" id="hc4-mW-eU8">
                                            <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                        </constraint>
                                        <constraint firstItem="wNE-sE-N6U" firstAttribute="leading" secondItem="UqY-7R-9qq" secondAttribute="trailing" id="pTV-wr-ZGJ">
                                            <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                        </constraint>
                                        <constraint firstItem="UqY-7R-9qq" firstAttribute="leading" secondItem="Z0h-gi-RSF" secondAttribute="leading" id="qaz-4J-yBZ">
                                            <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="SWQ-3g-xTt" secondAttribute="trailing" id="r9S-GF-apd">
                                            <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                        </constraint>
                                        <constraint firstItem="wNE-sE-N6U" firstAttribute="top" secondItem="Z0h-gi-RSF" secondAttribute="top" id="zwE-5z-tu7">
                                            <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="UqY-7R-9qq"/>
                                            <exclude reference="wNE-sE-N6U"/>
                                            <exclude reference="3mx-6l-TZt"/>
                                            <exclude reference="SWQ-3g-xTt"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="FI7-bu-VL4"/>
                                            <exclude reference="a9w-Si-yW6"/>
                                            <exclude reference="Mrn-C7-qqZ"/>
                                            <exclude reference="ba0-9E-X68"/>
                                            <exclude reference="BF1-GJ-nMn"/>
                                            <exclude reference="HXc-B2-KNn"/>
                                            <exclude reference="KzN-fL-sYQ"/>
                                            <exclude reference="YpW-k9-q3T"/>
                                            <exclude reference="aQb-Bp-fWi"/>
                                            <exclude reference="eAv-wp-dG8"/>
                                            <exclude reference="etl-AG-E2U"/>
                                            <exclude reference="hc4-mW-eU8"/>
                                            <exclude reference="r9S-GF-apd"/>
                                            <exclude reference="drE-gg-hXt"/>
                                            <exclude reference="qaz-4J-yBZ"/>
                                            <exclude reference="pTV-wr-ZGJ"/>
                                            <exclude reference="zwE-5z-tu7"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="UqY-7R-9qq"/>
                                            <include reference="wNE-sE-N6U"/>
                                            <include reference="3mx-6l-TZt"/>
                                            <include reference="SWQ-3g-xTt"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="FI7-bu-VL4"/>
                                            <include reference="a9w-Si-yW6"/>
                                            <include reference="Mrn-C7-qqZ"/>
                                            <include reference="ba0-9E-X68"/>
                                            <include reference="BF1-GJ-nMn"/>
                                            <include reference="HXc-B2-KNn"/>
                                            <include reference="KzN-fL-sYQ"/>
                                            <include reference="YpW-k9-q3T"/>
                                            <include reference="aQb-Bp-fWi"/>
                                            <include reference="eAv-wp-dG8"/>
                                            <include reference="etl-AG-E2U"/>
                                            <include reference="hc4-mW-eU8"/>
                                            <include reference="r9S-GF-apd"/>
                                            <include reference="drE-gg-hXt"/>
                                            <include reference="qaz-4J-yBZ"/>
                                            <include reference="pTV-wr-ZGJ"/>
                                            <include reference="zwE-5z-tu7"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVl-iD-07m" userLabel="Head View">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Gsg-AZ-uBt"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Gsg-AZ-uBt"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Gsg-AZ-uBt"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqI-W6-0dx" userLabel="Poster View">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="370" id="pTL-KM-Z2c"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="pTL-KM-Z2c"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="pTL-KM-Z2c"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwa-jB-kw2" userLabel="Child View">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="500" id="4kB-3G-4vJ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4kB-3G-4vJ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="4kB-3G-4vJ"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOj-cY-yHN" userLabel="Lady View">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="500" id="EDV-A5-qZe"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="EDV-A5-qZe"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="EDV-A5-qZe"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="SVl-iD-07m" firstAttribute="top" secondItem="Z0h-gi-RSF" secondAttribute="bottom" id="1lT-R9-XVG"/>
                                <constraint firstItem="GqI-W6-0dx" firstAttribute="leading" secondItem="MAo-8g-aPp" secondAttribute="leading" id="2qR-go-fFA"/>
                                <constraint firstItem="Z0h-gi-RSF" firstAttribute="leading" secondItem="MAo-8g-aPp" secondAttribute="leading" id="AUy-BT-SvP"/>
                                <constraint firstItem="iOj-cY-yHN" firstAttribute="top" secondItem="rwa-jB-kw2" secondAttribute="bottom" id="BWZ-aD-cJq"/>
                                <constraint firstItem="SVl-iD-07m" firstAttribute="leading" secondItem="MAo-8g-aPp" secondAttribute="leading" id="Dbe-67-Kmw"/>
                                <constraint firstAttribute="trailing" secondItem="iOj-cY-yHN" secondAttribute="trailing" id="IiX-x8-T9M"/>
                                <constraint firstAttribute="bottom" secondItem="iOj-cY-yHN" secondAttribute="bottom" id="RtP-n0-1a1">
                                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                </constraint>
                                <constraint firstItem="rwa-jB-kw2" firstAttribute="top" secondItem="GqI-W6-0dx" secondAttribute="bottom" id="VDJ-ID-aSm"/>
                                <constraint firstAttribute="trailing" secondItem="Z0h-gi-RSF" secondAttribute="trailing" id="ZrU-R9-lV4"/>
                                <constraint firstItem="rwa-jB-kw2" firstAttribute="leading" secondItem="MAo-8g-aPp" secondAttribute="leading" id="gPE-98-bVL"/>
                                <constraint firstAttribute="trailing" secondItem="SVl-iD-07m" secondAttribute="trailing" id="ihf-An-o5e"/>
                                <constraint firstItem="GqI-W6-0dx" firstAttribute="top" secondItem="SVl-iD-07m" secondAttribute="bottom" id="lca-1j-o8I"/>
                                <constraint firstItem="Z0h-gi-RSF" firstAttribute="top" secondItem="MAo-8g-aPp" secondAttribute="top" id="nIq-Df-Rpn"/>
                                <constraint firstAttribute="trailing" secondItem="rwa-jB-kw2" secondAttribute="trailing" id="oAC-PK-HHG"/>
                                <constraint firstAttribute="trailing" secondItem="GqI-W6-0dx" secondAttribute="trailing" id="xpC-NJ-Al3"/>
                                <constraint firstItem="iOj-cY-yHN" firstAttribute="leading" secondItem="MAo-8g-aPp" secondAttribute="leading" id="zgF-wa-utv"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="Z0h-gi-RSF"/>
                                    <exclude reference="SVl-iD-07m"/>
                                    <exclude reference="GqI-W6-0dx"/>
                                    <exclude reference="rwa-jB-kw2"/>
                                    <exclude reference="iOj-cY-yHN"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="2qR-go-fFA"/>
                                    <exclude reference="lca-1j-o8I"/>
                                    <exclude reference="xpC-NJ-Al3"/>
                                    <exclude reference="1lT-R9-XVG"/>
                                    <exclude reference="Dbe-67-Kmw"/>
                                    <exclude reference="ihf-An-o5e"/>
                                    <exclude reference="AUy-BT-SvP"/>
                                    <exclude reference="ZrU-R9-lV4"/>
                                    <exclude reference="nIq-Df-Rpn"/>
                                    <exclude reference="BWZ-aD-cJq"/>
                                    <exclude reference="IiX-x8-T9M"/>
                                    <exclude reference="RtP-n0-1a1"/>
                                    <exclude reference="zgF-wa-utv"/>
                                    <exclude reference="VDJ-ID-aSm"/>
                                    <exclude reference="gPE-98-bVL"/>
                                    <exclude reference="oAC-PK-HHG"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="Z0h-gi-RSF"/>
                                    <include reference="SVl-iD-07m"/>
                                    <include reference="GqI-W6-0dx"/>
                                    <include reference="rwa-jB-kw2"/>
                                    <include reference="iOj-cY-yHN"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="2qR-go-fFA"/>
                                    <include reference="lca-1j-o8I"/>
                                    <include reference="xpC-NJ-Al3"/>
                                    <include reference="1lT-R9-XVG"/>
                                    <include reference="Dbe-67-Kmw"/>
                                    <include reference="ihf-An-o5e"/>
                                    <include reference="AUy-BT-SvP"/>
                                    <include reference="ZrU-R9-lV4"/>
                                    <include reference="nIq-Df-Rpn"/>
                                    <include reference="BWZ-aD-cJq"/>
                                    <include reference="IiX-x8-T9M"/>
                                    <include reference="RtP-n0-1a1"/>
                                    <include reference="zgF-wa-utv"/>
                                    <include reference="VDJ-ID-aSm"/>
                                    <include reference="gPE-98-bVL"/>
                                    <include reference="oAC-PK-HHG"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="MAo-8g-aPp" secondAttribute="bottom" id="87V-Dz-RbA"/>
                        <constraint firstItem="MAo-8g-aPp" firstAttribute="leading" secondItem="hfL-1t-VaI" secondAttribute="leading" id="QZr-8N-Dr5"/>
                        <constraint firstItem="MAo-8g-aPp" firstAttribute="top" secondItem="hfL-1t-VaI" secondAttribute="top" id="V2L-Jf-sS0"/>
                        <constraint firstAttribute="trailing" secondItem="MAo-8g-aPp" secondAttribute="trailing" id="V7C-EM-DeL"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="MAo-8g-aPp"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="87V-Dz-RbA"/>
                            <exclude reference="QZr-8N-Dr5"/>
                            <exclude reference="V2L-Jf-sS0"/>
                            <exclude reference="V7C-EM-DeL"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="MAo-8g-aPp"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="87V-Dz-RbA"/>
                            <include reference="QZr-8N-Dr5"/>
                            <include reference="V2L-Jf-sS0"/>
                            <include reference="V7C-EM-DeL"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hfL-1t-VaI" secondAttribute="bottom" id="5nx-1K-2Yk"/>
                <constraint firstItem="hfL-1t-VaI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="g0o-fa-Pjc"/>
                <constraint firstItem="hfL-1t-VaI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rJR-b1-Aeu"/>
                <constraint firstAttribute="trailing" secondItem="hfL-1t-VaI" secondAttribute="trailing" id="vd6-XD-6ta"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="hfL-1t-VaI"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="5nx-1K-2Yk"/>
                    <exclude reference="g0o-fa-Pjc"/>
                    <exclude reference="rJR-b1-Aeu"/>
                    <exclude reference="vd6-XD-6ta"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="hfL-1t-VaI"/>
                </mask>
                <mask key="constraints">
                    <include reference="5nx-1K-2Yk"/>
                    <include reference="g0o-fa-Pjc"/>
                    <include reference="rJR-b1-Aeu"/>
                    <include reference="vd6-XD-6ta"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-215.5" y="364"/>
        </view>
    </objects>
</document>
