<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FillWuliuController">
            <connections>
                <outlet property="commitButton" destination="70K-KW-zkF" id="Vvk-Do-gp2"/>
                <outlet property="companyTextField" destination="vtH-Og-icf" id="EIw-aI-NeR"/>
                <outlet property="danhaoTextField" destination="H93-TK-3JN" id="57N-tD-obK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCQ-3E-zIr">
                    <rect key="frame" x="0.0" y="64" width="320" height="92"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsB-Zs-TUd">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择物流公司" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vtH-Og-icf">
                                    <rect key="frame" x="10" y="0.0" width="260" height="45"/>
                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="OLz-JH-U7h"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="AKm-HW-Ebq">
                                    <rect key="frame" x="298" y="14" width="12" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="12" id="0DP-47-1fv"/>
                                        <constraint firstAttribute="height" constant="18" id="jiz-wk-vR5"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQs-vR-upb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                    <connections>
                                        <action selector="selectedWuliuClicked:" destination="-1" eventType="touchUpInside" id="795-VK-maS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="vtH-Og-icf" secondAttribute="trailing" constant="50" id="Gha-3t-BWw"/>
                                <constraint firstAttribute="trailing" secondItem="aQs-vR-upb" secondAttribute="trailing" id="JTV-0x-z43"/>
                                <constraint firstAttribute="bottom" secondItem="vtH-Og-icf" secondAttribute="bottom" id="cYg-Hg-Mh6"/>
                                <constraint firstAttribute="bottom" secondItem="aQs-vR-upb" secondAttribute="bottom" id="ghU-YS-5Mp"/>
                                <constraint firstItem="aQs-vR-upb" firstAttribute="leading" secondItem="hsB-Zs-TUd" secondAttribute="leading" id="mUP-Zp-xVY"/>
                                <constraint firstItem="vtH-Og-icf" firstAttribute="top" secondItem="hsB-Zs-TUd" secondAttribute="top" id="o71-zu-L3D"/>
                                <constraint firstAttribute="trailing" secondItem="AKm-HW-Ebq" secondAttribute="trailing" constant="10" id="t6K-Pt-9Lu"/>
                                <constraint firstItem="AKm-HW-Ebq" firstAttribute="centerY" secondItem="hsB-Zs-TUd" secondAttribute="centerY" id="tUt-Ge-lic"/>
                                <constraint firstItem="vtH-Og-icf" firstAttribute="leading" secondItem="hsB-Zs-TUd" secondAttribute="leading" constant="10" id="vev-Ns-q6F"/>
                                <constraint firstItem="aQs-vR-upb" firstAttribute="top" secondItem="hsB-Zs-TUd" secondAttribute="top" id="ypB-96-oTy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7r-0w-O4p">
                            <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入快递单号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="H93-TK-3JN">
                                    <rect key="frame" x="10" y="0.0" width="300" height="45"/>
                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="tjG-zD-has"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="H93-TK-3JN" secondAttribute="bottom" id="DEw-wp-Lfp"/>
                                <constraint firstAttribute="trailing" secondItem="H93-TK-3JN" secondAttribute="trailing" constant="10" id="SOq-lW-NFP"/>
                                <constraint firstItem="H93-TK-3JN" firstAttribute="top" secondItem="e7r-0w-O4p" secondAttribute="top" id="ZaG-pg-v8x"/>
                                <constraint firstItem="H93-TK-3JN" firstAttribute="leading" secondItem="e7r-0w-O4p" secondAttribute="leading" constant="10" id="i4R-qh-bah"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="hsB-Zs-TUd" firstAttribute="leading" secondItem="mCQ-3E-zIr" secondAttribute="leading" id="2a5-zS-ZEU"/>
                        <constraint firstItem="e7r-0w-O4p" firstAttribute="top" secondItem="hsB-Zs-TUd" secondAttribute="bottom" constant="1" id="HVm-PT-nPd"/>
                        <constraint firstAttribute="height" constant="92" id="MQM-ev-K6X"/>
                        <constraint firstItem="e7r-0w-O4p" firstAttribute="height" secondItem="hsB-Zs-TUd" secondAttribute="height" id="XFj-qq-ahS"/>
                        <constraint firstItem="hsB-Zs-TUd" firstAttribute="top" secondItem="mCQ-3E-zIr" secondAttribute="top" id="bIS-DV-jU3"/>
                        <constraint firstItem="e7r-0w-O4p" firstAttribute="leading" secondItem="mCQ-3E-zIr" secondAttribute="leading" id="prI-62-nob"/>
                        <constraint firstAttribute="bottom" secondItem="e7r-0w-O4p" secondAttribute="bottom" constant="1" id="q67-zB-JWk"/>
                        <constraint firstAttribute="trailing" secondItem="hsB-Zs-TUd" secondAttribute="trailing" id="wKS-6u-dQm"/>
                        <constraint firstAttribute="trailing" secondItem="e7r-0w-O4p" secondAttribute="trailing" id="xmK-CC-bqO"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70K-KW-zkF">
                    <rect key="frame" x="15" y="186" width="290" height="40"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.69411764710000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="w46-1E-ss7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="commitButtonClicked:" destination="-1" eventType="touchUpInside" id="EQW-Ex-35X"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mCQ-3E-zIr" secondAttribute="trailing" id="A2m-bK-jiD"/>
                <constraint firstItem="mCQ-3E-zIr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="EwZ-OH-hPs"/>
                <constraint firstAttribute="trailing" secondItem="70K-KW-zkF" secondAttribute="trailing" constant="15" id="PAf-B2-phS"/>
                <constraint firstItem="mCQ-3E-zIr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fE4-wz-bg1"/>
                <constraint firstItem="70K-KW-zkF" firstAttribute="top" secondItem="mCQ-3E-zIr" secondAttribute="bottom" constant="30" id="vCX-Fv-Sda"/>
                <constraint firstItem="70K-KW-zkF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="wsC-Tx-yDU"/>
            </constraints>
            <point key="canvasLocation" x="18" y="270"/>
        </view>
    </objects>
    <resources>
        <image name="rightArrow.png" width="40" height="60"/>
    </resources>
</document>
