<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShenQingTuiHuoController">
            <connections>
                <outlet property="commitButton" destination="9z6-SF-cVH" id="hqX-yM-qAB"/>
                <outlet property="containterWidth" destination="Fek-iZ-8WR" id="HmZ-kd-uTr"/>
                <outlet property="deleteButton1" destination="M44-rO-AJm" id="0cd-ZD-A7c"/>
                <outlet property="deleteButton2" destination="pKJ-aL-1Eo" id="dTb-Ku-8Qu"/>
                <outlet property="deleteButton3" destination="bbP-Lx-Awi" id="EpJ-dd-qia"/>
                <outlet property="deleteImageThree" destination="bbP-Lx-Awi" id="Ixx-ef-LQ8"/>
                <outlet property="infoLabel" destination="EH1-MO-dxB" id="H3g-a9-bh4"/>
                <outlet property="inputTextView" destination="Bmk-EG-JBV" id="8K7-CL-G7R"/>
                <outlet property="myImageView" destination="nP4-pE-0Eb" id="ZxF-rB-n4p"/>
                <outlet property="nameLabel" destination="4BL-aS-9NB" id="T6f-1R-H3D"/>
                <outlet property="numberLabel" destination="APh-g1-ezb" id="lVK-iK-8cG"/>
                <outlet property="priceLabel" destination="PIz-LJ-bZf" id="dMz-A3-FIN"/>
                <outlet property="reasonLabel" destination="6vU-At-0P5" id="ZQb-38-cKq"/>
                <outlet property="refundNumLabel" destination="73o-gG-LMR" id="O6r-MX-spf"/>
                <outlet property="refundPriceLabel" destination="Z3E-vJ-Gta" id="Krz-Uj-SpQ"/>
                <outlet property="selectedReason" destination="VLg-1o-Nik" id="0A0-gU-JNf"/>
                <outlet property="sendButton" destination="kY5-Cz-iYJ" id="w3s-dQ-klv"/>
                <outlet property="sendImageView" destination="SGt-1G-5Pz" id="UT0-T0-laQ"/>
                <outlet property="sendImageView2" destination="VeL-q8-bP0" id="yAf-1t-kCs"/>
                <outlet property="sendImageView3" destination="5pT-8l-qpm" id="ac8-Nx-RWd"/>
                <outlet property="sendImgesView" destination="rWI-cB-BW2" id="kqW-XS-h5T"/>
                <outlet property="sizeNameLabel" destination="Hmd-zB-0fI" id="BNO-rK-RLT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCX-Pd-YK2">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="508"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQY-Pp-0pN" userLabel="Container View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="503"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Me5-oQ-1IH" userLabel="head View">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="183"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owM-p2-8DL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yifu.png" translatesAutoresizingMaskIntoConstraints="NO" id="nP4-pE-0Eb">
                                                    <rect key="frame" x="10" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nP4-pE-0Eb" secondAttribute="height" multiplier="1:1" id="rM9-Xe-FVW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BL-aS-9NB">
                                                    <rect key="frame" x="90" y="20" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尺码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEI-ns-mGs">
                                                    <rect key="frame" x="90" y="55" width="36" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmd-zB-0fI">
                                                    <rect key="frame" x="126" y="55" width="21" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APh-g1-ezb">
                                                    <rect key="frame" x="296" y="55" width="12" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIz-LJ-bZf">
                                                    <rect key="frame" x="288" y="21" width="24" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="4BL-aS-9NB" firstAttribute="leading" secondItem="nP4-pE-0Eb" secondAttribute="trailing" constant="10" id="2Tl-32-yUG"/>
                                                <constraint firstAttribute="height" constant="90" id="BiO-BQ-EDx"/>
                                                <constraint firstItem="nP4-pE-0Eb" firstAttribute="leading" secondItem="owM-p2-8DL" secondAttribute="leading" constant="10" id="C6X-Ct-1m6"/>
                                                <constraint firstAttribute="bottom" secondItem="nP4-pE-0Eb" secondAttribute="bottom" constant="10" id="Ms6-ql-R3T"/>
                                                <constraint firstItem="PIz-LJ-bZf" firstAttribute="centerY" secondItem="4BL-aS-9NB" secondAttribute="centerY" id="Toh-qF-94D"/>
                                                <constraint firstItem="Hmd-zB-0fI" firstAttribute="centerY" secondItem="FEI-ns-mGs" secondAttribute="centerY" id="WRp-bG-12y"/>
                                                <constraint firstItem="FEI-ns-mGs" firstAttribute="leading" secondItem="nP4-pE-0Eb" secondAttribute="trailing" constant="10" id="cys-Kt-60p"/>
                                                <constraint firstAttribute="trailing" secondItem="PIz-LJ-bZf" secondAttribute="trailing" constant="8" id="iZf-0d-HCC"/>
                                                <constraint firstItem="4BL-aS-9NB" firstAttribute="top" secondItem="owM-p2-8DL" secondAttribute="top" constant="20" id="k4r-R7-9bm"/>
                                                <constraint firstItem="Hmd-zB-0fI" firstAttribute="leading" secondItem="FEI-ns-mGs" secondAttribute="trailing" id="qxb-oW-kwu"/>
                                                <constraint firstItem="APh-g1-ezb" firstAttribute="centerY" secondItem="Hmd-zB-0fI" secondAttribute="centerY" id="sjn-KU-FmI"/>
                                                <constraint firstAttribute="bottom" secondItem="FEI-ns-mGs" secondAttribute="bottom" constant="20" id="tIk-ir-3mS"/>
                                                <constraint firstItem="nP4-pE-0Eb" firstAttribute="top" secondItem="owM-p2-8DL" secondAttribute="top" constant="10" id="xf5-nj-nnO"/>
                                                <constraint firstAttribute="trailing" secondItem="APh-g1-ezb" secondAttribute="trailing" constant="12" id="yFw-FA-8Nr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81c-wl-9Fv">
                                            <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDW-xu-iaP">
                                                    <rect key="frame" x="10" y="14" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping_cart_add.png" translatesAutoresizingMaskIntoConstraints="NO" id="a0h-aH-wYs">
                                                    <rect key="frame" x="292" y="15" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="DIk-ic-ybD"/>
                                                        <constraint firstAttribute="height" constant="15" id="qiB-xv-ugd"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping_cart_jian.png" translatesAutoresizingMaskIntoConstraints="NO" id="1V0-nR-3Iu">
                                                    <rect key="frame" x="237" y="15" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="uY1-I7-PNA"/>
                                                        <constraint firstAttribute="height" constant="15" id="zvk-9f-EiD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73o-gG-LMR">
                                                    <rect key="frame" x="252" y="0.0" width="40" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFK-YH-EH9">
                                                    <rect key="frame" x="276" y="0.0" width="44" height="45"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="6mf-oD-mfF"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="addBtnClicked:" destination="-1" eventType="touchUpInside" id="8W4-mD-8GT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRi-UP-h0J">
                                                    <rect key="frame" x="222" y="0.0" width="46" height="45"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="RDX-Rs-vRE"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="reduceButtonClicked:" destination="-1" eventType="touchUpInside" id="AKa-gR-shN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="73o-gG-LMR" firstAttribute="leading" secondItem="1V0-nR-3Iu" secondAttribute="trailing" id="6bh-fN-IgB"/>
                                                <constraint firstItem="FDW-xu-iaP" firstAttribute="leading" secondItem="81c-wl-9Fv" secondAttribute="leading" constant="10" id="8jx-Ib-EpT"/>
                                                <constraint firstItem="a0h-aH-wYs" firstAttribute="centerY" secondItem="81c-wl-9Fv" secondAttribute="centerY" id="C9i-hG-kqq"/>
                                                <constraint firstAttribute="bottom" secondItem="DRi-UP-h0J" secondAttribute="bottom" id="HGn-3Z-rCx"/>
                                                <constraint firstItem="73o-gG-LMR" firstAttribute="top" secondItem="81c-wl-9Fv" secondAttribute="top" id="Pu8-82-RG0"/>
                                                <constraint firstItem="DRi-UP-h0J" firstAttribute="top" secondItem="81c-wl-9Fv" secondAttribute="top" id="Tye-IJ-Lfx"/>
                                                <constraint firstAttribute="height" constant="45" id="UVc-kM-bRC"/>
                                                <constraint firstAttribute="bottom" secondItem="TFK-YH-EH9" secondAttribute="bottom" id="a3d-Xz-9hT"/>
                                                <constraint firstAttribute="trailing" secondItem="a0h-aH-wYs" secondAttribute="trailing" constant="13" id="fYf-jk-4AN"/>
                                                <constraint firstItem="TFK-YH-EH9" firstAttribute="top" secondItem="81c-wl-9Fv" secondAttribute="top" id="goM-X0-N23"/>
                                                <constraint firstItem="TFK-YH-EH9" firstAttribute="leading" secondItem="DRi-UP-h0J" secondAttribute="trailing" constant="8" id="jkE-PT-ybh"/>
                                                <constraint firstAttribute="trailing" secondItem="TFK-YH-EH9" secondAttribute="trailing" id="m0n-ts-Ddw"/>
                                                <constraint firstAttribute="bottom" secondItem="73o-gG-LMR" secondAttribute="bottom" id="qbD-ve-FmO"/>
                                                <constraint firstItem="1V0-nR-3Iu" firstAttribute="centerY" secondItem="81c-wl-9Fv" secondAttribute="centerY" id="sBN-V5-BDX"/>
                                                <constraint firstItem="a0h-aH-wYs" firstAttribute="leading" secondItem="1V0-nR-3Iu" secondAttribute="trailing" constant="40" id="skO-Ks-p9i"/>
                                                <constraint firstItem="a0h-aH-wYs" firstAttribute="leading" secondItem="73o-gG-LMR" secondAttribute="trailing" id="wO4-mT-aey"/>
                                                <constraint firstItem="FDW-xu-iaP" firstAttribute="centerY" secondItem="81c-wl-9Fv" secondAttribute="centerY" id="zlo-pm-fuz"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2K-dB-AVT">
                                            <rect key="frame" x="0.0" y="137" width="320" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFk-AF-EZX">
                                                    <rect key="frame" x="10" y="14" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可退金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbV-hh-wMc">
                                                    <rect key="frame" x="206" y="15" width="48" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥49.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3E-vJ-Gta">
                                                    <rect key="frame" x="254" y="12" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.96078431369999995" green="0.69411764710000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="FbV-hh-wMc" firstAttribute="centerY" secondItem="O2K-dB-AVT" secondAttribute="centerY" id="7Gf-gc-6mF"/>
                                                <constraint firstAttribute="trailing" secondItem="Z3E-vJ-Gta" secondAttribute="trailing" constant="10" id="GU5-bo-74y"/>
                                                <constraint firstItem="aFk-AF-EZX" firstAttribute="leading" secondItem="O2K-dB-AVT" secondAttribute="leading" constant="10" id="P9U-HQ-8Sq"/>
                                                <constraint firstItem="aFk-AF-EZX" firstAttribute="centerY" secondItem="O2K-dB-AVT" secondAttribute="centerY" id="ZfS-fq-eJk"/>
                                                <constraint firstItem="Z3E-vJ-Gta" firstAttribute="centerY" secondItem="FbV-hh-wMc" secondAttribute="centerY" id="ajv-SS-tjY"/>
                                                <constraint firstItem="Z3E-vJ-Gta" firstAttribute="leading" secondItem="FbV-hh-wMc" secondAttribute="trailing" id="xjm-Q9-pf2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="183" id="2cR-90-e9R"/>
                                        <constraint firstAttribute="bottom" secondItem="O2K-dB-AVT" secondAttribute="bottom" constant="1" id="7ON-pc-raY"/>
                                        <constraint firstItem="81c-wl-9Fv" firstAttribute="top" secondItem="owM-p2-8DL" secondAttribute="bottom" constant="1" id="CAT-nx-6KC"/>
                                        <constraint firstItem="owM-p2-8DL" firstAttribute="top" secondItem="Me5-oQ-1IH" secondAttribute="top" id="EjC-lx-OrF"/>
                                        <constraint firstAttribute="width" constant="320" id="Fek-iZ-8WR"/>
                                        <constraint firstAttribute="trailing" secondItem="O2K-dB-AVT" secondAttribute="trailing" id="GmB-38-hFE"/>
                                        <constraint firstItem="O2K-dB-AVT" firstAttribute="leading" secondItem="Me5-oQ-1IH" secondAttribute="leading" id="K3v-zq-W2w"/>
                                        <constraint firstAttribute="trailing" secondItem="owM-p2-8DL" secondAttribute="trailing" id="bte-ew-1Xk"/>
                                        <constraint firstItem="O2K-dB-AVT" firstAttribute="top" secondItem="81c-wl-9Fv" secondAttribute="bottom" constant="1" id="g6y-cZ-9MA"/>
                                        <constraint firstAttribute="trailing" secondItem="81c-wl-9Fv" secondAttribute="trailing" id="l8d-Io-AmY"/>
                                        <constraint firstItem="owM-p2-8DL" firstAttribute="leading" secondItem="Me5-oQ-1IH" secondAttribute="leading" id="z7I-Se-AIA"/>
                                        <constraint firstItem="81c-wl-9Fv" firstAttribute="leading" secondItem="Me5-oQ-1IH" secondAttribute="leading" id="zp5-gW-SdN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLq-3W-0e7" userLabel="Mid View">
                                    <rect key="frame" x="0.0" y="183" width="320" height="320"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqZ-x1-kt2">
                                            <rect key="frame" x="0.0" y="15" width="320" height="158"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款原因" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHL-kn-90u">
                                                    <rect key="frame" x="10" y="8" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLg-1o-Nik">
                                                    <rect key="frame" x="10" y="29" width="300" height="35"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow1.png" translatesAutoresizingMaskIntoConstraints="NO" id="9yg-7G-usl">
                                                            <rect key="frame" x="281" y="8" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="QJx-LA-MgK"/>
                                                                <constraint firstAttribute="height" constant="15" id="y8o-mS-QRv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择退款原因" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vU-At-0P5">
                                                            <rect key="frame" x="8" y="9" width="98" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YG3-Rs-cyl">
                                                            <rect key="frame" x="8" y="1" width="284" height="33"/>
                                                            <connections>
                                                                <action selector="yuanyinClicked:" destination="-1" eventType="touchUpInside" id="zR5-rh-Qzk"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="6vU-At-0P5" firstAttribute="centerY" secondItem="VLg-1o-Nik" secondAttribute="centerY" id="2VE-K8-fee"/>
                                                        <constraint firstItem="9yg-7G-usl" firstAttribute="top" secondItem="VLg-1o-Nik" secondAttribute="top" constant="8" id="LN2-27-CGA"/>
                                                        <constraint firstAttribute="height" constant="35" id="Pbu-uY-dSY"/>
                                                        <constraint firstItem="6vU-At-0P5" firstAttribute="leading" secondItem="VLg-1o-Nik" secondAttribute="leading" constant="8" id="mMq-kf-pKp"/>
                                                        <constraint firstItem="YG3-Rs-cyl" firstAttribute="top" secondItem="VLg-1o-Nik" secondAttribute="top" constant="1" id="tHd-Oa-OEv"/>
                                                        <constraint firstAttribute="bottom" secondItem="YG3-Rs-cyl" secondAttribute="bottom" constant="1" id="v9E-mW-SKq"/>
                                                        <constraint firstAttribute="trailing" secondItem="9yg-7G-usl" secondAttribute="trailing" constant="4" id="vuh-75-4Wf"/>
                                                        <constraint firstItem="YG3-Rs-cyl" firstAttribute="leading" secondItem="VLg-1o-Nik" secondAttribute="leading" constant="8" id="wvF-uR-g19"/>
                                                        <constraint firstAttribute="trailing" secondItem="YG3-Rs-cyl" secondAttribute="trailing" constant="8" id="x2C-k5-BO7"/>
                                                    </constraints>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bmk-EG-JBV">
                                                    <rect key="frame" x="10" y="70" width="300" height="73"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="7FS-yy-R7G"/>
                                                    </connections>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入退款说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH1-MO-dxB">
                                                    <rect key="frame" x="18" y="78" width="98" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hax-RX-VXW">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="b9b-UV-m4A"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="hax-RX-VXW" firstAttribute="leading" secondItem="pqZ-x1-kt2" secondAttribute="leading" id="6m3-lK-9wA"/>
                                                <constraint firstItem="Bmk-EG-JBV" firstAttribute="top" secondItem="VLg-1o-Nik" secondAttribute="bottom" constant="6" id="F2e-jb-cdh"/>
                                                <constraint firstItem="uHL-kn-90u" firstAttribute="top" secondItem="pqZ-x1-kt2" secondAttribute="top" constant="8" id="HHo-6q-PPn"/>
                                                <constraint firstItem="Bmk-EG-JBV" firstAttribute="leading" secondItem="VLg-1o-Nik" secondAttribute="leading" id="Id7-qS-547"/>
                                                <constraint firstItem="hax-RX-VXW" firstAttribute="top" secondItem="pqZ-x1-kt2" secondAttribute="top" id="Mef-kK-RZb"/>
                                                <constraint firstAttribute="trailing" secondItem="hax-RX-VXW" secondAttribute="trailing" id="PV4-u3-YPf"/>
                                                <constraint firstItem="uHL-kn-90u" firstAttribute="leading" secondItem="pqZ-x1-kt2" secondAttribute="leading" constant="10" id="UrT-KA-C93"/>
                                                <constraint firstItem="EH1-MO-dxB" firstAttribute="leading" secondItem="YG3-Rs-cyl" secondAttribute="leading" id="d4c-aF-1SR"/>
                                                <constraint firstAttribute="bottom" secondItem="Bmk-EG-JBV" secondAttribute="bottom" constant="15" id="dbY-z0-0Rb"/>
                                                <constraint firstAttribute="trailing" secondItem="VLg-1o-Nik" secondAttribute="trailing" constant="10" id="h4g-G2-lsG"/>
                                                <constraint firstItem="Bmk-EG-JBV" firstAttribute="trailing" secondItem="VLg-1o-Nik" secondAttribute="trailing" id="iu7-eP-WLg"/>
                                                <constraint firstItem="VLg-1o-Nik" firstAttribute="leading" secondItem="pqZ-x1-kt2" secondAttribute="leading" constant="10" id="jOT-Mw-TF6"/>
                                                <constraint firstAttribute="height" constant="158" id="q1f-lc-IPH"/>
                                                <constraint firstItem="VLg-1o-Nik" firstAttribute="top" secondItem="uHL-kn-90u" secondAttribute="bottom" constant="4" id="usX-nl-jFf"/>
                                                <constraint firstItem="EH1-MO-dxB" firstAttribute="top" secondItem="YG3-Rs-cyl" secondAttribute="bottom" constant="15" id="ysP-Z7-9ne"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWI-cB-BW2">
                                            <rect key="frame" x="0.0" y="173" width="320" height="110"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传凭证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnn-q4-tsD">
                                                    <rect key="frame" x="10" y="0.0" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kY5-Cz-iYJ">
                                                    <rect key="frame" x="10" y="27" width="60" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="6vt-tu-oTM"/>
                                                        <constraint firstAttribute="width" constant="60" id="Fj0-HR-2y7"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="sendImages:" destination="-1" eventType="touchUpInside" id="zEu-Aw-AVF"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SGt-1G-5Pz">
                                                    <rect key="frame" x="80" y="27" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="4G2-Zu-4Ux"/>
                                                        <constraint firstAttribute="height" constant="60" id="qzf-XO-uQL"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" tag="2001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M44-rO-AJm">
                                                    <rect key="frame" x="120" y="7" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="amV-S2-gas"/>
                                                        <constraint firstAttribute="width" constant="40" id="sAj-tI-BKh"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="deletaBtnIcon.png"/>
                                                    <connections>
                                                        <action selector="deleteImageone:" destination="-1" eventType="touchUpInside" id="Vhf-e2-paz"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CameraImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="PcJ-Ei-ZJx">
                                                    <rect key="frame" x="20" y="37" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="PrK-jN-023"/>
                                                        <constraint firstAttribute="height" constant="40" id="X2H-HM-Jqf"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="1002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VeL-q8-bP0">
                                                    <rect key="frame" x="160" y="27" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="ZbO-MU-jWo"/>
                                                        <constraint firstAttribute="height" constant="60" id="uYn-6y-jj4"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" tag="2002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKJ-aL-1Eo">
                                                    <rect key="frame" x="200" y="7" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8dZ-uB-qqC"/>
                                                        <constraint firstAttribute="width" constant="40" id="gwO-dV-gEx"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="deletaBtnIcon.png"/>
                                                    <connections>
                                                        <action selector="deleteImageTwo:" destination="-1" eventType="touchUpInside" id="KRG-rQ-9Hk"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" tag="1003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5pT-8l-qpm">
                                                    <rect key="frame" x="240" y="27" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="2Fa-63-ybX"/>
                                                        <constraint firstAttribute="width" constant="60" id="NKo-gu-ik5"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" tag="2003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbP-Lx-Awi">
                                                    <rect key="frame" x="280" y="7" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="CXw-CR-cDJ"/>
                                                        <constraint firstAttribute="height" constant="40" id="NPj-kP-bOr"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="deletaBtnIcon.png"/>
                                                    <connections>
                                                        <action selector="deleteButtonThr:" destination="-1" eventType="touchUpInside" id="Vnw-p0-IdW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="nnn-q4-tsD" firstAttribute="leading" secondItem="rWI-cB-BW2" secondAttribute="leading" constant="10" id="1jM-iE-Nu6"/>
                                                <constraint firstItem="bbP-Lx-Awi" firstAttribute="leading" secondItem="5pT-8l-qpm" secondAttribute="trailing" constant="-20" id="42k-ay-5se"/>
                                                <constraint firstItem="kY5-Cz-iYJ" firstAttribute="top" secondItem="nnn-q4-tsD" secondAttribute="bottom" constant="10" id="5Dz-lG-KmX"/>
                                                <constraint firstItem="SGt-1G-5Pz" firstAttribute="top" secondItem="M44-rO-AJm" secondAttribute="bottom" constant="-20" id="BUi-ic-SA4"/>
                                                <constraint firstItem="PcJ-Ei-ZJx" firstAttribute="top" secondItem="nnn-q4-tsD" secondAttribute="bottom" constant="20" id="G9g-Lz-A3h"/>
                                                <constraint firstItem="SGt-1G-5Pz" firstAttribute="leading" secondItem="kY5-Cz-iYJ" secondAttribute="trailing" constant="10" id="Lpl-ow-BFR"/>
                                                <constraint firstItem="SGt-1G-5Pz" firstAttribute="top" secondItem="kY5-Cz-iYJ" secondAttribute="top" id="NG5-lh-xlx"/>
                                                <constraint firstItem="5pT-8l-qpm" firstAttribute="top" secondItem="VeL-q8-bP0" secondAttribute="top" id="Pz9-lI-DkD"/>
                                                <constraint firstItem="VeL-q8-bP0" firstAttribute="leading" secondItem="SGt-1G-5Pz" secondAttribute="trailing" constant="20" id="Qo3-Ul-MqO"/>
                                                <constraint firstItem="nnn-q4-tsD" firstAttribute="top" secondItem="rWI-cB-BW2" secondAttribute="top" id="aeL-MR-pvA"/>
                                                <constraint firstItem="VeL-q8-bP0" firstAttribute="top" secondItem="SGt-1G-5Pz" secondAttribute="top" id="cVf-HX-Gpz"/>
                                                <constraint firstItem="5pT-8l-qpm" firstAttribute="leading" secondItem="VeL-q8-bP0" secondAttribute="trailing" constant="20" id="ecR-U0-lew"/>
                                                <constraint firstItem="VeL-q8-bP0" firstAttribute="top" secondItem="pKJ-aL-1Eo" secondAttribute="bottom" constant="-20" id="fAp-4Z-7yt"/>
                                                <constraint firstItem="M44-rO-AJm" firstAttribute="leading" secondItem="SGt-1G-5Pz" secondAttribute="trailing" constant="-20" id="gYJ-YV-aZX"/>
                                                <constraint firstItem="5pT-8l-qpm" firstAttribute="top" secondItem="bbP-Lx-Awi" secondAttribute="bottom" constant="-20" id="hhT-E2-Kws"/>
                                                <constraint firstAttribute="height" constant="110" id="mif-BI-DKW"/>
                                                <constraint firstItem="PcJ-Ei-ZJx" firstAttribute="leading" secondItem="rWI-cB-BW2" secondAttribute="leading" constant="20" id="o8B-Tu-oSO"/>
                                                <constraint firstItem="kY5-Cz-iYJ" firstAttribute="leading" secondItem="rWI-cB-BW2" secondAttribute="leading" constant="10" id="ovE-MT-BJY"/>
                                                <constraint firstItem="pKJ-aL-1Eo" firstAttribute="leading" secondItem="VeL-q8-bP0" secondAttribute="trailing" constant="-20" id="xKC-2s-kDB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="320" id="CUG-HJ-qUc"/>
                                        <constraint firstItem="pqZ-x1-kt2" firstAttribute="leading" secondItem="KLq-3W-0e7" secondAttribute="leading" id="Ut5-aZ-KYh"/>
                                        <constraint firstItem="pqZ-x1-kt2" firstAttribute="top" secondItem="KLq-3W-0e7" secondAttribute="top" constant="15" id="ZV0-mE-vsa"/>
                                        <constraint firstAttribute="trailing" secondItem="pqZ-x1-kt2" secondAttribute="trailing" id="abY-r5-Kaf"/>
                                        <constraint firstAttribute="trailing" secondItem="rWI-cB-BW2" secondAttribute="trailing" id="dfd-yM-3aw"/>
                                        <constraint firstItem="rWI-cB-BW2" firstAttribute="top" secondItem="pqZ-x1-kt2" secondAttribute="bottom" id="dh1-uc-qC4"/>
                                        <constraint firstItem="rWI-cB-BW2" firstAttribute="leading" secondItem="KLq-3W-0e7" secondAttribute="leading" id="pGo-Hi-Dy3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Me5-oQ-1IH" firstAttribute="top" secondItem="uQY-Pp-0pN" secondAttribute="top" id="7ue-27-Pjg"/>
                                <constraint firstAttribute="trailing" secondItem="KLq-3W-0e7" secondAttribute="trailing" id="864-eN-nyu"/>
                                <constraint firstItem="Me5-oQ-1IH" firstAttribute="leading" secondItem="uQY-Pp-0pN" secondAttribute="leading" id="Yac-3C-UUQ"/>
                                <constraint firstAttribute="bottom" secondItem="KLq-3W-0e7" secondAttribute="bottom" id="arv-uW-z9M"/>
                                <constraint firstItem="KLq-3W-0e7" firstAttribute="leading" secondItem="uQY-Pp-0pN" secondAttribute="leading" id="cRv-NF-9fH"/>
                                <constraint firstItem="KLq-3W-0e7" firstAttribute="top" secondItem="Me5-oQ-1IH" secondAttribute="bottom" id="iQe-bL-s2H"/>
                                <constraint firstAttribute="trailing" secondItem="Me5-oQ-1IH" secondAttribute="trailing" id="oTb-bT-Stc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="uQY-Pp-0pN" secondAttribute="bottom" id="3Un-Fm-6VR"/>
                        <constraint firstItem="uQY-Pp-0pN" firstAttribute="top" secondItem="sCX-Pd-YK2" secondAttribute="top" id="cjk-eh-NtN"/>
                        <constraint firstItem="uQY-Pp-0pN" firstAttribute="leading" secondItem="sCX-Pd-YK2" secondAttribute="leading" id="ejN-Su-T0N"/>
                        <constraint firstAttribute="trailing" secondItem="uQY-Pp-0pN" secondAttribute="trailing" id="ivs-xh-fG0"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlB-BF-IGw" userLabel="Button View">
                    <rect key="frame" x="0.0" y="507" width="320" height="61"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjU-QB-N6K">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Tap-HA-Io0"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9z6-SF-cVH">
                            <rect key="frame" x="15" y="11" width="290" height="40"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.69411764705882351" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="dns-dS-Rye"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="提交申请">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="commitClicked:" destination="-1" eventType="touchUpInside" id="WuF-5l-fyV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jjU-QB-N6K" firstAttribute="leading" secondItem="wlB-BF-IGw" secondAttribute="leading" id="VWP-aP-ruW"/>
                        <constraint firstAttribute="trailing" secondItem="jjU-QB-N6K" secondAttribute="trailing" id="ape-wy-QSO"/>
                        <constraint firstAttribute="trailing" secondItem="9z6-SF-cVH" secondAttribute="trailing" constant="15" id="ceV-Zi-3bz"/>
                        <constraint firstItem="9z6-SF-cVH" firstAttribute="leading" secondItem="wlB-BF-IGw" secondAttribute="leading" constant="15" id="fwp-sH-Vhe"/>
                        <constraint firstAttribute="height" constant="61" id="qE1-R3-R4e"/>
                        <constraint firstItem="9z6-SF-cVH" firstAttribute="top" secondItem="jjU-QB-N6K" secondAttribute="bottom" constant="10" id="sOY-31-nLI"/>
                        <constraint firstItem="jjU-QB-N6K" firstAttribute="top" secondItem="wlB-BF-IGw" secondAttribute="top" id="sja-hF-6je"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="sCX-Pd-YK2" secondAttribute="bottom" constant="60" id="BmV-ay-aFJ"/>
                <constraint firstItem="wlB-BF-IGw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="El1-Hf-44I"/>
                <constraint firstItem="sCX-Pd-YK2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ht8-WE-Rsu"/>
                <constraint firstAttribute="trailing" secondItem="wlB-BF-IGw" secondAttribute="trailing" id="N1b-1l-snL"/>
                <constraint firstAttribute="bottom" secondItem="wlB-BF-IGw" secondAttribute="bottom" id="NwD-ez-FjV"/>
                <constraint firstAttribute="trailing" secondItem="sCX-Pd-YK2" secondAttribute="trailing" id="yFx-Df-DCe"/>
                <constraint firstItem="sCX-Pd-YK2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ygZ-Zs-eg5"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="-216" y="73"/>
        </view>
    </objects>
    <resources>
        <image name="CameraImage.png" width="80" height="80"/>
        <image name="deletaBtnIcon.png" width="80" height="80"/>
        <image name="downArrow1.png" width="32" height="32"/>
        <image name="shopping_cart_add.png" width="44" height="44"/>
        <image name="shopping_cart_jian.png" width="44" height="44"/>
        <image name="yifu.png" width="137" height="124"/>
    </resources>
</document>
