<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeNicknameViewController">
            <connections>
                <outlet property="changeNicknameButton" destination="T5J-ZR-aSE" id="cdb-ah-BUi"/>
                <outlet property="nicknameField" destination="9Vp-hY-KAJ" id="amS-Tr-qZM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtZ-1Y-Dv5">
                    <rect key="frame" x="0.0" y="64" width="320" height="45"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置个性昵称（不超过20个字）" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Vp-hY-KAJ">
                            <rect key="frame" x="10" y="8" width="300" height="29"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="mjw-Oe-Ba3"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9Vp-hY-KAJ" secondAttribute="trailing" constant="10" id="6T5-hI-F72"/>
                        <constraint firstItem="9Vp-hY-KAJ" firstAttribute="leading" secondItem="AtZ-1Y-Dv5" secondAttribute="leading" constant="10" id="A8d-do-AR6"/>
                        <constraint firstAttribute="height" constant="45" id="d0E-Mu-6Y6"/>
                        <constraint firstItem="9Vp-hY-KAJ" firstAttribute="top" secondItem="AtZ-1Y-Dv5" secondAttribute="top" constant="8" id="h2o-XK-Xi3"/>
                        <constraint firstAttribute="bottom" secondItem="9Vp-hY-KAJ" secondAttribute="bottom" constant="8" id="qPZ-xv-zOp"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4-20个字符，可由中英文、数字、“-”组成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9m-He-emR">
                    <rect key="frame" x="10" y="117" width="300" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5J-ZR-aSE">
                    <rect key="frame" x="15" y="149" width="290" height="40"/>
                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="yfV-4J-mrO"/>
                    </constraints>
                    <state key="normal" title="保存">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeNicknameButtonClick:" destination="-1" eventType="touchUpInside" id="hvG-LF-e8n"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbR-Q9-nsJ">
                    <rect key="frame" x="0.0" y="109" width="320" height="1"/>
                    <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1B2-fY-oev"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fbR-Q9-nsJ" secondAttribute="trailing" id="9Ax-UK-xHg"/>
                <constraint firstItem="AtZ-1Y-Dv5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CmZ-vM-ZGX"/>
                <constraint firstItem="fbR-Q9-nsJ" firstAttribute="top" secondItem="AtZ-1Y-Dv5" secondAttribute="bottom" id="KMZ-JG-TQk"/>
                <constraint firstAttribute="trailing" secondItem="T5J-ZR-aSE" secondAttribute="trailing" constant="15" id="L0p-Qd-F8R"/>
                <constraint firstItem="s9m-He-emR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="TEk-Bm-SSQ"/>
                <constraint firstItem="T5J-ZR-aSE" firstAttribute="top" secondItem="AtZ-1Y-Dv5" secondAttribute="bottom" constant="40" id="WZy-yI-ybn"/>
                <constraint firstItem="fbR-Q9-nsJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Wta-Hz-eGS"/>
                <constraint firstItem="s9m-He-emR" firstAttribute="top" secondItem="AtZ-1Y-Dv5" secondAttribute="bottom" constant="8" id="cr6-rA-5iU"/>
                <constraint firstItem="AtZ-1Y-Dv5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="fLH-Ut-3XW"/>
                <constraint firstItem="T5J-ZR-aSE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="ffj-HN-ryn"/>
                <constraint firstAttribute="trailing" secondItem="AtZ-1Y-Dv5" secondAttribute="trailing" id="m7K-Gf-7Xw"/>
                <constraint firstAttribute="trailing" secondItem="s9m-He-emR" secondAttribute="trailing" constant="10" id="tfU-59-oP5"/>
            </constraints>
            <point key="canvasLocation" x="337" y="311"/>
        </view>
    </objects>
</document>
