<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="101" id="KGk-i7-Jjw" customClass="AddressTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APa-zR-ngg" userLabel="Bg View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCO-zN-DuD" userLabel="Containt View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHg-bP-dmh">
                                        <rect key="frame" x="60" y="20" width="36" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHv-Po-ST8">
                                        <rect key="frame" x="10" y="41" width="280" height="15"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="c5D-Mk-Sye"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3o-JE-3xr">
                                        <rect key="frame" x="0.0" y="88" width="320" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="G1M-ia-txL"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sbc-bE-gnd">
                                        <rect key="frame" x="300" y="36" width="12" height="18"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="c71-3F-TX9"/>
                                            <constraint firstAttribute="width" constant="12" id="hqv-Pc-Hmr"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHF-KC-1O9">
                                        <rect key="frame" x="0.0" y="87" width="320" height="2"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.69411764705882351" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="J76-fm-imI"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="默认地址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3K5-hY-f0i">
                                        <rect key="frame" x="10" y="20" width="50" height="18"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="IMn-zK-I7v"/>
                                            <constraint firstAttribute="width" constant="50" id="kTL-6s-NrK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.69411764710000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="T3o-JE-3xr" secondAttribute="trailing" id="4lY-Ig-bBf"/>
                                    <constraint firstAttribute="trailing" secondItem="NHF-KC-1O9" secondAttribute="trailing" id="6Ot-TF-Rkw"/>
                                    <constraint firstItem="3K5-hY-f0i" firstAttribute="leading" secondItem="HCO-zN-DuD" secondAttribute="leading" constant="10" id="Cdg-x8-U9H"/>
                                    <constraint firstAttribute="trailing" secondItem="Sbc-bE-gnd" secondAttribute="trailing" constant="8" id="IR7-EU-Bhh"/>
                                    <constraint firstItem="xHg-bP-dmh" firstAttribute="top" secondItem="HCO-zN-DuD" secondAttribute="top" constant="20" id="N0D-md-0aO"/>
                                    <constraint firstItem="lHv-Po-ST8" firstAttribute="leading" secondItem="HCO-zN-DuD" secondAttribute="leading" constant="10" id="TkR-XL-qD5"/>
                                    <constraint firstItem="xHg-bP-dmh" firstAttribute="leading" secondItem="HCO-zN-DuD" secondAttribute="leading" constant="60" id="Tol-9Q-C83"/>
                                    <constraint firstItem="3K5-hY-f0i" firstAttribute="centerY" secondItem="xHg-bP-dmh" secondAttribute="centerY" id="Xj1-sz-xLk"/>
                                    <constraint firstItem="Sbc-bE-gnd" firstAttribute="centerY" secondItem="HCO-zN-DuD" secondAttribute="centerY" id="aZx-ag-w3H"/>
                                    <constraint firstItem="lHv-Po-ST8" firstAttribute="top" secondItem="xHg-bP-dmh" secondAttribute="bottom" constant="4" id="ac9-Gy-eBP"/>
                                    <constraint firstAttribute="bottom" secondItem="NHF-KC-1O9" secondAttribute="bottom" id="eEc-b2-yQT"/>
                                    <constraint firstItem="NHF-KC-1O9" firstAttribute="leading" secondItem="HCO-zN-DuD" secondAttribute="leading" id="jAr-lO-ri8"/>
                                    <constraint firstAttribute="bottom" secondItem="T3o-JE-3xr" secondAttribute="bottom" id="q9O-fU-6jv"/>
                                    <constraint firstItem="T3o-JE-3xr" firstAttribute="leading" secondItem="HCO-zN-DuD" secondAttribute="leading" id="xpx-cR-24U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HCO-zN-DuD" firstAttribute="top" secondItem="APa-zR-ngg" secondAttribute="top" id="JNg-Ut-PhO"/>
                            <constraint firstAttribute="bottom" secondItem="HCO-zN-DuD" secondAttribute="bottom" id="Qf8-kM-ePB"/>
                            <constraint firstItem="HCO-zN-DuD" firstAttribute="leading" secondItem="APa-zR-ngg" secondAttribute="leading" id="bog-wQ-nXs"/>
                            <constraint firstAttribute="trailing" secondItem="HCO-zN-DuD" secondAttribute="trailing" id="i2S-rt-imJ"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="APa-zR-ngg" secondAttribute="trailing" id="1em-d2-872"/>
                    <constraint firstAttribute="bottom" secondItem="APa-zR-ngg" secondAttribute="bottom" id="V14-qI-RJy"/>
                    <constraint firstItem="APa-zR-ngg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="WG8-ex-yO3"/>
                    <constraint firstItem="APa-zR-ngg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wby-6x-P0g"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="bgView" destination="APa-zR-ngg" id="ff5-oH-VRu"/>
                <outlet property="firstLabel" destination="xHg-bP-dmh" id="7vN-2a-H2I"/>
                <outlet property="leadingWidth" destination="Tol-9Q-C83" id="suo-mg-er1"/>
                <outlet property="lineView" destination="NHF-KC-1O9" id="hbC-By-Tcl"/>
                <outlet property="morenLabel" destination="3K5-hY-f0i" id="Wcb-HX-kiR"/>
                <outlet property="secondLabel" destination="lHv-Po-ST8" id="4qM-a2-8VP"/>
            </connections>
            <point key="canvasLocation" x="190" y="408"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rightArrow.png" width="40" height="60"/>
    </resources>
</document>
