<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddressView">
            <connections>
                <outlet property="addressLabel" destination="urv-TF-bzD" id="DjP-Kz-xtq"/>
                <outlet property="headImage" destination="deY-GF-Jgf" id="Y3i-1q-Rg0"/>
                <outlet property="modifyBtn" destination="jVq-4k-LD8" id="Azh-Ym-lg7"/>
                <outlet property="nameLabel" destination="jTn-Yj-HW1" id="Zw1-Y5-9MW"/>
                <outlet property="selectBtn" destination="oxE-BX-jH1" id="iYU-wB-Utj"/>
                <outlet property="view" destination="LBY-c7-HKI" id="6hA-E9-9UW"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="LBY-c7-HKI">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-radio.png" translatesAutoresizingMaskIntoConstraints="NO" id="deY-GF-Jgf" userLabel="Head Image View">
                    <rect key="frame" x="8" y="30" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="dVb-8C-gI1">
                            <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="22" id="wpu-Db-MTC">
                            <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                        </constraint>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-xiugai.png" translatesAutoresizingMaskIntoConstraints="NO" id="gqn-v1-e2E" userLabel="Modify Image View">
                    <rect key="frame" x="337" y="36" width="26" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="26" id="AMF-6z-vex">
                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="28" id="ygk-kU-Rf1">
                            <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                        </constraint>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTn-Yj-HW1">
                    <rect key="frame" x="40" y="8" width="42" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="6V3-V5-AHy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urv-TF-bzD">
                    <rect key="frame" x="40" y="48" width="42" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8Z-yy-s8h">
                    <rect key="frame" x="0.0" y="88" width="375" height="1"/>
                    <color key="backgroundColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="HiA-Dw-V0d"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVq-4k-LD8" userLabel="Modify Button">
                    <rect key="frame" x="321" y="8" width="46" height="84"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="HEf-0i-u6o"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="modifyClicked:" destination="-1" eventType="touchUpInside" id="6H6-6Y-LR4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxE-BX-jH1" userLabel="Select Button">
                    <rect key="frame" x="8" y="8" width="305" height="84"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectClicked:" destination="-1" eventType="touchUpInside" id="9Md-wr-hSw"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="l8Z-yy-s8h" firstAttribute="leading" secondItem="LBY-c7-HKI" secondAttribute="leading" id="098-Q4-5eB"/>
                <constraint firstItem="l8Z-yy-s8h" firstAttribute="top" secondItem="urv-TF-bzD" secondAttribute="bottom" constant="8" id="3fG-3E-w21"/>
                <constraint firstAttribute="trailing" secondItem="jVq-4k-LD8" secondAttribute="trailing" constant="8" id="97H-vR-8HW"/>
                <constraint firstAttribute="bottom" secondItem="oxE-BX-jH1" secondAttribute="bottom" constant="8" id="Bos-Vy-reC"/>
                <constraint firstItem="deY-GF-Jgf" firstAttribute="top" secondItem="LBY-c7-HKI" secondAttribute="top" constant="30" id="Dnk-kz-Tnc"/>
                <constraint firstItem="oxE-BX-jH1" firstAttribute="top" secondItem="LBY-c7-HKI" secondAttribute="top" constant="8" id="FQy-9O-ao6"/>
                <constraint firstItem="jTn-Yj-HW1" firstAttribute="top" secondItem="LBY-c7-HKI" secondAttribute="top" constant="8" id="J9q-fv-AXs"/>
                <constraint firstItem="jVq-4k-LD8" firstAttribute="leading" secondItem="oxE-BX-jH1" secondAttribute="trailing" constant="8" id="PbS-ig-h0C"/>
                <constraint firstItem="urv-TF-bzD" firstAttribute="height" secondItem="jTn-Yj-HW1" secondAttribute="height" id="SGW-pv-tpO"/>
                <constraint firstItem="oxE-BX-jH1" firstAttribute="leading" secondItem="LBY-c7-HKI" secondAttribute="leading" constant="8" id="SYc-Xg-KFf"/>
                <constraint firstItem="jTn-Yj-HW1" firstAttribute="leading" secondItem="LBY-c7-HKI" secondAttribute="leading" constant="40" id="SpD-hS-cIq"/>
                <constraint firstItem="deY-GF-Jgf" firstAttribute="leading" secondItem="LBY-c7-HKI" secondAttribute="leading" constant="8" id="T5z-wM-FFF"/>
                <constraint firstItem="urv-TF-bzD" firstAttribute="top" secondItem="jTn-Yj-HW1" secondAttribute="bottom" constant="8" id="gn3-6b-jBP"/>
                <constraint firstAttribute="trailing" secondItem="l8Z-yy-s8h" secondAttribute="trailing" id="mQr-s4-dpb"/>
                <constraint firstItem="gqn-v1-e2E" firstAttribute="top" secondItem="LBY-c7-HKI" secondAttribute="top" constant="36" id="nG8-ly-gOg">
                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                </constraint>
                <constraint firstItem="urv-TF-bzD" firstAttribute="leading" secondItem="jTn-Yj-HW1" secondAttribute="leading" id="nXO-7f-ucy"/>
                <constraint firstItem="jVq-4k-LD8" firstAttribute="top" secondItem="LBY-c7-HKI" secondAttribute="top" constant="8" id="qUv-bY-tMh"/>
                <constraint firstAttribute="trailing" secondItem="gqn-v1-e2E" secondAttribute="trailing" constant="12" id="yLL-sw-xCm"/>
                <constraint firstAttribute="bottom" secondItem="jVq-4k-LD8" secondAttribute="bottom" constant="8" id="zRe-sP-Gfs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="183.5" y="443"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="icon-radio.png" width="22" height="22"/>
        <image name="icon-xiugai.png" width="26" height="28"/>
    </resources>
</document>
