<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BuyCartsView">
            <connections>
                <outlet property="myImageView" destination="u5Z-bX-bfP" id="KAh-ag-vip"/>
                <outlet property="nameLabel" destination="y96-vf-cRA" id="FZx-Sr-8Od"/>
                <outlet property="numberLabel" destination="nE6-B9-OK0" id="Ktz-oH-6SB"/>
                <outlet property="priceLabel" destination="IuQ-QZ-8oF" id="hfz-cn-BKs"/>
                <outlet property="sizeLabel" destination="4GG-qy-6ME" id="fBL-mq-t01"/>
                <outlet property="view" destination="UT1-tj-8UP" id="6Zd-VN-8Kv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="UT1-tj-8UP">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yifu.png" translatesAutoresizingMaskIntoConstraints="NO" id="u5Z-bX-bfP">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="HLU-YP-7xf"/>
                        <constraint firstAttribute="width" constant="60" id="dYU-zC-55F"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="HLU-YP-7xf"/>
                            <exclude reference="dYU-zC-55F"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="HLU-YP-7xf"/>
                            <include reference="dYU-zC-55F"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y96-vf-cRA">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE6-B9-OK0">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GG-qy-6ME">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsS-w6-Ttt">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="vv8-ug-nWi"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="vv8-ug-nWi"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="vv8-ug-nWi"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥49" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuQ-QZ-8oF">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="zk2-rO-67A"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="zk2-rO-67A"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="zk2-rO-67A"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4GG-qy-6ME" secondAttribute="bottom" constant="7" id="04a-63-Xeq">
                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                </constraint>
                <constraint firstItem="u5Z-bX-bfP" firstAttribute="leading" secondItem="UT1-tj-8UP" secondAttribute="leading" constant="10" id="DFg-RE-Jvl"/>
                <constraint firstItem="IuQ-QZ-8oF" firstAttribute="centerY" secondItem="y96-vf-cRA" secondAttribute="centerY" id="GFH-cZ-Czg"/>
                <constraint firstItem="XsS-w6-Ttt" firstAttribute="leading" secondItem="UT1-tj-8UP" secondAttribute="leading" id="L00-qU-XpX"/>
                <constraint firstItem="nE6-B9-OK0" firstAttribute="trailing" secondItem="IuQ-QZ-8oF" secondAttribute="trailing" id="U5S-1b-T9J"/>
                <constraint firstAttribute="trailing" secondItem="IuQ-QZ-8oF" secondAttribute="trailing" constant="15" id="Uqz-Qa-EUc"/>
                <constraint firstItem="IuQ-QZ-8oF" firstAttribute="leading" secondItem="y96-vf-cRA" secondAttribute="trailing" constant="10" id="Veu-MI-qNS"/>
                <constraint firstItem="u5Z-bX-bfP" firstAttribute="top" secondItem="UT1-tj-8UP" secondAttribute="top" constant="10" id="Vli-r6-4UY"/>
                <constraint firstItem="nE6-B9-OK0" firstAttribute="leading" secondItem="XsS-w6-Ttt" secondAttribute="trailing" id="XvU-KG-Cup"/>
                <constraint firstAttribute="trailing" secondItem="XsS-w6-Ttt" secondAttribute="trailing" id="aVB-mU-CdL"/>
                <constraint firstItem="4GG-qy-6ME" firstAttribute="leading" secondItem="y96-vf-cRA" secondAttribute="leading" id="mCa-kc-zwx"/>
                <constraint firstItem="y96-vf-cRA" firstAttribute="top" secondItem="UT1-tj-8UP" secondAttribute="top" constant="6" id="oPH-6R-vr7">
                    <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                </constraint>
                <constraint firstItem="nE6-B9-OK0" firstAttribute="centerY" secondItem="4GG-qy-6ME" secondAttribute="centerY" id="xRf-43-pya"/>
                <constraint firstAttribute="bottom" secondItem="XsS-w6-Ttt" secondAttribute="bottom" id="ylZ-WA-Tnp"/>
                <constraint firstItem="y96-vf-cRA" firstAttribute="leading" secondItem="u5Z-bX-bfP" secondAttribute="trailing" constant="19" id="z9C-g2-3Dy">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="u5Z-bX-bfP"/>
                    <exclude reference="y96-vf-cRA"/>
                    <exclude reference="nE6-B9-OK0"/>
                    <exclude reference="4GG-qy-6ME"/>
                    <exclude reference="XsS-w6-Ttt"/>
                    <exclude reference="IuQ-QZ-8oF"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="DFg-RE-Jvl"/>
                    <exclude reference="Vli-r6-4UY"/>
                    <exclude reference="L00-qU-XpX"/>
                    <exclude reference="aVB-mU-CdL"/>
                    <exclude reference="ylZ-WA-Tnp"/>
                    <exclude reference="oPH-6R-vr7"/>
                    <exclude reference="z9C-g2-3Dy"/>
                    <exclude reference="04a-63-Xeq"/>
                    <exclude reference="mCa-kc-zwx"/>
                    <exclude reference="GFH-cZ-Czg"/>
                    <exclude reference="Uqz-Qa-EUc"/>
                    <exclude reference="Veu-MI-qNS"/>
                    <exclude reference="U5S-1b-T9J"/>
                    <exclude reference="XvU-KG-Cup"/>
                    <exclude reference="xRf-43-pya"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="u5Z-bX-bfP"/>
                    <include reference="y96-vf-cRA"/>
                    <include reference="nE6-B9-OK0"/>
                    <include reference="4GG-qy-6ME"/>
                    <include reference="XsS-w6-Ttt"/>
                    <include reference="IuQ-QZ-8oF"/>
                </mask>
                <mask key="constraints">
                    <include reference="DFg-RE-Jvl"/>
                    <include reference="Vli-r6-4UY"/>
                    <include reference="L00-qU-XpX"/>
                    <include reference="aVB-mU-CdL"/>
                    <include reference="ylZ-WA-Tnp"/>
                    <include reference="oPH-6R-vr7"/>
                    <include reference="z9C-g2-3Dy"/>
                    <include reference="04a-63-Xeq"/>
                    <include reference="mCa-kc-zwx"/>
                    <include reference="GFH-cZ-Czg"/>
                    <include reference="Uqz-Qa-EUc"/>
                    <include reference="Veu-MI-qNS"/>
                    <include reference="U5S-1b-T9J"/>
                    <exclude reference="XvU-KG-Cup"/>
                    <include reference="xRf-43-pya"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="65" y="284"/>
        </view>
    </objects>
    <resources>
        <image name="yifu.png" width="137" height="124"/>
    </resources>
</document>
