<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartViewController">
            <connections>
                <outlet property="cartTableView" destination="u7N-le-ZFh" id="Zj1-ZD-KGq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="u7N-le-ZFh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="5qC-Iw-sDg"/>
                        <outlet property="delegate" destination="-1" id="Up7-me-wgg"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGk-Hb-y6V">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="Tev-xT-hKZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.8784313725490196" green="0.18823529411764706" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Tev-xT-hKZ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Tev-xT-hKZ"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcG-2g-KjK">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Ofd-cj-Sr2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.87843137250000003" green="0.18823529410000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ofd-cj-Sr2"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Ofd-cj-Sr2"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总金额:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SI-Gn-QG3">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.87843137250000003" green="0.18823529410000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brX-H3-cws">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Xsr-Tf-nob">
                            <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.87843137250000003" green="0.18823529410000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Xsr-Tf-nob"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Xsr-Tf-nob"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tws-zf-Qgq">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.97647058823529409" green="0.67450980392156867" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="yX5-W1-Mf7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <state key="normal" title="购  买">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="yX5-W1-Mf7"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="yX5-W1-Mf7"/>
                        </mask>
                    </variation>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="brX-H3-cws" firstAttribute="height" secondItem="OGk-Hb-y6V" secondAttribute="height" id="07H-lG-iGl"/>
                <constraint firstItem="brX-H3-cws" firstAttribute="height" secondItem="HcG-2g-KjK" secondAttribute="height" id="4BK-Vp-q1C"/>
                <constraint firstItem="OGk-Hb-y6V" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="7Uu-Ua-r33"/>
                <constraint firstAttribute="trailing" secondItem="brX-H3-cws" secondAttribute="trailing" constant="8" id="8Za-wg-uc1"/>
                <constraint firstItem="brX-H3-cws" firstAttribute="bottom" secondItem="HcG-2g-KjK" secondAttribute="bottom" id="ARP-wZ-azO"/>
                <constraint firstAttribute="bottom" secondItem="u7N-le-ZFh" secondAttribute="bottom" id="EhV-KL-BBk">
                    <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                </constraint>
                <constraint firstItem="brX-H3-cws" firstAttribute="bottom" secondItem="0SI-Gn-QG3" secondAttribute="bottom" id="LGR-e8-0HH"/>
                <constraint firstAttribute="bottom" secondItem="tws-zf-Qgq" secondAttribute="bottom" constant="8" id="NVf-xQ-pVR"/>
                <constraint firstItem="HcG-2g-KjK" firstAttribute="leading" secondItem="OGk-Hb-y6V" secondAttribute="trailing" id="XHq-Yi-Mtl"/>
                <constraint firstAttribute="centerX" secondItem="tws-zf-Qgq" secondAttribute="centerX" id="ZZp-dK-xbv"/>
                <constraint firstItem="u7N-le-ZFh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dIN-3k-mJM">
                    <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                </constraint>
                <constraint firstItem="u7N-le-ZFh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dWF-Vk-WeF"/>
                <constraint firstItem="tws-zf-Qgq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="ema-qN-JS3"/>
                <constraint firstItem="tws-zf-Qgq" firstAttribute="top" secondItem="OGk-Hb-y6V" secondAttribute="bottom" id="fvp-BC-3Po"/>
                <constraint firstItem="brX-H3-cws" firstAttribute="bottom" secondItem="OGk-Hb-y6V" secondAttribute="bottom" id="hzT-wh-8GF"/>
                <constraint firstAttribute="trailing" secondItem="u7N-le-ZFh" secondAttribute="trailing" id="k2j-GX-hUI"/>
                <constraint firstAttribute="trailing" secondItem="tws-zf-Qgq" secondAttribute="trailing" constant="8" id="qQA-XZ-CWb"/>
                <constraint firstItem="brX-H3-cws" firstAttribute="height" secondItem="0SI-Gn-QG3" secondAttribute="height" id="qlM-jF-FNS"/>
                <constraint firstItem="brX-H3-cws" firstAttribute="leading" secondItem="0SI-Gn-QG3" secondAttribute="trailing" id="z2V-I5-aSd"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="u7N-le-ZFh"/>
                    <exclude reference="OGk-Hb-y6V"/>
                    <exclude reference="HcG-2g-KjK"/>
                    <exclude reference="0SI-Gn-QG3"/>
                    <exclude reference="brX-H3-cws"/>
                    <exclude reference="tws-zf-Qgq"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="XHq-Yi-Mtl"/>
                    <exclude reference="7Uu-Ua-r33"/>
                    <exclude reference="07H-lG-iGl"/>
                    <exclude reference="4BK-Vp-q1C"/>
                    <exclude reference="8Za-wg-uc1"/>
                    <exclude reference="ARP-wZ-azO"/>
                    <exclude reference="LGR-e8-0HH"/>
                    <exclude reference="hzT-wh-8GF"/>
                    <exclude reference="qlM-jF-FNS"/>
                    <exclude reference="z2V-I5-aSd"/>
                    <exclude reference="NVf-xQ-pVR"/>
                    <exclude reference="ZZp-dK-xbv"/>
                    <exclude reference="ema-qN-JS3"/>
                    <exclude reference="fvp-BC-3Po"/>
                    <exclude reference="qQA-XZ-CWb"/>
                    <exclude reference="EhV-KL-BBk"/>
                    <exclude reference="dIN-3k-mJM"/>
                    <exclude reference="dWF-Vk-WeF"/>
                    <exclude reference="k2j-GX-hUI"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="u7N-le-ZFh"/>
                    <include reference="OGk-Hb-y6V"/>
                    <include reference="HcG-2g-KjK"/>
                    <include reference="0SI-Gn-QG3"/>
                    <include reference="brX-H3-cws"/>
                    <include reference="tws-zf-Qgq"/>
                </mask>
                <mask key="constraints">
                    <include reference="XHq-Yi-Mtl"/>
                    <include reference="7Uu-Ua-r33"/>
                    <include reference="07H-lG-iGl"/>
                    <include reference="4BK-Vp-q1C"/>
                    <include reference="8Za-wg-uc1"/>
                    <include reference="ARP-wZ-azO"/>
                    <include reference="LGR-e8-0HH"/>
                    <include reference="hzT-wh-8GF"/>
                    <include reference="qlM-jF-FNS"/>
                    <include reference="z2V-I5-aSd"/>
                    <include reference="NVf-xQ-pVR"/>
                    <include reference="ZZp-dK-xbv"/>
                    <include reference="ema-qN-JS3"/>
                    <include reference="fvp-BC-3Po"/>
                    <include reference="qQA-XZ-CWb"/>
                    <include reference="EhV-KL-BBk"/>
                    <include reference="dIN-3k-mJM"/>
                    <include reference="dWF-Vk-WeF"/>
                    <include reference="k2j-GX-hUI"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
