<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HistoryCartsView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PjW-G3-gUn">
                    <rect key="frame" x="5" y="5" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="PjW-G3-gUn" secondAttribute="height" multiplier="1:1" id="mme-Nu-loo"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZc-rt-JJ2">
                    <rect key="frame" x="113" y="16" width="36" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尺码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9Q-0X-8sn">
                    <rect key="frame" x="113" y="43" width="36" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8e-Lu-AN7">
                    <rect key="frame" x="149" y="43" width="31" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥59.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS1-Or-hhs">
                    <rect key="frame" x="112" y="68" width="48" height="25"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                    <color key="textColor" red="0.96078431372549022" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥299" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZN-ko-KKu">
                    <rect key="frame" x="164" y="75" width="26" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wef-Db-wSi">
                    <rect key="frame" x="160" y="75" width="4" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdD-2S-jE2">
                    <rect key="frame" x="0.0" y="109" width="320" height="1"/>
                    <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="cNa-xE-wuP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="c9Q-0X-8sn" firstAttribute="top" secondItem="rZc-rt-JJ2" secondAttribute="bottom" constant="10" id="A0t-qJ-pqj"/>
                <constraint firstItem="1ZN-ko-KKu" firstAttribute="baseline" secondItem="wef-Db-wSi" secondAttribute="baseline" id="E1S-Vl-UdI"/>
                <constraint firstItem="PjW-G3-gUn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="Ei5-uZ-4a3"/>
                <constraint firstAttribute="bottom" secondItem="rdD-2S-jE2" secondAttribute="bottom" id="HRU-Bd-9Br"/>
                <constraint firstItem="RS1-Or-hhs" firstAttribute="top" secondItem="c9Q-0X-8sn" secondAttribute="bottom" constant="10" id="IL4-LS-IaM"/>
                <constraint firstItem="c9Q-0X-8sn" firstAttribute="leading" secondItem="PjW-G3-gUn" secondAttribute="trailing" constant="8" id="QJx-nW-VCz"/>
                <constraint firstItem="wef-Db-wSi" firstAttribute="baseline" secondItem="RS1-Or-hhs" secondAttribute="baseline" constant="-1" id="Seb-nK-8R3"/>
                <constraint firstItem="A8e-Lu-AN7" firstAttribute="centerY" secondItem="c9Q-0X-8sn" secondAttribute="centerY" id="U6u-00-7Y2"/>
                <constraint firstItem="rdD-2S-jE2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bII-Ej-nlj"/>
                <constraint firstItem="rZc-rt-JJ2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="fTh-q0-WUu"/>
                <constraint firstAttribute="bottom" secondItem="PjW-G3-gUn" secondAttribute="bottom" constant="5" id="iNo-Wm-bqQ"/>
                <constraint firstItem="RS1-Or-hhs" firstAttribute="leading" secondItem="PjW-G3-gUn" secondAttribute="trailing" constant="7" id="kvK-GE-h5D"/>
                <constraint firstItem="A8e-Lu-AN7" firstAttribute="leading" secondItem="c9Q-0X-8sn" secondAttribute="trailing" id="pRE-KH-34Q"/>
                <constraint firstItem="rZc-rt-JJ2" firstAttribute="leading" secondItem="PjW-G3-gUn" secondAttribute="trailing" constant="8" id="qw0-Z1-MKl"/>
                <constraint firstItem="1ZN-ko-KKu" firstAttribute="leading" secondItem="wef-Db-wSi" secondAttribute="trailing" id="tnr-vr-qgm"/>
                <constraint firstItem="PjW-G3-gUn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="wgt-Ty-h4f"/>
                <constraint firstAttribute="trailing" secondItem="rdD-2S-jE2" secondAttribute="trailing" id="yYT-ur-W4L"/>
                <constraint firstItem="wef-Db-wSi" firstAttribute="leading" secondItem="RS1-Or-hhs" secondAttribute="trailing" id="zhu-7z-0OT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headImageView" destination="PjW-G3-gUn" id="omV-so-hEn"/>
                <outlet property="nameLabel" destination="rZc-rt-JJ2" id="8lI-Ak-lsm"/>
                <outlet property="oldPriceLabel" destination="1ZN-ko-KKu" id="ouH-7d-7Yf"/>
                <outlet property="priceLabel" destination="RS1-Or-hhs" id="6Pb-yM-LhW"/>
                <outlet property="sizeLabel" destination="A8e-Lu-AN7" id="IJh-kU-oIZ"/>
            </connections>
            <point key="canvasLocation" x="213" y="32"/>
        </view>
    </objects>
</document>
