<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JiFenCollectionCell">
            <connections>
                <outlet property="bianhaoLabel" destination="qFM-km-fDM" id="Qt0-mg-ck0"/>
                <outlet property="jifenLabel" destination="wkb-xq-XW7" id="BJx-s6-wP9"/>
                <outlet property="timeLabel" destination="QFc-fn-2RO" id="C1W-gl-Hlf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="jifenCell" id="gTV-IL-0wX" customClass="JiFenCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-11-03 16:12:36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFc-fn-2RO">
                        <rect key="frame" x="10" y="23" width="118" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购物订单完成奖励积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhj-g7-vGP">
                        <rect key="frame" x="10" y="42" width="140" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kit-s5-C8e">
                        <rect key="frame" x="10" y="63" width="42" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9692931376" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFM-km-fDM">
                        <rect key="frame" x="60" y="63" width="84" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+24分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkb-xq-XW7">
                        <rect key="frame" x="262" y="40" width="46" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYL-KY-vFd">
                        <rect key="frame" x="0.0" y="99" width="320" height="1"/>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="aRa-y0-lPf"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lYL-KY-vFd" secondAttribute="bottom" id="2lW-l7-LMz"/>
                <constraint firstAttribute="trailing" secondItem="lYL-KY-vFd" secondAttribute="trailing" id="33m-48-3Jn"/>
                <constraint firstItem="dhj-g7-vGP" firstAttribute="top" secondItem="QFc-fn-2RO" secondAttribute="bottom" constant="4" id="Cxc-w0-jvR"/>
                <constraint firstItem="QFc-fn-2RO" firstAttribute="leading" secondItem="dhj-g7-vGP" secondAttribute="leading" id="JPm-dz-gbm"/>
                <constraint firstItem="Kit-s5-C8e" firstAttribute="leading" secondItem="dhj-g7-vGP" secondAttribute="leading" id="Jlf-ez-Q6Y"/>
                <constraint firstItem="qFM-km-fDM" firstAttribute="top" secondItem="Kit-s5-C8e" secondAttribute="top" id="NVn-Tw-Rdz"/>
                <constraint firstItem="wkb-xq-XW7" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Vho-RL-2HW"/>
                <constraint firstItem="dhj-g7-vGP" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="bld-ce-fTa"/>
                <constraint firstItem="dhj-g7-vGP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="cOI-4c-e0F"/>
                <constraint firstItem="Kit-s5-C8e" firstAttribute="top" secondItem="dhj-g7-vGP" secondAttribute="bottom" constant="4" id="fgb-D9-LYb"/>
                <constraint firstItem="lYL-KY-vFd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="q5P-Er-iQi"/>
                <constraint firstItem="qFM-km-fDM" firstAttribute="leading" secondItem="Kit-s5-C8e" secondAttribute="trailing" constant="8" id="sWv-AI-p93"/>
                <constraint firstAttribute="trailing" secondItem="wkb-xq-XW7" secondAttribute="trailing" constant="12" id="u0f-Ok-zaM"/>
            </constraints>
            <size key="customSize" width="358" height="133"/>
            <connections>
                <outlet property="bianhaoLabel" destination="qFM-km-fDM" id="ItI-II-86z"/>
                <outlet property="jifenLabel" destination="wkb-xq-XW7" id="fih-mj-pqm"/>
                <outlet property="timeLabel" destination="QFc-fn-2RO" id="MIQ-lr-S5G"/>
            </connections>
            <point key="canvasLocation" x="404" y="219.5"/>
        </collectionViewCell>
    </objects>
</document>
