<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LiJiGMViewController1">
            <connections>
                <outlet property="allPaymentLabel" destination="LHD-V6-0U6" id="lpO-MB-X17"/>
                <outlet property="allPriceLabel" destination="NAc-im-GcD" id="IU4-Kp-6Wu"/>
                <outlet property="buyButton" destination="dse-Zb-fyN" id="YWm-xc-icw"/>
                <outlet property="containterWidth" destination="khj-6y-j08" id="isG-WK-GIu"/>
                <outlet property="myimageView" destination="Np3-CL-bNG" id="11Q-Kb-MdA"/>
                <outlet property="nameLabel" destination="xkN-kf-ejl" id="aKC-DH-VZ7"/>
                <outlet property="numberLabel" destination="hay-ES-miX" id="AUf-fZ-8us"/>
                <outlet property="priceLabel" destination="3db-1v-v1L" id="Qkn-GP-XxV"/>
                <outlet property="shouhuodizhi" destination="Blb-0T-Zgl" id="kXE-yS-bC4"/>
                <outlet property="shouhuoren" destination="O3q-4C-hbe" id="Ugp-vS-aCq"/>
                <outlet property="sizeLabel" destination="kOu-MF-Khj" id="IcX-u1-uBc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weixinImageView" destination="wEx-kY-oSK" id="6T6-fT-z4o"/>
                <outlet property="weixinView" destination="OjA-B8-U1m" id="xJL-WC-m6z"/>
                <outlet property="youhuiLabel" destination="rf7-KL-3R7" id="ETE-IV-RcT"/>
                <outlet property="yunfeiLabel" destination="RRQ-Iq-cYu" id="s9L-q9-Y1d"/>
                <outlet property="zhifuImageView" destination="cD0-xy-0d3" id="i7k-Q2-Mwu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmK-mi-VhC">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQF-dj-n5U" userLabel="Containter">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="420"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ipe-NF-yAj" userLabel="Address View">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blb-0T-Zgl">
                                            <rect key="frame" x="40" y="47" width="240" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3q-4C-hbe">
                                            <rect key="frame" x="40" y="18" width="240" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="yQ1-u3-4hb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23r-G3-pFk">
                                            <rect key="frame" x="0.0" y="85" width="320" height="15"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqr-9b-lYA">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="b8e-mY-A5E"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAF-bx-6H6">
                                                    <rect key="frame" x="0.0" y="14" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="VDB-St-Caz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="90P-dS-KSd"/>
                                                <constraint firstAttribute="bottom" secondItem="YAF-bx-6H6" secondAttribute="bottom" id="DLq-kR-zvO"/>
                                                <constraint firstItem="YAF-bx-6H6" firstAttribute="leading" secondItem="23r-G3-pFk" secondAttribute="leading" id="HgF-b0-u1Z"/>
                                                <constraint firstAttribute="trailing" secondItem="rqr-9b-lYA" secondAttribute="trailing" id="jdS-jj-MRm"/>
                                                <constraint firstAttribute="trailing" secondItem="YAF-bx-6H6" secondAttribute="trailing" id="nZE-eP-9R6"/>
                                                <constraint firstItem="rqr-9b-lYA" firstAttribute="top" secondItem="23r-G3-pFk" secondAttribute="top" id="qPJ-9n-aAl"/>
                                                <constraint firstItem="rqr-9b-lYA" firstAttribute="leading" secondItem="23r-G3-pFk" secondAttribute="leading" id="ure-d6-zh3"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="F4X-Ma-4DX">
                                            <rect key="frame" x="12" y="24" width="20" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="izr-a3-3rU"/>
                                                <constraint firstAttribute="height" constant="30" id="w3y-h8-ouR"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="f8y-dG-nyU">
                                            <rect key="frame" x="292" y="24" width="20" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="byX-qE-mbi"/>
                                                <constraint firstAttribute="width" constant="20" id="u9l-Wm-9rC"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfv-z8-q1k">
                                            <rect key="frame" x="8" y="8" width="304" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="8vX-qo-f34"/>
                                            </constraints>
                                            <connections>
                                                <action selector="addAddressClicked:" destination="-1" eventType="touchUpInside" id="aAc-GU-95R"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Blb-0T-Zgl" firstAttribute="width" secondItem="O3q-4C-hbe" secondAttribute="width" id="5Yq-Fp-aMI"/>
                                        <constraint firstAttribute="trailing" secondItem="f8y-dG-nyU" secondAttribute="trailing" constant="8" id="9yH-WU-WMy"/>
                                        <constraint firstAttribute="trailing" secondItem="Tfv-z8-q1k" secondAttribute="trailing" constant="8" id="Cm7-kT-bxZ"/>
                                        <constraint firstItem="Blb-0T-Zgl" firstAttribute="top" secondItem="O3q-4C-hbe" secondAttribute="bottom" constant="12" id="H8R-Cc-g1i"/>
                                        <constraint firstItem="23r-G3-pFk" firstAttribute="leading" secondItem="Ipe-NF-yAj" secondAttribute="leading" id="KiH-5z-K8X"/>
                                        <constraint firstItem="Tfv-z8-q1k" firstAttribute="leading" secondItem="Ipe-NF-yAj" secondAttribute="leading" constant="8" id="TAF-iz-PgG"/>
                                        <constraint firstAttribute="height" constant="100" id="Wqb-Gl-uwl"/>
                                        <constraint firstItem="F4X-Ma-4DX" firstAttribute="leading" secondItem="Ipe-NF-yAj" secondAttribute="leading" constant="12" id="avA-gn-Pux"/>
                                        <constraint firstAttribute="trailing" secondItem="23r-G3-pFk" secondAttribute="trailing" id="d1v-XZ-91A"/>
                                        <constraint firstItem="O3q-4C-hbe" firstAttribute="leading" secondItem="Ipe-NF-yAj" secondAttribute="leading" constant="40" id="eam-UV-oUa"/>
                                        <constraint firstAttribute="bottom" secondItem="23r-G3-pFk" secondAttribute="bottom" id="gCr-Il-T1Z"/>
                                        <constraint firstItem="Tfv-z8-q1k" firstAttribute="top" secondItem="Ipe-NF-yAj" secondAttribute="top" constant="8" id="jyA-uf-HdK"/>
                                        <constraint firstItem="Blb-0T-Zgl" firstAttribute="leading" secondItem="O3q-4C-hbe" secondAttribute="leading" id="lZT-tu-ASi"/>
                                        <constraint firstItem="f8y-dG-nyU" firstAttribute="centerY" secondItem="F4X-Ma-4DX" secondAttribute="centerY" id="qBG-Ya-TBL"/>
                                        <constraint firstItem="F4X-Ma-4DX" firstAttribute="top" secondItem="Ipe-NF-yAj" secondAttribute="top" constant="24" id="rfR-Z6-EWB"/>
                                        <constraint firstItem="O3q-4C-hbe" firstAttribute="top" secondItem="Ipe-NF-yAj" secondAttribute="top" constant="18" id="v5R-cM-nUC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JET-MY-ZNg" userLabel="Details View">
                                    <rect key="frame" x="0.0" y="100" width="320" height="80"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yifu.png" translatesAutoresizingMaskIntoConstraints="NO" id="Np3-CL-bNG">
                                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Np3-CL-bNG" secondAttribute="height" multiplier="1:1" id="n8Z-6x-2rJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOu-MF-Khj">
                                            <rect key="frame" x="78" y="47" width="9" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hay-ES-miX">
                                            <rect key="frame" x="238" y="45" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="qmP-yu-K6E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping_cart_jian.png" translatesAutoresizingMaskIntoConstraints="NO" id="h4f-Za-S3h">
                                            <rect key="frame" x="216" y="45" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="Hbr-Wd-JEp"/>
                                                <constraint firstAttribute="height" constant="22" id="jCb-B9-SNV"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping_cart_add.png" translatesAutoresizingMaskIntoConstraints="NO" id="9jO-mj-Vij">
                                            <rect key="frame" x="288" y="45" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="PX3-gl-7gF"/>
                                                <constraint firstAttribute="width" constant="22" id="t90-3L-xhC"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEU-6W-VnX">
                                            <rect key="frame" x="277" y="34" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="1w5-gM-Jds"/>
                                                <constraint firstAttribute="height" constant="44" id="agb-Zn-q24"/>
                                            </constraints>
                                            <connections>
                                                <action selector="plusClicked:" destination="-1" eventType="touchUpInside" id="rwr-2g-D5B"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkN-kf-ejl">
                                            <rect key="frame" x="78" y="8" width="190" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="190" id="YUY-hw-h6N"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3db-1v-v1L">
                                            <rect key="frame" x="276" y="8" width="32" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5p-7M-1gC">
                                            <rect key="frame" x="205" y="34" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="AOW-oz-gcV"/>
                                                <constraint firstAttribute="width" constant="44" id="IEu-H1-WBw"/>
                                            </constraints>
                                            <connections>
                                                <action selector="reduceClicked:" destination="-1" eventType="touchUpInside" id="ggd-9B-aQG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="9jO-mj-Vij" firstAttribute="centerY" secondItem="hay-ES-miX" secondAttribute="centerY" id="3GN-XH-SdD"/>
                                        <constraint firstItem="xkN-kf-ejl" firstAttribute="top" secondItem="JET-MY-ZNg" secondAttribute="top" constant="8" id="7j4-06-Sfo"/>
                                        <constraint firstItem="Np3-CL-bNG" firstAttribute="top" secondItem="JET-MY-ZNg" secondAttribute="top" constant="10" id="8ng-Yr-wTC"/>
                                        <constraint firstAttribute="bottom" secondItem="Np3-CL-bNG" secondAttribute="bottom" constant="10" id="9w5-at-k3A"/>
                                        <constraint firstAttribute="trailing" secondItem="3db-1v-v1L" secondAttribute="trailing" constant="12" id="A2I-9q-95Y"/>
                                        <constraint firstItem="S5p-7M-1gC" firstAttribute="centerY" secondItem="h4f-Za-S3h" secondAttribute="centerY" id="E9q-Qh-WDp"/>
                                        <constraint firstItem="dEU-6W-VnX" firstAttribute="centerX" secondItem="9jO-mj-Vij" secondAttribute="centerX" id="L4P-Ez-fs2"/>
                                        <constraint firstAttribute="height" constant="80" id="LfX-Px-mFZ"/>
                                        <constraint firstItem="Np3-CL-bNG" firstAttribute="leading" secondItem="JET-MY-ZNg" secondAttribute="leading" constant="10" id="P6w-Xo-kEP"/>
                                        <constraint firstItem="dEU-6W-VnX" firstAttribute="centerY" secondItem="9jO-mj-Vij" secondAttribute="centerY" id="PdN-lD-Zyn"/>
                                        <constraint firstItem="kOu-MF-Khj" firstAttribute="leading" secondItem="Np3-CL-bNG" secondAttribute="trailing" constant="8" id="PkQ-oB-pNa"/>
                                        <constraint firstItem="hay-ES-miX" firstAttribute="leading" secondItem="h4f-Za-S3h" secondAttribute="trailing" id="UFe-Vp-Zn2"/>
                                        <constraint firstItem="3db-1v-v1L" firstAttribute="top" secondItem="xkN-kf-ejl" secondAttribute="top" id="dMA-vd-ufj"/>
                                        <constraint firstItem="S5p-7M-1gC" firstAttribute="centerX" secondItem="h4f-Za-S3h" secondAttribute="centerX" id="fWy-F2-GiM"/>
                                        <constraint firstAttribute="trailing" secondItem="hay-ES-miX" secondAttribute="trailing" constant="32" id="mob-bZ-mJs"/>
                                        <constraint firstItem="xkN-kf-ejl" firstAttribute="leading" secondItem="Np3-CL-bNG" secondAttribute="trailing" constant="8" id="omZ-rg-SVM"/>
                                        <constraint firstItem="9jO-mj-Vij" firstAttribute="leading" secondItem="hay-ES-miX" secondAttribute="trailing" id="sMW-vc-m7k"/>
                                        <constraint firstAttribute="bottom" secondItem="kOu-MF-Khj" secondAttribute="bottom" constant="16" id="u9H-7d-9am"/>
                                        <constraint firstItem="hay-ES-miX" firstAttribute="centerY" secondItem="kOu-MF-Khj" secondAttribute="centerY" id="uxv-tS-HlF"/>
                                        <constraint firstItem="h4f-Za-S3h" firstAttribute="centerY" secondItem="hay-ES-miX" secondAttribute="centerY" id="wkK-9Q-j0V"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HS7-Hl-PLU" userLabel="Youhui View">
                                    <rect key="frame" x="0.0" y="180" width="320" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiS-g3-igR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="15"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFL-zI-l0Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="AGY-4P-Bp6"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnl-i1-g5m">
                                                    <rect key="frame" x="0.0" y="14" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="SJ6-36-mQF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jnl-i1-g5m" secondAttribute="bottom" id="4p7-PC-zhU"/>
                                                <constraint firstAttribute="trailing" secondItem="sFL-zI-l0Q" secondAttribute="trailing" id="7qm-G3-Cw2"/>
                                                <constraint firstAttribute="height" constant="15" id="FtW-cd-bnt"/>
                                                <constraint firstItem="jnl-i1-g5m" firstAttribute="leading" secondItem="eiS-g3-igR" secondAttribute="leading" id="S6U-bW-QML"/>
                                                <constraint firstAttribute="trailing" secondItem="jnl-i1-g5m" secondAttribute="trailing" id="an1-8J-n1z"/>
                                                <constraint firstItem="sFL-zI-l0Q" firstAttribute="leading" secondItem="eiS-g3-igR" secondAttribute="leading" id="rLS-2W-27H"/>
                                                <constraint firstItem="sFL-zI-l0Q" firstAttribute="top" secondItem="eiS-g3-igR" secondAttribute="top" id="sqr-qz-s0I"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dok-R5-VwT">
                                            <rect key="frame" x="0.0" y="99" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="pYH-HP-BOT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPe-Bj-qjk">
                                            <rect key="frame" x="0.0" y="56" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="hhp-he-WnH"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF9-0T-11e">
                                            <rect key="frame" x="12" y="29" width="70" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运费：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWR-eX-FVR">
                                            <rect key="frame" x="12" y="70" width="42" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="te4-I7-Vo4">
                                            <rect key="frame" x="292" y="23" width="20" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="oGY-XZ-D5I"/>
                                                <constraint firstAttribute="height" constant="30" id="zpi-dg-jvW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRQ-Iq-cYu">
                                            <rect key="frame" x="278" y="70" width="30" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping_coupon.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZfS-mN-eiR">
                                            <rect key="frame" x="257" y="28" width="35" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="0c4-iy-Kcb"/>
                                                <constraint firstAttribute="width" constant="35" id="B6H-ie-N3T"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbu-Gb-wAb">
                                            <rect key="frame" x="0.0" y="15" width="320" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="IiQ-Ax-ls4"/>
                                            </constraints>
                                            <connections>
                                                <action selector="selectYouhuiClicked:" destination="-1" eventType="touchUpInside" id="oKy-8T-ULw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kPe-Bj-qjk" secondAttribute="trailing" id="5YS-Ph-5YW"/>
                                        <constraint firstItem="eiS-g3-igR" firstAttribute="top" secondItem="HS7-Hl-PLU" secondAttribute="top" id="6TM-YI-Wf8"/>
                                        <constraint firstItem="nbu-Gb-wAb" firstAttribute="leading" secondItem="HS7-Hl-PLU" secondAttribute="leading" id="71b-mb-HdR"/>
                                        <constraint firstItem="nbu-Gb-wAb" firstAttribute="top" secondItem="eiS-g3-igR" secondAttribute="bottom" id="9Go-uC-iwY"/>
                                        <constraint firstItem="dok-R5-VwT" firstAttribute="top" secondItem="kPe-Bj-qjk" secondAttribute="bottom" constant="42" id="C7M-N3-KMT"/>
                                        <constraint firstAttribute="height" constant="100" id="Ck7-z9-eVH"/>
                                        <constraint firstItem="LWR-eX-FVR" firstAttribute="leading" secondItem="TF9-0T-11e" secondAttribute="leading" id="KbA-Kn-ynA"/>
                                        <constraint firstItem="ZfS-mN-eiR" firstAttribute="centerY" secondItem="te4-I7-Vo4" secondAttribute="centerY" id="M9j-LT-ziQ"/>
                                        <constraint firstItem="TF9-0T-11e" firstAttribute="top" secondItem="eiS-g3-igR" secondAttribute="bottom" constant="14" id="R0d-1d-QFg"/>
                                        <constraint firstAttribute="trailing" secondItem="RRQ-Iq-cYu" secondAttribute="trailing" constant="12" id="V36-ST-kxF"/>
                                        <constraint firstItem="te4-I7-Vo4" firstAttribute="centerY" secondItem="TF9-0T-11e" secondAttribute="centerY" id="WLD-61-mfQ"/>
                                        <constraint firstItem="te4-I7-Vo4" firstAttribute="leading" secondItem="ZfS-mN-eiR" secondAttribute="trailing" id="Xjb-a3-sTD"/>
                                        <constraint firstAttribute="trailing" secondItem="eiS-g3-igR" secondAttribute="trailing" id="ccW-E1-zrN"/>
                                        <constraint firstItem="dok-R5-VwT" firstAttribute="leading" secondItem="HS7-Hl-PLU" secondAttribute="leading" id="hHH-e8-a1e"/>
                                        <constraint firstItem="LWR-eX-FVR" firstAttribute="top" secondItem="TF9-0T-11e" secondAttribute="bottom" constant="24" id="heM-wi-GaT"/>
                                        <constraint firstItem="TF9-0T-11e" firstAttribute="leading" secondItem="HS7-Hl-PLU" secondAttribute="leading" constant="12" id="hhi-xi-3P0"/>
                                        <constraint firstAttribute="trailing" secondItem="dok-R5-VwT" secondAttribute="trailing" id="klR-3S-cwB"/>
                                        <constraint firstItem="kPe-Bj-qjk" firstAttribute="leading" secondItem="HS7-Hl-PLU" secondAttribute="leading" id="lbM-42-tka"/>
                                        <constraint firstAttribute="trailing" secondItem="nbu-Gb-wAb" secondAttribute="trailing" id="rPw-ko-fnc"/>
                                        <constraint firstItem="RRQ-Iq-cYu" firstAttribute="centerY" secondItem="LWR-eX-FVR" secondAttribute="centerY" id="tck-vS-a8U"/>
                                        <constraint firstAttribute="bottom" secondItem="dok-R5-VwT" secondAttribute="bottom" id="w9d-ba-bjN"/>
                                        <constraint firstItem="eiS-g3-igR" firstAttribute="leading" secondItem="HS7-Hl-PLU" secondAttribute="leading" id="x7F-wb-j3H"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydc-1d-tfl" userLabel="Zhifu View">
                                    <rect key="frame" x="0.0" y="280" width="320" height="140"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8U-a3-JRt">
                                            <rect key="frame" x="42" y="47" width="42" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H5-KZ-uO0">
                                            <rect key="frame" x="42" y="94" width="56" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gk-vd-ijM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeK-2Z-CyT">
                                                    <rect key="frame" x="0.0" y="31" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="DBA-si-lne"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计:¥168.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAc-im-GcD">
                                                    <rect key="frame" x="231" y="8" width="77" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TeK-2Z-CyT" secondAttribute="trailing" id="Hrk-sj-Ojn"/>
                                                <constraint firstAttribute="bottom" secondItem="TeK-2Z-CyT" secondAttribute="bottom" id="PeO-4f-pfV"/>
                                                <constraint firstItem="NAc-im-GcD" firstAttribute="centerY" secondItem="3Gk-vd-ijM" secondAttribute="centerY" id="SAx-69-7ib"/>
                                                <constraint firstItem="TeK-2Z-CyT" firstAttribute="leading" secondItem="3Gk-vd-ijM" secondAttribute="leading" id="dKX-0c-bkg"/>
                                                <constraint firstAttribute="height" constant="32" id="dY6-de-Zes"/>
                                                <constraint firstAttribute="trailing" secondItem="NAc-im-GcD" secondAttribute="trailing" constant="12" id="epN-7p-PZo"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfa-mr-q2a">
                                            <rect key="frame" x="0.0" y="125" width="320" height="15"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qeh-ws-uxW">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="r8e-3S-bdL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Qeh-ws-uxW" secondAttribute="trailing" id="0dZ-rI-0HZ"/>
                                                <constraint firstAttribute="height" constant="15" id="5sT-3H-mJ2"/>
                                                <constraint firstItem="Qeh-ws-uxW" firstAttribute="leading" secondItem="Gfa-mr-q2a" secondAttribute="leading" id="8Fj-QQ-ZCc"/>
                                                <constraint firstItem="Qeh-ws-uxW" firstAttribute="top" secondItem="Gfa-mr-q2a" secondAttribute="top" id="fkH-j0-B63"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhifubao.png" translatesAutoresizingMaskIntoConstraints="NO" id="3HW-lk-ady">
                                            <rect key="frame" x="12" y="44" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="142-p5-n05"/>
                                                <constraint firstAttribute="width" constant="22" id="7M0-Or-ytt"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weixinzhifu.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZBW-Tv-w3z">
                                            <rect key="frame" x="12" y="91" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="W3t-N3-dXg"/>
                                                <constraint firstAttribute="width" constant="22" id="hyM-rh-Uvx"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselected_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="wEx-kY-oSK">
                                            <rect key="frame" x="290" y="91" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Lnf-JI-6Uy"/>
                                                <constraint firstAttribute="width" constant="22" id="VzQ-AF-a7o"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="cD0-xy-0d3">
                                            <rect key="frame" x="290" y="44" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="AFA-aF-h3C"/>
                                                <constraint firstAttribute="height" constant="22" id="Gxr-uc-vY7"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6D-L4-WPl">
                                            <rect key="frame" x="0.0" y="78" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="gZY-21-B38"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aep-H7-0f9">
                                            <rect key="frame" x="0.0" y="76" width="320" height="49"/>
                                            <connections>
                                                <action selector="weixinClicked:" destination="-1" eventType="touchUpInside" id="2Yw-ZU-AiZ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEd-LF-7h5">
                                            <rect key="frame" x="0.0" y="32" width="320" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="JHR-fT-nBj"/>
                                            </constraints>
                                            <connections>
                                                <action selector="zhifubaoClicked:" destination="-1" eventType="touchUpInside" id="q3j-KF-3RX"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjA-B8-U1m">
                                            <rect key="frame" x="0.0" y="76" width="320" height="64"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7S-Kq-wfa">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="bJD-hX-u8N"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="o7S-Kq-wfa" firstAttribute="leading" secondItem="OjA-B8-U1m" secondAttribute="leading" id="JWH-GF-lT6"/>
                                                <constraint firstItem="o7S-Kq-wfa" firstAttribute="top" secondItem="OjA-B8-U1m" secondAttribute="top" id="UIl-TL-pXB"/>
                                                <constraint firstAttribute="trailing" secondItem="o7S-Kq-wfa" secondAttribute="trailing" id="jsf-ND-zWj"/>
                                                <constraint firstAttribute="height" constant="64" id="tat-BX-dsF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="3H5-KZ-uO0" firstAttribute="leading" secondItem="r8U-a3-JRt" secondAttribute="leading" id="0Dg-n3-pKY"/>
                                        <constraint firstItem="ZBW-Tv-w3z" firstAttribute="leading" secondItem="3HW-lk-ady" secondAttribute="leading" id="4xR-rD-aUf"/>
                                        <constraint firstItem="wEx-kY-oSK" firstAttribute="top" secondItem="ZBW-Tv-w3z" secondAttribute="top" id="7sZ-bA-iDc"/>
                                        <constraint firstAttribute="trailing" secondItem="m6D-L4-WPl" secondAttribute="trailing" id="831-wv-JHK"/>
                                        <constraint firstAttribute="bottom" secondItem="Gfa-mr-q2a" secondAttribute="bottom" id="8iP-vu-mu0"/>
                                        <constraint firstItem="r8U-a3-JRt" firstAttribute="centerY" secondItem="3HW-lk-ady" secondAttribute="centerY" id="9gW-bn-LRr"/>
                                        <constraint firstItem="3HW-lk-ady" firstAttribute="top" secondItem="3Gk-vd-ijM" secondAttribute="bottom" constant="12" id="Ck5-0N-QnH"/>
                                        <constraint firstAttribute="trailing" secondItem="OjA-B8-U1m" secondAttribute="trailing" id="Edt-sA-n3t"/>
                                        <constraint firstItem="3HW-lk-ady" firstAttribute="leading" secondItem="ydc-1d-tfl" secondAttribute="leading" constant="12" id="GoY-In-PFO"/>
                                        <constraint firstItem="cD0-xy-0d3" firstAttribute="top" secondItem="3HW-lk-ady" secondAttribute="top" id="JW9-Fg-vPC"/>
                                        <constraint firstItem="3H5-KZ-uO0" firstAttribute="centerY" secondItem="ZBW-Tv-w3z" secondAttribute="centerY" id="L9Z-rQ-qt2"/>
                                        <constraint firstItem="3Gk-vd-ijM" firstAttribute="leading" secondItem="ydc-1d-tfl" secondAttribute="leading" id="Lmj-MS-VPe"/>
                                        <constraint firstItem="Gfa-mr-q2a" firstAttribute="top" secondItem="ZBW-Tv-w3z" secondAttribute="bottom" constant="12" id="NSd-eG-RWV"/>
                                        <constraint firstItem="OjA-B8-U1m" firstAttribute="leading" secondItem="ydc-1d-tfl" secondAttribute="leading" id="OGR-Cv-qZh"/>
                                        <constraint firstAttribute="trailing" secondItem="aep-H7-0f9" secondAttribute="trailing" id="Qai-oH-MM3"/>
                                        <constraint firstAttribute="height" constant="140" id="Qhy-B3-HXs"/>
                                        <constraint firstAttribute="trailing" secondItem="Gfa-mr-q2a" secondAttribute="trailing" id="SPd-sc-M90"/>
                                        <constraint firstItem="Gfa-mr-q2a" firstAttribute="leading" secondItem="ydc-1d-tfl" secondAttribute="leading" id="UnF-m7-d7X"/>
                                        <constraint firstItem="Gfa-mr-q2a" firstAttribute="top" secondItem="aep-H7-0f9" secondAttribute="bottom" id="a62-9d-hAX"/>
                                        <constraint firstAttribute="trailing" secondItem="3Gk-vd-ijM" secondAttribute="trailing" id="asd-A2-xVQ"/>
                                        <constraint firstItem="sEd-LF-7h5" firstAttribute="leading" secondItem="ydc-1d-tfl" secondAttribute="leading" id="blW-SN-HCJ"/>
                                        <constraint firstItem="r8U-a3-JRt" firstAttribute="leading" secondItem="3HW-lk-ady" secondAttribute="trailing" constant="8" id="c95-08-Z8V"/>
                                        <constraint firstAttribute="trailing" secondItem="sEd-LF-7h5" secondAttribute="trailing" id="dyy-SF-nLv"/>
                                        <constraint firstItem="3Gk-vd-ijM" firstAttribute="top" secondItem="ydc-1d-tfl" secondAttribute="top" id="gMk-On-zog"/>
                                        <constraint firstItem="sEd-LF-7h5" firstAttribute="top" secondItem="3Gk-vd-ijM" secondAttribute="bottom" id="jXf-Y0-8IF"/>
                                        <constraint firstAttribute="bottom" secondItem="OjA-B8-U1m" secondAttribute="bottom" id="kIu-Uf-RQ9"/>
                                        <constraint firstItem="aep-H7-0f9" firstAttribute="top" secondItem="sEd-LF-7h5" secondAttribute="bottom" id="mLT-fX-PTv"/>
                                        <constraint firstItem="m6D-L4-WPl" firstAttribute="top" secondItem="3Gk-vd-ijM" secondAttribute="bottom" constant="46" id="n0E-pu-PVW"/>
                                        <constraint firstItem="aep-H7-0f9" firstAttribute="leading" secondItem="ydc-1d-tfl" secondAttribute="leading" id="n5s-GH-kSC"/>
                                        <constraint firstItem="m6D-L4-WPl" firstAttribute="leading" secondItem="ydc-1d-tfl" secondAttribute="leading" id="oZi-nf-pmb"/>
                                        <constraint firstItem="wEx-kY-oSK" firstAttribute="trailing" secondItem="cD0-xy-0d3" secondAttribute="trailing" id="qS7-wr-15z"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="HS7-Hl-PLU" firstAttribute="leading" secondItem="wQF-dj-n5U" secondAttribute="leading" id="1v4-OD-rYl"/>
                                <constraint firstAttribute="trailing" secondItem="JET-MY-ZNg" secondAttribute="trailing" id="2SZ-Pp-dX6"/>
                                <constraint firstItem="cD0-xy-0d3" firstAttribute="trailing" secondItem="te4-I7-Vo4" secondAttribute="trailing" id="4bE-Ps-cji"/>
                                <constraint firstItem="JET-MY-ZNg" firstAttribute="top" secondItem="Ipe-NF-yAj" secondAttribute="bottom" id="4p0-L3-Mad"/>
                                <constraint firstItem="te4-I7-Vo4" firstAttribute="trailing" secondItem="f8y-dG-nyU" secondAttribute="trailing" id="9JU-Zv-xIC"/>
                                <constraint firstItem="ydc-1d-tfl" firstAttribute="leading" secondItem="wQF-dj-n5U" secondAttribute="leading" id="Di4-qx-0IG"/>
                                <constraint firstAttribute="trailing" secondItem="HS7-Hl-PLU" secondAttribute="trailing" id="HgN-K8-xyr"/>
                                <constraint firstItem="ydc-1d-tfl" firstAttribute="top" secondItem="HS7-Hl-PLU" secondAttribute="bottom" id="bYQ-dl-F4T"/>
                                <constraint firstAttribute="bottom" secondItem="ydc-1d-tfl" secondAttribute="bottom" id="kcd-qw-qng"/>
                                <constraint firstAttribute="width" constant="320" id="khj-6y-j08"/>
                                <constraint firstAttribute="trailing" secondItem="Ipe-NF-yAj" secondAttribute="trailing" id="qel-Es-VwJ"/>
                                <constraint firstItem="Ipe-NF-yAj" firstAttribute="top" secondItem="wQF-dj-n5U" secondAttribute="top" id="rAb-7j-eL8"/>
                                <constraint firstItem="Ipe-NF-yAj" firstAttribute="leading" secondItem="wQF-dj-n5U" secondAttribute="leading" id="sW2-29-2Xa"/>
                                <constraint firstAttribute="trailing" secondItem="ydc-1d-tfl" secondAttribute="trailing" id="yPO-fj-I5S"/>
                                <constraint firstItem="JET-MY-ZNg" firstAttribute="leading" secondItem="wQF-dj-n5U" secondAttribute="leading" id="yY8-Q7-1ZO"/>
                                <constraint firstItem="HS7-Hl-PLU" firstAttribute="top" secondItem="JET-MY-ZNg" secondAttribute="bottom" id="zLH-HZ-NQM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wQF-dj-n5U" secondAttribute="bottom" id="1HG-uK-9hT"/>
                        <constraint firstItem="wQF-dj-n5U" firstAttribute="top" secondItem="PmK-mi-VhC" secondAttribute="top" id="5A0-0E-enC"/>
                        <constraint firstItem="wQF-dj-n5U" firstAttribute="leading" secondItem="PmK-mi-VhC" secondAttribute="leading" id="epX-nB-H0G"/>
                        <constraint firstAttribute="trailing" secondItem="wQF-dj-n5U" secondAttribute="trailing" id="u3S-kX-qA7"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvH-ev-nRc" userLabel="Buy View">
                    <rect key="frame" x="0.0" y="480" width="320" height="88"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dse-Zb-fyN">
                            <rect key="frame" x="8" y="40" width="304" height="40"/>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.67450980390000004" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="wtv-Ph-fbF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="购 买">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buyClicked:" destination="-1" eventType="touchUpInside" id="KHd-QV-pln"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应付款金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daF-CE-Xgh">
                            <rect key="frame" x="63" y="12" width="70" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已优惠¥50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf7-KL-3R7">
                            <rect key="frame" x="187" y="12" width="69" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥168.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHD-V6-0U6">
                            <rect key="frame" x="133" y="9" width="54" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.96078431372549022" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRc-fa-Ntq">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hN1-4P-Ipv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dse-Zb-fyN" firstAttribute="leading" secondItem="BvH-ev-nRc" secondAttribute="leading" constant="8" id="Cg0-ge-6PC"/>
                        <constraint firstItem="dse-Zb-fyN" firstAttribute="top" secondItem="LHD-V6-0U6" secondAttribute="bottom" constant="10" id="Das-jb-hjd"/>
                        <constraint firstItem="rf7-KL-3R7" firstAttribute="leading" secondItem="LHD-V6-0U6" secondAttribute="trailing" id="HeL-2h-4HB"/>
                        <constraint firstAttribute="trailing" secondItem="HRc-fa-Ntq" secondAttribute="trailing" id="JgY-vH-b3W"/>
                        <constraint firstAttribute="trailing" secondItem="dse-Zb-fyN" secondAttribute="trailing" constant="8" id="L3Q-hf-Q46"/>
                        <constraint firstItem="LHD-V6-0U6" firstAttribute="centerX" secondItem="dse-Zb-fyN" secondAttribute="centerX" id="PjD-mG-krp"/>
                        <constraint firstItem="HRc-fa-Ntq" firstAttribute="leading" secondItem="BvH-ev-nRc" secondAttribute="leading" id="XBG-nK-Fwd"/>
                        <constraint firstAttribute="height" constant="88" id="aaw-cL-uh4"/>
                        <constraint firstItem="daF-CE-Xgh" firstAttribute="baseline" secondItem="LHD-V6-0U6" secondAttribute="baseline" id="dGn-Bm-gYP"/>
                        <constraint firstItem="HRc-fa-Ntq" firstAttribute="top" secondItem="BvH-ev-nRc" secondAttribute="top" id="hXu-k4-esk"/>
                        <constraint firstItem="LHD-V6-0U6" firstAttribute="leading" secondItem="daF-CE-Xgh" secondAttribute="trailing" id="jVf-yn-F5B"/>
                        <constraint firstItem="rf7-KL-3R7" firstAttribute="baseline" secondItem="LHD-V6-0U6" secondAttribute="baseline" id="rXJ-PB-wAQ"/>
                        <constraint firstAttribute="bottom" secondItem="dse-Zb-fyN" secondAttribute="bottom" constant="8" id="yng-xA-OSJ"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="BvH-ev-nRc" secondAttribute="bottom" id="9kS-Wy-lYw"/>
                <constraint firstAttribute="trailing" secondItem="PmK-mi-VhC" secondAttribute="trailing" id="AoF-6j-aIJ"/>
                <constraint firstAttribute="trailing" secondItem="BvH-ev-nRc" secondAttribute="trailing" id="Ax9-g6-Oxl"/>
                <constraint firstItem="BvH-ev-nRc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NLc-CG-wzw"/>
                <constraint firstItem="PmK-mi-VhC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bn9-g4-pmn"/>
                <constraint firstItem="PmK-mi-VhC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hh3-pg-Vpe"/>
                <constraint firstAttribute="bottom" secondItem="PmK-mi-VhC" secondAttribute="bottom" id="wbh-fX-q0u"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="271" y="452"/>
        </view>
    </objects>
    <resources>
        <image name="address_icon.png" width="40" height="60"/>
        <image name="rightArrow.png" width="40" height="60"/>
        <image name="selected_icon.png" width="44" height="44"/>
        <image name="shopping_cart_add.png" width="44" height="44"/>
        <image name="shopping_cart_jian.png" width="44" height="44"/>
        <image name="shopping_coupon.png" width="70" height="40"/>
        <image name="unselected_icon.png" width="44" height="45"/>
        <image name="weixinzhifu.png" width="45" height="45"/>
        <image name="yifu.png" width="137" height="124"/>
        <image name="zhifubao.png" width="45" height="45"/>
    </resources>
</document>
