<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LiJiGMViewController2"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CqB-hm-CaG">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcF-4B-mIx">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VX-ex-Xyd" userLabel="Containter View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="501"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wda-Y9-RaR" userLabel="Address View">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="iU7-gl-Jvm">
                                            <rect key="frame" x="8" y="27" width="20" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Fjd-7c-arw"/>
                                                <constraint firstAttribute="width" constant="20" id="qAF-mh-B6Y"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kly-BG-ZYb">
                                            <rect key="frame" x="292" y="27" width="20" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="DjW-Wh-SwQ"/>
                                                <constraint firstAttribute="height" constant="30" id="e1t-Uf-esI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小鹿美美 13816401857" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32s-8r-0Nz">
                                            <rect key="frame" x="43" y="19" width="220" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="220" id="vGl-Lc-jvz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海市杨浦区平凉路怀德路366弄18号楼2303" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQH-LV-P94">
                                            <rect key="frame" x="43" y="40" width="220" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5X-3u-oti">
                                            <rect key="frame" x="0.0" y="82" width="320" height="14"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9K-IA-2yA">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="naC-ZJ-usa"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NC-AM-xdt">
                                                    <rect key="frame" x="0.0" y="13" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ApR-Hf-jeD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="w9K-IA-2yA" firstAttribute="top" secondItem="b5X-3u-oti" secondAttribute="top" id="7PC-mi-0Wi"/>
                                                <constraint firstAttribute="trailing" secondItem="w9K-IA-2yA" secondAttribute="trailing" id="96g-cV-HHH"/>
                                                <constraint firstAttribute="trailing" secondItem="1NC-AM-xdt" secondAttribute="trailing" id="DcB-zx-Chf"/>
                                                <constraint firstItem="w9K-IA-2yA" firstAttribute="leading" secondItem="b5X-3u-oti" secondAttribute="leading" id="Vb5-bv-u84"/>
                                                <constraint firstAttribute="height" constant="14" id="avZ-t9-qfH"/>
                                                <constraint firstItem="1NC-AM-xdt" firstAttribute="leading" secondItem="b5X-3u-oti" secondAttribute="leading" id="lxu-tf-nZu"/>
                                                <constraint firstAttribute="bottom" secondItem="1NC-AM-xdt" secondAttribute="bottom" id="t9L-OP-OYk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="320" id="6NS-9B-Itn"/>
                                        <constraint firstItem="CQH-LV-P94" firstAttribute="width" secondItem="32s-8r-0Nz" secondAttribute="width" id="6pH-NI-o48"/>
                                        <constraint firstItem="CQH-LV-P94" firstAttribute="leading" secondItem="32s-8r-0Nz" secondAttribute="leading" id="8tg-E1-b9h"/>
                                        <constraint firstAttribute="trailing" secondItem="b5X-3u-oti" secondAttribute="trailing" id="Ap9-ta-UxU"/>
                                        <constraint firstItem="32s-8r-0Nz" firstAttribute="leading" secondItem="iU7-gl-Jvm" secondAttribute="trailing" constant="15" id="Ggu-wK-SiY"/>
                                        <constraint firstAttribute="height" constant="96" id="Pi2-VY-mrv"/>
                                        <constraint firstItem="iU7-gl-Jvm" firstAttribute="leading" secondItem="Wda-Y9-RaR" secondAttribute="leading" constant="8" id="QCq-SL-OsJ"/>
                                        <constraint firstAttribute="bottom" secondItem="b5X-3u-oti" secondAttribute="bottom" id="TgB-k8-fKo"/>
                                        <constraint firstAttribute="trailing" secondItem="iU7-gl-Jvm" secondAttribute="trailing" constant="292" id="WfZ-D1-7bz"/>
                                        <constraint firstItem="32s-8r-0Nz" firstAttribute="top" secondItem="Wda-Y9-RaR" secondAttribute="top" constant="19" id="agw-3F-3rr"/>
                                        <constraint firstAttribute="trailing" secondItem="Kly-BG-ZYb" secondAttribute="trailing" constant="8" id="d4r-jt-Soa"/>
                                        <constraint firstItem="CQH-LV-P94" firstAttribute="top" secondItem="32s-8r-0Nz" secondAttribute="bottom" constant="4" id="fGz-IU-EP4"/>
                                        <constraint firstItem="Kly-BG-ZYb" firstAttribute="top" secondItem="Wda-Y9-RaR" secondAttribute="top" constant="27" id="oE5-1q-0Rc"/>
                                        <constraint firstItem="iU7-gl-Jvm" firstAttribute="top" secondItem="Wda-Y9-RaR" secondAttribute="top" constant="27" id="tcB-bY-kkw"/>
                                        <constraint firstItem="b5X-3u-oti" firstAttribute="leading" secondItem="Wda-Y9-RaR" secondAttribute="leading" id="uw0-yg-WKA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yle-56-Sd0" userLabel="Details View">
                                    <rect key="frame" x="0.0" y="96" width="320" height="80"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="6tS-aG-4dW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdI-vV-eYj" userLabel="Youhui View">
                                    <rect key="frame" x="0.0" y="176" width="320" height="96"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxB-qH-dIX">
                                            <rect key="frame" x="12" y="28" width="70" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运费：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEq-XB-Cdq">
                                            <rect key="frame" x="12" y="67" width="42" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping_coupon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uw6-Fa-Qga">
                                            <rect key="frame" x="257" y="26" width="35" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="daz-4W-det"/>
                                                <constraint firstAttribute="width" constant="35" id="hGd-On-J6p"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="MLB-FM-Bm7">
                                            <rect key="frame" x="292" y="21" width="20" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="lZN-wn-a4M"/>
                                                <constraint firstAttribute="height" constant="30" id="xAh-fc-PhW"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3N-VY-IQm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="14"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4K-ve-Jgc">
                                                    <rect key="frame" x="0.0" y="13" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="cio-MD-pRZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="L4K-ve-Jgc" firstAttribute="leading" secondItem="J3N-VY-IQm" secondAttribute="leading" id="WvJ-Jn-bNV"/>
                                                <constraint firstAttribute="bottom" secondItem="L4K-ve-Jgc" secondAttribute="bottom" id="f0X-mH-qcs"/>
                                                <constraint firstAttribute="trailing" secondItem="L4K-ve-Jgc" secondAttribute="trailing" id="pJO-xv-k6z"/>
                                                <constraint firstAttribute="height" constant="14" id="pqS-1w-CZ7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a50-1g-BC1">
                                            <rect key="frame" x="0.0" y="55" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="mAs-rF-Afs"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3T-v6-DNK">
                                            <rect key="frame" x="284" y="65" width="28" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="L3T-v6-DNK" firstAttribute="trailing" secondItem="MLB-FM-Bm7" secondAttribute="trailing" id="4Yn-D2-zSr"/>
                                        <constraint firstItem="a50-1g-BC1" firstAttribute="top" secondItem="CdI-vV-eYj" secondAttribute="top" constant="55" id="6nX-Or-cvp"/>
                                        <constraint firstItem="L3T-v6-DNK" firstAttribute="centerY" secondItem="mEq-XB-Cdq" secondAttribute="centerY" id="AZs-CH-a2i"/>
                                        <constraint firstAttribute="height" constant="96" id="Hfh-Qc-cF9"/>
                                        <constraint firstAttribute="trailing" secondItem="J3N-VY-IQm" secondAttribute="trailing" id="ICk-u2-6o4"/>
                                        <constraint firstAttribute="trailing" secondItem="a50-1g-BC1" secondAttribute="trailing" id="Ngn-Ps-lxJ"/>
                                        <constraint firstItem="J3N-VY-IQm" firstAttribute="top" secondItem="CdI-vV-eYj" secondAttribute="top" id="PQk-Nz-Npm"/>
                                        <constraint firstItem="gxB-qH-dIX" firstAttribute="leading" secondItem="CdI-vV-eYj" secondAttribute="leading" constant="12" id="Qae-gm-UlQ"/>
                                        <constraint firstItem="MLB-FM-Bm7" firstAttribute="leading" secondItem="Uw6-Fa-Qga" secondAttribute="trailing" id="Skb-iY-ZzI"/>
                                        <constraint firstItem="J3N-VY-IQm" firstAttribute="leading" secondItem="CdI-vV-eYj" secondAttribute="leading" id="VpE-fj-aX9"/>
                                        <constraint firstItem="mEq-XB-Cdq" firstAttribute="leading" secondItem="gxB-qH-dIX" secondAttribute="leading" id="WdC-Zr-Njz"/>
                                        <constraint firstItem="a50-1g-BC1" firstAttribute="leading" secondItem="CdI-vV-eYj" secondAttribute="leading" id="cmH-2y-iK6"/>
                                        <constraint firstItem="MLB-FM-Bm7" firstAttribute="centerY" secondItem="Uw6-Fa-Qga" secondAttribute="centerY" id="fqj-gF-xdy"/>
                                        <constraint firstAttribute="trailing" secondItem="MLB-FM-Bm7" secondAttribute="trailing" constant="8" id="gm0-eE-SIX"/>
                                        <constraint firstItem="mEq-XB-Cdq" firstAttribute="top" secondItem="gxB-qH-dIX" secondAttribute="bottom" constant="22" id="qd0-eG-6Ie"/>
                                        <constraint firstItem="Uw6-Fa-Qga" firstAttribute="centerY" secondItem="gxB-qH-dIX" secondAttribute="centerY" id="r4b-Nm-094"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZB-8w-cvy" userLabel="Buy View">
                                    <rect key="frame" x="0.0" y="416" width="320" height="85"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应付款金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q10-aQ-fBJ">
                                            <rect key="frame" x="60" y="12" width="70" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥108.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7p-3V-7Jm">
                                            <rect key="frame" x="131" y="8" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.96078431369999995" green="0.69411764710000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已优惠￥50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bU-nx-p1X">
                                            <rect key="frame" x="191" y="12" width="74" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SM-tl-kVg">
                                            <rect key="frame" x="8" y="37" width="304" height="40"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.69411764710000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="sGt-4e-56g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="提交订单">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9SM-tl-kVg" secondAttribute="trailing" constant="8" id="2tS-KB-Kud"/>
                                        <constraint firstAttribute="bottom" secondItem="9SM-tl-kVg" secondAttribute="bottom" constant="8" id="3V5-PE-qNU"/>
                                        <constraint firstAttribute="bottom" secondItem="Q10-aQ-fBJ" secondAttribute="bottom" constant="56" id="GS7-2q-5cy"/>
                                        <constraint firstItem="Q10-aQ-fBJ" firstAttribute="leading" secondItem="SZB-8w-cvy" secondAttribute="leading" constant="60" id="HSq-xT-aRP"/>
                                        <constraint firstItem="9SM-tl-kVg" firstAttribute="leading" secondItem="SZB-8w-cvy" secondAttribute="leading" constant="8" id="N9U-fY-Za6"/>
                                        <constraint firstItem="z7p-3V-7Jm" firstAttribute="bottom" secondItem="Q10-aQ-fBJ" secondAttribute="bottom" id="QBr-l3-1ic"/>
                                        <constraint firstItem="z7p-3V-7Jm" firstAttribute="leading" secondItem="Q10-aQ-fBJ" secondAttribute="trailing" constant="1" id="i5t-oB-etX"/>
                                        <constraint firstItem="0bU-nx-p1X" firstAttribute="leading" secondItem="z7p-3V-7Jm" secondAttribute="trailing" id="iiO-3e-4fk"/>
                                        <constraint firstItem="0bU-nx-p1X" firstAttribute="bottom" secondItem="z7p-3V-7Jm" secondAttribute="bottom" id="jgu-GN-P79"/>
                                        <constraint firstAttribute="height" constant="85" id="tTE-uU-4w0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mv-PB-bzE" userLabel="Zhifu View">
                                    <rect key="frame" x="0.0" y="272" width="320" height="144"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlR-hD-PNi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计:￥168.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjz-PQ-hYa">
                                                    <rect key="frame" x="230" y="9" width="82" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obn-mF-Dsa">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="q1t-7W-kHq"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcP-hW-luX">
                                                    <rect key="frame" x="0.0" y="33" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="tUa-jY-D1S"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="C1j-bh-Vt8"/>
                                                <constraint firstItem="LcP-hW-luX" firstAttribute="leading" secondItem="ZlR-hD-PNi" secondAttribute="leading" id="GDl-tD-791"/>
                                                <constraint firstAttribute="trailing" secondItem="tjz-PQ-hYa" secondAttribute="trailing" constant="8" id="GgO-J2-SJh"/>
                                                <constraint firstItem="obn-mF-Dsa" firstAttribute="leading" secondItem="ZlR-hD-PNi" secondAttribute="leading" id="Qwz-sB-RvO"/>
                                                <constraint firstAttribute="trailing" secondItem="LcP-hW-luX" secondAttribute="trailing" id="dMI-7F-LVt"/>
                                                <constraint firstItem="obn-mF-Dsa" firstAttribute="top" secondItem="ZlR-hD-PNi" secondAttribute="top" id="eTN-of-CRl"/>
                                                <constraint firstItem="tjz-PQ-hYa" firstAttribute="centerY" secondItem="ZlR-hD-PNi" secondAttribute="centerY" id="nnH-4D-PvZ"/>
                                                <constraint firstAttribute="bottom" secondItem="LcP-hW-luX" secondAttribute="bottom" id="o2u-ck-TvG"/>
                                                <constraint firstAttribute="trailing" secondItem="obn-mF-Dsa" secondAttribute="trailing" id="rJv-kn-dN3"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weixinzhifu.png" translatesAutoresizingMaskIntoConstraints="NO" id="hMx-yf-bhG">
                                            <rect key="frame" x="12" y="94" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="EaJ-7c-N7b"/>
                                                <constraint firstAttribute="height" constant="22" id="eH6-T9-t3o"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhifubao.png" translatesAutoresizingMaskIntoConstraints="NO" id="0f3-8l-V69">
                                            <rect key="frame" x="12" y="47" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="m1I-sd-5A4"/>
                                                <constraint firstAttribute="height" constant="22" id="yFD-AX-CvV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yR6-WD-d5z">
                                            <rect key="frame" x="42" y="48" width="51" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeR-HN-sP2">
                                            <rect key="frame" x="42" y="95" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselected_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="jz3-0i-GXa">
                                            <rect key="frame" x="284" y="94" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="014-zk-BCs"/>
                                                <constraint firstAttribute="width" constant="22" id="pjv-99-1Jm"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="I6q-fL-XL5">
                                            <rect key="frame" x="284" y="47" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="WiM-EM-XIN"/>
                                                <constraint firstAttribute="width" constant="22" id="X9t-Ca-yZ7"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYF-8B-Nqh">
                                            <rect key="frame" x="0.0" y="128" width="320" height="16"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zs3-oZ-Pew">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="O4H-jk-g1h"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKS-e5-WAn">
                                                    <rect key="frame" x="0.0" y="15" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="i6g-XE-HM4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="35E-kN-Pzh"/>
                                                <constraint firstItem="zs3-oZ-Pew" firstAttribute="top" secondItem="bYF-8B-Nqh" secondAttribute="top" id="5fg-gU-9Iy"/>
                                                <constraint firstAttribute="bottom" secondItem="vKS-e5-WAn" secondAttribute="bottom" id="Aaw-Hr-Hvm"/>
                                                <constraint firstItem="zs3-oZ-Pew" firstAttribute="leading" secondItem="bYF-8B-Nqh" secondAttribute="leading" id="Ken-d8-R49"/>
                                                <constraint firstAttribute="trailing" secondItem="vKS-e5-WAn" secondAttribute="trailing" id="OjV-yY-tfM"/>
                                                <constraint firstItem="vKS-e5-WAn" firstAttribute="leading" secondItem="bYF-8B-Nqh" secondAttribute="leading" id="bpk-q7-KVe"/>
                                                <constraint firstAttribute="trailing" secondItem="zs3-oZ-Pew" secondAttribute="trailing" id="zum-fK-rs1"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6c-tD-cfd">
                                            <rect key="frame" x="0.0" y="81" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="9wp-bg-ryd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="0f3-8l-V69" firstAttribute="leading" secondItem="2mv-PB-bzE" secondAttribute="leading" constant="12" id="2DG-jL-1rJ"/>
                                        <constraint firstItem="jz3-0i-GXa" firstAttribute="leading" secondItem="I6q-fL-XL5" secondAttribute="leading" id="5i1-Ox-nMH"/>
                                        <constraint firstItem="yR6-WD-d5z" firstAttribute="leading" secondItem="0f3-8l-V69" secondAttribute="trailing" constant="8" id="6Ek-8N-3fO"/>
                                        <constraint firstItem="0f3-8l-V69" firstAttribute="top" secondItem="ZlR-hD-PNi" secondAttribute="bottom" constant="13" id="AnK-Mz-lDs"/>
                                        <constraint firstItem="hMx-yf-bhG" firstAttribute="leading" secondItem="0f3-8l-V69" secondAttribute="leading" id="BL4-T6-GoR"/>
                                        <constraint firstAttribute="bottom" secondItem="bYF-8B-Nqh" secondAttribute="bottom" id="H1e-tT-3YD"/>
                                        <constraint firstItem="zeR-HN-sP2" firstAttribute="leading" secondItem="yR6-WD-d5z" secondAttribute="leading" id="K1M-7m-iJc"/>
                                        <constraint firstItem="ZlR-hD-PNi" firstAttribute="top" secondItem="2mv-PB-bzE" secondAttribute="top" id="PsZ-zq-e7J"/>
                                        <constraint firstAttribute="trailing" secondItem="I6q-fL-XL5" secondAttribute="trailing" constant="14" id="TSB-ak-hvc"/>
                                        <constraint firstItem="yR6-WD-d5z" firstAttribute="centerY" secondItem="0f3-8l-V69" secondAttribute="centerY" id="VIT-0u-zWR"/>
                                        <constraint firstItem="I6q-fL-XL5" firstAttribute="centerY" secondItem="0f3-8l-V69" secondAttribute="centerY" id="Vag-4h-VNU"/>
                                        <constraint firstAttribute="trailing" secondItem="ZlR-hD-PNi" secondAttribute="trailing" id="VcN-wm-q0a"/>
                                        <constraint firstItem="G6c-tD-cfd" firstAttribute="leading" secondItem="2mv-PB-bzE" secondAttribute="leading" id="WTj-hx-sLe"/>
                                        <constraint firstItem="hMx-yf-bhG" firstAttribute="top" secondItem="0f3-8l-V69" secondAttribute="bottom" constant="25" id="dPm-2s-BFu"/>
                                        <constraint firstItem="G6c-tD-cfd" firstAttribute="top" secondItem="2mv-PB-bzE" secondAttribute="top" constant="81" id="gld-nb-DFA"/>
                                        <constraint firstItem="bYF-8B-Nqh" firstAttribute="leading" secondItem="2mv-PB-bzE" secondAttribute="leading" id="h5o-uS-fK2"/>
                                        <constraint firstItem="ZlR-hD-PNi" firstAttribute="leading" secondItem="2mv-PB-bzE" secondAttribute="leading" id="lXW-eF-iqk"/>
                                        <constraint firstAttribute="height" constant="144" id="nAg-MV-HAa"/>
                                        <constraint firstAttribute="trailing" secondItem="bYF-8B-Nqh" secondAttribute="trailing" id="o6d-qN-WqE"/>
                                        <constraint firstAttribute="trailing" secondItem="G6c-tD-cfd" secondAttribute="trailing" id="phy-uV-ahp"/>
                                        <constraint firstItem="jz3-0i-GXa" firstAttribute="centerY" secondItem="hMx-yf-bhG" secondAttribute="centerY" id="qIz-s3-3KC"/>
                                        <constraint firstItem="zeR-HN-sP2" firstAttribute="centerY" secondItem="hMx-yf-bhG" secondAttribute="centerY" id="wK1-1C-4d5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="2mv-PB-bzE" firstAttribute="top" secondItem="CdI-vV-eYj" secondAttribute="bottom" id="0XY-8z-V5x"/>
                                <constraint firstItem="2mv-PB-bzE" firstAttribute="leading" secondItem="8VX-ex-Xyd" secondAttribute="leading" id="4sf-PS-umB"/>
                                <constraint firstAttribute="trailing" secondItem="yle-56-Sd0" secondAttribute="trailing" id="4v4-Ww-5CH"/>
                                <constraint firstItem="Wda-Y9-RaR" firstAttribute="top" secondItem="8VX-ex-Xyd" secondAttribute="top" id="Apx-Lv-ERQ"/>
                                <constraint firstItem="Wda-Y9-RaR" firstAttribute="leading" secondItem="8VX-ex-Xyd" secondAttribute="leading" id="JzU-VP-6xR"/>
                                <constraint firstItem="SZB-8w-cvy" firstAttribute="top" secondItem="2mv-PB-bzE" secondAttribute="bottom" id="NUG-Pp-z0k"/>
                                <constraint firstItem="CdI-vV-eYj" firstAttribute="top" secondItem="yle-56-Sd0" secondAttribute="bottom" id="NZv-LS-TVY"/>
                                <constraint firstItem="gxB-qH-dIX" firstAttribute="top" secondItem="yle-56-Sd0" secondAttribute="bottom" constant="28" id="OS2-AD-Ust"/>
                                <constraint firstItem="CdI-vV-eYj" firstAttribute="leading" secondItem="8VX-ex-Xyd" secondAttribute="leading" id="awL-S0-cLS"/>
                                <constraint firstItem="SZB-8w-cvy" firstAttribute="leading" secondItem="8VX-ex-Xyd" secondAttribute="leading" id="eIE-M6-6Fi"/>
                                <constraint firstAttribute="trailing" secondItem="CdI-vV-eYj" secondAttribute="trailing" id="ebs-4V-5Vd"/>
                                <constraint firstAttribute="trailing" secondItem="SZB-8w-cvy" secondAttribute="trailing" id="gFT-id-Fi2"/>
                                <constraint firstAttribute="trailing" secondItem="Wda-Y9-RaR" secondAttribute="trailing" id="kcg-ez-olo"/>
                                <constraint firstItem="yle-56-Sd0" firstAttribute="leading" secondItem="8VX-ex-Xyd" secondAttribute="leading" id="pFE-1k-xkd"/>
                                <constraint firstItem="yle-56-Sd0" firstAttribute="top" secondItem="Wda-Y9-RaR" secondAttribute="bottom" id="pVo-hX-3yT"/>
                                <constraint firstAttribute="bottom" secondItem="SZB-8w-cvy" secondAttribute="bottom" id="q7W-mR-Oza"/>
                                <constraint firstAttribute="trailing" secondItem="2mv-PB-bzE" secondAttribute="trailing" id="wpR-73-h47"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8VX-ex-Xyd" firstAttribute="leading" secondItem="zcF-4B-mIx" secondAttribute="leading" id="0fm-F2-x55"/>
                        <constraint firstItem="8VX-ex-Xyd" firstAttribute="top" secondItem="zcF-4B-mIx" secondAttribute="top" id="QTh-dr-tpe"/>
                        <constraint firstAttribute="trailing" secondItem="8VX-ex-Xyd" secondAttribute="trailing" id="Z8Y-hM-Uzo"/>
                        <constraint firstAttribute="bottom" secondItem="8VX-ex-Xyd" secondAttribute="bottom" id="hYH-Bu-gsu"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zcF-4B-mIx" secondAttribute="trailing" id="EyO-af-SnG"/>
                <constraint firstItem="zcF-4B-mIx" firstAttribute="top" secondItem="CqB-hm-CaG" secondAttribute="top" id="ZwI-pN-DDi"/>
                <constraint firstAttribute="bottom" secondItem="zcF-4B-mIx" secondAttribute="bottom" id="yPu-zx-DgH"/>
                <constraint firstItem="zcF-4B-mIx" firstAttribute="leading" secondItem="CqB-hm-CaG" secondAttribute="leading" id="ytd-yQ-ybk"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="311" y="462.5"/>
        </view>
    </objects>
    <resources>
        <image name="address_icon.png" width="40" height="60"/>
        <image name="rightArrow.png" width="40" height="60"/>
        <image name="selected_icon.png" width="44" height="44"/>
        <image name="shopping_coupon.png" width="70" height="40"/>
        <image name="unselected_icon.png" width="44" height="45"/>
        <image name="weixinzhifu.png" width="45" height="45"/>
        <image name="zhifubao.png" width="45" height="45"/>
    </resources>
</document>
