<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="xiaolufont.ttf">
            <string>DFYuan-Lt-HKP-BF</string>
            <string>DFYuan-Lt-HKP-BF</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MMDetailsViewController">
            <connections>
                <outlet property="allPriceLabel" destination="Gbe-eb-1Xd" id="b85-aN-hmF"/>
                <outlet property="backButton" destination="1ze-p9-wcv" id="ab9-YD-wF6"/>
                <outlet property="backHeadImageView" destination="cYX-qE-1cH" id="mAV-Z3-s82"/>
                <outlet property="backView" destination="2r3-Zh-kCF" id="czB-7g-tz2"/>
                <outlet property="beizhu" destination="v7M-5G-Mh3" id="nNR-pR-nkq"/>
                <outlet property="bianhao" destination="NyJ-kc-mxh" id="nhU-60-46f"/>
                <outlet property="bottomImageView" destination="oPv-BN-vFb" id="S8z-af-59t"/>
                <outlet property="bottomImageViewHeight" destination="Gmy-B4-6Ly" id="Asi-Hk-ZBW"/>
                <outlet property="caizhi" destination="FEN-tt-04m" id="ezx-av-tnS"/>
                <outlet property="contentView" destination="qY3-ym-6Qk" id="5R4-AC-Lv1"/>
                <outlet property="contentViewHeight" destination="sIp-CM-DO6" id="gCK-EN-pjO"/>
                <outlet property="headImageView" destination="LtF-EG-WdC" id="SmZ-Bp-U9f"/>
                <outlet property="headViewHeitht" destination="2tX-b6-ElM" id="Kfp-w4-eu1"/>
                <outlet property="headViewwidth" destination="Nmg-tS-RaT" id="wvg-Zo-IfN"/>
                <outlet property="imageBottom" destination="FWU-Qc-s76" id="u5z-bd-rb4"/>
                <outlet property="imageTop" destination="IB8-nu-YyX" id="dVD-wL-3MW"/>
                <outlet property="imageTrailing" destination="b41-l2-Iwx" id="fRm-TB-x3p"/>
                <outlet property="imageView2" destination="oAl-8X-mcL" id="KG9-3f-VGm"/>
                <outlet property="imageView3" destination="3eA-1L-E6n" id="vh2-TV-w74"/>
                <outlet property="imageView4" destination="LPN-pA-kZ1" id="YDf-Nl-z2i"/>
                <outlet property="imageViewTop" destination="UJz-mj-9D6" id="Vdn-jo-DAf"/>
                <outlet property="imageleading" destination="veK-Da-HhU" id="gr5-x0-tNm"/>
                <outlet property="imageview1" destination="KFr-uY-7BM" id="r9P-Js-rW7"/>
                <outlet property="mingcheng" destination="zB4-xz-g1j" id="YPp-oN-l1F"/>
                <outlet property="nameLabel" destination="vuM-N0-go3" id="FUw-bn-ROc"/>
                <outlet property="priceLabel" destination="gnV-T6-k8Y" id="eUL-fY-oCf"/>
                <outlet property="scrollerView" destination="fwi-hO-blm" id="gJF-SN-PnG"/>
                <outlet property="shuoming" destination="Xw5-fR-xBl" id="MW4-vk-rRE"/>
                <outlet property="sizeTableHeight" destination="6Zd-hP-UAU" id="zxl-dg-5I9"/>
                <outlet property="sizeTableView" destination="cFb-bN-43k" id="LnA-zS-wzE"/>
                <outlet property="sizeView" destination="mWS-cl-9YW" id="GTr-DR-53D"/>
                <outlet property="sizeViewHeight" destination="LyR-OB-Dts" id="VkX-T2-QOG"/>
                <outlet property="timeLabel" destination="Kaf-yg-tBT" id="SwI-Vq-lK4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yanse" destination="bvg-Gp-EUm" id="oLX-NV-ity"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1041"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYX-qE-1cH">
                    <rect key="frame" x="0.0" y="0.0" width="319" height="320"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oPv-BN-vFb">
                            <rect key="frame" x="0.0" y="0.0" width="319" height="320"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="oPv-BN-vFb" secondAttribute="bottom" id="FWU-Qc-s76"/>
                        <constraint firstAttribute="height" constant="320" id="Gmy-B4-6Ly"/>
                        <constraint firstItem="oPv-BN-vFb" firstAttribute="top" secondItem="cYX-qE-1cH" secondAttribute="top" id="UJz-mj-9D6"/>
                        <constraint firstAttribute="trailing" secondItem="oPv-BN-vFb" secondAttribute="trailing" id="b41-l2-Iwx"/>
                        <constraint firstItem="oPv-BN-vFb" firstAttribute="leading" secondItem="cYX-qE-1cH" secondAttribute="leading" id="veK-Da-HhU"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwi-hO-blm">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="997"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOc-Z1-tUM" userLabel="containtView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="839"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ts-Id-ulD" userLabel="Head View">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="360"/>
                                    <subviews>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yifu.png" translatesAutoresizingMaskIntoConstraints="NO" id="LtF-EG-WdC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="310"/>
                                            <color key="backgroundColor" red="0.3294117647" green="0.78039215689999997" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaG-6v-WYj">
                                            <rect key="frame" x="0.0" y="310" width="320" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbe-eb-1Xd">
                                                    <rect key="frame" x="51" y="33" width="29" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jng-N0-5RW">
                                                    <rect key="frame" x="47" y="33" width="4" height="12"/>
                                                    <fontDescription key="fontDescription" name="DFYuan-Lt-HKP-BF" family="DFPYuanLight-B5" pointSize="11"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Gbe-eb-1Xd" firstAttribute="leading" secondItem="jng-N0-5RW" secondAttribute="trailing" id="iSP-uz-pou"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuM-N0-go3">
                                            <rect key="frame" x="8" y="320" width="35" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="22V-Jc-fbh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnV-T6-k8Y">
                                            <rect key="frame" x="8" y="340" width="39" height="18"/>
                                            <fontDescription key="fontDescription" name="DFYuan-Lt-HKP-BF" family="DFPYuanLight-B5" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ze-p9-wcv">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="4ZM-ye-gAk"/>
                                                <constraint firstAttribute="height" constant="44" id="PtU-PX-6FX"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="360" id="2tX-b6-ElM"/>
                                        <constraint firstAttribute="bottom" secondItem="LtF-EG-WdC" secondAttribute="bottom" constant="50" id="34w-lz-LUK"/>
                                        <constraint firstAttribute="bottom" secondItem="ZaG-6v-WYj" secondAttribute="bottom" id="CUP-Q9-VNI"/>
                                        <constraint firstItem="gnV-T6-k8Y" firstAttribute="leading" secondItem="vuM-N0-go3" secondAttribute="leading" id="DSG-Xd-VPw"/>
                                        <constraint firstItem="1ze-p9-wcv" firstAttribute="leading" secondItem="5Ts-Id-ulD" secondAttribute="leading" id="G88-Ec-2Yk"/>
                                        <constraint firstItem="LtF-EG-WdC" firstAttribute="top" secondItem="5Ts-Id-ulD" secondAttribute="top" id="IB8-nu-YyX"/>
                                        <constraint firstItem="ZaG-6v-WYj" firstAttribute="top" secondItem="LtF-EG-WdC" secondAttribute="bottom" id="LaU-mb-YCr"/>
                                        <constraint firstItem="LtF-EG-WdC" firstAttribute="leading" secondItem="5Ts-Id-ulD" secondAttribute="leading" id="Lnf-hD-8rW"/>
                                        <constraint firstItem="gnV-T6-k8Y" firstAttribute="centerY" secondItem="jng-N0-5RW" secondAttribute="centerY" id="Lpw-bj-Pfl"/>
                                        <constraint firstAttribute="width" constant="320" id="Nmg-tS-RaT"/>
                                        <constraint firstItem="vuM-N0-go3" firstAttribute="leading" secondItem="5Ts-Id-ulD" secondAttribute="leading" constant="8" id="f6k-nd-jwq"/>
                                        <constraint firstItem="ZaG-6v-WYj" firstAttribute="leading" secondItem="5Ts-Id-ulD" secondAttribute="leading" id="fnc-9c-EHb"/>
                                        <constraint firstItem="1ze-p9-wcv" firstAttribute="top" secondItem="5Ts-Id-ulD" secondAttribute="top" id="h2j-vB-dpb"/>
                                        <constraint firstItem="jng-N0-5RW" firstAttribute="leading" secondItem="gnV-T6-k8Y" secondAttribute="trailing" id="l1L-UN-gtB"/>
                                        <constraint firstItem="Gbe-eb-1Xd" firstAttribute="baseline" secondItem="gnV-T6-k8Y" secondAttribute="baseline" id="lLJ-b2-EvR"/>
                                        <constraint firstItem="gnV-T6-k8Y" firstAttribute="top" secondItem="vuM-N0-go3" secondAttribute="bottom" id="r1W-6e-dhd"/>
                                        <constraint firstAttribute="trailing" secondItem="LtF-EG-WdC" secondAttribute="trailing" id="uev-te-2K0"/>
                                        <constraint firstAttribute="trailing" secondItem="ZaG-6v-WYj" secondAttribute="trailing" id="w4U-MJ-09D"/>
                                        <constraint firstItem="vuM-N0-go3" firstAttribute="top" secondItem="LtF-EG-WdC" secondAttribute="bottom" constant="10" id="xiH-jx-zAM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYQ-9I-4yO" userLabel="Size TableView">
                                    <rect key="frame" x="0.0" y="770" width="320" height="17"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LPN-pA-kZ1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="320" id="FoZ-cU-Ovw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="LPN-pA-kZ1" secondAttribute="bottom" id="68U-UE-ofp"/>
                                        <constraint firstAttribute="height" constant="17" id="cfZ-gw-nlf"/>
                                        <constraint firstItem="LPN-pA-kZ1" firstAttribute="leading" secondItem="ZYQ-9I-4yO" secondAttribute="leading" id="krr-xt-Gam"/>
                                        <constraint firstItem="LPN-pA-kZ1" firstAttribute="top" secondItem="ZYQ-9I-4yO" secondAttribute="top" id="vAN-ZW-jcb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qY3-ym-6Qk">
                                    <rect key="frame" x="0.0" y="789" width="320" height="50"/>
                                    <color key="backgroundColor" red="0.97647058819999999" green="0.67450980390000004" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="sIp-CM-DO6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5P-hK-A6Z">
                                    <rect key="frame" x="0.0" y="480" width="320" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oAl-8X-mcL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="oAl-8X-mcL" secondAttribute="bottom" id="4ME-Xf-1oi"/>
                                        <constraint firstAttribute="height" constant="50" id="Pmc-eg-T3K"/>
                                        <constraint firstItem="oAl-8X-mcL" firstAttribute="top" secondItem="L5P-hK-A6Z" secondAttribute="top" id="bL4-C9-XXG"/>
                                        <constraint firstAttribute="trailing" secondItem="oAl-8X-mcL" secondAttribute="trailing" id="plp-nx-cCY"/>
                                        <constraint firstItem="oAl-8X-mcL" firstAttribute="leading" secondItem="L5P-hK-A6Z" secondAttribute="leading" id="zg6-de-6uW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HD3-6K-8JT" userLabel="Info View">
                                    <rect key="frame" x="0.0" y="530" width="320" height="240"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3eA-1L-E6n">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="320" id="GjL-Ia-ITa"/>
                                                <constraint firstAttribute="height" constant="17" id="PBZ-lx-mZp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名称：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwP-NE-A24">
                                            <rect key="frame" x="8" y="30" width="60" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="货品编号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SI-zp-78z">
                                            <rect key="frame" x="8" y="53" width="60" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品材质：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQq-Wl-pHH">
                                            <rect key="frame" x="8" y="76" width="60" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可选颜色：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAd-pU-7cG">
                                            <rect key="frame" x="8" y="99" width="60" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备      注：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsA-u5-b5x">
                                            <rect key="frame" x="8" y="122" width="60" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="洗涤说明：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJO-Up-5Kl">
                                            <rect key="frame" x="8" y="167" width="60" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zB4-xz-g1j">
                                            <rect key="frame" x="84" y="30" width="230" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyJ-kc-mxh">
                                            <rect key="frame" x="84" y="53" width="230" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEN-tt-04m">
                                            <rect key="frame" x="84" y="76" width="230" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvg-Gp-EUm">
                                            <rect key="frame" x="84" y="99" width="230" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7M-5G-Mh3">
                                            <rect key="frame" x="84" y="122" width="230" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjK-E6-glD">
                                            <rect key="frame" x="8" y="20" width="304" height="1"/>
                                            <color key="backgroundColor" red="1" green="0.17321943049999999" blue="0.2484869827" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="6fz-hs-GIc"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xw5-fR-xBl">
                                            <rect key="frame" x="84" y="167" width="230" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="230" id="We2-ZF-EYF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="5SI-zp-78z" firstAttribute="bottom" secondItem="NyJ-kc-mxh" secondAttribute="bottom" id="2uG-Eg-2nA"/>
                                        <constraint firstItem="5SI-zp-78z" firstAttribute="top" secondItem="HwP-NE-A24" secondAttribute="bottom" constant="8" id="4dn-nB-d5u"/>
                                        <constraint firstItem="3eA-1L-E6n" firstAttribute="leading" secondItem="HD3-6K-8JT" secondAttribute="leading" id="4yW-SV-aF3"/>
                                        <constraint firstItem="yjK-E6-glD" firstAttribute="top" secondItem="HD3-6K-8JT" secondAttribute="top" constant="20" id="6tq-YI-7xl"/>
                                        <constraint firstItem="cQq-Wl-pHH" firstAttribute="width" secondItem="5SI-zp-78z" secondAttribute="width" id="8LL-tf-umF"/>
                                        <constraint firstItem="cQq-Wl-pHH" firstAttribute="top" secondItem="5SI-zp-78z" secondAttribute="bottom" constant="8" id="8iV-9w-wPp"/>
                                        <constraint firstItem="Xw5-fR-xBl" firstAttribute="width" secondItem="bvg-Gp-EUm" secondAttribute="width" id="9KR-mC-bJo"/>
                                        <constraint firstItem="cQq-Wl-pHH" firstAttribute="width" secondItem="JsA-u5-b5x" secondAttribute="width" id="A4Z-cs-NdB"/>
                                        <constraint firstItem="yjK-E6-glD" firstAttribute="leading" secondItem="HD3-6K-8JT" secondAttribute="leading" constant="8" id="Amg-aj-0wM"/>
                                        <constraint firstItem="HwP-NE-A24" firstAttribute="top" secondItem="HD3-6K-8JT" secondAttribute="top" constant="30" id="BqJ-bV-AT2"/>
                                        <constraint firstItem="sAd-pU-7cG" firstAttribute="bottom" secondItem="bvg-Gp-EUm" secondAttribute="bottom" id="CJ8-jb-PPV"/>
                                        <constraint firstItem="Xw5-fR-xBl" firstAttribute="leading" secondItem="bvg-Gp-EUm" secondAttribute="leading" id="F6F-B2-tgg"/>
                                        <constraint firstItem="3eA-1L-E6n" firstAttribute="top" secondItem="HD3-6K-8JT" secondAttribute="top" id="IS7-Pb-lq9"/>
                                        <constraint firstItem="cQq-Wl-pHH" firstAttribute="leading" secondItem="JsA-u5-b5x" secondAttribute="leading" id="LUh-us-0l5"/>
                                        <constraint firstItem="Xw5-fR-xBl" firstAttribute="leading" secondItem="v7M-5G-Mh3" secondAttribute="leading" id="Qce-xA-S97"/>
                                        <constraint firstItem="cQq-Wl-pHH" firstAttribute="width" secondItem="hJO-Up-5Kl" secondAttribute="width" id="RXT-0V-hax"/>
                                        <constraint firstItem="sAd-pU-7cG" firstAttribute="top" secondItem="cQq-Wl-pHH" secondAttribute="bottom" constant="8" id="SCu-D8-LIo"/>
                                        <constraint firstItem="Xw5-fR-xBl" firstAttribute="leading" secondItem="NyJ-kc-mxh" secondAttribute="leading" id="THD-fI-3KE"/>
                                        <constraint firstItem="Xw5-fR-xBl" firstAttribute="width" secondItem="FEN-tt-04m" secondAttribute="width" id="U4M-nN-5MX"/>
                                        <constraint firstItem="cQq-Wl-pHH" firstAttribute="bottom" secondItem="FEN-tt-04m" secondAttribute="bottom" id="UOF-56-l2s"/>
                                        <constraint firstItem="Xw5-fR-xBl" firstAttribute="width" secondItem="zB4-xz-g1j" secondAttribute="width" id="Ucd-G3-LE0"/>
                                        <constraint firstItem="cQq-Wl-pHH" firstAttribute="leading" secondItem="hJO-Up-5Kl" secondAttribute="leading" id="VGw-MQ-GQf"/>
                                        <constraint firstItem="zB4-xz-g1j" firstAttribute="bottom" secondItem="HwP-NE-A24" secondAttribute="bottom" id="VH0-ya-D1R"/>
                                        <constraint firstItem="hJO-Up-5Kl" firstAttribute="top" secondItem="JsA-u5-b5x" secondAttribute="bottom" constant="30" id="Wrn-kc-B7t"/>
                                        <constraint firstItem="Xw5-fR-xBl" firstAttribute="top" secondItem="hJO-Up-5Kl" secondAttribute="top" id="Xhs-aX-y9W"/>
                                        <constraint firstItem="cQq-Wl-pHH" firstAttribute="leading" secondItem="HwP-NE-A24" secondAttribute="leading" id="ZIC-c5-4FH"/>
                                        <constraint firstItem="cQq-Wl-pHH" firstAttribute="width" secondItem="sAd-pU-7cG" secondAttribute="width" id="axD-9r-WuJ"/>
                                        <constraint firstItem="HwP-NE-A24" firstAttribute="leading" secondItem="HD3-6K-8JT" secondAttribute="leading" constant="8" id="bhd-vV-Hh8"/>
                                        <constraint firstAttribute="height" constant="240" id="bnD-f0-HOJ"/>
                                        <constraint firstItem="Xw5-fR-xBl" firstAttribute="leading" secondItem="zB4-xz-g1j" secondAttribute="leading" id="dGM-u1-e3K"/>
                                        <constraint firstItem="cQq-Wl-pHH" firstAttribute="leading" secondItem="5SI-zp-78z" secondAttribute="leading" id="dV5-Ki-OOk"/>
                                        <constraint firstAttribute="trailing" secondItem="yjK-E6-glD" secondAttribute="trailing" constant="8" id="ddm-8k-tdT"/>
                                        <constraint firstItem="Xw5-fR-xBl" firstAttribute="width" secondItem="v7M-5G-Mh3" secondAttribute="width" id="g68-65-brS"/>
                                        <constraint firstItem="cQq-Wl-pHH" firstAttribute="width" secondItem="HwP-NE-A24" secondAttribute="width" id="gS5-Uv-BQM"/>
                                        <constraint firstItem="cQq-Wl-pHH" firstAttribute="leading" secondItem="sAd-pU-7cG" secondAttribute="leading" id="gTn-y3-cA4"/>
                                        <constraint firstItem="JsA-u5-b5x" firstAttribute="top" secondItem="sAd-pU-7cG" secondAttribute="bottom" constant="8" id="gYT-Rg-pBo"/>
                                        <constraint firstItem="zB4-xz-g1j" firstAttribute="leading" secondItem="HwP-NE-A24" secondAttribute="trailing" constant="16" id="jBg-SL-dbo"/>
                                        <constraint firstItem="v7M-5G-Mh3" firstAttribute="top" secondItem="JsA-u5-b5x" secondAttribute="top" id="mhP-Xs-RVc"/>
                                        <constraint firstItem="Xw5-fR-xBl" firstAttribute="width" secondItem="NyJ-kc-mxh" secondAttribute="width" id="pvL-Up-qSy"/>
                                        <constraint firstItem="Xw5-fR-xBl" firstAttribute="leading" secondItem="FEN-tt-04m" secondAttribute="leading" id="uCu-1A-MKM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFb-bN-43k">
                                    <rect key="frame" x="0.0" y="787" width="320" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="6Zd-hP-UAU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWS-cl-9YW">
                                    <rect key="frame" x="0.0" y="360" width="320" height="120"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KFr-uY-7BM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="320" id="Hce-VH-23I"/>
                                                <constraint firstAttribute="height" constant="16" id="IVq-tL-082"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="KFr-uY-7BM" firstAttribute="leading" secondItem="mWS-cl-9YW" secondAttribute="leading" id="Faz-ug-jGa"/>
                                        <constraint firstAttribute="height" constant="120" id="LyR-OB-Dts"/>
                                        <constraint firstItem="KFr-uY-7BM" firstAttribute="top" secondItem="mWS-cl-9YW" secondAttribute="top" id="zn2-wN-aiW"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ZYQ-9I-4yO" secondAttribute="trailing" id="63Z-Vg-qXz"/>
                                <constraint firstItem="5Ts-Id-ulD" firstAttribute="top" secondItem="cOc-Z1-tUM" secondAttribute="top" id="8Vd-B6-3zj"/>
                                <constraint firstItem="ZYQ-9I-4yO" firstAttribute="leading" secondItem="cOc-Z1-tUM" secondAttribute="leading" id="EX7-o8-fim"/>
                                <constraint firstItem="qY3-ym-6Qk" firstAttribute="top" secondItem="cFb-bN-43k" secondAttribute="bottom" id="FGD-Io-khg"/>
                                <constraint firstAttribute="trailing" secondItem="HD3-6K-8JT" secondAttribute="trailing" id="HLW-0Z-OPI"/>
                                <constraint firstItem="ZYQ-9I-4yO" firstAttribute="top" secondItem="HD3-6K-8JT" secondAttribute="bottom" id="LUM-7z-PrD"/>
                                <constraint firstAttribute="trailing" secondItem="cFb-bN-43k" secondAttribute="trailing" id="MrA-9D-6D7"/>
                                <constraint firstItem="qY3-ym-6Qk" firstAttribute="leading" secondItem="cOc-Z1-tUM" secondAttribute="leading" id="Yfb-tb-z0F"/>
                                <constraint firstAttribute="trailing" secondItem="L5P-hK-A6Z" secondAttribute="trailing" id="a4C-Us-lVa"/>
                                <constraint firstItem="L5P-hK-A6Z" firstAttribute="top" secondItem="mWS-cl-9YW" secondAttribute="bottom" id="bVe-8d-fLD"/>
                                <constraint firstAttribute="bottom" secondItem="qY3-ym-6Qk" secondAttribute="bottom" id="d5F-FX-sVl"/>
                                <constraint firstItem="HD3-6K-8JT" firstAttribute="leading" secondItem="cOc-Z1-tUM" secondAttribute="leading" id="daa-yO-zU1"/>
                                <constraint firstItem="cFb-bN-43k" firstAttribute="top" secondItem="LPN-pA-kZ1" secondAttribute="bottom" id="eHY-OW-Mcf"/>
                                <constraint firstAttribute="trailing" secondItem="qY3-ym-6Qk" secondAttribute="trailing" id="fw9-Y2-awe"/>
                                <constraint firstItem="cFb-bN-43k" firstAttribute="leading" secondItem="cOc-Z1-tUM" secondAttribute="leading" id="g3E-sq-lCc"/>
                                <constraint firstItem="5Ts-Id-ulD" firstAttribute="leading" secondItem="cOc-Z1-tUM" secondAttribute="leading" id="gFU-bO-k6v"/>
                                <constraint firstAttribute="trailing" secondItem="5Ts-Id-ulD" secondAttribute="trailing" id="pU8-9u-Cn2"/>
                                <constraint firstItem="HD3-6K-8JT" firstAttribute="top" secondItem="L5P-hK-A6Z" secondAttribute="bottom" id="rdK-TX-rk0"/>
                                <constraint firstItem="mWS-cl-9YW" firstAttribute="leading" secondItem="cOc-Z1-tUM" secondAttribute="leading" id="shh-tR-vcO"/>
                                <constraint firstItem="L5P-hK-A6Z" firstAttribute="leading" secondItem="cOc-Z1-tUM" secondAttribute="leading" id="uWY-vH-oxW"/>
                                <constraint firstItem="mWS-cl-9YW" firstAttribute="top" secondItem="5Ts-Id-ulD" secondAttribute="bottom" id="y6n-1e-j0B"/>
                                <constraint firstAttribute="trailing" secondItem="mWS-cl-9YW" secondAttribute="trailing" id="zfK-OU-2xd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cOc-Z1-tUM" secondAttribute="trailing" id="F7j-F6-z28"/>
                        <constraint firstAttribute="bottom" secondItem="cOc-Z1-tUM" secondAttribute="bottom" id="NJo-ts-PR3"/>
                        <constraint firstItem="cOc-Z1-tUM" firstAttribute="top" secondItem="fwi-hO-blm" secondAttribute="top" id="kXU-7I-VFD"/>
                        <constraint firstItem="cOc-Z1-tUM" firstAttribute="leading" secondItem="fwi-hO-blm" secondAttribute="leading" id="vDi-Pa-WrJ"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2r3-Zh-kCF" userLabel="back View">
                    <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-fanhuiqianye.png" translatesAutoresizingMaskIntoConstraints="NO" id="gJo-fh-7LO">
                            <rect key="frame" x="8" y="8" width="28" height="28"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAh-sq-KDQ">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <connections>
                                <action selector="backqianye:" destination="-1" eventType="touchUpInside" id="Jxk-qt-oOJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="1rH-Ue-DSv"/>
                        <constraint firstAttribute="trailing" secondItem="gJo-fh-7LO" secondAttribute="trailing" constant="8" id="7y2-JE-JTa"/>
                        <constraint firstItem="gAh-sq-KDQ" firstAttribute="top" secondItem="2r3-Zh-kCF" secondAttribute="top" id="VS8-7g-20U"/>
                        <constraint firstItem="gJo-fh-7LO" firstAttribute="top" secondItem="2r3-Zh-kCF" secondAttribute="top" constant="8" id="XlD-LU-jet"/>
                        <constraint firstAttribute="trailing" secondItem="gAh-sq-KDQ" secondAttribute="trailing" id="Xwk-ej-bcQ"/>
                        <constraint firstItem="gJo-fh-7LO" firstAttribute="leading" secondItem="2r3-Zh-kCF" secondAttribute="leading" constant="8" id="agW-9l-1VY"/>
                        <constraint firstItem="gAh-sq-KDQ" firstAttribute="leading" secondItem="2r3-Zh-kCF" secondAttribute="leading" id="bu8-lC-RML"/>
                        <constraint firstAttribute="bottom" secondItem="gAh-sq-KDQ" secondAttribute="bottom" id="np1-XS-4U6"/>
                        <constraint firstAttribute="bottom" secondItem="gJo-fh-7LO" secondAttribute="bottom" constant="8" id="p4W-Io-Wji"/>
                        <constraint firstAttribute="width" constant="44" id="zMj-KG-1C7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enP-cv-za9">
                    <rect key="frame" x="0.0" y="997" width="320" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMb-XB-aHO">
                            <rect key="frame" x="0.0" y="0.0" width="107" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余时间:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oci-dN-mBy">
                                    <rect key="frame" x="0.0" y="15" width="52" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22:42:43" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kaf-yg-tBT">
                                    <rect key="frame" x="52" y="15" width="52" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.17321943049999999" blue="0.2484869827" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="Kaf-yg-tBT" secondAttribute="centerY" id="Oue-o6-7YA"/>
                                <constraint firstItem="oci-dN-mBy" firstAttribute="leading" secondItem="oMb-XB-aHO" secondAttribute="leading" id="Sed-NS-Fkb"/>
                                <constraint firstAttribute="height" constant="44" id="b51-6c-SOt"/>
                                <constraint firstItem="Kaf-yg-tBT" firstAttribute="leading" secondItem="oci-dN-mBy" secondAttribute="trailing" id="c83-Ih-BMm"/>
                                <constraint firstAttribute="centerY" secondItem="oci-dN-mBy" secondAttribute="centerY" id="wwv-fd-RU6"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OT-9i-gjk">
                            <rect key="frame" x="107" y="0.0" width="106" height="44"/>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.67450980392156867" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="18"/>
                            <state key="normal" title="加入购物车">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addCartBtnClicked:" destination="-1" eventType="touchUpInside" id="yWk-Tb-gjA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjY-IA-xjG">
                            <rect key="frame" x="213" y="0.0" width="107" height="44"/>
                            <color key="backgroundColor" red="0.87058823529411766" green="0.29803921568627451" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="18"/>
                            <state key="normal" title="立即购买">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buyBtnClicked:" destination="-1" eventType="touchUpInside" id="diZ-18-Em3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.17321943049999999" blue="0.2484869827" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="7OT-9i-gjk" firstAttribute="width" secondItem="JjY-IA-xjG" secondAttribute="width" id="8ZJ-TA-0Py"/>
                        <constraint firstItem="7OT-9i-gjk" firstAttribute="height" secondItem="JjY-IA-xjG" secondAttribute="height" id="9AQ-b9-gNT"/>
                        <constraint firstItem="7OT-9i-gjk" firstAttribute="bottom" secondItem="JjY-IA-xjG" secondAttribute="bottom" id="H3I-XB-WnO"/>
                        <constraint firstItem="7OT-9i-gjk" firstAttribute="height" secondItem="oMb-XB-aHO" secondAttribute="height" id="OTn-Y2-E1T"/>
                        <constraint firstItem="oMb-XB-aHO" firstAttribute="leading" secondItem="enP-cv-za9" secondAttribute="leading" id="Q1G-ON-pAw"/>
                        <constraint firstAttribute="trailing" secondItem="JjY-IA-xjG" secondAttribute="trailing" id="gQi-CW-YXh"/>
                        <constraint firstAttribute="bottom" secondItem="oMb-XB-aHO" secondAttribute="bottom" id="iSJ-Ae-2Us"/>
                        <constraint firstItem="7OT-9i-gjk" firstAttribute="bottom" secondItem="oMb-XB-aHO" secondAttribute="bottom" id="jFQ-HB-SOE"/>
                        <constraint firstAttribute="height" constant="44" id="lEQ-W3-wbR"/>
                        <constraint firstItem="JjY-IA-xjG" firstAttribute="leading" secondItem="7OT-9i-gjk" secondAttribute="trailing" id="nAM-CC-sAf"/>
                        <constraint firstItem="7OT-9i-gjk" firstAttribute="leading" secondItem="oMb-XB-aHO" secondAttribute="trailing" id="uS1-0P-QLj"/>
                        <constraint firstItem="7OT-9i-gjk" firstAttribute="width" secondItem="oMb-XB-aHO" secondAttribute="width" id="zKP-y9-bcv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2r3-Zh-kCF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0ev-Ef-JFi"/>
                <constraint firstAttribute="trailing" secondItem="cYX-qE-1cH" secondAttribute="trailing" constant="1" id="4k4-fL-lIM"/>
                <constraint firstItem="2r3-Zh-kCF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="6eI-VV-Gwc"/>
                <constraint firstAttribute="bottom" secondItem="fwi-hO-blm" secondAttribute="bottom" constant="44" id="9Po-Zl-sNl"/>
                <constraint firstItem="fwi-hO-blm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ASd-NJ-lky"/>
                <constraint firstItem="enP-cv-za9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Cnk-ZG-5gp"/>
                <constraint firstItem="fwi-hO-blm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RPv-A8-F31"/>
                <constraint firstAttribute="bottom" secondItem="enP-cv-za9" secondAttribute="bottom" id="TsC-Hr-GOr"/>
                <constraint firstItem="cYX-qE-1cH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="keP-lh-aOQ"/>
                <constraint firstAttribute="trailing" secondItem="fwi-hO-blm" secondAttribute="trailing" id="sOY-a7-j7n"/>
                <constraint firstAttribute="trailing" secondItem="enP-cv-za9" secondAttribute="trailing" id="uFp-Nj-Ifj"/>
                <constraint firstItem="cYX-qE-1cH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="z6w-dj-Qfw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="238" y="656.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon-fanhuiqianye.png" width="80" height="80"/>
        <image name="yifu.png" width="137" height="124"/>
    </resources>
</document>
