<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewLeftViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C46-fZ-WkY" userLabel="Header View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N65-Fd-Lv3">
                            <rect key="frame" x="141" y="105" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tR2-IU-zkH">
                            <rect key="frame" x="73" y="154" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0J-jy-SY8">
                            <rect key="frame" x="226" y="154" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BZE-yO-2Uq">
                            <rect key="frame" x="25" y="142" width="40" height="40"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wON-CZ-rPu">
                            <rect key="frame" x="179" y="144" width="40" height="40"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SG6-WW-GVs">
                            <rect key="frame" x="130" y="36" width="60" height="60"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.1058823529" green="0.1137254902" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwO-hw-Eus" userLabel="Middle View">
                    <rect key="frame" x="0.0" y="189" width="320" height="190"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3br-Uf-OcV">
                            <rect key="frame" x="22" y="11" width="40" height="40"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ET1-Rf-Vaz">
                            <rect key="frame" x="21" y="59" width="40" height="40"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eBb-dX-Wzy">
                            <rect key="frame" x="21" y="105" width="40" height="40"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="478-C4-ACt">
                            <rect key="frame" x="23" y="149" width="40" height="40"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b53-Vv-Mnv">
                            <rect key="frame" x="85" y="11" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwM-Rc-xOt">
                            <rect key="frame" x="81" y="62" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PII-Lq-IrT">
                            <rect key="frame" x="82" y="107" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQY-9u-wym">
                            <rect key="frame" x="85" y="148" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1058823529" green="0.1137254902" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3R-Ah-T88" userLabel="Footer View">
                    <rect key="frame" x="0.0" y="379" width="320" height="189"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dQv-ed-5Zl">
                            <rect key="frame" x="21" y="17" width="40" height="40"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wdz-Us-Na7">
                            <rect key="frame" x="22" y="75" width="40" height="40"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4j-JC-ni6">
                            <rect key="frame" x="85" y="25" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k86-Ct-Mme">
                            <rect key="frame" x="134" y="142" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NL9-1W-iJz">
                            <rect key="frame" x="86" y="79" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1058823529" green="0.1137254902" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.10588235294117647" green="0.11372549019607843" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="C46-fZ-WkY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3dP-2J-yhC"/>
                <constraint firstItem="X3R-Ah-T88" firstAttribute="height" secondItem="C46-fZ-WkY" secondAttribute="height" id="687-rd-PTd"/>
                <constraint firstItem="C46-fZ-WkY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Cc7-B5-0W5"/>
                <constraint firstAttribute="trailing" secondItem="LwO-hw-Eus" secondAttribute="trailing" id="HJS-PM-HuX"/>
                <constraint firstAttribute="trailing" secondItem="X3R-Ah-T88" secondAttribute="trailing" id="HJV-Sq-iKC"/>
                <constraint firstItem="LwO-hw-Eus" firstAttribute="top" secondItem="C46-fZ-WkY" secondAttribute="bottom" id="IjH-XF-F9h"/>
                <constraint firstItem="X3R-Ah-T88" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OAf-d2-qn2"/>
                <constraint firstItem="X3R-Ah-T88" firstAttribute="top" secondItem="LwO-hw-Eus" secondAttribute="bottom" id="ORJ-Dy-uf2"/>
                <constraint firstAttribute="trailing" secondItem="C46-fZ-WkY" secondAttribute="trailing" id="ORP-az-Cji"/>
                <constraint firstItem="LwO-hw-Eus" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZzT-xO-AA2"/>
                <constraint firstItem="LwO-hw-Eus" firstAttribute="height" secondItem="C46-fZ-WkY" secondAttribute="height" id="fI2-1n-NeK"/>
                <constraint firstAttribute="bottom" secondItem="X3R-Ah-T88" secondAttribute="bottom" id="z22-Eu-wua"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="328" y="299"/>
        </view>
    </objects>
</document>
