<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewLeftViewController">
            <connections>
                <outlet property="bottomDistance" destination="TVz-nT-x5w" id="xng-n8-HBm"/>
                <outlet property="footerViewHeight" destination="CvD-Dn-LgJ" id="fAJ-bs-nGI"/>
                <outlet property="headerViewHeight" destination="uEX-xY-Nmz" id="X1G-NQ-9BN"/>
                <outlet property="jifenLabel" destination="cXN-dV-E42" id="GUV-PW-57Y"/>
                <outlet property="nameLabel" destination="gQb-uF-B8y" id="bRu-5U-76g"/>
                <outlet property="quitButton" destination="Yab-wv-3dP" id="497-Ec-uqa"/>
                <outlet property="topDistance" destination="YNQ-AQ-Puw" id="40V-LB-Euo"/>
                <outlet property="touxiangImage" destination="Xex-8j-n6p" id="oEP-H8-wpf"/>
                <outlet property="touxiangImageView" destination="Hw2-nb-tlK" id="sc5-88-Ks4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="youhuiquanLabel" destination="mTY-3Y-EY2" id="zyX-Oj-6nV"/>
                <outlet property="yuelabel" destination="Vwv-dj-aTp" id="bEc-60-CE5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNg-wZ-75R">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuB-Rw-nSg">
                            <rect key="frame" x="0.0" y="199" width="375" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="XXj-D9-GdO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xex-8j-n6p">
                            <rect key="frame" x="100" y="40" width="60" height="60"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hw2-nb-tlK">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kg8-HT-Uxd">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <connections>
                                        <action selector="loginButtonClicked:" destination="-1" eventType="touchUpInside" id="CSM-TR-n0l"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Kg8-HT-Uxd" secondAttribute="trailing" id="NK1-eu-P4k"/>
                                <constraint firstItem="Hw2-nb-tlK" firstAttribute="top" secondItem="Xex-8j-n6p" secondAttribute="top" id="Pvc-qv-eOi"/>
                                <constraint firstAttribute="bottom" secondItem="Kg8-HT-Uxd" secondAttribute="bottom" id="Qqh-RP-FZi"/>
                                <constraint firstItem="Kg8-HT-Uxd" firstAttribute="leading" secondItem="Xex-8j-n6p" secondAttribute="leading" id="Utc-2M-al9"/>
                                <constraint firstAttribute="height" constant="60" id="VwG-P9-WPW"/>
                                <constraint firstAttribute="width" constant="60" id="dTB-OQ-UYW"/>
                                <constraint firstAttribute="bottom" secondItem="Hw2-nb-tlK" secondAttribute="bottom" id="jYG-xD-aJU"/>
                                <constraint firstItem="Hw2-nb-tlK" firstAttribute="leading" secondItem="Xex-8j-n6p" secondAttribute="leading" id="kAX-Gh-6j4"/>
                                <constraint firstItem="Kg8-HT-Uxd" firstAttribute="top" secondItem="Xex-8j-n6p" secondAttribute="top" id="nxj-co-4JR"/>
                                <constraint firstAttribute="trailing" secondItem="Hw2-nb-tlK" secondAttribute="trailing" id="rls-W6-q5T"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2g2-xy-oxG">
                            <rect key="frame" x="0.0" y="100" width="375" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小鹿美美" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQb-uF-B8y">
                                    <rect key="frame" x="106" y="12" width="48" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="gQb-uF-B8y" firstAttribute="centerY" secondItem="2g2-xy-oxG" secondAttribute="centerY" id="hQV-ls-YWb"/>
                                <constraint firstAttribute="height" constant="40" id="u98-jx-SMe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Od-kF-BEs">
                            <rect key="frame" x="0.0" y="140" width="375" height="59"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flH-0p-25x">
                                    <rect key="frame" x="90" y="0.0" width="80" height="59"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vz-Sv-C4T">
                                            <rect key="frame" x="39" y="25" width="22" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="score.png" translatesAutoresizingMaskIntoConstraints="NO" id="faZ-LB-XbQ">
                                            <rect key="frame" x="20" y="25" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="5dU-qY-0uB"/>
                                                <constraint firstAttribute="height" constant="15" id="Sie-iZ-Qgb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXN-dV-E42">
                                            <rect key="frame" x="35" y="4" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cp1-6e-2Uu">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="59"/>
                                            <connections>
                                                <action selector="jifenClicked:" destination="-1" eventType="touchUpInside" id="pLe-Px-DzP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cp1-6e-2Uu" secondAttribute="trailing" id="0l1-wM-c5H"/>
                                        <constraint firstAttribute="width" constant="80" id="6xR-3e-uuQ"/>
                                        <constraint firstItem="cp1-6e-2Uu" firstAttribute="top" secondItem="flH-0p-25x" secondAttribute="top" id="Bci-wL-lfn"/>
                                        <constraint firstItem="cXN-dV-E42" firstAttribute="top" secondItem="flH-0p-25x" secondAttribute="top" constant="4" id="MhJ-dX-DPy"/>
                                        <constraint firstItem="cXN-dV-E42" firstAttribute="centerX" secondItem="flH-0p-25x" secondAttribute="centerX" id="OJX-u9-r6T"/>
                                        <constraint firstItem="faZ-LB-XbQ" firstAttribute="top" secondItem="cXN-dV-E42" secondAttribute="bottom" id="Sll-0f-dmy"/>
                                        <constraint firstAttribute="bottom" secondItem="cp1-6e-2Uu" secondAttribute="bottom" id="YJF-hb-Dyb"/>
                                        <constraint firstItem="faZ-LB-XbQ" firstAttribute="leading" secondItem="flH-0p-25x" secondAttribute="leading" constant="20" id="Zmz-gJ-fso"/>
                                        <constraint firstItem="cp1-6e-2Uu" firstAttribute="leading" secondItem="flH-0p-25x" secondAttribute="leading" id="ZvV-yB-P9v"/>
                                        <constraint firstItem="5Vz-Sv-C4T" firstAttribute="centerY" secondItem="faZ-LB-XbQ" secondAttribute="centerY" id="cE7-C7-jLh"/>
                                        <constraint firstItem="5Vz-Sv-C4T" firstAttribute="leading" secondItem="faZ-LB-XbQ" secondAttribute="trailing" constant="4" id="l9Z-Kl-gMf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utY-X6-pTF">
                                    <rect key="frame" x="170" y="0.0" width="60" height="59"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTY-3Y-EY2">
                                            <rect key="frame" x="25" y="4" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coupon.png" translatesAutoresizingMaskIntoConstraints="NO" id="DPT-5L-I37">
                                            <rect key="frame" x="4" y="25" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="LtU-Ux-ryg"/>
                                                <constraint firstAttribute="width" constant="15" id="x7Y-NA-bXm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BV-cd-Cg7">
                                            <rect key="frame" x="19" y="26" width="33" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmu-pE-GZs">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="59"/>
                                            <connections>
                                                <action selector="youhuquanClicked:" destination="-1" eventType="touchUpInside" id="5ie-77-WXO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="mTY-3Y-EY2" firstAttribute="top" secondItem="utY-X6-pTF" secondAttribute="top" constant="4" id="41U-sm-bBf"/>
                                        <constraint firstItem="DPT-5L-I37" firstAttribute="leading" secondItem="utY-X6-pTF" secondAttribute="leading" constant="4" id="9lT-qo-SQx"/>
                                        <constraint firstItem="8BV-cd-Cg7" firstAttribute="leading" secondItem="DPT-5L-I37" secondAttribute="trailing" id="Mcs-BV-dVh"/>
                                        <constraint firstItem="Cmu-pE-GZs" firstAttribute="leading" secondItem="utY-X6-pTF" secondAttribute="leading" id="OEC-61-EvX"/>
                                        <constraint firstAttribute="bottom" secondItem="Cmu-pE-GZs" secondAttribute="bottom" id="TtA-bN-FeW"/>
                                        <constraint firstAttribute="trailing" secondItem="Cmu-pE-GZs" secondAttribute="trailing" id="WbB-qc-YP4"/>
                                        <constraint firstItem="Cmu-pE-GZs" firstAttribute="top" secondItem="utY-X6-pTF" secondAttribute="top" id="XEL-ZT-nIq"/>
                                        <constraint firstItem="DPT-5L-I37" firstAttribute="top" secondItem="mTY-3Y-EY2" secondAttribute="bottom" id="afO-Yh-0I7"/>
                                        <constraint firstItem="8BV-cd-Cg7" firstAttribute="centerY" secondItem="DPT-5L-I37" secondAttribute="centerY" id="jJ1-aZ-O9Q"/>
                                        <constraint firstAttribute="width" constant="60" id="pUn-Pt-wQx"/>
                                        <constraint firstItem="mTY-3Y-EY2" firstAttribute="centerX" secondItem="utY-X6-pTF" secondAttribute="centerX" id="pcf-gz-ESx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K53-p2-UDG">
                                    <rect key="frame" x="30" y="0.0" width="60" height="59"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwv-dj-aTp">
                                            <rect key="frame" x="13" y="4" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accounticon.png" translatesAutoresizingMaskIntoConstraints="NO" id="SEG-6A-Ulj">
                                            <rect key="frame" x="4" y="25" width="15" height="15"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.69411764710000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="V3S-IS-Ecx"/>
                                                <constraint firstAttribute="height" constant="15" id="dhz-Ix-l9B"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7a-AY-C49">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="59"/>
                                            <connections>
                                                <action selector="accountBtnAction:" destination="-1" eventType="touchUpInside" id="shF-hb-WWN"/>
                                                <action selector="yueClicked:" destination="-1" eventType="touchUpInside" id="g0P-Fb-mMY"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCE-O6-gPB">
                                            <rect key="frame" x="19" y="26" width="41" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="n7a-AY-C49" firstAttribute="leading" secondItem="K53-p2-UDG" secondAttribute="leading" id="2fC-ka-uLd"/>
                                        <constraint firstAttribute="width" constant="60" id="6wn-d4-Oci"/>
                                        <constraint firstItem="DCE-O6-gPB" firstAttribute="leading" secondItem="SEG-6A-Ulj" secondAttribute="trailing" id="8mG-7t-QDb"/>
                                        <constraint firstItem="SEG-6A-Ulj" firstAttribute="top" secondItem="Vwv-dj-aTp" secondAttribute="bottom" id="DhT-Vw-pXX"/>
                                        <constraint firstItem="SEG-6A-Ulj" firstAttribute="leading" secondItem="K53-p2-UDG" secondAttribute="leading" constant="4" id="Kol-am-rX0"/>
                                        <constraint firstItem="Vwv-dj-aTp" firstAttribute="centerX" secondItem="K53-p2-UDG" secondAttribute="centerX" id="VYj-z3-UTH"/>
                                        <constraint firstItem="n7a-AY-C49" firstAttribute="top" secondItem="K53-p2-UDG" secondAttribute="top" id="ebc-X2-w5B"/>
                                        <constraint firstAttribute="trailing" secondItem="n7a-AY-C49" secondAttribute="trailing" id="fCA-qw-sX1"/>
                                        <constraint firstItem="DCE-O6-gPB" firstAttribute="centerY" secondItem="SEG-6A-Ulj" secondAttribute="centerY" id="gPj-47-Y4e"/>
                                        <constraint firstAttribute="bottom" secondItem="n7a-AY-C49" secondAttribute="bottom" id="mmU-q0-dQw"/>
                                        <constraint firstItem="Vwv-dj-aTp" firstAttribute="top" secondItem="K53-p2-UDG" secondAttribute="top" constant="4" id="nRU-qF-ru7"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="flH-0p-25x" firstAttribute="top" secondItem="1Od-kF-BEs" secondAttribute="top" id="0bT-Km-OkM"/>
                                <constraint firstAttribute="bottom" secondItem="flH-0p-25x" secondAttribute="bottom" id="7DR-Hr-do9"/>
                                <constraint firstItem="utY-X6-pTF" firstAttribute="top" secondItem="1Od-kF-BEs" secondAttribute="top" id="E1O-iu-YJg"/>
                                <constraint firstItem="K53-p2-UDG" firstAttribute="top" secondItem="1Od-kF-BEs" secondAttribute="top" id="Hkh-3e-5JU"/>
                                <constraint firstAttribute="bottom" secondItem="utY-X6-pTF" secondAttribute="bottom" id="Pj0-Po-gYs"/>
                                <constraint firstItem="flH-0p-25x" firstAttribute="leading" secondItem="K53-p2-UDG" secondAttribute="trailing" id="c7k-HX-g5b"/>
                                <constraint firstItem="utY-X6-pTF" firstAttribute="leading" secondItem="flH-0p-25x" secondAttribute="trailing" id="ptb-tf-sVm"/>
                                <constraint firstAttribute="bottom" secondItem="K53-p2-UDG" secondAttribute="bottom" id="zJq-uU-mjN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Xex-8j-n6p" firstAttribute="leading" secondItem="kNg-wZ-75R" secondAttribute="leading" constant="100" id="0LF-Kp-o98"/>
                        <constraint firstItem="gQb-uF-B8y" firstAttribute="centerX" secondItem="Hw2-nb-tlK" secondAttribute="centerX" id="3wY-bG-AL0"/>
                        <constraint firstItem="2g2-xy-oxG" firstAttribute="leading" secondItem="kNg-wZ-75R" secondAttribute="leading" id="9Qa-U9-kWe"/>
                        <constraint firstItem="1Od-kF-BEs" firstAttribute="leading" secondItem="kNg-wZ-75R" secondAttribute="leading" id="C83-tB-FoG"/>
                        <constraint firstAttribute="trailing" secondItem="vuB-Rw-nSg" secondAttribute="trailing" id="GIT-yM-AhW"/>
                        <constraint firstAttribute="trailing" secondItem="1Od-kF-BEs" secondAttribute="trailing" id="Kvc-RI-iYD"/>
                        <constraint firstAttribute="bottom" secondItem="vuB-Rw-nSg" secondAttribute="bottom" id="PX0-27-QtQ"/>
                        <constraint firstAttribute="trailing" secondItem="2g2-xy-oxG" secondAttribute="trailing" id="SNF-mA-bHz"/>
                        <constraint firstItem="Xex-8j-n6p" firstAttribute="top" secondItem="kNg-wZ-75R" secondAttribute="top" constant="40" id="YNQ-AQ-Puw"/>
                        <constraint firstItem="1Od-kF-BEs" firstAttribute="top" secondItem="2g2-xy-oxG" secondAttribute="bottom" id="buh-ok-npE"/>
                        <constraint firstItem="flH-0p-25x" firstAttribute="centerX" secondItem="gQb-uF-B8y" secondAttribute="centerX" id="dXg-CA-R5O"/>
                        <constraint firstAttribute="bottom" secondItem="1Od-kF-BEs" secondAttribute="bottom" constant="1" id="gKS-UW-8gA"/>
                        <constraint firstAttribute="height" constant="200" id="uEX-xY-Nmz"/>
                        <constraint firstItem="vuB-Rw-nSg" firstAttribute="leading" secondItem="kNg-wZ-75R" secondAttribute="leading" id="yFQ-xE-QQI"/>
                        <constraint firstItem="2g2-xy-oxG" firstAttribute="top" secondItem="Hw2-nb-tlK" secondAttribute="bottom" id="yya-ED-yp9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igj-WL-5gl">
                    <rect key="frame" x="0.0" y="200" width="375" height="260"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pc5-p4-oif">
                            <rect key="frame" x="0.0" y="10" width="375" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A6-4q-0bB">
                                    <rect key="frame" x="44" y="21" width="45" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w87-ch-QDq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <connections>
                                        <action selector="waitPayClicked:" destination="-1" eventType="touchUpInside" id="hiN-F2-Flb"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waitpay.png" translatesAutoresizingMaskIntoConstraints="NO" id="X7C-bL-8JA">
                                    <rect key="frame" x="15" y="19" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="9AK-Pj-I1d"/>
                                        <constraint firstAttribute="height" constant="22" id="gFf-rq-MXO"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="w87-ch-QDq" secondAttribute="bottom" id="4fp-rU-GXt"/>
                                <constraint firstItem="3A6-4q-0bB" firstAttribute="centerY" secondItem="Pc5-p4-oif" secondAttribute="centerY" id="NzQ-UR-Ifj"/>
                                <constraint firstItem="X7C-bL-8JA" firstAttribute="leading" secondItem="Pc5-p4-oif" secondAttribute="leading" constant="15" id="Obg-mw-zUq"/>
                                <constraint firstItem="3A6-4q-0bB" firstAttribute="leading" secondItem="Pc5-p4-oif" secondAttribute="leading" constant="44" id="WPq-MR-Zqg"/>
                                <constraint firstItem="X7C-bL-8JA" firstAttribute="centerY" secondItem="w87-ch-QDq" secondAttribute="centerY" id="YCL-OE-nC6"/>
                                <constraint firstItem="w87-ch-QDq" firstAttribute="top" secondItem="Pc5-p4-oif" secondAttribute="top" id="f03-zO-Thu"/>
                                <constraint firstItem="w87-ch-QDq" firstAttribute="leading" secondItem="Pc5-p4-oif" secondAttribute="leading" id="i2E-3N-awf"/>
                                <constraint firstAttribute="trailing" secondItem="w87-ch-QDq" secondAttribute="trailing" id="woo-NG-nqN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zex-IO-cuQ">
                            <rect key="frame" x="0.0" y="70" width="375" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待收货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOh-uh-qzf">
                                    <rect key="frame" x="44" y="21" width="45" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waitsend.png" translatesAutoresizingMaskIntoConstraints="NO" id="coJ-7Z-r4o">
                                    <rect key="frame" x="15" y="19" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="cbO-8K-PED"/>
                                        <constraint firstAttribute="width" constant="22" id="uIX-ca-BJr"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdM-eo-IdH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <connections>
                                        <action selector="waitSendClicked:" destination="-1" eventType="touchUpInside" id="XLO-mY-9Cg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="WdM-eo-IdH" firstAttribute="top" secondItem="Zex-IO-cuQ" secondAttribute="top" id="FPK-rb-mne"/>
                                <constraint firstItem="tOh-uh-qzf" firstAttribute="centerY" secondItem="Zex-IO-cuQ" secondAttribute="centerY" id="HZx-hI-p3R"/>
                                <constraint firstItem="WdM-eo-IdH" firstAttribute="leading" secondItem="Zex-IO-cuQ" secondAttribute="leading" id="ffW-Pc-jgR"/>
                                <constraint firstAttribute="bottom" secondItem="WdM-eo-IdH" secondAttribute="bottom" id="gNe-or-FTX"/>
                                <constraint firstItem="coJ-7Z-r4o" firstAttribute="centerY" secondItem="WdM-eo-IdH" secondAttribute="centerY" id="vWT-rB-nO3"/>
                                <constraint firstAttribute="trailing" secondItem="WdM-eo-IdH" secondAttribute="trailing" id="x6C-1E-oZU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sz6-wZ-tL7">
                            <rect key="frame" x="0.0" y="190" width="375" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vl-6D-Tmz">
                                    <rect key="frame" x="44" y="21" width="60" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQH-R0-9fZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <connections>
                                        <action selector="allDingdanClicked:" destination="-1" eventType="touchUpInside" id="Ua9-nc-xTN"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alltrades.png" translatesAutoresizingMaskIntoConstraints="NO" id="dg3-XL-ZNq">
                                    <rect key="frame" x="15" y="19" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="AcT-h2-fDS"/>
                                        <constraint firstAttribute="height" constant="22" id="ruT-Va-Ehi"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="hQH-R0-9fZ" firstAttribute="leading" secondItem="sz6-wZ-tL7" secondAttribute="leading" id="MGK-b8-PHE"/>
                                <constraint firstItem="dg3-XL-ZNq" firstAttribute="centerY" secondItem="hQH-R0-9fZ" secondAttribute="centerY" id="Tp7-KK-vOW"/>
                                <constraint firstAttribute="bottom" secondItem="hQH-R0-9fZ" secondAttribute="bottom" id="acL-ld-DuP"/>
                                <constraint firstItem="3Vl-6D-Tmz" firstAttribute="centerY" secondItem="sz6-wZ-tL7" secondAttribute="centerY" id="exb-dn-4ed"/>
                                <constraint firstAttribute="trailing" secondItem="hQH-R0-9fZ" secondAttribute="trailing" id="oGJ-Uq-FRX"/>
                                <constraint firstItem="hQH-R0-9fZ" firstAttribute="top" secondItem="sz6-wZ-tL7" secondAttribute="top" id="oxd-Zd-5e3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltu-wT-JkJ">
                            <rect key="frame" x="0.0" y="130" width="375" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退换货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUm-Av-BgS">
                                    <rect key="frame" x="44" y="21" width="45" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwV-yD-Kr3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <connections>
                                        <action selector="tuihuoClicked:" destination="-1" eventType="touchUpInside" id="XAH-4l-Uwt"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refund.png" translatesAutoresizingMaskIntoConstraints="NO" id="bQH-S0-0Pq">
                                    <rect key="frame" x="15" y="19" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="Ft9-bX-QgK"/>
                                        <constraint firstAttribute="width" constant="22" id="gy6-7q-AZq"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="HwV-yD-Kr3" secondAttribute="trailing" id="ACA-R2-RRE"/>
                                <constraint firstItem="HwV-yD-Kr3" firstAttribute="top" secondItem="Ltu-wT-JkJ" secondAttribute="top" id="GJU-it-Zi1"/>
                                <constraint firstItem="bQH-S0-0Pq" firstAttribute="centerY" secondItem="HwV-yD-Kr3" secondAttribute="centerY" id="Hqh-Zt-66r"/>
                                <constraint firstItem="iUm-Av-BgS" firstAttribute="centerY" secondItem="Ltu-wT-JkJ" secondAttribute="centerY" id="KFq-DX-K7i"/>
                                <constraint firstAttribute="bottom" secondItem="HwV-yD-Kr3" secondAttribute="bottom" id="WTv-Ow-krt"/>
                                <constraint firstItem="HwV-yD-Kr3" firstAttribute="leading" secondItem="Ltu-wT-JkJ" secondAttribute="leading" id="hVN-WK-79C"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="sz6-wZ-tL7" secondAttribute="trailing" id="3Lg-Wm-at0"/>
                        <constraint firstAttribute="trailing" secondItem="Zex-IO-cuQ" secondAttribute="trailing" id="CSK-SF-wsB"/>
                        <constraint firstItem="Ltu-wT-JkJ" firstAttribute="top" secondItem="Zex-IO-cuQ" secondAttribute="bottom" id="FJJ-xh-69H"/>
                        <constraint firstItem="coJ-7Z-r4o" firstAttribute="leading" secondItem="X7C-bL-8JA" secondAttribute="leading" id="G02-sk-MWo"/>
                        <constraint firstItem="dg3-XL-ZNq" firstAttribute="leading" secondItem="bQH-S0-0Pq" secondAttribute="leading" id="GrL-KK-cbC"/>
                        <constraint firstAttribute="trailing" secondItem="Ltu-wT-JkJ" secondAttribute="trailing" id="Gx8-DR-7SR"/>
                        <constraint firstItem="3Vl-6D-Tmz" firstAttribute="leading" secondItem="iUm-Av-BgS" secondAttribute="leading" id="N8G-co-ekc"/>
                        <constraint firstItem="sz6-wZ-tL7" firstAttribute="top" secondItem="Ltu-wT-JkJ" secondAttribute="bottom" id="REZ-oA-kRf"/>
                        <constraint firstItem="Ltu-wT-JkJ" firstAttribute="height" secondItem="Pc5-p4-oif" secondAttribute="height" id="V3h-mZ-cTI"/>
                        <constraint firstAttribute="bottom" secondItem="sz6-wZ-tL7" secondAttribute="bottom" constant="10" id="X6H-X0-jiN"/>
                        <constraint firstItem="Zex-IO-cuQ" firstAttribute="height" secondItem="Pc5-p4-oif" secondAttribute="height" id="cQY-Yf-0MB"/>
                        <constraint firstItem="Zex-IO-cuQ" firstAttribute="top" secondItem="Pc5-p4-oif" secondAttribute="bottom" id="ecT-65-SNV"/>
                        <constraint firstItem="Zex-IO-cuQ" firstAttribute="leading" secondItem="Igj-WL-5gl" secondAttribute="leading" id="hVh-MX-Jz0"/>
                        <constraint firstItem="sz6-wZ-tL7" firstAttribute="leading" secondItem="Igj-WL-5gl" secondAttribute="leading" id="iDe-EE-Qfm"/>
                        <constraint firstItem="Ltu-wT-JkJ" firstAttribute="leading" secondItem="Igj-WL-5gl" secondAttribute="leading" id="ic7-ZA-kLs"/>
                        <constraint firstItem="Pc5-p4-oif" firstAttribute="top" secondItem="Igj-WL-5gl" secondAttribute="top" constant="10" id="ipN-ek-a5W"/>
                        <constraint firstAttribute="trailing" secondItem="Pc5-p4-oif" secondAttribute="trailing" id="j58-bq-Yqx"/>
                        <constraint firstItem="iUm-Av-BgS" firstAttribute="leading" secondItem="tOh-uh-qzf" secondAttribute="leading" id="oD4-dO-Ulq"/>
                        <constraint firstItem="sz6-wZ-tL7" firstAttribute="height" secondItem="Pc5-p4-oif" secondAttribute="height" id="prG-0M-Xvc"/>
                        <constraint firstItem="Pc5-p4-oif" firstAttribute="leading" secondItem="Igj-WL-5gl" secondAttribute="leading" id="tDQ-sz-kxG"/>
                        <constraint firstItem="tOh-uh-qzf" firstAttribute="leading" secondItem="3A6-4q-0bB" secondAttribute="leading" id="umm-dx-KSH"/>
                        <constraint firstItem="bQH-S0-0Pq" firstAttribute="leading" secondItem="coJ-7Z-r4o" secondAttribute="leading" id="vaP-63-9gn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2J-VP-Z45">
                    <rect key="frame" x="0.0" y="460" width="375" height="207"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxb-VC-IM6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gSs-QK-30E"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afa-hI-qLT">
                            <rect key="frame" x="44" y="20" width="30" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投诉建议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PE-nz-7Kv">
                            <rect key="frame" x="44" y="68" width="60" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yab-wv-3dP">
                            <rect key="frame" x="80" y="162" width="150" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="7pB-Sr-Sy8"/>
                                <constraint firstAttribute="height" constant="37" id="qUC-TK-bBT"/>
                            </constraints>
                            <state key="normal" title="登录">
                                <color key="titleColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="tuichuClicked:" destination="-1" eventType="touchUpInside" id="RlK-hb-M80"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68X-dl-H8I">
                            <rect key="frame" x="0.0" y="51" width="375" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="2oO-zr-sMV"/>
                            </constraints>
                            <connections>
                                <action selector="suggestionClicked:" destination="-1" eventType="touchUpInside" id="oor-7L-jr8"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting.png" translatesAutoresizingMaskIntoConstraints="NO" id="V7F-gy-6D5">
                            <rect key="frame" x="15" y="18" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Ifz-wb-3Ie"/>
                                <constraint firstAttribute="width" constant="22" id="j9a-0n-zFS"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suggestions.png" translatesAutoresizingMaskIntoConstraints="NO" id="GuG-GP-WPd">
                            <rect key="frame" x="15" y="66" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="svz-4Y-i9L"/>
                                <constraint firstAttribute="width" constant="22" id="vSl-SK-zqE"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTE-f0-Ge3">
                            <rect key="frame" x="0.0" y="7" width="375" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="lZC-9H-iEV"/>
                            </constraints>
                            <connections>
                                <action selector="settingClicked:" destination="-1" eventType="touchUpInside" id="RIw-c1-I81"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="GuG-GP-WPd" firstAttribute="leading" secondItem="V7F-gy-6D5" secondAttribute="leading" id="0Jn-jB-ze7"/>
                        <constraint firstItem="tTE-f0-Ge3" firstAttribute="leading" secondItem="D2J-VP-Z45" secondAttribute="leading" id="17s-US-zwL"/>
                        <constraint firstAttribute="trailing" secondItem="68X-dl-H8I" secondAttribute="trailing" id="48m-Qi-TY8"/>
                        <constraint firstItem="68X-dl-H8I" firstAttribute="top" secondItem="tTE-f0-Ge3" secondAttribute="bottom" id="6I8-Ou-r1o"/>
                        <constraint firstItem="afa-hI-qLT" firstAttribute="top" secondItem="D2J-VP-Z45" secondAttribute="top" constant="20" id="8dM-e0-YF8"/>
                        <constraint firstAttribute="height" constant="207" id="CvD-Dn-LgJ"/>
                        <constraint firstItem="Yab-wv-3dP" firstAttribute="leading" secondItem="D2J-VP-Z45" secondAttribute="leading" constant="80" id="EeA-6A-fhd"/>
                        <constraint firstItem="V7F-gy-6D5" firstAttribute="centerY" secondItem="tTE-f0-Ge3" secondAttribute="centerY" id="Fdq-px-UOX"/>
                        <constraint firstItem="2PE-nz-7Kv" firstAttribute="leading" secondItem="afa-hI-qLT" secondAttribute="leading" id="IWb-N8-tLB"/>
                        <constraint firstAttribute="trailing" secondItem="Wxb-VC-IM6" secondAttribute="trailing" id="LF5-RU-4ei"/>
                        <constraint firstItem="tTE-f0-Ge3" firstAttribute="centerY" secondItem="afa-hI-qLT" secondAttribute="centerY" id="Luh-yX-hgp"/>
                        <constraint firstItem="Wxb-VC-IM6" firstAttribute="leading" secondItem="D2J-VP-Z45" secondAttribute="leading" id="NCU-7F-nh6"/>
                        <constraint firstItem="GuG-GP-WPd" firstAttribute="centerY" secondItem="68X-dl-H8I" secondAttribute="centerY" constant="4" id="RJU-Wy-JFQ"/>
                        <constraint firstItem="2PE-nz-7Kv" firstAttribute="top" secondItem="afa-hI-qLT" secondAttribute="bottom" constant="30" id="TVz-nT-x5w"/>
                        <constraint firstAttribute="trailing" secondItem="tTE-f0-Ge3" secondAttribute="trailing" id="VpZ-sp-BtR"/>
                        <constraint firstItem="Wxb-VC-IM6" firstAttribute="top" secondItem="D2J-VP-Z45" secondAttribute="top" id="hRc-jH-Gn0"/>
                        <constraint firstItem="68X-dl-H8I" firstAttribute="leading" secondItem="D2J-VP-Z45" secondAttribute="leading" id="vaY-Il-Nkb"/>
                        <constraint firstAttribute="bottom" secondItem="Yab-wv-3dP" secondAttribute="bottom" constant="8" id="zYd-HO-HaC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="V7F-gy-6D5" firstAttribute="leading" secondItem="dg3-XL-ZNq" secondAttribute="leading" id="322-Il-s84"/>
                <constraint firstItem="kNg-wZ-75R" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EIl-6Z-7Wd"/>
                <constraint firstItem="afa-hI-qLT" firstAttribute="leading" secondItem="3Vl-6D-Tmz" secondAttribute="leading" id="UdU-rZ-CEg"/>
                <constraint firstAttribute="trailing" secondItem="kNg-wZ-75R" secondAttribute="trailing" id="Vfn-jE-0XP"/>
                <constraint firstItem="D2J-VP-Z45" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="b5U-hR-bVl"/>
                <constraint firstItem="Igj-WL-5gl" firstAttribute="top" secondItem="kNg-wZ-75R" secondAttribute="bottom" id="bRc-Ai-gQl"/>
                <constraint firstItem="Igj-WL-5gl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gtD-Xk-A4b"/>
                <constraint firstAttribute="bottom" secondItem="D2J-VP-Z45" secondAttribute="bottom" id="iUk-mB-bCh"/>
                <constraint firstItem="kNg-wZ-75R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jp1-Bg-0hG"/>
                <constraint firstItem="D2J-VP-Z45" firstAttribute="top" secondItem="Igj-WL-5gl" secondAttribute="bottom" id="lXG-U3-Caw"/>
                <constraint firstAttribute="trailing" secondItem="D2J-VP-Z45" secondAttribute="trailing" id="r7K-6J-jzp"/>
                <constraint firstAttribute="trailing" secondItem="Igj-WL-5gl" secondAttribute="trailing" id="yY3-Sj-nY2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="485.5" y="194.5"/>
        </view>
    </objects>
    <resources>
        <image name="accounticon.png" width="30" height="30"/>
        <image name="alltrades.png" width="48" height="48"/>
        <image name="coupon.png" width="28" height="28"/>
        <image name="refund.png" width="48" height="48"/>
        <image name="score.png" width="28" height="28"/>
        <image name="setting.png" width="48" height="48"/>
        <image name="suggestions.png" width="46" height="45"/>
        <image name="waitpay.png" width="48" height="48"/>
        <image name="waitsend.png" width="48" height="48"/>
    </resources>
</document>
