<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewLeftViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C46-fZ-WkY" userLabel="Header View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小鹿妈妈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N65-Fd-Lv3">
                            <rect key="frame" x="86" y="96" width="64" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tR2-IU-zkH">
                            <rect key="frame" x="58" y="124" width="28" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0J-jy-SY8">
                            <rect key="frame" x="206" y="124" width="9" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SG6-WW-GVs">
                            <rect key="frame" x="88" y="28" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="bHJ-7p-xAr"/>
                                <constraint firstAttribute="height" constant="60" id="p6l-DL-z1O"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BZE-yO-2Uq">
                            <rect key="frame" x="22" y="119" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="3Tm-y8-hhD"/>
                                <constraint firstAttribute="height" constant="28" id="chh-3r-ZRH"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6JS-3M-ZFB">
                            <rect key="frame" x="0.0" y="188" width="320" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="flJ-2M-vrP"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wON-CZ-rPu">
                            <rect key="frame" x="170" y="119" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="77U-md-cUW"/>
                                <constraint firstAttribute="height" constant="28" id="Ind-aL-A6P"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.1058823529" green="0.1137254902" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="N65-Fd-Lv3" firstAttribute="leading" secondItem="tR2-IU-zkH" secondAttribute="trailing" id="4r1-5I-FBR"/>
                        <constraint firstItem="N65-Fd-Lv3" firstAttribute="centerX" secondItem="SG6-WW-GVs" secondAttribute="centerX" id="6sD-ns-VWt"/>
                        <constraint firstItem="SG6-WW-GVs" firstAttribute="top" secondItem="C46-fZ-WkY" secondAttribute="top" constant="28" id="8zZ-Vf-pnL"/>
                        <constraint firstItem="tR2-IU-zkH" firstAttribute="top" secondItem="N65-Fd-Lv3" secondAttribute="bottom" constant="8" id="9Dd-eX-ASS"/>
                        <constraint firstItem="N65-Fd-Lv3" firstAttribute="top" secondItem="SG6-WW-GVs" secondAttribute="bottom" constant="8" id="BHh-YS-htV"/>
                        <constraint firstItem="n0J-jy-SY8" firstAttribute="leading" secondItem="wON-CZ-rPu" secondAttribute="trailing" constant="8" id="C9J-lY-Fl1"/>
                        <constraint firstItem="tR2-IU-zkH" firstAttribute="leading" secondItem="BZE-yO-2Uq" secondAttribute="trailing" constant="8" id="EnH-0c-on9"/>
                        <constraint firstItem="wON-CZ-rPu" firstAttribute="centerY" secondItem="n0J-jy-SY8" secondAttribute="centerY" id="F1D-Vm-6Kd"/>
                        <constraint firstAttribute="trailing" secondItem="6JS-3M-ZFB" secondAttribute="trailing" id="FB5-7b-8up"/>
                        <constraint firstItem="6JS-3M-ZFB" firstAttribute="leading" secondItem="C46-fZ-WkY" secondAttribute="leading" id="nSi-G9-Jew"/>
                        <constraint firstAttribute="bottom" secondItem="6JS-3M-ZFB" secondAttribute="bottom" id="otl-E4-ped"/>
                        <constraint firstItem="wON-CZ-rPu" firstAttribute="leading" secondItem="N65-Fd-Lv3" secondAttribute="trailing" constant="20" id="pJl-aT-1Fr"/>
                        <constraint firstItem="BZE-yO-2Uq" firstAttribute="centerY" secondItem="tR2-IU-zkH" secondAttribute="centerY" id="q4a-87-eqE"/>
                        <constraint firstItem="SG6-WW-GVs" firstAttribute="leading" secondItem="C46-fZ-WkY" secondAttribute="leading" constant="88" id="qvg-y6-fCo"/>
                        <constraint firstItem="wON-CZ-rPu" firstAttribute="top" secondItem="BZE-yO-2Uq" secondAttribute="top" id="wHK-Wr-lQ8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwO-hw-Eus" userLabel="Middle View">
                    <rect key="frame" x="0.0" y="189" width="320" height="190"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b53-Vv-Mnv">
                            <rect key="frame" x="38" y="5" width="42" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="带支付">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PII-Lq-IrT">
                            <rect key="frame" x="38" y="81" width="42" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="退换货">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQY-9u-wym">
                            <rect key="frame" x="38" y="119" width="56" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="全部订单">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3br-Uf-OcV">
                            <rect key="frame" x="8" y="8" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="hOT-g9-DSs"/>
                                <constraint firstAttribute="height" constant="22" id="oAe-n6-ece"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kFI-Ox-IVs">
                            <rect key="frame" x="8" y="46" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="A3N-Mx-and"/>
                                <constraint firstAttribute="height" constant="22" id="iIl-7c-CST"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tAB-ue-1Yt">
                            <rect key="frame" x="8" y="84" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="6li-m3-Dit"/>
                                <constraint firstAttribute="height" constant="22" id="Jof-7U-gah"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U3L-bK-VT4">
                            <rect key="frame" x="8" y="122" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="bOi-AL-30C"/>
                                <constraint firstAttribute="width" constant="22" id="y7H-qK-87j"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJv-9f-mVx">
                            <rect key="frame" x="0.0" y="189" width="320" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="xWS-P9-th7"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwM-Rc-xOt">
                            <rect key="frame" x="38" y="43" width="42" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="待收货">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1058823529" green="0.1137254902" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="b53-Vv-Mnv" firstAttribute="centerY" secondItem="3br-Uf-OcV" secondAttribute="centerY" id="0jO-Fg-rnc"/>
                        <constraint firstItem="PII-Lq-IrT" firstAttribute="centerY" secondItem="tAB-ue-1Yt" secondAttribute="centerY" id="4kL-da-o9J"/>
                        <constraint firstItem="bJv-9f-mVx" firstAttribute="leading" secondItem="LwO-hw-Eus" secondAttribute="leading" id="6tY-IT-t9I"/>
                        <constraint firstItem="PQY-9u-wym" firstAttribute="leading" secondItem="PII-Lq-IrT" secondAttribute="leading" id="GDx-cX-oet"/>
                        <constraint firstItem="dwM-Rc-xOt" firstAttribute="centerY" secondItem="kFI-Ox-IVs" secondAttribute="centerY" id="HCI-qk-lV1"/>
                        <constraint firstAttribute="trailing" secondItem="bJv-9f-mVx" secondAttribute="trailing" id="Pj7-Jr-fxh"/>
                        <constraint firstItem="kFI-Ox-IVs" firstAttribute="top" secondItem="3br-Uf-OcV" secondAttribute="bottom" constant="16" id="Qfr-R9-SOM"/>
                        <constraint firstItem="U3L-bK-VT4" firstAttribute="leading" secondItem="tAB-ue-1Yt" secondAttribute="leading" id="Rrd-6T-gAW"/>
                        <constraint firstItem="U3L-bK-VT4" firstAttribute="top" secondItem="tAB-ue-1Yt" secondAttribute="bottom" constant="16" id="SjL-uZ-TB7"/>
                        <constraint firstItem="dwM-Rc-xOt" firstAttribute="leading" secondItem="b53-Vv-Mnv" secondAttribute="leading" id="Tud-Cv-vcz"/>
                        <constraint firstItem="kFI-Ox-IVs" firstAttribute="leading" secondItem="3br-Uf-OcV" secondAttribute="leading" id="W47-Eb-bTa"/>
                        <constraint firstItem="b53-Vv-Mnv" firstAttribute="leading" secondItem="3br-Uf-OcV" secondAttribute="trailing" constant="8" id="f6g-RF-lTc"/>
                        <constraint firstItem="3br-Uf-OcV" firstAttribute="top" secondItem="LwO-hw-Eus" secondAttribute="top" constant="8" id="mgk-bv-hod"/>
                        <constraint firstItem="tAB-ue-1Yt" firstAttribute="top" secondItem="kFI-Ox-IVs" secondAttribute="bottom" constant="16" id="qwT-dR-WVU"/>
                        <constraint firstItem="3br-Uf-OcV" firstAttribute="leading" secondItem="LwO-hw-Eus" secondAttribute="leading" constant="8" id="t0Q-G6-RbB"/>
                        <constraint firstItem="tAB-ue-1Yt" firstAttribute="leading" secondItem="kFI-Ox-IVs" secondAttribute="leading" id="ttm-Wa-P27"/>
                        <constraint firstItem="PQY-9u-wym" firstAttribute="centerY" secondItem="U3L-bK-VT4" secondAttribute="centerY" id="xB3-jD-hny"/>
                        <constraint firstAttribute="bottom" secondItem="bJv-9f-mVx" secondAttribute="bottom" id="yiR-on-9ma"/>
                        <constraint firstItem="PII-Lq-IrT" firstAttribute="leading" secondItem="dwM-Rc-xOt" secondAttribute="leading" id="zsV-Kp-U8Z"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3R-Ah-T88" userLabel="Footer View">
                    <rect key="frame" x="0.0" y="379" width="320" height="189"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4j-JC-ni6">
                            <rect key="frame" x="38" y="4" width="30" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="设置">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k86-Ct-Mme">
                            <rect key="frame" x="72" y="137" width="96" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="GwX-JP-Zsr"/>
                                <constraint firstAttribute="width" constant="96" id="wud-yy-kJz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="退出账户">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ChE-hE-aaw">
                            <rect key="frame" x="8" y="8" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="DRZ-UK-3Sh"/>
                                <constraint firstAttribute="height" constant="22" id="dTI-z9-GYl"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o5k-fK-wzr">
                            <rect key="frame" x="8" y="46" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="5Cl-WM-WUV"/>
                                <constraint firstAttribute="width" constant="22" id="bzh-ZB-Ktv"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NL9-1W-iJz">
                            <rect key="frame" x="38" y="42" width="56" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="投诉建议">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1058823529" green="0.1137254902" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="NL9-1W-iJz" firstAttribute="centerY" secondItem="o5k-fK-wzr" secondAttribute="centerY" id="7K4-5w-cQq"/>
                        <constraint firstItem="ChE-hE-aaw" firstAttribute="leading" secondItem="X3R-Ah-T88" secondAttribute="leading" constant="8" id="Cab-fW-Bh5"/>
                        <constraint firstAttribute="bottom" secondItem="k86-Ct-Mme" secondAttribute="bottom" constant="8" id="FLI-sb-WuW"/>
                        <constraint firstItem="o5k-fK-wzr" firstAttribute="top" secondItem="ChE-hE-aaw" secondAttribute="bottom" constant="16" id="GrH-YQ-KUs"/>
                        <constraint firstItem="ChE-hE-aaw" firstAttribute="top" secondItem="X3R-Ah-T88" secondAttribute="top" constant="8" id="Ox6-DS-V0B"/>
                        <constraint firstItem="o5k-fK-wzr" firstAttribute="leading" secondItem="ChE-hE-aaw" secondAttribute="leading" id="d7h-of-mKY"/>
                        <constraint firstItem="NL9-1W-iJz" firstAttribute="leading" secondItem="u4j-JC-ni6" secondAttribute="leading" id="efE-KX-aex"/>
                        <constraint firstItem="k86-Ct-Mme" firstAttribute="leading" secondItem="X3R-Ah-T88" secondAttribute="leading" constant="72" id="lHX-98-UON"/>
                        <constraint firstItem="u4j-JC-ni6" firstAttribute="centerY" secondItem="ChE-hE-aaw" secondAttribute="centerY" id="qbI-lN-vyr"/>
                        <constraint firstItem="u4j-JC-ni6" firstAttribute="leading" secondItem="ChE-hE-aaw" secondAttribute="trailing" constant="8" id="rx7-oe-2Ky"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.10588235294117647" green="0.11372549019607843" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="X3R-Ah-T88" secondAttribute="bottom" id="6Pp-4o-IQb"/>
                <constraint firstAttribute="trailing" secondItem="X3R-Ah-T88" secondAttribute="trailing" id="8Yv-Sh-fqg"/>
                <constraint firstItem="X3R-Ah-T88" firstAttribute="height" secondItem="C46-fZ-WkY" secondAttribute="height" id="9s8-qM-3Yf"/>
                <constraint firstItem="C46-fZ-WkY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="M1h-Rg-v2H"/>
                <constraint firstAttribute="trailing" secondItem="C46-fZ-WkY" secondAttribute="trailing" id="SQ8-6y-01c"/>
                <constraint firstItem="X3R-Ah-T88" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UGb-VC-d70"/>
                <constraint firstItem="LwO-hw-Eus" firstAttribute="top" secondItem="C46-fZ-WkY" secondAttribute="bottom" id="d8M-ld-J0B"/>
                <constraint firstItem="X3R-Ah-T88" firstAttribute="top" secondItem="LwO-hw-Eus" secondAttribute="bottom" id="dCG-Ve-PG6"/>
                <constraint firstItem="LwO-hw-Eus" firstAttribute="height" secondItem="C46-fZ-WkY" secondAttribute="height" id="kAO-el-Wd0"/>
                <constraint firstItem="C46-fZ-WkY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nBS-gn-mhg"/>
                <constraint firstItem="LwO-hw-Eus" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sXE-ca-6Yt"/>
                <constraint firstAttribute="trailing" secondItem="LwO-hw-Eus" secondAttribute="trailing" id="tou-4c-hip"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="328" y="299"/>
        </view>
    </objects>
</document>
