//
//  PrefixHeader.pch
//  XLMM
//
//  Created by zhang on 16/10/27.
//  Copyright © 2016年 上海己美. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#import "MMClass.h"
#import "JMToolMacro.h"
#import "XlmmMall.h"
#import "JMPromptMessage.h"



#endif /* __OBJC__ */




#endif /* PrefixHeader_pch */
