<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="productSelection" selectionStyle="none" indentationWidth="10" reuseIdentifier="productSelection" rowHeight="102" id="7JL-AS-Y8q" customClass="ProductSelectionListCell">
            <rect key="frame" x="0.0" y="0.0" width="365" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7JL-AS-Y8q" id="iWP-Xq-uYo">
                <rect key="frame" x="0.0" y="0.0" width="365" height="143.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA1-We-DxX">
                        <rect key="frame" x="311" y="89" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="GSQ-LB-v5m"/>
                            <constraint firstAttribute="height" constant="44" id="bLR-jY-50z"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                        <state key="normal" image="shopping_cart_add.png"/>
                        <connections>
                            <action selector="addPdtOrDeleteAction:" destination="7JL-AS-Y8q" eventType="touchUpInside" id="YHI-Ze-6pq"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="韩版破洞九分牛仔裤－浅蓝" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwf-Xj-ilj">
                        <rect key="frame" x="121" y="7" width="188" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="9P5-Cc-hxZ"/>
                            <constraint firstAttribute="width" constant="188" id="xtl-xT-rVq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M2d-dN-QhO">
                        <rect key="frame" x="7" y="7" width="104" height="104"/>
                        <color key="backgroundColor" red="1" green="0.75591429040000002" blue="0.22472646399999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="104" id="0JD-OW-Yx7"/>
                            <constraint firstAttribute="width" constant="104" id="PzB-Tv-Lkh"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7U-Rt-qE5">
                        <rect key="frame" x="0.0" y="142.5" width="365" height="1"/>
                        <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="zzA-XI-JBb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="C7U-Rt-qE5" secondAttribute="trailing" id="1BJ-6Z-qW8"/>
                    <constraint firstAttribute="trailing" secondItem="WA1-We-DxX" secondAttribute="trailing" constant="10" id="7Hk-Y1-vOS"/>
                    <constraint firstAttribute="bottom" secondItem="C7U-Rt-qE5" secondAttribute="bottom" id="Cfs-rC-Q7t"/>
                    <constraint firstItem="Dwf-Xj-ilj" firstAttribute="top" secondItem="iWP-Xq-uYo" secondAttribute="top" constant="7" id="FGh-oM-dmE"/>
                    <constraint firstItem="M2d-dN-QhO" firstAttribute="top" secondItem="iWP-Xq-uYo" secondAttribute="top" constant="7" id="H3k-t7-LvP"/>
                    <constraint firstItem="C7U-Rt-qE5" firstAttribute="leading" secondItem="iWP-Xq-uYo" secondAttribute="leading" id="W8c-4D-n1o"/>
                    <constraint firstItem="M2d-dN-QhO" firstAttribute="leading" secondItem="iWP-Xq-uYo" secondAttribute="leading" constant="7" id="f2n-mv-cB7"/>
                    <constraint firstItem="Dwf-Xj-ilj" firstAttribute="leading" secondItem="M2d-dN-QhO" secondAttribute="trailing" constant="10" id="ijm-Ra-0cR"/>
                    <constraint firstAttribute="bottom" secondItem="WA1-We-DxX" secondAttribute="bottom" constant="10" id="uqc-qf-mVO"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="375" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="addBtnClick" destination="WA1-We-DxX" id="9mr-Dz-ZOz"/>
                <outlet property="picImageView" destination="M2d-dN-QhO" id="bQi-dc-kw6"/>
                <outlet property="productName" destination="Dwf-Xj-ilj" id="9zB-qe-TTi"/>
            </connections>
            <point key="canvasLocation" x="517.5" y="277"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="shopping_cart_add.png" width="44" height="44"/>
    </resources>
</document>
