<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="simpleCell" id="gTV-IL-0wX" customClass="QuanbuCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单状态" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fce-5T-RaP">
                        <rect key="frame" x="8" y="11" width="48" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="订单金额:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8u-qr-VYu">
                        <rect key="frame" x="81" y="81" width="73" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yifu2.png" translatesAutoresizingMaskIntoConstraints="NO" id="169-Jw-95H">
                        <rect key="frame" x="10" y="46" width="61" height="61"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="169-Jw-95H" secondAttribute="height" multiplier="1:1" id="2kb-8F-7Qe"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="xd15081955d460d5d82bc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obx-cH-9uZ">
                        <rect key="frame" x="82" y="47" width="170" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiX-jG-Q9A">
                        <rect key="frame" x="0.0" y="35" width="375" height="1"/>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="O5j-yg-los"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Sa-ag-wMZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="0eL-hI-fTD"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zht-Yx-DYC">
                        <rect key="frame" x="0.0" y="116" width="375" height="1"/>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ObB-12-9tY"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易关闭" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGW-Jl-pXG">
                        <rect key="frame" x="60" y="11" width="48" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.96078431369999995" green="0.69411764710000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¥89" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdq-hI-2WA">
                        <rect key="frame" x="143" y="81" width="60" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="169-Jw-95H" secondAttribute="bottom" constant="10" id="0v3-jC-57f"/>
                <constraint firstAttribute="trailing" secondItem="8Sa-ag-wMZ" secondAttribute="trailing" id="1MF-sM-MFS"/>
                <constraint firstItem="HGW-Jl-pXG" firstAttribute="leading" secondItem="Fce-5T-RaP" secondAttribute="trailing" constant="4" id="3y9-MA-vW4"/>
                <constraint firstAttribute="bottom" secondItem="zht-Yx-DYC" secondAttribute="bottom" id="48F-A0-NlF"/>
                <constraint firstItem="169-Jw-95H" firstAttribute="top" secondItem="xiX-jG-Q9A" secondAttribute="bottom" constant="10" id="Bxt-Wt-TGO"/>
                <constraint firstItem="169-Jw-95H" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="CS6-ah-fTi"/>
                <constraint firstItem="xiX-jG-Q9A" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="35" id="ENb-Pv-qMz"/>
                <constraint firstItem="8Sa-ag-wMZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="LjA-oL-BA5"/>
                <constraint firstAttribute="trailing" secondItem="zht-Yx-DYC" secondAttribute="trailing" id="NKV-Fd-0qr"/>
                <constraint firstItem="xiX-jG-Q9A" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Q50-kN-B8y"/>
                <constraint firstItem="HGW-Jl-pXG" firstAttribute="centerY" secondItem="Fce-5T-RaP" secondAttribute="centerY" id="QXY-gG-3yq"/>
                <constraint firstItem="Fce-5T-RaP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="11" id="g8P-MJ-Xnm"/>
                <constraint firstAttribute="trailing" secondItem="xiX-jG-Q9A" secondAttribute="trailing" id="gVj-rA-F35"/>
                <constraint firstItem="Fce-5T-RaP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="olg-m5-q1d"/>
                <constraint firstItem="zht-Yx-DYC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xH0-Hk-0uz"/>
                <constraint firstItem="8Sa-ag-wMZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yF7-KD-jSL"/>
            </constraints>
            <size key="customSize" width="375" height="145"/>
            <connections>
                <outlet property="bianhaoLabel" destination="Obx-cH-9uZ" id="tvw-Sf-GzG"/>
                <outlet property="jineLabel" destination="rdq-hI-2WA" id="qw7-UE-pjS"/>
                <outlet property="myImageView" destination="169-Jw-95H" id="NR8-g5-mEX"/>
                <outlet property="zhuangtaiLabel" destination="HGW-Jl-pXG" id="xmv-nn-nMW"/>
            </connections>
            <point key="canvasLocation" x="-262.5" y="314.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="yifu2.png" width="190" height="177"/>
    </resources>
</document>
