<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReBuyTableCell" rowHeight="117" id="KGk-i7-Jjw" customClass="ReBuyTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ojj-zy-SnR">
                        <rect key="frame" x="7" y="7" width="94" height="94"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ojj-zy-SnR" secondAttribute="height" multiplier="1:1" id="Cij-0O-88c"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZp-dx-RlH">
                        <rect key="frame" x="109" y="16" width="188" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="188" id="izO-82-ObL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="尺码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stQ-r5-OV0">
                        <rect key="frame" x="109" y="47" width="36" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="¥59.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyg-Re-YKc">
                        <rect key="frame" x="109" y="74" width="48" height="25"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                        <color key="textColor" red="0.96078431372549022" green="0.69411764705882351" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWY-hw-Yjc">
                        <rect key="frame" x="145" y="47" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yam-ds-YuL">
                        <rect key="frame" x="157" y="82" width="4" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="299" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGM-yi-dbK">
                        <rect key="frame" x="161" y="82" width="20" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbh-5Z-7lt">
                        <rect key="frame" x="220" y="71" width="88" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="88" id="Bxa-2c-OXw"/>
                            <constraint firstAttribute="height" constant="28" id="ppp-4y-k1w"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="重新购买">
                            <color key="titleColor" red="0.96078431372549022" green="0.69411764705882351" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="reBuyClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MOk-HH-72d"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l93-Kv-fAm">
                        <rect key="frame" x="0.0" y="108" width="320" height="1"/>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="iej-JT-JGK"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ojj-zy-SnR" secondAttribute="bottom" constant="8" id="1Iz-m7-lC6"/>
                    <constraint firstItem="ojj-zy-SnR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="1N1-fl-nK0"/>
                    <constraint firstItem="eZp-dx-RlH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="HEV-tb-OfJ"/>
                    <constraint firstItem="ojj-zy-SnR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="Kvn-k9-RTL"/>
                    <constraint firstAttribute="bottom" secondItem="l93-Kv-fAm" secondAttribute="bottom" id="Lhs-yn-PAX"/>
                    <constraint firstAttribute="trailing" secondItem="l93-Kv-fAm" secondAttribute="trailing" id="MGi-oP-4jv"/>
                    <constraint firstAttribute="bottom" secondItem="Fbh-5Z-7lt" secondAttribute="bottom" constant="10" id="ObL-h3-vPH"/>
                    <constraint firstItem="qGM-yi-dbK" firstAttribute="leading" secondItem="Yam-ds-YuL" secondAttribute="trailing" id="P9z-xQ-QVX"/>
                    <constraint firstItem="l93-Kv-fAm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YXE-qd-lMQ"/>
                    <constraint firstItem="DWY-hw-Yjc" firstAttribute="leading" secondItem="stQ-r5-OV0" secondAttribute="trailing" id="a1E-6i-QtO"/>
                    <constraint firstItem="stQ-r5-OV0" firstAttribute="leading" secondItem="ojj-zy-SnR" secondAttribute="trailing" constant="8" id="biw-gh-NZw"/>
                    <constraint firstItem="Yam-ds-YuL" firstAttribute="baseline" secondItem="yyg-Re-YKc" secondAttribute="baseline" id="duS-QP-7cS"/>
                    <constraint firstItem="yyg-Re-YKc" firstAttribute="top" secondItem="stQ-r5-OV0" secondAttribute="bottom" constant="12" id="kRJ-45-8Jx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="yyg-Re-YKc" secondAttribute="bottom" constant="2" id="kjE-lq-xaO"/>
                    <constraint firstAttribute="trailing" secondItem="Fbh-5Z-7lt" secondAttribute="trailing" constant="12" id="oDY-gm-aAu"/>
                    <constraint firstItem="Yam-ds-YuL" firstAttribute="baseline" secondItem="qGM-yi-dbK" secondAttribute="baseline" id="rQH-Fw-5Uh"/>
                    <constraint firstItem="eZp-dx-RlH" firstAttribute="leading" secondItem="ojj-zy-SnR" secondAttribute="trailing" constant="8" id="u3O-ai-LuA"/>
                    <constraint firstItem="yyg-Re-YKc" firstAttribute="leading" secondItem="ojj-zy-SnR" secondAttribute="trailing" constant="8" id="ydg-iE-frV"/>
                    <constraint firstItem="DWY-hw-Yjc" firstAttribute="centerY" secondItem="stQ-r5-OV0" secondAttribute="centerY" id="z2H-G9-eRw"/>
                    <constraint firstItem="Yam-ds-YuL" firstAttribute="leading" secondItem="yyg-Re-YKc" secondAttribute="trailing" id="zds-Ox-mHd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="allPriceLabel" destination="qGM-yi-dbK" id="U8k-Dk-cf4"/>
                <outlet property="headImageView" destination="ojj-zy-SnR" id="Ypm-rZ-qmm"/>
                <outlet property="nameLabel" destination="eZp-dx-RlH" id="ilY-oP-6ve"/>
                <outlet property="priceLabel" destination="yyg-Re-YKc" id="2Ct-MB-2fB"/>
                <outlet property="reBuyButton" destination="Fbh-5Z-7lt" id="fDh-Ko-ZkD"/>
                <outlet property="sizeLabel" destination="DWY-hw-Yjc" id="dff-rX-94v"/>
            </connections>
            <point key="canvasLocation" x="526" y="249"/>
        </tableViewCell>
    </objects>
</document>
