<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController">
            <connections>
                <outlet property="getCodeBtn" destination="1zI-ty-f4U" id="8Dn-Gq-K2O"/>
                <outlet property="numberTextField" destination="ACE-Jx-PTo" id="PjD-MG-Nw0"/>
                <outlet property="passwordTextField" destination="5db-gs-ILT" id="VXo-fK-JII"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iks-rL-63e">
                    <rect key="frame" x="0.0" y="72" width="320" height="123"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhX-Yp-GxL">
                            <rect key="frame" x="0.0" y="1" width="320" height="60"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACE-Jx-PTo" userLabel="Phone Number Text Field">
                                    <rect key="frame" x="8" y="15" width="180" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="180" id="rJA-bq-Ra8"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ACE-Jx-PTo" firstAttribute="centerY" secondItem="QhX-Yp-GxL" secondAttribute="centerY" id="LKZ-Na-24J"/>
                                <constraint firstAttribute="height" constant="60" id="bVM-9o-qMo"/>
                                <constraint firstItem="ACE-Jx-PTo" firstAttribute="leading" secondItem="QhX-Yp-GxL" secondAttribute="leading" constant="8" id="cdf-gQ-ovX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEq-dd-2WU">
                            <rect key="frame" x="0.0" y="62" width="320" height="60"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入短信验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5db-gs-ILT" userLabel="Password Text Field">
                                    <rect key="frame" x="8" y="15" width="180" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zI-ty-f4U">
                                    <rect key="frame" x="214" y="14" width="88" height="32"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="获取验证码">
                                        <color key="titleColor" red="0.96078431372549022" green="0.69411764705882351" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="getPasswordButtonClicked:" destination="-1" eventType="touchUpInside" id="V6c-q0-Xcw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="5db-gs-ILT" firstAttribute="centerY" secondItem="SEq-dd-2WU" secondAttribute="centerY" id="CyZ-s9-4yb"/>
                                <constraint firstAttribute="height" constant="60" id="FIF-1V-fcJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.87058823529411766" green="0.87450980392156863" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="QhX-Yp-GxL" firstAttribute="leading" secondItem="Iks-rL-63e" secondAttribute="leading" id="29t-QP-hKv"/>
                        <constraint firstAttribute="trailing" secondItem="QhX-Yp-GxL" secondAttribute="trailing" id="A9O-Dm-aiW"/>
                        <constraint firstAttribute="height" constant="123" id="Arf-4i-m3C"/>
                        <constraint firstAttribute="bottom" secondItem="SEq-dd-2WU" secondAttribute="bottom" constant="1" id="OHC-Kp-rCR"/>
                        <constraint firstItem="SEq-dd-2WU" firstAttribute="leading" secondItem="Iks-rL-63e" secondAttribute="leading" id="PtV-bL-SRz"/>
                        <constraint firstItem="5db-gs-ILT" firstAttribute="leading" secondItem="ACE-Jx-PTo" secondAttribute="leading" id="e1B-Ir-4SL"/>
                        <constraint firstAttribute="trailing" secondItem="SEq-dd-2WU" secondAttribute="trailing" id="mr5-AE-aZQ"/>
                        <constraint firstItem="QhX-Yp-GxL" firstAttribute="top" secondItem="Iks-rL-63e" secondAttribute="top" constant="1" id="v0D-4c-fZX"/>
                        <constraint firstItem="5db-gs-ILT" firstAttribute="trailing" secondItem="ACE-Jx-PTo" secondAttribute="trailing" id="yiy-sC-91I"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xd-EC-sFi">
                    <rect key="frame" x="15" y="225" width="290" height="40"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.69411764705882351" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="pSU-9T-4lH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="registerButtonClicked:" destination="-1" eventType="touchUpInside" id="ftm-ZR-5ky"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1xd-EC-sFi" secondAttribute="trailing" constant="15" id="4ND-Qq-Imn"/>
                <constraint firstItem="1xd-EC-sFi" firstAttribute="top" secondItem="Iks-rL-63e" secondAttribute="bottom" constant="30" id="98g-fQ-ZXN"/>
                <constraint firstItem="Iks-rL-63e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="I5E-ng-Ibh"/>
                <constraint firstAttribute="trailing" secondItem="Iks-rL-63e" secondAttribute="trailing" id="R7N-vi-oas"/>
                <constraint firstItem="Iks-rL-63e" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="72" id="lwO-8D-03T"/>
                <constraint firstItem="1xd-EC-sFi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="uSh-cR-cJ2"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="282" y="238"/>
        </view>
    </objects>
</document>
