<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LiHeiPro.ttf">
            <string>LiHeiPro</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController">
            <connections>
                <outlet property="getCodeBtn" destination="1zI-ty-f4U" id="8Dn-Gq-K2O"/>
                <outlet property="infoLabel" destination="caN-TF-ldi" id="JI6-V5-AtH"/>
                <outlet property="numberTextField" destination="ACE-Jx-PTo" id="PjD-MG-Nw0"/>
                <outlet property="passwordLabel" destination="Tjw-mg-Zjh" id="0mI-Uq-CWv"/>
                <outlet property="passwordTextField" destination="5db-gs-ILT" id="VXo-fK-JII"/>
                <outlet property="resetPasswordTextField" destination="yhV-af-hK7" id="MFG-1x-u7y"/>
                <outlet property="setPasswordTextField" destination="mm7-3F-530" id="xYV-lI-HTI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="此手机号码已注册，您可尝试修改密码~" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caN-TF-ldi">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="BGe-qs-H5O">
                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                    <color key="textColor" red="1" green="0.17321943049999999" blue="0.2484869827" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BGe-qs-H5O"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="BGe-qs-H5O"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv5-wg-zEK">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="gHJ-RC-JYC">
                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="gHJ-RC-JYC"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="gHJ-RC-JYC"/>
                        </mask>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACE-Jx-PTo" userLabel="Phone Number Text Field">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="heightClass=regular-widthClass=compact">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5db-gs-ILT" userLabel="Password Text Field">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="38k-DX-PDG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="38k-DX-PDG"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="38k-DX-PDG"/>
                        </mask>
                    </variation>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zI-ty-f4U">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="LiHeiPro" family="LiHei Pro" pointSize="17"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="getPasswordButtonClicked:" destination="-1" eventType="touchUpInside" id="V6c-q0-Xcw"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="两次密码输入不一致，请重新输入～" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjw-mg-Zjh">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="wMK-9W-JIf">
                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                    <color key="textColor" red="1" green="0.17321943049999999" blue="0.2484869827" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="wMK-9W-JIf"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="wMK-9W-JIf"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BF3-YQ-0Da">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="jVW-QP-xYm">
                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="jVW-QP-xYm"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="jVW-QP-xYm"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gw-5t-Pwm">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="zHa-2a-XBX">
                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="zHa-2a-XBX"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="zHa-2a-XBX"/>
                        </mask>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6-16位数字，字母组合" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mm7-3F-530" userLabel="SetPwd Text Field">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请确认密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhV-af-hK7" userLabel=" Reset Pwd Text Field">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xd-EC-sFi">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="1" green="0.6207114655" blue="0.24758782879999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="pgV-oZ-uz0">
                            <variation key="heightClass=regular-widthClass=compact" constant="36"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="20"/>
                    <state key="normal" title="注  册">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="pgV-oZ-uz0"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="pgV-oZ-uz0"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="registerButtonClicked:" destination="-1" eventType="touchUpInside" id="ftm-ZR-5ky"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="bv5-wg-zEK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="0rX-n3-fHn"/>
                <constraint firstItem="caN-TF-ldi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="1ii-dQ-nUX"/>
                <constraint firstItem="ACE-Jx-PTo" firstAttribute="leading" secondItem="bv5-wg-zEK" secondAttribute="trailing" constant="8" id="3EA-AS-yBr"/>
                <constraint firstItem="BF3-YQ-0Da" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="7Wk-mE-tUB"/>
                <constraint firstAttribute="trailing" secondItem="caN-TF-ldi" secondAttribute="trailing" constant="65" id="BJa-9F-lj6">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="BF3-YQ-0Da" firstAttribute="top" secondItem="Tjw-mg-Zjh" secondAttribute="bottom" constant="8" id="Dte-Pm-ct0"/>
                <constraint firstItem="caN-TF-ldi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="72" id="EJx-Oo-Axz"/>
                <constraint firstItem="Tjw-mg-Zjh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="FIm-yh-cAe"/>
                <constraint firstItem="1zI-ty-f4U" firstAttribute="leading" secondItem="5db-gs-ILT" secondAttribute="trailing" constant="8" id="J3D-Bg-Suc"/>
                <constraint firstAttribute="trailing" secondItem="1xd-EC-sFi" secondAttribute="trailing" constant="8" id="J9p-SZ-fif"/>
                <constraint firstAttribute="trailing" secondItem="Tjw-mg-Zjh" secondAttribute="trailing" constant="32" id="PX2-QN-rvw">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="yhV-af-hK7" firstAttribute="top" secondItem="mm7-3F-530" secondAttribute="bottom" constant="8" id="QfE-da-kHg"/>
                <constraint firstAttribute="trailing" secondItem="ACE-Jx-PTo" secondAttribute="trailing" constant="82" id="Qwk-LI-W0K">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="2gw-5t-Pwm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="RJD-6V-0mO"/>
                <constraint firstItem="1xd-EC-sFi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Ujn-XN-pCT"/>
                <constraint firstItem="yhV-af-hK7" firstAttribute="leading" secondItem="2gw-5t-Pwm" secondAttribute="trailing" constant="8" id="Uni-ro-0hR"/>
                <constraint firstItem="mm7-3F-530" firstAttribute="leading" secondItem="BF3-YQ-0Da" secondAttribute="trailing" constant="8" id="Ve9-J0-lpQ"/>
                <constraint firstItem="1xd-EC-sFi" firstAttribute="top" secondItem="yhV-af-hK7" secondAttribute="bottom" constant="8" id="avQ-SJ-s8L"/>
                <constraint firstItem="mm7-3F-530" firstAttribute="top" secondItem="Tjw-mg-Zjh" secondAttribute="bottom" constant="8" id="bGn-QJ-3fC"/>
                <constraint firstItem="Tjw-mg-Zjh" firstAttribute="top" secondItem="5db-gs-ILT" secondAttribute="bottom" constant="7" id="bL9-Xs-Hnh">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="yhV-af-hK7" secondAttribute="trailing" constant="8" id="bco-7u-wdX"/>
                <constraint firstItem="ACE-Jx-PTo" firstAttribute="top" secondItem="caN-TF-ldi" secondAttribute="bottom" constant="8" id="bem-8t-BgZ"/>
                <constraint firstItem="1zI-ty-f4U" firstAttribute="top" secondItem="ACE-Jx-PTo" secondAttribute="bottom" constant="8" id="dlo-9e-Etz"/>
                <constraint firstItem="5db-gs-ILT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="ewn-3q-0UA"/>
                <constraint firstItem="5db-gs-ILT" firstAttribute="top" secondItem="bv5-wg-zEK" secondAttribute="bottom" constant="8" id="jkd-ZF-GDK"/>
                <constraint firstAttribute="trailing" secondItem="mm7-3F-530" secondAttribute="trailing" constant="84" id="nLz-U7-CIK">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="bv5-wg-zEK" firstAttribute="top" secondItem="caN-TF-ldi" secondAttribute="bottom" constant="8" id="qVB-um-n92"/>
                <constraint firstAttribute="trailing" secondItem="1zI-ty-f4U" secondAttribute="trailing" constant="54" id="rC2-Do-ShM">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="2gw-5t-Pwm" firstAttribute="top" secondItem="BF3-YQ-0Da" secondAttribute="bottom" constant="8" id="tdf-fg-xjj"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="caN-TF-ldi"/>
                    <exclude reference="bv5-wg-zEK"/>
                    <exclude reference="ACE-Jx-PTo"/>
                    <exclude reference="5db-gs-ILT"/>
                    <exclude reference="1zI-ty-f4U"/>
                    <exclude reference="Tjw-mg-Zjh"/>
                    <exclude reference="BF3-YQ-0Da"/>
                    <exclude reference="2gw-5t-Pwm"/>
                    <exclude reference="mm7-3F-530"/>
                    <exclude reference="yhV-af-hK7"/>
                    <exclude reference="1xd-EC-sFi"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="1ii-dQ-nUX"/>
                    <exclude reference="BJa-9F-lj6"/>
                    <exclude reference="EJx-Oo-Axz"/>
                    <exclude reference="0rX-n3-fHn"/>
                    <exclude reference="qVB-um-n92"/>
                    <exclude reference="ewn-3q-0UA"/>
                    <exclude reference="jkd-ZF-GDK"/>
                    <exclude reference="3EA-AS-yBr"/>
                    <exclude reference="Qwk-LI-W0K"/>
                    <exclude reference="bem-8t-BgZ"/>
                    <exclude reference="FIm-yh-cAe"/>
                    <exclude reference="PX2-QN-rvw"/>
                    <exclude reference="bL9-Xs-Hnh"/>
                    <exclude reference="J3D-Bg-Suc"/>
                    <exclude reference="dlo-9e-Etz"/>
                    <exclude reference="rC2-Do-ShM"/>
                    <exclude reference="7Wk-mE-tUB"/>
                    <exclude reference="Dte-Pm-ct0"/>
                    <exclude reference="Ve9-J0-lpQ"/>
                    <exclude reference="bGn-QJ-3fC"/>
                    <exclude reference="nLz-U7-CIK"/>
                    <exclude reference="RJD-6V-0mO"/>
                    <exclude reference="tdf-fg-xjj"/>
                    <exclude reference="QfE-da-kHg"/>
                    <exclude reference="Uni-ro-0hR"/>
                    <exclude reference="bco-7u-wdX"/>
                    <exclude reference="J9p-SZ-fif"/>
                    <exclude reference="Ujn-XN-pCT"/>
                    <exclude reference="avQ-SJ-s8L"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="caN-TF-ldi"/>
                    <include reference="bv5-wg-zEK"/>
                    <include reference="ACE-Jx-PTo"/>
                    <include reference="5db-gs-ILT"/>
                    <include reference="1zI-ty-f4U"/>
                    <include reference="Tjw-mg-Zjh"/>
                    <include reference="BF3-YQ-0Da"/>
                    <include reference="2gw-5t-Pwm"/>
                    <include reference="mm7-3F-530"/>
                    <include reference="yhV-af-hK7"/>
                    <include reference="1xd-EC-sFi"/>
                </mask>
                <mask key="constraints">
                    <include reference="1ii-dQ-nUX"/>
                    <include reference="BJa-9F-lj6"/>
                    <include reference="EJx-Oo-Axz"/>
                    <include reference="0rX-n3-fHn"/>
                    <include reference="qVB-um-n92"/>
                    <include reference="ewn-3q-0UA"/>
                    <include reference="jkd-ZF-GDK"/>
                    <include reference="3EA-AS-yBr"/>
                    <include reference="Qwk-LI-W0K"/>
                    <include reference="bem-8t-BgZ"/>
                    <include reference="FIm-yh-cAe"/>
                    <include reference="PX2-QN-rvw"/>
                    <include reference="bL9-Xs-Hnh"/>
                    <include reference="J3D-Bg-Suc"/>
                    <include reference="dlo-9e-Etz"/>
                    <include reference="rC2-Do-ShM"/>
                    <include reference="7Wk-mE-tUB"/>
                    <include reference="Dte-Pm-ct0"/>
                    <include reference="Ve9-J0-lpQ"/>
                    <include reference="bGn-QJ-3fC"/>
                    <include reference="nLz-U7-CIK"/>
                    <include reference="RJD-6V-0mO"/>
                    <include reference="tdf-fg-xjj"/>
                    <include reference="QfE-da-kHg"/>
                    <include reference="Uni-ro-0hR"/>
                    <include reference="bco-7u-wdX"/>
                    <include reference="J9p-SZ-fif"/>
                    <include reference="Ujn-XN-pCT"/>
                    <include reference="avQ-SJ-s8L"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
