<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingPsdViewController">
            <connections>
                <outlet property="confirmTF" destination="qrM-96-ybZ" id="VAh-5R-TUU"/>
                <outlet property="headImageView" destination="jlp-YA-BqP" id="Ixc-bV-F4c"/>
                <outlet property="nameLabel" destination="dk1-o1-kTd" id="Bph-tb-hVQ"/>
                <outlet property="passwordTF" destination="3LY-hD-94h" id="uuP-7B-wiI"/>
                <outlet property="phoneLabel" destination="Cfq-lX-NgV" id="Cy3-ef-Yb7"/>
                <outlet property="querenButton" destination="bFg-Tb-kfL" id="EXD-cU-GSA"/>
                <outlet property="view" destination="dc8-LB-7fN" id="Tbe-e8-k8x"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dc8-LB-7fN">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk1-o1-kTd">
                    <rect key="frame" x="142" y="196" width="35.5" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFg-Tb-kfL">
                    <rect key="frame" x="15" y="393" width="290" height="40"/>
                    <animations/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.69411764710000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="xiV-Eb-87T"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="querenClicked:" destination="-1" eventType="touchUpInside" id="gS5-fQ-SSa"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWj-LB-Oeq">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hA6-Lp-7AV">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfq-lX-NgV">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Cfq-lX-NgV" firstAttribute="leading" secondItem="hA6-Lp-7AV" secondAttribute="leading" constant="15" id="c8D-Ue-bil"/>
                                <constraint firstItem="Cfq-lX-NgV" firstAttribute="centerY" secondItem="hA6-Lp-7AV" secondAttribute="centerY" id="dAI-Wq-DX8"/>
                                <constraint firstAttribute="height" constant="45" id="gWE-UV-nCq"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="Cfq-lX-NgV"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="gWE-UV-nCq"/>
                                    <exclude reference="c8D-Ue-bil"/>
                                    <exclude reference="dAI-Wq-DX8"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="Cfq-lX-NgV"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="gWE-UV-nCq"/>
                                    <include reference="c8D-Ue-bil"/>
                                    <include reference="dAI-Wq-DX8"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfD-cq-2S9">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认登陆密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qrM-96-ybZ">
                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="97" id="NH3-Cb-N65">
                                            <variation key="heightClass=regular-widthClass=compact" constant="220"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="NH3-Cb-N65"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="NH3-Cb-N65"/>
                                        </mask>
                                    </variation>
                                </textField>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qrM-96-ybZ" firstAttribute="centerY" secondItem="QfD-cq-2S9" secondAttribute="centerY" id="ayK-ok-pow"/>
                                <constraint firstItem="qrM-96-ybZ" firstAttribute="leading" secondItem="QfD-cq-2S9" secondAttribute="leading" constant="27" id="rjT-07-4es">
                                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="qrM-96-ybZ"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="ayK-ok-pow"/>
                                    <exclude reference="rjT-07-4es"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="qrM-96-ybZ"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="ayK-ok-pow"/>
                                    <include reference="rjT-07-4es"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6d-dC-Nlw">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3LY-hD-94h">
                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="97" id="3tE-tZ-3nZ">
                                            <variation key="heightClass=regular-widthClass=compact" constant="220"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3tE-tZ-3nZ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="3tE-tZ-3nZ"/>
                                        </mask>
                                    </variation>
                                </textField>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="3LY-hD-94h" firstAttribute="leading" secondItem="n6d-dC-Nlw" secondAttribute="leading" constant="15" id="C5C-T9-4WR"/>
                                <constraint firstAttribute="height" constant="30" id="eit-S7-2gu">
                                    <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                </constraint>
                                <constraint firstItem="3LY-hD-94h" firstAttribute="centerY" secondItem="n6d-dC-Nlw" secondAttribute="centerY" id="rLK-ce-fZG"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="3LY-hD-94h"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="eit-S7-2gu"/>
                                    <exclude reference="C5C-T9-4WR"/>
                                    <exclude reference="rLK-ce-fZG"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="3LY-hD-94h"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="eit-S7-2gu"/>
                                    <include reference="C5C-T9-4WR"/>
                                    <include reference="rLK-ce-fZG"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.87058823529411766" green="0.87450980392156863" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="IEX-zw-eRO">
                            <variation key="heightClass=regular-widthClass=compact" constant="139"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="QfD-cq-2S9" secondAttribute="trailing" constant="32" id="LyS-Wz-9BW">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="n6d-dC-Nlw" firstAttribute="top" secondItem="hA6-Lp-7AV" secondAttribute="bottom" constant="11" id="RIn-yN-ELh">
                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                        </constraint>
                        <constraint firstItem="QfD-cq-2S9" firstAttribute="leading" secondItem="JWj-LB-Oeq" secondAttribute="leading" constant="48" id="Vnz-Cs-Uhp">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="hA6-Lp-7AV" secondAttribute="trailing" id="Z0n-Na-EAQ"/>
                        <constraint firstAttribute="trailing" secondItem="n6d-dC-Nlw" secondAttribute="trailing" constant="33" id="gMt-cq-LEc">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="hA6-Lp-7AV" firstAttribute="top" secondItem="JWj-LB-Oeq" secondAttribute="top" constant="1" id="gSB-jL-XZV"/>
                        <constraint firstItem="QfD-cq-2S9" firstAttribute="top" secondItem="n6d-dC-Nlw" secondAttribute="bottom" constant="14" id="oA5-h1-ID9">
                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                        </constraint>
                        <constraint firstItem="hA6-Lp-7AV" firstAttribute="leading" secondItem="JWj-LB-Oeq" secondAttribute="leading" id="sgs-m2-3zr"/>
                        <constraint firstAttribute="bottom" secondItem="QfD-cq-2S9" secondAttribute="bottom" constant="11" id="slF-Uj-vfF">
                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                        </constraint>
                        <constraint firstItem="n6d-dC-Nlw" firstAttribute="leading" secondItem="JWj-LB-Oeq" secondAttribute="leading" constant="47" id="uCW-eX-pNT">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="hA6-Lp-7AV"/>
                            <exclude reference="QfD-cq-2S9"/>
                            <exclude reference="n6d-dC-Nlw"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="IEX-zw-eRO"/>
                            <exclude reference="LyS-Wz-9BW"/>
                            <exclude reference="Vnz-Cs-Uhp"/>
                            <exclude reference="oA5-h1-ID9"/>
                            <exclude reference="slF-Uj-vfF"/>
                            <exclude reference="Z0n-Na-EAQ"/>
                            <exclude reference="gSB-jL-XZV"/>
                            <exclude reference="sgs-m2-3zr"/>
                            <exclude reference="RIn-yN-ELh"/>
                            <exclude reference="gMt-cq-LEc"/>
                            <exclude reference="uCW-eX-pNT"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="hA6-Lp-7AV"/>
                            <include reference="QfD-cq-2S9"/>
                            <include reference="n6d-dC-Nlw"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="IEX-zw-eRO"/>
                            <include reference="LyS-Wz-9BW"/>
                            <include reference="Vnz-Cs-Uhp"/>
                            <include reference="oA5-h1-ID9"/>
                            <include reference="slF-Uj-vfF"/>
                            <include reference="Z0n-Na-EAQ"/>
                            <include reference="gSB-jL-XZV"/>
                            <include reference="sgs-m2-3zr"/>
                            <include reference="RIn-yN-ELh"/>
                            <include reference="gMt-cq-LEc"/>
                            <include reference="uCW-eX-pNT"/>
                        </mask>
                    </variation>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jlp-YA-BqP">
                    <rect key="frame" x="115" y="90" width="90" height="90"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="2bQ-Zy-oxK"/>
                        <constraint firstAttribute="width" constant="90" id="LVT-Tl-MlZ"/>
                    </constraints>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="JWj-LB-Oeq" firstAttribute="top" secondItem="dk1-o1-kTd" secondAttribute="bottom" constant="16" id="5i2-O3-8Up"/>
                <constraint firstItem="bFg-Tb-kfL" firstAttribute="leading" secondItem="dc8-LB-7fN" secondAttribute="leading" constant="15" id="Po9-M9-otI"/>
                <constraint firstItem="dk1-o1-kTd" firstAttribute="centerX" secondItem="dc8-LB-7fN" secondAttribute="centerX" id="QUa-SH-5dv"/>
                <constraint firstItem="bFg-Tb-kfL" firstAttribute="top" secondItem="JWj-LB-Oeq" secondAttribute="bottom" constant="30" id="ZEB-Fw-UDq"/>
                <constraint firstItem="jlp-YA-BqP" firstAttribute="top" secondItem="dc8-LB-7fN" secondAttribute="top" constant="90" id="bsJ-SA-vN1"/>
                <constraint firstAttribute="trailing" secondItem="JWj-LB-Oeq" secondAttribute="trailing" constant="29" id="bvP-eI-jrY">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="JWj-LB-Oeq" firstAttribute="leading" secondItem="dc8-LB-7fN" secondAttribute="leading" constant="51" id="hPn-9B-28f">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="jlp-YA-BqP" firstAttribute="centerX" secondItem="dc8-LB-7fN" secondAttribute="centerX" id="kKR-Or-B5n"/>
                <constraint firstAttribute="trailing" secondItem="bFg-Tb-kfL" secondAttribute="trailing" constant="15" id="mY4-f5-UiA"/>
                <constraint firstItem="dk1-o1-kTd" firstAttribute="top" secondItem="jlp-YA-BqP" secondAttribute="bottom" constant="16" id="sS3-HX-61c"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="JWj-LB-Oeq"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="5i2-O3-8Up"/>
                    <exclude reference="bvP-eI-jrY"/>
                    <exclude reference="hPn-9B-28f"/>
                    <exclude reference="ZEB-Fw-UDq"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="JWj-LB-Oeq"/>
                </mask>
                <mask key="constraints">
                    <include reference="5i2-O3-8Up"/>
                    <include reference="bvP-eI-jrY"/>
                    <include reference="hPn-9B-28f"/>
                    <include reference="ZEB-Fw-UDq"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="184" y="324"/>
        </view>
    </objects>
</document>
