<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShouHuoCollectionViewCell">
            <connections>
                <outlet property="biaohaoLabel" destination="WM4-o6-Jj4" id="Y4g-Nn-IAj"/>
                <outlet property="jineLabel" destination="iJk-DL-bax" id="s5o-s8-oaz"/>
                <outlet property="myimageView" destination="3xm-G5-x9U" id="g1v-05-R8L"/>
                <outlet property="xiadanshijianLabel" destination="2v0-yc-sc3" id="ezM-RI-WwG"/>
                <outlet property="zhuangtaiLabel" destination="Okl-0G-Hjw" id="x4l-WA-PmE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="simpleCell" id="gTV-IL-0wX" customClass="ShouHuoCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="323" height="214"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jao-qa-Ymb">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="rUr-H2-AxZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rUr-H2-AxZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="rUr-H2-AxZ"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goodsthumb.png" translatesAutoresizingMaskIntoConstraints="NO" id="3xm-G5-x9U">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3xm-G5-x9U" secondAttribute="height" multiplier="1:1" id="xac-ya-Id8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xac-ya-Id8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="xac-ya-Id8"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XU-YP-Pb3">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="cQ6-RE-23u"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cQ6-RE-23u"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="cQ6-RE-23u"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单状态:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcj-Vp-5H5">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单金额:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtM-Q0-Jt6">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1503459273" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WM4-o6-Jj4">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未支付订单" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okl-0G-Hjw">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥68.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJk-DL-bax">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.8980392157" green="0.19215686269999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXI-qn-RZn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <color key="backgroundColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="cXu-SS-ohK">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cXu-SS-ohK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="cXu-SS-ohK"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015/09/07 13:13:32" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2v0-yc-sc3">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wy1-5b-HfD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <color key="backgroundColor" white="0.83863589640000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="erw-MY-RM7">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="erw-MY-RM7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="erw-MY-RM7"/>
                            </mask>
                        </variation>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-jiantouyou2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Smg-El-mf9">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="GKL-hn-dGg"/>
                            <constraint firstAttribute="height" constant="16" id="f4M-Op-Ct2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GKL-hn-dGg"/>
                                <exclude reference="f4M-Op-Ct2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="GKL-hn-dGg"/>
                                <include reference="f4M-Op-Ct2"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wy1-5b-HfD" secondAttribute="trailing" constant="80" id="2y7-Vf-7tt">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="Rcj-Vp-5H5" firstAttribute="top" secondItem="2XU-YP-Pb3" secondAttribute="bottom" id="4DJ-X1-i0z"/>
                <constraint firstAttribute="bottom" secondItem="3xm-G5-x9U" secondAttribute="bottom" constant="8" id="4dB-4O-Vyt">
                    <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                </constraint>
                <constraint firstItem="2XU-YP-Pb3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="43" id="5oQ-ZD-poX"/>
                <constraint firstItem="2v0-yc-sc3" firstAttribute="leading" secondItem="jao-qa-Ymb" secondAttribute="trailing" id="7S8-rp-X6t">
                    <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                </constraint>
                <constraint firstItem="xtM-Q0-Jt6" firstAttribute="bottom" secondItem="iJk-DL-bax" secondAttribute="bottom" id="8L3-O7-apx"/>
                <constraint firstItem="Okl-0G-Hjw" firstAttribute="height" secondItem="WM4-o6-Jj4" secondAttribute="height" id="9pd-0E-KLc"/>
                <constraint firstItem="Okl-0G-Hjw" firstAttribute="height" secondItem="Rcj-Vp-5H5" secondAttribute="height" id="BVu-Ut-VVX"/>
                <constraint firstItem="3xm-G5-x9U" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="BeM-qC-H51">
                    <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                </constraint>
                <constraint firstItem="3xm-G5-x9U" firstAttribute="top" secondItem="jao-qa-Ymb" secondAttribute="bottom" constant="8" id="C82-pJ-LVg">
                    <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                </constraint>
                <constraint firstItem="Okl-0G-Hjw" firstAttribute="height" secondItem="2XU-YP-Pb3" secondAttribute="height" id="Dcs-60-E1i"/>
                <constraint firstItem="xtM-Q0-Jt6" firstAttribute="top" secondItem="Rcj-Vp-5H5" secondAttribute="bottom" id="HnG-QW-7nt"/>
                <constraint firstAttribute="trailing" secondItem="Smg-El-mf9" secondAttribute="trailing" constant="8" id="IqZ-CB-5w2"/>
                <constraint firstItem="jao-qa-Ymb" firstAttribute="centerY" secondItem="2v0-yc-sc3" secondAttribute="centerY" id="KKR-0K-qxq"/>
                <constraint firstItem="WM4-o6-Jj4" firstAttribute="leading" secondItem="2XU-YP-Pb3" secondAttribute="trailing" constant="8" id="L62-FO-usO">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="Okl-0G-Hjw" firstAttribute="leading" secondItem="iJk-DL-bax" secondAttribute="leading" id="Og5-wB-U5c"/>
                <constraint firstItem="GXI-qn-RZn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="50" id="Qyr-6B-doM">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="Smg-El-mf9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="80" id="Ujo-rf-SRa"/>
                <constraint firstItem="Okl-0G-Hjw" firstAttribute="height" secondItem="iJk-DL-bax" secondAttribute="height" id="V1Z-US-wpR"/>
                <constraint firstItem="2XU-YP-Pb3" firstAttribute="bottom" secondItem="WM4-o6-Jj4" secondAttribute="bottom" id="Y1W-SQ-Vaf"/>
                <constraint firstAttribute="trailing" secondItem="GXI-qn-RZn" secondAttribute="trailing" constant="110" id="dp3-L8-Hod">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="Okl-0G-Hjw" firstAttribute="bottom" secondItem="Rcj-Vp-5H5" secondAttribute="bottom" id="fNF-m1-N7G"/>
                <constraint firstItem="wy1-5b-HfD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="80" id="fPl-cx-7q8">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="wy1-5b-HfD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="25" id="gjh-B4-Kt6">
                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                </constraint>
                <constraint firstItem="jao-qa-Ymb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="iFx-Qq-zdI"/>
                <constraint firstItem="xtM-Q0-Jt6" firstAttribute="leading" secondItem="2XU-YP-Pb3" secondAttribute="leading" id="j2J-cl-2D4"/>
                <constraint firstAttribute="bottom" secondItem="GXI-qn-RZn" secondAttribute="bottom" constant="1" id="jRK-Hw-jZd"/>
                <constraint firstItem="2XU-YP-Pb3" firstAttribute="leading" secondItem="3xm-G5-x9U" secondAttribute="trailing" constant="8" id="lsc-aM-gSx">
                    <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                </constraint>
                <constraint firstItem="xtM-Q0-Jt6" firstAttribute="leading" secondItem="Rcj-Vp-5H5" secondAttribute="leading" id="mB9-DE-3D0"/>
                <constraint firstItem="Okl-0G-Hjw" firstAttribute="height" secondItem="xtM-Q0-Jt6" secondAttribute="height" id="rjI-UY-nMU"/>
                <constraint firstItem="jao-qa-Ymb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="tNs-WU-bPR"/>
                <constraint firstItem="Okl-0G-Hjw" firstAttribute="leading" secondItem="WM4-o6-Jj4" secondAttribute="leading" id="zQe-St-xfF"/>
            </constraints>
            <size key="customSize" width="488" height="214"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="jao-qa-Ymb"/>
                    <exclude reference="3xm-G5-x9U"/>
                    <exclude reference="2XU-YP-Pb3"/>
                    <exclude reference="Rcj-Vp-5H5"/>
                    <exclude reference="xtM-Q0-Jt6"/>
                    <exclude reference="WM4-o6-Jj4"/>
                    <exclude reference="Okl-0G-Hjw"/>
                    <exclude reference="iJk-DL-bax"/>
                    <exclude reference="GXI-qn-RZn"/>
                    <exclude reference="2v0-yc-sc3"/>
                    <exclude reference="wy1-5b-HfD"/>
                    <exclude reference="Smg-El-mf9"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="KKR-0K-qxq"/>
                    <exclude reference="iFx-Qq-zdI"/>
                    <exclude reference="tNs-WU-bPR"/>
                    <exclude reference="2y7-Vf-7tt"/>
                    <exclude reference="fPl-cx-7q8"/>
                    <exclude reference="gjh-B4-Kt6"/>
                    <exclude reference="4dB-4O-Vyt"/>
                    <exclude reference="BeM-qC-H51"/>
                    <exclude reference="C82-pJ-LVg"/>
                    <exclude reference="7S8-rp-X6t"/>
                    <exclude reference="5oQ-ZD-poX"/>
                    <exclude reference="Y1W-SQ-Vaf"/>
                    <exclude reference="lsc-aM-gSx"/>
                    <exclude reference="4DJ-X1-i0z"/>
                    <exclude reference="Qyr-6B-doM"/>
                    <exclude reference="dp3-L8-Hod"/>
                    <exclude reference="jRK-Hw-jZd"/>
                    <exclude reference="8L3-O7-apx"/>
                    <exclude reference="HnG-QW-7nt"/>
                    <exclude reference="j2J-cl-2D4"/>
                    <exclude reference="mB9-DE-3D0"/>
                    <exclude reference="L62-FO-usO"/>
                    <exclude reference="9pd-0E-KLc"/>
                    <exclude reference="BVu-Ut-VVX"/>
                    <exclude reference="Dcs-60-E1i"/>
                    <exclude reference="Og5-wB-U5c"/>
                    <exclude reference="V1Z-US-wpR"/>
                    <exclude reference="fNF-m1-N7G"/>
                    <exclude reference="rjI-UY-nMU"/>
                    <exclude reference="zQe-St-xfF"/>
                    <exclude reference="IqZ-CB-5w2"/>
                    <exclude reference="Ujo-rf-SRa"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="jao-qa-Ymb"/>
                    <include reference="3xm-G5-x9U"/>
                    <include reference="2XU-YP-Pb3"/>
                    <include reference="Rcj-Vp-5H5"/>
                    <include reference="xtM-Q0-Jt6"/>
                    <include reference="WM4-o6-Jj4"/>
                    <include reference="Okl-0G-Hjw"/>
                    <include reference="iJk-DL-bax"/>
                    <include reference="GXI-qn-RZn"/>
                    <include reference="2v0-yc-sc3"/>
                    <include reference="wy1-5b-HfD"/>
                    <include reference="Smg-El-mf9"/>
                </mask>
                <mask key="constraints">
                    <include reference="KKR-0K-qxq"/>
                    <include reference="iFx-Qq-zdI"/>
                    <include reference="tNs-WU-bPR"/>
                    <include reference="2y7-Vf-7tt"/>
                    <include reference="fPl-cx-7q8"/>
                    <include reference="gjh-B4-Kt6"/>
                    <include reference="4dB-4O-Vyt"/>
                    <include reference="BeM-qC-H51"/>
                    <include reference="C82-pJ-LVg"/>
                    <include reference="7S8-rp-X6t"/>
                    <include reference="5oQ-ZD-poX"/>
                    <include reference="Y1W-SQ-Vaf"/>
                    <include reference="lsc-aM-gSx"/>
                    <include reference="4DJ-X1-i0z"/>
                    <include reference="Qyr-6B-doM"/>
                    <include reference="dp3-L8-Hod"/>
                    <include reference="jRK-Hw-jZd"/>
                    <include reference="8L3-O7-apx"/>
                    <include reference="HnG-QW-7nt"/>
                    <include reference="j2J-cl-2D4"/>
                    <include reference="mB9-DE-3D0"/>
                    <include reference="L62-FO-usO"/>
                    <include reference="9pd-0E-KLc"/>
                    <include reference="BVu-Ut-VVX"/>
                    <include reference="Dcs-60-E1i"/>
                    <include reference="Og5-wB-U5c"/>
                    <include reference="V1Z-US-wpR"/>
                    <include reference="fNF-m1-N7G"/>
                    <include reference="rjI-UY-nMU"/>
                    <include reference="zQe-St-xfF"/>
                    <include reference="IqZ-CB-5w2"/>
                    <include reference="Ujo-rf-SRa"/>
                </mask>
            </variation>
            <connections>
                <outlet property="biaohaoLabel" destination="WM4-o6-Jj4" id="yA3-hX-hTj"/>
                <outlet property="jineLabel" destination="iJk-DL-bax" id="Mwb-0e-3et"/>
                <outlet property="myimageView" destination="3xm-G5-x9U" id="WXt-qe-vXe"/>
                <outlet property="xiadanshijianLabel" destination="2v0-yc-sc3" id="bxK-7l-wQC"/>
                <outlet property="zhuangtaiLabel" destination="Okl-0G-Hjw" id="AVT-5I-gv6"/>
            </connections>
            <point key="canvasLocation" x="548.5" y="379"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="goodsthumb.png" width="288" height="292"/>
        <image name="icon-jiantouyou2.png" width="18" height="31"/>
    </resources>
</document>
