<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShouHuoCollectionViewCell">
            <connections>
                <outlet property="biaohaoLabel" destination="WM4-o6-Jj4" id="Y4g-Nn-IAj"/>
                <outlet property="jineLabel" destination="iJk-DL-bax" id="s5o-s8-oaz"/>
                <outlet property="myimageView" destination="3xm-G5-x9U" id="g1v-05-R8L"/>
                <outlet property="zhuangtaiLabel" destination="Okl-0G-Hjw" id="x4l-WA-PmE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="simpleCell" id="gTV-IL-0wX" customClass="ShouHuoCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="323" height="214"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="323" height="117"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XU-YP-Pb3">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单状态:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcj-Vp-5H5">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单金额:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtM-Q0-Jt6">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1503459273" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WM4-o6-Jj4">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未支付订单" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okl-0G-Hjw">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.96078431369999995" green="0.69411764710000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥68.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJk-DL-bax">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.8980392157" green="0.19215686269999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQR-lJ-mqq">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Kj5-du-IzQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kj5-du-IzQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Kj5-du-IzQ"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycD-70-46f">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="VNs-Qg-6Lr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VNs-Qg-6Lr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="VNs-Qg-6Lr"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46s-mJ-YhU">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6q8-Lk-MPl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6q8-Lk-MPl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="6q8-Lk-MPl"/>
                            </mask>
                        </variation>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goodsthumb.png" translatesAutoresizingMaskIntoConstraints="NO" id="3xm-G5-x9U">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3xm-G5-x9U" secondAttribute="height" multiplier="1:1" id="LE5-RJ-gdb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LE5-RJ-gdb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="LE5-RJ-gdb"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Okl-0G-Hjw" firstAttribute="leading" secondItem="Rcj-Vp-5H5" secondAttribute="trailing" constant="4" id="2Jg-7Z-Dzp"/>
                <constraint firstItem="WM4-o6-Jj4" firstAttribute="centerY" secondItem="2XU-YP-Pb3" secondAttribute="centerY" id="2UJ-Fc-AUQ"/>
                <constraint firstItem="ycD-70-46f" firstAttribute="top" secondItem="3xm-G5-x9U" secondAttribute="bottom" constant="10" id="32z-65-ezu"/>
                <constraint firstItem="Rcj-Vp-5H5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="13" id="4Zj-Z6-7WE"/>
                <constraint firstItem="46s-mJ-YhU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5aK-sH-paH"/>
                <constraint firstItem="WM4-o6-Jj4" firstAttribute="leading" secondItem="2XU-YP-Pb3" secondAttribute="trailing" constant="4" id="7nh-XH-86n"/>
                <constraint firstAttribute="trailing" secondItem="ycD-70-46f" secondAttribute="trailing" id="CA3-Dg-XqC"/>
                <constraint firstItem="3xm-G5-x9U" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Cim-7j-mdM"/>
                <constraint firstItem="Okl-0G-Hjw" firstAttribute="centerY" secondItem="Rcj-Vp-5H5" secondAttribute="centerY" id="HVT-PV-Ypj"/>
                <constraint firstItem="3xm-G5-x9U" firstAttribute="top" secondItem="46s-mJ-YhU" secondAttribute="bottom" constant="10" id="JlJ-6k-UsA"/>
                <constraint firstItem="2XU-YP-Pb3" firstAttribute="leading" secondItem="3xm-G5-x9U" secondAttribute="trailing" constant="12" id="Kgz-r1-mHh"/>
                <constraint firstItem="bQR-lJ-mqq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="LOO-mh-bPW"/>
                <constraint firstItem="xtM-Q0-Jt6" firstAttribute="leading" secondItem="2XU-YP-Pb3" secondAttribute="leading" id="NDD-9R-aFa"/>
                <constraint firstItem="xtM-Q0-Jt6" firstAttribute="top" secondItem="2XU-YP-Pb3" secondAttribute="bottom" constant="6" id="Pfk-jX-Wbc">
                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="46s-mJ-YhU" firstAttribute="top" secondItem="bQR-lJ-mqq" secondAttribute="bottom" constant="35" id="TuY-df-s7i"/>
                <constraint firstItem="iJk-DL-bax" firstAttribute="centerY" secondItem="xtM-Q0-Jt6" secondAttribute="centerY" id="VP2-g6-quT"/>
                <constraint firstAttribute="trailing" secondItem="bQR-lJ-mqq" secondAttribute="trailing" id="bIC-IM-sUG"/>
                <constraint firstAttribute="trailing" secondItem="46s-mJ-YhU" secondAttribute="trailing" id="fh2-c4-eVz"/>
                <constraint firstItem="2XU-YP-Pb3" firstAttribute="top" secondItem="3xm-G5-x9U" secondAttribute="top" id="k9p-gg-FPr"/>
                <constraint firstItem="Rcj-Vp-5H5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="7" id="lZv-Df-mMa">
                    <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="ycD-70-46f" secondAttribute="bottom" id="rQj-XH-2VZ"/>
                <constraint firstItem="bQR-lJ-mqq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="sch-3b-yev"/>
                <constraint firstItem="iJk-DL-bax" firstAttribute="leading" secondItem="xtM-Q0-Jt6" secondAttribute="trailing" constant="8" id="yFD-Qq-cDJ"/>
                <constraint firstItem="ycD-70-46f" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yoN-eQ-wcB"/>
            </constraints>
            <size key="customSize" width="488" height="114"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="2XU-YP-Pb3"/>
                    <exclude reference="Rcj-Vp-5H5"/>
                    <exclude reference="xtM-Q0-Jt6"/>
                    <exclude reference="WM4-o6-Jj4"/>
                    <exclude reference="Okl-0G-Hjw"/>
                    <exclude reference="iJk-DL-bax"/>
                    <exclude reference="bQR-lJ-mqq"/>
                    <exclude reference="ycD-70-46f"/>
                    <exclude reference="46s-mJ-YhU"/>
                    <exclude reference="3xm-G5-x9U"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Kgz-r1-mHh"/>
                    <exclude reference="k9p-gg-FPr"/>
                    <exclude reference="2Jg-7Z-Dzp"/>
                    <exclude reference="HVT-PV-Ypj"/>
                    <exclude reference="4Zj-Z6-7WE"/>
                    <exclude reference="lZv-Df-mMa"/>
                    <exclude reference="2UJ-Fc-AUQ"/>
                    <exclude reference="7nh-XH-86n"/>
                    <exclude reference="VP2-g6-quT"/>
                    <exclude reference="yFD-Qq-cDJ"/>
                    <exclude reference="NDD-9R-aFa"/>
                    <exclude reference="Pfk-jX-Wbc"/>
                    <exclude reference="Cim-7j-mdM"/>
                    <exclude reference="JlJ-6k-UsA"/>
                    <exclude reference="5aK-sH-paH"/>
                    <exclude reference="TuY-df-s7i"/>
                    <exclude reference="fh2-c4-eVz"/>
                    <exclude reference="LOO-mh-bPW"/>
                    <exclude reference="bIC-IM-sUG"/>
                    <exclude reference="sch-3b-yev"/>
                    <exclude reference="32z-65-ezu"/>
                    <exclude reference="CA3-Dg-XqC"/>
                    <exclude reference="rQj-XH-2VZ"/>
                    <exclude reference="yoN-eQ-wcB"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="2XU-YP-Pb3"/>
                    <include reference="Rcj-Vp-5H5"/>
                    <include reference="xtM-Q0-Jt6"/>
                    <include reference="WM4-o6-Jj4"/>
                    <include reference="Okl-0G-Hjw"/>
                    <include reference="iJk-DL-bax"/>
                    <include reference="bQR-lJ-mqq"/>
                    <include reference="ycD-70-46f"/>
                    <include reference="46s-mJ-YhU"/>
                    <include reference="3xm-G5-x9U"/>
                </mask>
                <mask key="constraints">
                    <include reference="Kgz-r1-mHh"/>
                    <include reference="k9p-gg-FPr"/>
                    <include reference="2Jg-7Z-Dzp"/>
                    <include reference="HVT-PV-Ypj"/>
                    <include reference="4Zj-Z6-7WE"/>
                    <include reference="lZv-Df-mMa"/>
                    <include reference="2UJ-Fc-AUQ"/>
                    <include reference="7nh-XH-86n"/>
                    <include reference="VP2-g6-quT"/>
                    <include reference="yFD-Qq-cDJ"/>
                    <include reference="NDD-9R-aFa"/>
                    <include reference="Pfk-jX-Wbc"/>
                    <include reference="Cim-7j-mdM"/>
                    <include reference="JlJ-6k-UsA"/>
                    <include reference="5aK-sH-paH"/>
                    <include reference="TuY-df-s7i"/>
                    <include reference="fh2-c4-eVz"/>
                    <include reference="LOO-mh-bPW"/>
                    <include reference="bIC-IM-sUG"/>
                    <include reference="sch-3b-yev"/>
                    <include reference="32z-65-ezu"/>
                    <include reference="CA3-Dg-XqC"/>
                    <include reference="rQj-XH-2VZ"/>
                    <include reference="yoN-eQ-wcB"/>
                </mask>
            </variation>
            <connections>
                <outlet property="biaohaoLabel" destination="WM4-o6-Jj4" id="yA3-hX-hTj"/>
                <outlet property="jineLabel" destination="iJk-DL-bax" id="Mwb-0e-3et"/>
                <outlet property="myimageView" destination="3xm-G5-x9U" id="WXt-qe-vXe"/>
                <outlet property="zhuangtaiLabel" destination="Okl-0G-Hjw" id="AVT-5I-gv6"/>
            </connections>
            <point key="canvasLocation" x="529.5" y="334"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="goodsthumb.png" width="288" height="292"/>
    </resources>
</document>
