<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TixianViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkY-hY-YYt">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户余额(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DT-9e-eEJ">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="334.95" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxN-Yl-ky8">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信账号:xiaolumama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp5-YK-Noe">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="vp5-YK-Noe" firstAttribute="centerX" secondItem="rkY-hY-YYt" secondAttribute="centerX" id="2Od-Br-k2f"/>
                        <constraint firstItem="MxN-Yl-ky8" firstAttribute="top" secondItem="3DT-9e-eEJ" secondAttribute="bottom" constant="19" id="C5z-Cq-sLy">
                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                        </constraint>
                        <constraint firstItem="MxN-Yl-ky8" firstAttribute="centerY" secondItem="rkY-hY-YYt" secondAttribute="centerY" id="D0u-KJ-Hz1"/>
                        <constraint firstItem="3DT-9e-eEJ" firstAttribute="centerX" secondItem="rkY-hY-YYt" secondAttribute="centerX" id="Fgm-gR-cXj"/>
                        <constraint firstItem="vp5-YK-Noe" firstAttribute="centerX" secondItem="MxN-Yl-ky8" secondAttribute="centerX" id="JRV-XS-0AB"/>
                        <constraint firstItem="vp5-YK-Noe" firstAttribute="top" secondItem="MxN-Yl-ky8" secondAttribute="bottom" constant="8" id="qdn-Tu-FBB"/>
                        <constraint firstAttribute="height" constant="120" id="sVf-iM-N70"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="3DT-9e-eEJ"/>
                            <exclude reference="MxN-Yl-ky8"/>
                            <exclude reference="vp5-YK-Noe"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="sVf-iM-N70"/>
                            <exclude reference="C5z-Cq-sLy"/>
                            <exclude reference="D0u-KJ-Hz1"/>
                            <exclude reference="Fgm-gR-cXj"/>
                            <exclude reference="2Od-Br-k2f"/>
                            <exclude reference="JRV-XS-0AB"/>
                            <exclude reference="qdn-Tu-FBB"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="3DT-9e-eEJ"/>
                            <include reference="MxN-Yl-ky8"/>
                            <include reference="vp5-YK-Noe"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="sVf-iM-N70"/>
                            <include reference="C5z-Cq-sLy"/>
                            <include reference="D0u-KJ-Hz1"/>
                            <include reference="Fgm-gR-cXj"/>
                            <include reference="2Od-Br-k2f"/>
                            <include reference="JRV-XS-0AB"/>
                            <include reference="qdn-Tu-FBB"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xry-C3-2ql">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgi-R2-2VV">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="h0Y-fK-fo4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="马上提现">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="h0Y-fK-fo4"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="h0Y-fK-fo4"/>
                                </mask>
                            </variation>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iER-3T-wu4">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="0.33725490200000002" green="0.76470588240000004" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="0SE-MT-T7Z"/>
                                <constraint firstAttribute="width" constant="120" id="nfL-i5-0od"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0SE-MT-T7Z"/>
                                    <exclude reference="nfL-i5-0od"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="0SE-MT-T7Z"/>
                                    <include reference="nfL-i5-0od"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bxa-3u-dOx">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="0.33725490200000002" green="0.76470588240000004" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="5iG-hq-ljw"/>
                                <constraint firstAttribute="height" constant="80" id="OEh-Os-rmw"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5iG-hq-ljw"/>
                                    <exclude reference="OEh-Os-rmw"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="5iG-hq-ljw"/>
                                    <include reference="OEh-Os-rmw"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lk-FY-xQ6">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUI-5q-UjY">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="6Lk-FY-xQ6" firstAttribute="centerX" secondItem="Xry-C3-2ql" secondAttribute="centerX" id="68P-NY-eb5"/>
                        <constraint firstItem="6Lk-FY-xQ6" firstAttribute="top" secondItem="Xry-C3-2ql" secondAttribute="top" constant="30" id="CG9-tQ-Yy4"/>
                        <constraint firstAttribute="bottom" secondItem="Sgi-R2-2VV" secondAttribute="bottom" constant="10" id="Dwv-ho-p5t"/>
                        <constraint firstItem="GUI-5q-UjY" firstAttribute="centerX" secondItem="6Lk-FY-xQ6" secondAttribute="centerX" id="Ei4-eP-IcD"/>
                        <constraint firstItem="iER-3T-wu4" firstAttribute="centerX" secondItem="Xry-C3-2ql" secondAttribute="centerX" id="Pzh-tD-FpI"/>
                        <constraint firstItem="Sgi-R2-2VV" firstAttribute="leading" secondItem="Xry-C3-2ql" secondAttribute="leading" constant="15" id="gHg-ih-oPf"/>
                        <constraint firstItem="Sgi-R2-2VV" firstAttribute="top" secondItem="iER-3T-wu4" secondAttribute="bottom" constant="18" id="gzF-jp-vcX">
                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                        </constraint>
                        <constraint firstItem="bxa-3u-dOx" firstAttribute="centerX" secondItem="Xry-C3-2ql" secondAttribute="centerX" id="nZg-VY-4qY"/>
                        <constraint firstItem="GUI-5q-UjY" firstAttribute="top" secondItem="6Lk-FY-xQ6" secondAttribute="bottom" constant="1" id="wug-fl-97b">
                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                        </constraint>
                        <constraint firstItem="iER-3T-wu4" firstAttribute="top" secondItem="bxa-3u-dOx" secondAttribute="bottom" constant="13" id="zBf-AA-yid">
                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="Sgi-R2-2VV" secondAttribute="trailing" constant="15" id="zdU-r0-EMt"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Sgi-R2-2VV"/>
                            <exclude reference="iER-3T-wu4"/>
                            <exclude reference="bxa-3u-dOx"/>
                            <exclude reference="6Lk-FY-xQ6"/>
                            <exclude reference="GUI-5q-UjY"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="nZg-VY-4qY"/>
                            <exclude reference="68P-NY-eb5"/>
                            <exclude reference="CG9-tQ-Yy4"/>
                            <exclude reference="Ei4-eP-IcD"/>
                            <exclude reference="wug-fl-97b"/>
                            <exclude reference="Pzh-tD-FpI"/>
                            <exclude reference="zBf-AA-yid"/>
                            <exclude reference="Dwv-ho-p5t"/>
                            <exclude reference="gHg-ih-oPf"/>
                            <exclude reference="gzF-jp-vcX"/>
                            <exclude reference="zdU-r0-EMt"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="Sgi-R2-2VV"/>
                            <include reference="iER-3T-wu4"/>
                            <include reference="bxa-3u-dOx"/>
                            <include reference="6Lk-FY-xQ6"/>
                            <include reference="GUI-5q-UjY"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="nZg-VY-4qY"/>
                            <include reference="68P-NY-eb5"/>
                            <include reference="CG9-tQ-Yy4"/>
                            <include reference="Ei4-eP-IcD"/>
                            <include reference="wug-fl-97b"/>
                            <include reference="Pzh-tD-FpI"/>
                            <include reference="zBf-AA-yid"/>
                            <include reference="Dwv-ho-p5t"/>
                            <include reference="gHg-ih-oPf"/>
                            <include reference="gzF-jp-vcX"/>
                            <include reference="zdU-r0-EMt"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rkY-hY-YYt" secondAttribute="trailing" id="5ru-gr-Bbt"/>
                <constraint firstItem="rkY-hY-YYt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RYi-wD-QIb"/>
                <constraint firstItem="Xry-C3-2ql" firstAttribute="top" secondItem="rkY-hY-YYt" secondAttribute="bottom" constant="1" id="YsC-aZ-5gb"/>
                <constraint firstItem="Xry-C3-2ql" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fnu-Ep-f7c"/>
                <constraint firstAttribute="trailing" secondItem="Xry-C3-2ql" secondAttribute="trailing" id="kFV-1W-5hv"/>
                <constraint firstAttribute="bottom" secondItem="Xry-C3-2ql" secondAttribute="bottom" id="kr2-px-EuF"/>
                <constraint firstItem="rkY-hY-YYt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="tNt-FN-wnZ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="rkY-hY-YYt"/>
                    <exclude reference="Xry-C3-2ql"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="5ru-gr-Bbt"/>
                    <exclude reference="RYi-wD-QIb"/>
                    <exclude reference="tNt-FN-wnZ"/>
                    <exclude reference="YsC-aZ-5gb"/>
                    <exclude reference="fnu-Ep-f7c"/>
                    <exclude reference="kFV-1W-5hv"/>
                    <exclude reference="kr2-px-EuF"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="rkY-hY-YYt"/>
                    <include reference="Xry-C3-2ql"/>
                </mask>
                <mask key="constraints">
                    <include reference="5ru-gr-Bbt"/>
                    <include reference="RYi-wD-QIb"/>
                    <include reference="tNt-FN-wnZ"/>
                    <include reference="YsC-aZ-5gb"/>
                    <include reference="fnu-Ep-f7c"/>
                    <include reference="kFV-1W-5hv"/>
                    <include reference="kr2-px-EuF"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="355" y="281"/>
        </view>
    </objects>
</document>
