<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VerifyPhoneViewController">
            <connections>
                <outlet property="codeTextField" destination="iMX-AA-XZD" id="7Uq-MK-Uvd"/>
                <outlet property="nextButton" destination="Dwa-Mo-XFu" id="l01-0d-XfD"/>
                <outlet property="obtainCodeButton" destination="NF2-cd-kgx" id="GOz-ui-0go"/>
                <outlet property="phoneNumberTextField" destination="vln-Ah-H5Q" id="oBj-YI-uWg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ud9-yV-9V9">
                    <rect key="frame" x="0.0" y="64" width="320" height="122"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oO-Qo-KG5">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vln-Ah-H5Q">
                                    <rect key="frame" x="10" y="21" width="200" height="19"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="FLe-Gg-kly"/>
                                    </constraints>
                                    <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                </textField>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="vln-Ah-H5Q" firstAttribute="leading" secondItem="4oO-Qo-KG5" secondAttribute="leading" constant="10" id="BqP-jR-4bd"/>
                                <constraint firstItem="vln-Ah-H5Q" firstAttribute="centerY" secondItem="4oO-Qo-KG5" secondAttribute="centerY" id="HcE-EL-idx"/>
                                <constraint firstAttribute="height" constant="60" id="VAK-rd-lMR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIi-jb-pw8">
                            <rect key="frame" x="0.0" y="61" width="320" height="60"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入短信验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iMX-AA-XZD">
                                    <rect key="frame" x="10" y="21" width="200" height="19"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="LEk-3c-uf7"/>
                                    </constraints>
                                    <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NF2-cd-kgx">
                                    <rect key="frame" x="222" y="15" width="88" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="aTE-dW-ekE"/>
                                        <constraint firstAttribute="width" constant="88" id="njR-JH-jpp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="获取验证码">
                                        <color key="titleColor" red="0.96078431372549022" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="obtainButtonClicked:" destination="-1" eventType="touchUpInside" id="CXg-7u-wjs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="iMX-AA-XZD" firstAttribute="leading" secondItem="HIi-jb-pw8" secondAttribute="leading" constant="10" id="Fkx-1p-yqS"/>
                                <constraint firstItem="NF2-cd-kgx" firstAttribute="centerY" secondItem="HIi-jb-pw8" secondAttribute="centerY" id="T3S-K2-rpR"/>
                                <constraint firstAttribute="trailing" secondItem="NF2-cd-kgx" secondAttribute="trailing" constant="10" id="dZt-oL-dYX"/>
                                <constraint firstItem="iMX-AA-XZD" firstAttribute="centerY" secondItem="HIi-jb-pw8" secondAttribute="centerY" id="l8O-Fz-Qpi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="HIi-jb-pw8" secondAttribute="bottom" constant="1" id="4sS-31-UVY"/>
                        <constraint firstItem="HIi-jb-pw8" firstAttribute="leading" secondItem="Ud9-yV-9V9" secondAttribute="leading" id="8eD-05-zRA"/>
                        <constraint firstAttribute="trailing" secondItem="HIi-jb-pw8" secondAttribute="trailing" id="PiN-x4-zR8"/>
                        <constraint firstItem="4oO-Qo-KG5" firstAttribute="leading" secondItem="Ud9-yV-9V9" secondAttribute="leading" id="YLJ-Aa-2A3"/>
                        <constraint firstItem="HIi-jb-pw8" firstAttribute="top" secondItem="4oO-Qo-KG5" secondAttribute="bottom" constant="1" id="mj4-WO-eaj"/>
                        <constraint firstAttribute="height" constant="122" id="pSK-d6-ahW"/>
                        <constraint firstAttribute="trailing" secondItem="4oO-Qo-KG5" secondAttribute="trailing" id="s9H-mJ-862"/>
                        <constraint firstItem="4oO-Qo-KG5" firstAttribute="top" secondItem="Ud9-yV-9V9" secondAttribute="top" id="ysU-MY-iEu"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwa-Mo-XFu">
                    <rect key="frame" x="15" y="241" width="290" height="40"/>
                    <animations/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.69411764705882351" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="7dE-Hf-0MA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextButtonClicked:" destination="-1" eventType="touchUpInside" id="AvA-Lu-jUc"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ud9-yV-9V9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2OP-G9-DHF"/>
                <constraint firstItem="Dwa-Mo-XFu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="5dH-pe-ypG"/>
                <constraint firstAttribute="trailing" secondItem="Ud9-yV-9V9" secondAttribute="trailing" id="QY5-eh-UpO"/>
                <constraint firstItem="Ud9-yV-9V9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="dDy-dV-SBF"/>
                <constraint firstAttribute="trailing" secondItem="Dwa-Mo-XFu" secondAttribute="trailing" constant="15" id="oC6-lS-apM"/>
                <constraint firstItem="Dwa-Mo-XFu" firstAttribute="top" secondItem="Ud9-yV-9V9" secondAttribute="bottom" constant="55" id="rda-bD-HYe"/>
            </constraints>
            <point key="canvasLocation" x="367" y="314"/>
        </view>
    </objects>
</document>
