<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XiangQingView">
            <connections>
                <outlet property="frontView" destination="FIp-Q8-tN5" id="bah-ox-Isw"/>
                <outlet property="myView" destination="X3u-Qh-Uph" id="rMv-1A-UAu"/>
                <outlet property="nameLabel" destination="uzg-AN-BbW" id="3wf-pN-7u5"/>
                <outlet property="numberLabel" destination="G5R-hd-geP" id="rzm-g1-tbv"/>
                <outlet property="priceLabel" destination="DOj-pQ-Vx3" id="10e-cv-I7f"/>
                <outlet property="sizeLabel" destination="3FR-G4-hTb" id="UAz-fG-dm5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="X3u-Qh-Uph">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时尚潮童开衫外套/图片色" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzg-AN-BbW">
                            <rect key="frame" x="89" y="14" width="159" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尺码:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUv-UW-GPN">
                            <rect key="frame" x="89" y="39" width="28" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5R-hd-geP">
                            <rect key="frame" x="135" y="62" width="8" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16012341" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FR-G4-hTb">
                            <rect key="frame" x="117" y="39" width="55" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yifu.png" translatesAutoresizingMaskIntoConstraints="NO" id="FIp-Q8-tN5">
                            <rect key="frame" x="10" y="10" width="69" height="69"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="FIp-Q8-tN5" secondAttribute="height" multiplier="1:1" id="OFX-Tw-5Ga"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sH8-xL-oy5">
                            <rect key="frame" x="0.0" y="89" width="320" height="1"/>
                            <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Ae3-jG-7g5"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥216" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOj-pQ-Vx3">
                            <rect key="frame" x="89" y="62" width="29" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3FR-G4-hTb" firstAttribute="leading" secondItem="hUv-UW-GPN" secondAttribute="trailing" id="3I3-0P-oRu"/>
                        <constraint firstItem="hUv-UW-GPN" firstAttribute="leading" secondItem="uzg-AN-BbW" secondAttribute="leading" id="3Pf-HH-VEt"/>
                        <constraint firstItem="3FR-G4-hTb" firstAttribute="centerY" secondItem="hUv-UW-GPN" secondAttribute="centerY" id="5kM-eR-oVL"/>
                        <constraint firstAttribute="bottom" secondItem="sH8-xL-oy5" secondAttribute="bottom" id="ESE-bF-BfS"/>
                        <constraint firstItem="FIp-Q8-tN5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="EuX-hK-Bf2"/>
                        <constraint firstItem="G5R-hd-geP" firstAttribute="leading" secondItem="DOj-pQ-Vx3" secondAttribute="trailing" constant="17" id="FJY-WB-XhN"/>
                        <constraint firstItem="uzg-AN-BbW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="IAS-CQ-b51"/>
                        <constraint firstItem="sH8-xL-oy5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Jla-GX-v9J"/>
                        <constraint firstItem="uzg-AN-BbW" firstAttribute="leading" secondItem="FIp-Q8-tN5" secondAttribute="trailing" constant="10" id="Nra-Nt-BDo"/>
                        <constraint firstAttribute="bottom" secondItem="FIp-Q8-tN5" secondAttribute="bottom" constant="11" id="YgM-AP-K1M"/>
                        <constraint firstItem="G5R-hd-geP" firstAttribute="centerY" secondItem="DOj-pQ-Vx3" secondAttribute="centerY" id="aEN-bK-YC9"/>
                        <constraint firstItem="DOj-pQ-Vx3" firstAttribute="top" secondItem="hUv-UW-GPN" secondAttribute="bottom" constant="8" id="cf0-hm-EU7"/>
                        <constraint firstItem="DOj-pQ-Vx3" firstAttribute="leading" secondItem="hUv-UW-GPN" secondAttribute="leading" id="dDF-cp-JQx"/>
                        <constraint firstItem="hUv-UW-GPN" firstAttribute="top" secondItem="uzg-AN-BbW" secondAttribute="bottom" constant="8" id="lD3-0R-y0v"/>
                        <constraint firstItem="DOj-pQ-Vx3" firstAttribute="leading" secondItem="hUv-UW-GPN" secondAttribute="leading" id="rDK-SB-bbq"/>
                        <constraint firstItem="DOj-pQ-Vx3" firstAttribute="leading" secondItem="hUv-UW-GPN" secondAttribute="trailing" id="wUe-v5-RVa"/>
                        <constraint firstAttribute="trailing" secondItem="sH8-xL-oy5" secondAttribute="trailing" id="wdA-Av-PhA"/>
                        <constraint firstItem="FIp-Q8-tN5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="zbp-QI-zZF"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="rDK-SB-bbq"/>
                            <exclude reference="wUe-v5-RVa"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="iN0-l3-epB" firstAttribute="top" secondItem="X3u-Qh-Uph" secondAttribute="top" id="OdZ-Ur-SxE"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="leading" secondItem="X3u-Qh-Uph" secondAttribute="leading" id="bIB-LK-3JK"/>
                <constraint firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="cXh-5W-ySv"/>
                <constraint firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="eEZ-zc-7T0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="459.5" y="73"/>
        </view>
    </objects>
    <resources>
        <image name="yifu.png" width="137" height="124"/>
    </resources>
</document>
