<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XiangQingViewController">
            <connections>
                <outlet property="addressLabel" destination="Bku-uc-mKg" id="r2R-rM-qPm"/>
                <outlet property="bianhaoLabel" destination="Eyg-WK-tnr" id="VOD-Ac-ku7"/>
                <outlet property="buyBtn" destination="a13-t7-O8u" id="UUu-aM-1by"/>
                <outlet property="myViewHeight" destination="HT2-jl-b8c" id="INJ-Dn-zTz"/>
                <outlet property="myXiangQingView" destination="56K-Ao-5f7" id="bae-kI-igo"/>
                <outlet property="nameLabel" destination="BqH-2s-62X" id="QHQ-eT-Thc"/>
                <outlet property="quxiaoBtn" destination="2yd-kz-TxL" id="Tfi-TJ-hsc"/>
                <outlet property="screenWidth" destination="cN9-fJ-Ql2" id="rrf-R1-5Ux"/>
                <outlet property="timeLabel" destination="akg-sF-yYd" id="Cqb-hz-2hw"/>
                <outlet property="view" destination="pKX-W9-8fM" id="mz4-IW-WtP"/>
                <outlet property="xiangqingScrollView" destination="chS-yz-c6e" id="ym6-OW-1Kc"/>
                <outlet property="yingfuLabel" destination="ReD-cd-sIj" id="LDh-Ym-OUT"/>
                <outlet property="youhuiLabel" destination="o9F-aq-JcC" id="9tj-is-0mJ"/>
                <outlet property="yuanqiuView" destination="eid-jF-R57" id="syH-Ci-Wlu"/>
                <outlet property="yunfeiLabel" destination="3H0-03-4Rf" id="C9D-OZ-1cW"/>
                <outlet property="zhuangtaiLabel" destination="TqY-cU-upM" id="sjT-tQ-2qh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pKX-W9-8fM">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chS-yz-c6e">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56K-Ao-5f7">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="147" id="HT2-jl-b8c"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="HT2-jl-b8c"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="HT2-jl-b8c"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXe-lP-X7v">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbI-Mo-dun">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="Kpz-Jw-X55"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Kpz-Jw-X55"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Kpz-Jw-X55"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgU-MZ-Tus">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbh-a9-aUh">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajH-p9-bcq">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-¥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9F-aq-JcC">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.96078431372549022" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+¥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H0-03-4Rf">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ajH-p9-bcq" firstAttribute="top" secondItem="Bbh-a9-aUh" secondAttribute="bottom" constant="8" id="6Yv-ih-Pit"/>
                                        <constraint firstAttribute="trailing" secondItem="o9F-aq-JcC" secondAttribute="trailing" constant="8" id="8HP-Fz-rfv"/>
                                        <constraint firstItem="ajH-p9-bcq" firstAttribute="leading" secondItem="Bbh-a9-aUh" secondAttribute="leading" id="ABQ-ES-B23"/>
                                        <constraint firstItem="3H0-03-4Rf" firstAttribute="centerY" secondItem="ajH-p9-bcq" secondAttribute="centerY" id="I7E-vt-JqU"/>
                                        <constraint firstAttribute="height" constant="77" id="Ky5-1Z-ABb"/>
                                        <constraint firstItem="Bbh-a9-aUh" firstAttribute="leading" secondItem="dgU-MZ-Tus" secondAttribute="leading" constant="16" id="NUi-os-HK7">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="Bbh-a9-aUh" firstAttribute="top" secondItem="dgU-MZ-Tus" secondAttribute="top" constant="15" id="cff-6h-mmt">
                                            <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                        </constraint>
                                        <constraint firstItem="3H0-03-4Rf" firstAttribute="trailing" secondItem="o9F-aq-JcC" secondAttribute="trailing" id="eFa-T9-4vO"/>
                                        <constraint firstItem="o9F-aq-JcC" firstAttribute="centerY" secondItem="Bbh-a9-aUh" secondAttribute="centerY" id="nte-LQ-Nbu"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Bbh-a9-aUh"/>
                                            <exclude reference="ajH-p9-bcq"/>
                                            <exclude reference="o9F-aq-JcC"/>
                                            <exclude reference="3H0-03-4Rf"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Ky5-1Z-ABb"/>
                                            <exclude reference="I7E-vt-JqU"/>
                                            <exclude reference="eFa-T9-4vO"/>
                                            <exclude reference="NUi-os-HK7"/>
                                            <exclude reference="cff-6h-mmt"/>
                                            <exclude reference="6Yv-ih-Pit"/>
                                            <exclude reference="ABQ-ES-B23"/>
                                            <exclude reference="8HP-Fz-rfv"/>
                                            <exclude reference="nte-LQ-Nbu"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Bbh-a9-aUh"/>
                                            <include reference="ajH-p9-bcq"/>
                                            <include reference="o9F-aq-JcC"/>
                                            <include reference="3H0-03-4Rf"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Ky5-1Z-ABb"/>
                                            <include reference="I7E-vt-JqU"/>
                                            <include reference="eFa-T9-4vO"/>
                                            <include reference="NUi-os-HK7"/>
                                            <include reference="cff-6h-mmt"/>
                                            <include reference="6Yv-ih-Pit"/>
                                            <include reference="ABQ-ES-B23"/>
                                            <include reference="8HP-Fz-rfv"/>
                                            <include reference="nte-LQ-Nbu"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esZ-Lg-zJS">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥98.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReD-cd-sIj">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVY-Hn-oXb">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ReD-cd-sIj" secondAttribute="trailing" constant="23" id="Ao8-7L-uN1">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="vVY-Hn-oXb" firstAttribute="centerY" secondItem="ReD-cd-sIj" secondAttribute="centerY" id="ldY-E8-nYB"/>
                                        <constraint firstItem="ReD-cd-sIj" firstAttribute="top" secondItem="esZ-Lg-zJS" secondAttribute="top" constant="11" id="vCz-iA-EJR">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="ReD-cd-sIj" firstAttribute="leading" secondItem="vVY-Hn-oXb" secondAttribute="trailing" constant="5" id="x5E-VN-Q13"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="ReD-cd-sIj"/>
                                            <exclude reference="vVY-Hn-oXb"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Ao8-7L-uN1"/>
                                            <exclude reference="vCz-iA-EJR"/>
                                            <exclude reference="x5E-VN-Q13"/>
                                            <exclude reference="ldY-E8-nYB"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="ReD-cd-sIj"/>
                                            <include reference="vVY-Hn-oXb"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Ao8-7L-uN1"/>
                                            <include reference="vCz-iA-EJR"/>
                                            <include reference="x5E-VN-Q13"/>
                                            <include reference="ldY-E8-nYB"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="esZ-Lg-zJS" firstAttribute="top" secondItem="dgU-MZ-Tus" secondAttribute="bottom" constant="1" id="3Xg-1M-dZ3"/>
                                <constraint firstItem="dgU-MZ-Tus" firstAttribute="leading" secondItem="KXe-lP-X7v" secondAttribute="leading" id="WNf-vv-yNf"/>
                                <constraint firstAttribute="trailing" secondItem="IbI-Mo-dun" secondAttribute="trailing" id="Xht-7B-uss"/>
                                <constraint firstItem="esZ-Lg-zJS" firstAttribute="leading" secondItem="KXe-lP-X7v" secondAttribute="leading" id="ZdV-UG-SyP"/>
                                <constraint firstItem="IbI-Mo-dun" firstAttribute="leading" secondItem="KXe-lP-X7v" secondAttribute="leading" id="ea5-iu-14J"/>
                                <constraint firstItem="dgU-MZ-Tus" firstAttribute="top" secondItem="IbI-Mo-dun" secondAttribute="bottom" constant="1" id="gDC-WU-dZE"/>
                                <constraint firstAttribute="bottom" secondItem="esZ-Lg-zJS" secondAttribute="bottom" constant="1" id="gHN-Wp-geE">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="156" id="lNG-Q8-AEi"/>
                                <constraint firstItem="IbI-Mo-dun" firstAttribute="top" secondItem="KXe-lP-X7v" secondAttribute="top" constant="1" id="lWL-ol-sTN">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="dgU-MZ-Tus" secondAttribute="trailing" id="nG1-Fd-iBY"/>
                                <constraint firstAttribute="trailing" secondItem="esZ-Lg-zJS" secondAttribute="trailing" id="uDV-7Q-QLc"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="IbI-Mo-dun"/>
                                    <exclude reference="dgU-MZ-Tus"/>
                                    <exclude reference="esZ-Lg-zJS"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="lNG-Q8-AEi"/>
                                    <exclude reference="Xht-7B-uss"/>
                                    <exclude reference="ea5-iu-14J"/>
                                    <exclude reference="lWL-ol-sTN"/>
                                    <exclude reference="WNf-vv-yNf"/>
                                    <exclude reference="gDC-WU-dZE"/>
                                    <exclude reference="nG1-Fd-iBY"/>
                                    <exclude reference="3Xg-1M-dZ3"/>
                                    <exclude reference="ZdV-UG-SyP"/>
                                    <exclude reference="gHN-Wp-geE"/>
                                    <exclude reference="uDV-7Q-QLc"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="IbI-Mo-dun"/>
                                    <include reference="dgU-MZ-Tus"/>
                                    <include reference="esZ-Lg-zJS"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="lNG-Q8-AEi"/>
                                    <include reference="Xht-7B-uss"/>
                                    <include reference="ea5-iu-14J"/>
                                    <include reference="lWL-ol-sTN"/>
                                    <include reference="WNf-vv-yNf"/>
                                    <include reference="gDC-WU-dZE"/>
                                    <include reference="nG1-Fd-iBY"/>
                                    <include reference="3Xg-1M-dZ3"/>
                                    <include reference="ZdV-UG-SyP"/>
                                    <include reference="gHN-Wp-geE"/>
                                    <include reference="uDV-7Q-QLc"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y84-m6-3VU">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaI-tH-2Qk">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNO-Pd-bb5">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1238712398127123713" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyg-WK-tnr">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待付款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE8-en-lXx">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.96078431369999995" green="0.69411764710000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="TNO-Pd-bb5" firstAttribute="centerY" secondItem="PaI-tH-2Qk" secondAttribute="centerY" id="824-JX-K0i"/>
                                        <constraint firstItem="TNO-Pd-bb5" firstAttribute="leading" secondItem="PaI-tH-2Qk" secondAttribute="leading" constant="13" id="XEP-95-FJb"/>
                                        <constraint firstItem="tE8-en-lXx" firstAttribute="centerY" secondItem="PaI-tH-2Qk" secondAttribute="centerY" id="eIV-bZ-blC"/>
                                        <constraint firstItem="Eyg-WK-tnr" firstAttribute="leading" secondItem="TNO-Pd-bb5" secondAttribute="trailing" constant="8" id="glV-hE-Mvg"/>
                                        <constraint firstItem="Eyg-WK-tnr" firstAttribute="centerY" secondItem="PaI-tH-2Qk" secondAttribute="centerY" id="hDm-Ln-62E"/>
                                        <constraint firstAttribute="trailing" secondItem="tE8-en-lXx" secondAttribute="trailing" constant="8" id="hjc-Zu-PuA"/>
                                        <constraint firstAttribute="height" constant="45" id="sx1-MC-PYz"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="TNO-Pd-bb5"/>
                                            <exclude reference="Eyg-WK-tnr"/>
                                            <exclude reference="tE8-en-lXx"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="sx1-MC-PYz"/>
                                            <exclude reference="glV-hE-Mvg"/>
                                            <exclude reference="hDm-Ln-62E"/>
                                            <exclude reference="824-JX-K0i"/>
                                            <exclude reference="XEP-95-FJb"/>
                                            <exclude reference="eIV-bZ-blC"/>
                                            <exclude reference="hjc-Zu-PuA"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="TNO-Pd-bb5"/>
                                            <include reference="Eyg-WK-tnr"/>
                                            <include reference="tE8-en-lXx"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="sx1-MC-PYz"/>
                                            <include reference="glV-hE-Mvg"/>
                                            <include reference="hDm-Ln-62E"/>
                                            <include reference="824-JX-K0i"/>
                                            <include reference="XEP-95-FJb"/>
                                            <include reference="eIV-bZ-blC"/>
                                            <include reference="hjc-Zu-PuA"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9f-4k-epo">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海杨浦区内环以外中环以内东方古创意园平凉路988号3号楼3241" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bku-uc-mKg">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31" id="wmb-wy-ZOp">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="260"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="wmb-wy-ZOp"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="wmb-wy-ZOp"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZJw-3W-ocp">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="lPm-Um-Hm7"/>
                                                <constraint firstAttribute="height" constant="30" id="mjv-dB-RM3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="lPm-Um-Hm7"/>
                                                    <exclude reference="mjv-dB-RM3"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="lPm-Um-Hm7"/>
                                                    <include reference="mjv-dB-RM3"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小鹿美美      13800000088" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqH-2s-62X">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ZJw-3W-ocp" firstAttribute="centerY" secondItem="x9f-4k-epo" secondAttribute="centerY" id="63R-Jc-YUH">
                                            <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                                        </constraint>
                                        <constraint firstItem="Bku-uc-mKg" firstAttribute="top" secondItem="BqH-2s-62X" secondAttribute="bottom" constant="9" id="BXV-XD-LV2"/>
                                        <constraint firstItem="ZJw-3W-ocp" firstAttribute="leading" secondItem="x9f-4k-epo" secondAttribute="leading" constant="14" id="XpA-gq-v7K">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="BqH-2s-62X" firstAttribute="leading" secondItem="ZJw-3W-ocp" secondAttribute="trailing" constant="10" id="fO3-5C-EgX">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="BqH-2s-62X" firstAttribute="top" secondItem="x9f-4k-epo" secondAttribute="top" constant="12" id="grf-JC-O7Z"/>
                                        <constraint firstAttribute="height" constant="80" id="wvW-ez-Jj9"/>
                                        <constraint firstItem="Bku-uc-mKg" firstAttribute="leading" secondItem="ZJw-3W-ocp" secondAttribute="trailing" constant="12" id="xi8-f1-1dc">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Bku-uc-mKg"/>
                                            <exclude reference="ZJw-3W-ocp"/>
                                            <exclude reference="BqH-2s-62X"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="wvW-ez-Jj9"/>
                                            <exclude reference="BXV-XD-LV2"/>
                                            <exclude reference="xi8-f1-1dc"/>
                                            <exclude reference="fO3-5C-EgX"/>
                                            <exclude reference="grf-JC-O7Z"/>
                                            <exclude reference="63R-Jc-YUH"/>
                                            <exclude reference="XpA-gq-v7K"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Bku-uc-mKg"/>
                                            <include reference="ZJw-3W-ocp"/>
                                            <include reference="BqH-2s-62X"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="wvW-ez-Jj9"/>
                                            <include reference="BXV-XD-LV2"/>
                                            <include reference="xi8-f1-1dc"/>
                                            <include reference="fO3-5C-EgX"/>
                                            <include reference="grf-JC-O7Z"/>
                                            <include reference="63R-Jc-YUH"/>
                                            <include reference="XpA-gq-v7K"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dW-IF-hbt">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-11-05 07:34:22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akg-sF-yYd">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单创建成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqY-cU-upM">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="dwJ-6j-u03">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="Kfb-oD-ya9"/>
                                                <constraint firstAttribute="height" constant="24" id="Psp-4T-WrI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Kfb-oD-ya9"/>
                                                    <exclude reference="Psp-4T-WrI"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Kfb-oD-ya9"/>
                                                    <include reference="Psp-4T-WrI"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cz-ZB-WY9">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="gc4-K4-US7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gc4-K4-US7"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="gc4-K4-US7"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eid-jF-R57">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.79607843137254897" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="2qw-sD-iyJ">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="14" id="gJW-1K-Myj">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2qw-sD-iyJ"/>
                                                    <exclude reference="gJW-1K-Myj"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="2qw-sD-iyJ"/>
                                                    <include reference="gJW-1K-Myj"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="akg-sF-yYd" firstAttribute="centerY" secondItem="eid-jF-R57" secondAttribute="centerY" id="1e4-z1-tLY"/>
                                        <constraint firstItem="akg-sF-yYd" firstAttribute="leading" secondItem="eid-jF-R57" secondAttribute="trailing" constant="8" id="EJf-xn-9Iy"/>
                                        <constraint firstItem="4cz-ZB-WY9" firstAttribute="top" secondItem="4dW-IF-hbt" secondAttribute="top" id="EM4-4j-cqw"/>
                                        <constraint firstAttribute="bottom" secondItem="4cz-ZB-WY9" secondAttribute="bottom" id="R5a-a4-ciw"/>
                                        <constraint firstItem="dwJ-6j-u03" firstAttribute="centerY" secondItem="4dW-IF-hbt" secondAttribute="centerY" id="UIE-rB-CgY"/>
                                        <constraint firstItem="4cz-ZB-WY9" firstAttribute="leading" secondItem="4dW-IF-hbt" secondAttribute="leading" constant="20" id="Vri-zd-Hw7"/>
                                        <constraint firstItem="TqY-cU-upM" firstAttribute="leading" secondItem="akg-sF-yYd" secondAttribute="leading" id="XXc-ri-5Pc"/>
                                        <constraint firstItem="eid-jF-R57" firstAttribute="top" secondItem="4dW-IF-hbt" secondAttribute="top" constant="18" id="dtf-Zf-vD5"/>
                                        <constraint firstItem="TqY-cU-upM" firstAttribute="top" secondItem="akg-sF-yYd" secondAttribute="bottom" constant="5" id="epq-U1-pCk">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="dwJ-6j-u03" secondAttribute="trailing" constant="8" id="mLS-7N-sYr"/>
                                        <constraint firstItem="eid-jF-R57" firstAttribute="centerX" secondItem="4cz-ZB-WY9" secondAttribute="centerX" id="ogg-Rw-xxn"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="akg-sF-yYd"/>
                                            <exclude reference="TqY-cU-upM"/>
                                            <exclude reference="dwJ-6j-u03"/>
                                            <exclude reference="4cz-ZB-WY9"/>
                                            <exclude reference="eid-jF-R57"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="XXc-ri-5Pc"/>
                                            <exclude reference="epq-U1-pCk"/>
                                            <exclude reference="1e4-z1-tLY"/>
                                            <exclude reference="EJf-xn-9Iy"/>
                                            <exclude reference="EM4-4j-cqw"/>
                                            <exclude reference="R5a-a4-ciw"/>
                                            <exclude reference="Vri-zd-Hw7"/>
                                            <exclude reference="UIE-rB-CgY"/>
                                            <exclude reference="mLS-7N-sYr"/>
                                            <exclude reference="dtf-Zf-vD5"/>
                                            <exclude reference="ogg-Rw-xxn"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="akg-sF-yYd"/>
                                            <include reference="TqY-cU-upM"/>
                                            <include reference="dwJ-6j-u03"/>
                                            <include reference="4cz-ZB-WY9"/>
                                            <include reference="eid-jF-R57"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="XXc-ri-5Pc"/>
                                            <include reference="epq-U1-pCk"/>
                                            <include reference="1e4-z1-tLY"/>
                                            <include reference="EJf-xn-9Iy"/>
                                            <include reference="EM4-4j-cqw"/>
                                            <include reference="R5a-a4-ciw"/>
                                            <include reference="Vri-zd-Hw7"/>
                                            <include reference="UIE-rB-CgY"/>
                                            <include reference="mLS-7N-sYr"/>
                                            <include reference="dtf-Zf-vD5"/>
                                            <include reference="ogg-Rw-xxn"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="PaI-tH-2Qk" firstAttribute="leading" secondItem="Y84-m6-3VU" secondAttribute="leading" id="9VN-BE-98J"/>
                                <constraint firstItem="x9f-4k-epo" firstAttribute="leading" secondItem="Y84-m6-3VU" secondAttribute="leading" id="LLJ-nF-g5z"/>
                                <constraint firstItem="PaI-tH-2Qk" firstAttribute="top" secondItem="Y84-m6-3VU" secondAttribute="top" constant="1" id="VQ9-Cu-bLq">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="320" id="cN9-fJ-Ql2"/>
                                <constraint firstAttribute="trailing" secondItem="PaI-tH-2Qk" secondAttribute="trailing" id="cWO-wM-7r4"/>
                                <constraint firstAttribute="trailing" secondItem="x9f-4k-epo" secondAttribute="trailing" id="eUs-SU-wum"/>
                                <constraint firstItem="4dW-IF-hbt" firstAttribute="leading" secondItem="Y84-m6-3VU" secondAttribute="leading" id="evU-sg-HWg"/>
                                <constraint firstAttribute="trailing" secondItem="4dW-IF-hbt" secondAttribute="trailing" id="f44-4e-pkF"/>
                                <constraint firstItem="x9f-4k-epo" firstAttribute="top" secondItem="PaI-tH-2Qk" secondAttribute="bottom" constant="1" id="sQM-Zu-Mw1"/>
                                <constraint firstAttribute="height" constant="204" id="t3N-Ua-RB2"/>
                                <constraint firstItem="4dW-IF-hbt" firstAttribute="top" secondItem="x9f-4k-epo" secondAttribute="bottom" constant="1" id="tmT-yY-IgG"/>
                                <constraint firstAttribute="bottom" secondItem="4dW-IF-hbt" secondAttribute="bottom" id="xHa-Cj-6h7">
                                    <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="PaI-tH-2Qk"/>
                                    <exclude reference="x9f-4k-epo"/>
                                    <exclude reference="4dW-IF-hbt"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="cN9-fJ-Ql2"/>
                                    <exclude reference="t3N-Ua-RB2"/>
                                    <exclude reference="evU-sg-HWg"/>
                                    <exclude reference="f44-4e-pkF"/>
                                    <exclude reference="tmT-yY-IgG"/>
                                    <exclude reference="xHa-Cj-6h7"/>
                                    <exclude reference="9VN-BE-98J"/>
                                    <exclude reference="VQ9-Cu-bLq"/>
                                    <exclude reference="cWO-wM-7r4"/>
                                    <exclude reference="LLJ-nF-g5z"/>
                                    <exclude reference="eUs-SU-wum"/>
                                    <exclude reference="sQM-Zu-Mw1"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="PaI-tH-2Qk"/>
                                    <include reference="x9f-4k-epo"/>
                                    <include reference="4dW-IF-hbt"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="cN9-fJ-Ql2"/>
                                    <include reference="t3N-Ua-RB2"/>
                                    <include reference="evU-sg-HWg"/>
                                    <include reference="f44-4e-pkF"/>
                                    <include reference="tmT-yY-IgG"/>
                                    <include reference="xHa-Cj-6h7"/>
                                    <include reference="9VN-BE-98J"/>
                                    <include reference="VQ9-Cu-bLq"/>
                                    <include reference="cWO-wM-7r4"/>
                                    <include reference="LLJ-nF-g5z"/>
                                    <include reference="eUs-SU-wum"/>
                                    <include reference="sQM-Zu-Mw1"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Y84-m6-3VU" firstAttribute="leading" secondItem="chS-yz-c6e" secondAttribute="leading" id="0Li-X6-gw0"/>
                        <constraint firstItem="KXe-lP-X7v" firstAttribute="leading" secondItem="chS-yz-c6e" secondAttribute="leading" id="1Zc-I2-MYH"/>
                        <constraint firstItem="Y84-m6-3VU" firstAttribute="top" secondItem="chS-yz-c6e" secondAttribute="top" id="4Jf-k6-wAv"/>
                        <constraint firstAttribute="trailing" secondItem="56K-Ao-5f7" secondAttribute="trailing" id="IhU-P8-SIJ"/>
                        <constraint firstAttribute="bottom" secondItem="KXe-lP-X7v" secondAttribute="bottom" id="Qvp-Eq-5Uv"/>
                        <constraint firstAttribute="trailing" secondItem="Y84-m6-3VU" secondAttribute="trailing" id="bt9-gb-6a8"/>
                        <constraint firstItem="56K-Ao-5f7" firstAttribute="top" secondItem="Y84-m6-3VU" secondAttribute="bottom" id="eVj-hX-ASr"/>
                        <constraint firstAttribute="trailing" secondItem="KXe-lP-X7v" secondAttribute="trailing" id="lam-cm-QXO"/>
                        <constraint firstItem="KXe-lP-X7v" firstAttribute="top" secondItem="56K-Ao-5f7" secondAttribute="bottom" id="sI7-1j-zgl"/>
                        <constraint firstItem="56K-Ao-5f7" firstAttribute="leading" secondItem="chS-yz-c6e" secondAttribute="leading" id="wRt-XT-Qyj"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="56K-Ao-5f7"/>
                            <exclude reference="KXe-lP-X7v"/>
                            <exclude reference="Y84-m6-3VU"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="IhU-P8-SIJ"/>
                            <exclude reference="eVj-hX-ASr"/>
                            <exclude reference="wRt-XT-Qyj"/>
                            <exclude reference="1Zc-I2-MYH"/>
                            <exclude reference="Qvp-Eq-5Uv"/>
                            <exclude reference="lam-cm-QXO"/>
                            <exclude reference="sI7-1j-zgl"/>
                            <exclude reference="0Li-X6-gw0"/>
                            <exclude reference="4Jf-k6-wAv"/>
                            <exclude reference="bt9-gb-6a8"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="56K-Ao-5f7"/>
                            <include reference="KXe-lP-X7v"/>
                            <include reference="Y84-m6-3VU"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="IhU-P8-SIJ"/>
                            <include reference="eVj-hX-ASr"/>
                            <include reference="wRt-XT-Qyj"/>
                            <include reference="1Zc-I2-MYH"/>
                            <include reference="Qvp-Eq-5Uv"/>
                            <include reference="lam-cm-QXO"/>
                            <include reference="sI7-1j-zgl"/>
                            <include reference="0Li-X6-gw0"/>
                            <include reference="4Jf-k6-wAv"/>
                            <include reference="bt9-gb-6a8"/>
                        </mask>
                    </variation>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aH-SQ-54L">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款剩余时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljh-uB-Stl">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo9-Bd-eZR">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a13-t7-O8u">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.69411764710000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="aun-jg-IfU">
                                    <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                                </constraint>
                            </constraints>
                            <state key="normal" title="立即支付">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="aun-jg-IfU"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="aun-jg-IfU"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="goumai:" destination="-1" eventType="touchUpInside" id="ekH-3R-4EW"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckl-0i-6sW">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="rUu-or-SV2"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="rUu-or-SV2"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="rUu-or-SV2"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yd-kz-TxL">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="UkC-It-t91">
                                    <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                                </constraint>
                            </constraints>
                            <state key="normal" title="取消订单">
                                <color key="titleColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="UkC-It-t91"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="UkC-It-t91"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="quxiaodingdan:" destination="-1" eventType="touchUpInside" id="EOU-VP-5Fy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ckl-0i-6sW" firstAttribute="top" secondItem="5aH-SQ-54L" secondAttribute="top" id="4es-AI-BhC"/>
                        <constraint firstAttribute="trailing" secondItem="a13-t7-O8u" secondAttribute="trailing" constant="28" id="Dkz-wl-1FA">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="60" id="Q5T-uD-JRL"/>
                        <constraint firstItem="Jo9-Bd-eZR" firstAttribute="top" secondItem="Ljh-uB-Stl" secondAttribute="bottom" constant="7" id="Qdx-2X-533"/>
                        <constraint firstItem="ckl-0i-6sW" firstAttribute="leading" secondItem="5aH-SQ-54L" secondAttribute="leading" id="XaE-LF-MZE"/>
                        <constraint firstItem="2yd-kz-TxL" firstAttribute="top" secondItem="5aH-SQ-54L" secondAttribute="top" constant="16" id="gxT-bN-sxD">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstItem="a13-t7-O8u" firstAttribute="top" secondItem="5aH-SQ-54L" secondAttribute="top" constant="18" id="hFt-l3-6v0">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstItem="Jo9-Bd-eZR" firstAttribute="leading" secondItem="Ljh-uB-Stl" secondAttribute="leading" id="jCF-p3-SSy"/>
                        <constraint firstItem="Ljh-uB-Stl" firstAttribute="leading" secondItem="5aH-SQ-54L" secondAttribute="leading" constant="8" id="jXX-Io-Klj"/>
                        <constraint firstAttribute="bottom" secondItem="a13-t7-O8u" secondAttribute="bottom" constant="12" id="ke4-xd-5SN">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstItem="a13-t7-O8u" firstAttribute="leading" secondItem="2yd-kz-TxL" secondAttribute="trailing" constant="25" id="mOY-am-RMN">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="ckl-0i-6sW" secondAttribute="trailing" id="wT4-bC-ziN"/>
                        <constraint firstItem="Ljh-uB-Stl" firstAttribute="top" secondItem="ckl-0i-6sW" secondAttribute="bottom" constant="8" id="ycv-LK-pIl"/>
                        <constraint firstAttribute="bottom" secondItem="2yd-kz-TxL" secondAttribute="bottom" constant="14" id="zFS-Xi-hDu">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Ljh-uB-Stl"/>
                            <exclude reference="Jo9-Bd-eZR"/>
                            <exclude reference="a13-t7-O8u"/>
                            <exclude reference="ckl-0i-6sW"/>
                            <exclude reference="2yd-kz-TxL"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Q5T-uD-JRL"/>
                            <exclude reference="gxT-bN-sxD"/>
                            <exclude reference="zFS-Xi-hDu"/>
                            <exclude reference="Dkz-wl-1FA"/>
                            <exclude reference="hFt-l3-6v0"/>
                            <exclude reference="ke4-xd-5SN"/>
                            <exclude reference="mOY-am-RMN"/>
                            <exclude reference="Qdx-2X-533"/>
                            <exclude reference="jCF-p3-SSy"/>
                            <exclude reference="jXX-Io-Klj"/>
                            <exclude reference="ycv-LK-pIl"/>
                            <exclude reference="4es-AI-BhC"/>
                            <exclude reference="XaE-LF-MZE"/>
                            <exclude reference="wT4-bC-ziN"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="Ljh-uB-Stl"/>
                            <include reference="Jo9-Bd-eZR"/>
                            <include reference="a13-t7-O8u"/>
                            <include reference="ckl-0i-6sW"/>
                            <include reference="2yd-kz-TxL"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="Q5T-uD-JRL"/>
                            <include reference="gxT-bN-sxD"/>
                            <include reference="zFS-Xi-hDu"/>
                            <include reference="Dkz-wl-1FA"/>
                            <include reference="hFt-l3-6v0"/>
                            <include reference="ke4-xd-5SN"/>
                            <include reference="mOY-am-RMN"/>
                            <include reference="Qdx-2X-533"/>
                            <include reference="jCF-p3-SSy"/>
                            <include reference="jXX-Io-Klj"/>
                            <include reference="ycv-LK-pIl"/>
                            <include reference="4es-AI-BhC"/>
                            <include reference="XaE-LF-MZE"/>
                            <include reference="wT4-bC-ziN"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="chS-yz-c6e" firstAttribute="top" secondItem="pKX-W9-8fM" secondAttribute="top" id="1V0-U8-kSn"/>
                <constraint firstItem="5aH-SQ-54L" firstAttribute="leading" secondItem="pKX-W9-8fM" secondAttribute="leading" id="HYX-HG-smh"/>
                <constraint firstAttribute="trailing" secondItem="5aH-SQ-54L" secondAttribute="trailing" id="Iwq-fr-G54"/>
                <constraint firstItem="chS-yz-c6e" firstAttribute="leading" secondItem="pKX-W9-8fM" secondAttribute="leading" id="L7g-ZG-nAk"/>
                <constraint firstAttribute="bottom" secondItem="5aH-SQ-54L" secondAttribute="bottom" id="OhQ-EZ-tqe"/>
                <constraint firstItem="5aH-SQ-54L" firstAttribute="top" secondItem="chS-yz-c6e" secondAttribute="bottom" id="VOG-M6-RlU"/>
                <constraint firstAttribute="trailing" secondItem="chS-yz-c6e" secondAttribute="trailing" id="XXD-7F-u92"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="chS-yz-c6e"/>
                    <exclude reference="5aH-SQ-54L"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="HYX-HG-smh"/>
                    <exclude reference="Iwq-fr-G54"/>
                    <exclude reference="OhQ-EZ-tqe"/>
                    <exclude reference="VOG-M6-RlU"/>
                    <exclude reference="1V0-U8-kSn"/>
                    <exclude reference="L7g-ZG-nAk"/>
                    <exclude reference="XXD-7F-u92"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="chS-yz-c6e"/>
                    <include reference="5aH-SQ-54L"/>
                </mask>
                <mask key="constraints">
                    <include reference="HYX-HG-smh"/>
                    <include reference="Iwq-fr-G54"/>
                    <include reference="OhQ-EZ-tqe"/>
                    <include reference="VOG-M6-RlU"/>
                    <include reference="1V0-U8-kSn"/>
                    <include reference="L7g-ZG-nAk"/>
                    <include reference="XXD-7F-u92"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="118" y="-209"/>
        </view>
    </objects>
    <resources>
        <image name="address_icon.png" width="40" height="60"/>
        <image name="rightArrow.png" width="40" height="60"/>
    </resources>
</document>
