<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MamaActivityViewController">
            <connections>
                <outlet property="colorView" destination="y5t-Zc-BfB" id="pcE-wq-Nij"/>
                <outlet property="colorViewHeight" destination="3fG-HS-A4a" id="SUS-YW-aTP"/>
                <outlet property="commitButton" destination="Zco-6b-Pry" id="B85-vr-iG2"/>
                <outlet property="imageView" destination="CFI-aa-bvl" id="eaE-Sk-9Pt"/>
                <outlet property="imageViewHeight" destination="4iq-5e-8pm" id="bHg-Vb-1fZ"/>
                <outlet property="imageViewWidth" destination="aGg-Td-th0" id="NFO-4C-rCM"/>
                <outlet property="pageControl" destination="f2x-TN-RvI" id="FQ6-NO-OQp"/>
                <outlet property="scrollView" destination="xtv-cv-n1K" id="Hta-Kc-F8Y"/>
                <outlet property="sizeView" destination="oi9-Uu-Aaa" id="0I2-f7-fmV"/>
                <outlet property="sizeViewHeight" destination="Nd0-da-7A8" id="v0h-E7-ew1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtv-cv-n1K">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lus-hV-jnY" userLabel="Container View">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFI-aa-bvl" userLabel="Image View">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="f2x-TN-RvI">
                                            <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                                        </pageControl>
                                    </subviews>
                                    <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="4iq-5e-8pm"/>
                                        <constraint firstAttribute="width" constant="375" id="aGg-Td-th0"/>
                                        <constraint firstAttribute="bottom" secondItem="f2x-TN-RvI" secondAttribute="bottom" id="aTb-04-AZQ"/>
                                        <constraint firstItem="f2x-TN-RvI" firstAttribute="centerX" secondItem="CFI-aa-bvl" secondAttribute="centerX" id="mr1-TJ-Tuh"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="f2x-TN-RvI"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="4iq-5e-8pm"/>
                                            <exclude reference="aGg-Td-th0"/>
                                            <exclude reference="aTb-04-AZQ"/>
                                            <exclude reference="mr1-TJ-Tuh"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="f2x-TN-RvI"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="4iq-5e-8pm"/>
                                            <include reference="aGg-Td-th0"/>
                                            <include reference="aTb-04-AZQ"/>
                                            <include reference="mr1-TJ-Tuh"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sro-Ya-4Yj">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帅气条纹套装" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55c-06-KeN">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余12小时30分20秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNQ-6w-pjm">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余200件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVs-Ah-Fyw">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiD-Vg-ueL">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="XcG-A2-EqX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="XcG-A2-EqX"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="XcG-A2-EqX"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hR9-gH-D5V">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lJ-Bd-sE1">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="FE3-pL-Ila"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="FE3-pL-Ila"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="FE3-pL-Ila"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPK-cQ-G02">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQI-b5-fWG">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="获奖名单"/>
                                                    <connections>
                                                        <action selector="huojianglistClicked:" destination="-1" eventType="touchUpInside" id="Pys-c4-Dgf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="GPK-cQ-G02" firstAttribute="top" secondItem="hR9-gH-D5V" secondAttribute="top" constant="8" id="Ebs-Pf-CSk"/>
                                                <constraint firstItem="TQI-b5-fWG" firstAttribute="centerX" secondItem="hR9-gH-D5V" secondAttribute="centerX" id="Hcm-dT-0Bu"/>
                                                <constraint firstItem="TQI-b5-fWG" firstAttribute="top" secondItem="GPK-cQ-G02" secondAttribute="bottom" constant="14" id="Izf-bb-UBp"/>
                                                <constraint firstItem="0lJ-Bd-sE1" firstAttribute="top" secondItem="hR9-gH-D5V" secondAttribute="top" id="OEJ-1C-0nf"/>
                                                <constraint firstAttribute="trailing" secondItem="0lJ-Bd-sE1" secondAttribute="trailing" id="TEy-TK-Obj"/>
                                                <constraint firstAttribute="height" constant="80" id="ehp-gp-Vgl"/>
                                                <constraint firstItem="0lJ-Bd-sE1" firstAttribute="leading" secondItem="hR9-gH-D5V" secondAttribute="leading" id="l5B-s5-VIL"/>
                                                <constraint firstItem="GPK-cQ-G02" firstAttribute="centerX" secondItem="hR9-gH-D5V" secondAttribute="centerX" id="sk3-Ec-Hjt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="0lJ-Bd-sE1"/>
                                                    <exclude reference="GPK-cQ-G02"/>
                                                    <exclude reference="TQI-b5-fWG"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="ehp-gp-Vgl"/>
                                                    <exclude reference="Hcm-dT-0Bu"/>
                                                    <exclude reference="Izf-bb-UBp"/>
                                                    <exclude reference="Ebs-Pf-CSk"/>
                                                    <exclude reference="sk3-Ec-Hjt"/>
                                                    <exclude reference="OEJ-1C-0nf"/>
                                                    <exclude reference="TEy-TK-Obj"/>
                                                    <exclude reference="l5B-s5-VIL"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="0lJ-Bd-sE1"/>
                                                    <include reference="GPK-cQ-G02"/>
                                                    <include reference="TQI-b5-fWG"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="ehp-gp-Vgl"/>
                                                    <include reference="Hcm-dT-0Bu"/>
                                                    <include reference="Izf-bb-UBp"/>
                                                    <include reference="Ebs-Pf-CSk"/>
                                                    <include reference="sk3-Ec-Hjt"/>
                                                    <include reference="OEJ-1C-0nf"/>
                                                    <include reference="TEy-TK-Obj"/>
                                                    <include reference="l5B-s5-VIL"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ZVs-Ah-Fyw" firstAttribute="centerX" secondItem="sro-Ya-4Yj" secondAttribute="centerX" id="13G-Zf-9tF"/>
                                        <constraint firstAttribute="trailing" secondItem="hR9-gH-D5V" secondAttribute="trailing" id="3F8-h6-k1G"/>
                                        <constraint firstAttribute="bottom" secondItem="TiD-Vg-ueL" secondAttribute="bottom" id="8c8-00-SBR"/>
                                        <constraint firstItem="TiD-Vg-ueL" firstAttribute="top" secondItem="hR9-gH-D5V" secondAttribute="bottom" constant="1" id="8pT-YL-wJ5"/>
                                        <constraint firstAttribute="height" constant="180" id="O6A-5D-VYS"/>
                                        <constraint firstItem="TiD-Vg-ueL" firstAttribute="leading" secondItem="sro-Ya-4Yj" secondAttribute="leading" id="PSL-ue-UIw"/>
                                        <constraint firstItem="KNQ-6w-pjm" firstAttribute="centerX" secondItem="sro-Ya-4Yj" secondAttribute="centerX" id="Vsz-gG-Kgu"/>
                                        <constraint firstItem="55c-06-KeN" firstAttribute="top" secondItem="sro-Ya-4Yj" secondAttribute="top" constant="12" id="WNc-3g-h0y"/>
                                        <constraint firstItem="ZVs-Ah-Fyw" firstAttribute="top" secondItem="KNQ-6w-pjm" secondAttribute="bottom" constant="11" id="aTo-ir-a1l"/>
                                        <constraint firstAttribute="trailing" secondItem="TiD-Vg-ueL" secondAttribute="trailing" id="fAn-WU-BZc"/>
                                        <constraint firstItem="55c-06-KeN" firstAttribute="centerX" secondItem="sro-Ya-4Yj" secondAttribute="centerX" id="ms0-Fp-gd4"/>
                                        <constraint firstItem="KNQ-6w-pjm" firstAttribute="top" secondItem="55c-06-KeN" secondAttribute="bottom" constant="10" id="rbP-jU-bV4"/>
                                        <constraint firstItem="hR9-gH-D5V" firstAttribute="leading" secondItem="sro-Ya-4Yj" secondAttribute="leading" id="u55-Ob-e9N"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="55c-06-KeN"/>
                                            <exclude reference="KNQ-6w-pjm"/>
                                            <exclude reference="ZVs-Ah-Fyw"/>
                                            <exclude reference="TiD-Vg-ueL"/>
                                            <exclude reference="hR9-gH-D5V"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="O6A-5D-VYS"/>
                                            <exclude reference="WNc-3g-h0y"/>
                                            <exclude reference="ms0-Fp-gd4"/>
                                            <exclude reference="Vsz-gG-Kgu"/>
                                            <exclude reference="rbP-jU-bV4"/>
                                            <exclude reference="13G-Zf-9tF"/>
                                            <exclude reference="aTo-ir-a1l"/>
                                            <exclude reference="8c8-00-SBR"/>
                                            <exclude reference="8pT-YL-wJ5"/>
                                            <exclude reference="PSL-ue-UIw"/>
                                            <exclude reference="fAn-WU-BZc"/>
                                            <exclude reference="3F8-h6-k1G"/>
                                            <exclude reference="u55-Ob-e9N"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="55c-06-KeN"/>
                                            <include reference="KNQ-6w-pjm"/>
                                            <include reference="ZVs-Ah-Fyw"/>
                                            <include reference="TiD-Vg-ueL"/>
                                            <include reference="hR9-gH-D5V"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="O6A-5D-VYS"/>
                                            <include reference="WNc-3g-h0y"/>
                                            <include reference="ms0-Fp-gd4"/>
                                            <include reference="Vsz-gG-Kgu"/>
                                            <include reference="rbP-jU-bV4"/>
                                            <include reference="13G-Zf-9tF"/>
                                            <include reference="aTo-ir-a1l"/>
                                            <include reference="8c8-00-SBR"/>
                                            <include reference="8pT-YL-wJ5"/>
                                            <include reference="PSL-ue-UIw"/>
                                            <include reference="fAn-WU-BZc"/>
                                            <include reference="3F8-h6-k1G"/>
                                            <include reference="u55-Ob-e9N"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5t-Zc-BfB" userLabel="Color View">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqw-LN-zLF">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ieB-1T-EGI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ieB-1T-EGI"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="ieB-1T-EGI"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="3fG-HS-A4a"/>
                                        <constraint firstAttribute="trailing" secondItem="fqw-LN-zLF" secondAttribute="trailing" id="OTh-IB-qnZ"/>
                                        <constraint firstItem="fqw-LN-zLF" firstAttribute="leading" secondItem="y5t-Zc-BfB" secondAttribute="leading" id="dFT-PQ-ZwG"/>
                                        <constraint firstAttribute="bottom" secondItem="fqw-LN-zLF" secondAttribute="bottom" id="qeF-2B-sYR"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="fqw-LN-zLF"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="3fG-HS-A4a"/>
                                            <exclude reference="OTh-IB-qnZ"/>
                                            <exclude reference="dFT-PQ-ZwG"/>
                                            <exclude reference="qeF-2B-sYR"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="fqw-LN-zLF"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="3fG-HS-A4a"/>
                                            <include reference="OTh-IB-qnZ"/>
                                            <include reference="dFT-PQ-ZwG"/>
                                            <include reference="qeF-2B-sYR"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oi9-Uu-Aaa" userLabel="Size View">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wg7-sk-hbR">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="N15-Xf-OWV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="N15-Xf-OWV"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="N15-Xf-OWV"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="wg7-sk-hbR" secondAttribute="bottom" id="BkA-9M-a7L"/>
                                        <constraint firstAttribute="height" constant="60" id="Nd0-da-7A8"/>
                                        <constraint firstAttribute="trailing" secondItem="wg7-sk-hbR" secondAttribute="trailing" id="gjn-UF-8I2"/>
                                        <constraint firstItem="wg7-sk-hbR" firstAttribute="leading" secondItem="oi9-Uu-Aaa" secondAttribute="leading" id="klP-3x-0HA"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="wg7-sk-hbR"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Nd0-da-7A8"/>
                                            <exclude reference="BkA-9M-a7L"/>
                                            <exclude reference="gjn-UF-8I2"/>
                                            <exclude reference="klP-3x-0HA"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="wg7-sk-hbR"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Nd0-da-7A8"/>
                                            <include reference="BkA-9M-a7L"/>
                                            <include reference="gjn-UF-8I2"/>
                                            <include reference="klP-3x-0HA"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZB-kC-8SB" userLabel="Info View">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="eci-ca-yyu">
                                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="eci-ca-yyu"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="eci-ca-yyu"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tnu-M9-QHO" userLabel="Help View">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看尺码表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cd-Pu-ZwE">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.33725490200000002" green="0.76470588240000004" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pop-oh-h3M">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" red="0.33725490200000002" green="0.76470588240000004" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="fLz-8c-2Lw">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fLz-8c-2Lw"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="fLz-8c-2Lw"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPb-Gj-zys">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="sgr-g2-U9W">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="sgr-g2-U9W"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="sgr-g2-U9W"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="chimabiao:" destination="-1" eventType="touchUpInside" id="M0k-e1-olW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="HPb-Gj-zys" firstAttribute="leading" secondItem="0Cd-Pu-ZwE" secondAttribute="leading" id="01w-dh-kRR"/>
                                        <constraint firstItem="pop-oh-h3M" firstAttribute="width" secondItem="0Cd-Pu-ZwE" secondAttribute="width" id="BOM-7n-9AC"/>
                                        <constraint firstItem="0Cd-Pu-ZwE" firstAttribute="centerX" secondItem="Tnu-M9-QHO" secondAttribute="centerX" id="HpU-yb-kqC"/>
                                        <constraint firstItem="pop-oh-h3M" firstAttribute="leading" secondItem="0Cd-Pu-ZwE" secondAttribute="leading" id="QOk-5o-Q7W"/>
                                        <constraint firstAttribute="height" id="VGL-4Y-jJ0">
                                            <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                        </constraint>
                                        <constraint firstItem="0Cd-Pu-ZwE" firstAttribute="top" secondItem="Tnu-M9-QHO" secondAttribute="top" constant="10" id="Wlq-1w-fkh"/>
                                        <constraint firstItem="HPb-Gj-zys" firstAttribute="width" secondItem="0Cd-Pu-ZwE" secondAttribute="width" id="eao-Vy-FJn"/>
                                        <constraint firstItem="pop-oh-h3M" firstAttribute="top" secondItem="0Cd-Pu-ZwE" secondAttribute="bottom" constant="5" id="le8-ay-jsD">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="HPb-Gj-zys" firstAttribute="centerY" secondItem="0Cd-Pu-ZwE" secondAttribute="centerY" id="udL-ee-qsm"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="0Cd-Pu-ZwE"/>
                                            <exclude reference="pop-oh-h3M"/>
                                            <exclude reference="HPb-Gj-zys"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="VGL-4Y-jJ0"/>
                                            <exclude reference="01w-dh-kRR"/>
                                            <exclude reference="eao-Vy-FJn"/>
                                            <exclude reference="udL-ee-qsm"/>
                                            <exclude reference="HpU-yb-kqC"/>
                                            <exclude reference="Wlq-1w-fkh"/>
                                            <exclude reference="BOM-7n-9AC"/>
                                            <exclude reference="QOk-5o-Q7W"/>
                                            <exclude reference="le8-ay-jsD"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="0Cd-Pu-ZwE"/>
                                            <include reference="pop-oh-h3M"/>
                                            <include reference="HPb-Gj-zys"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="VGL-4Y-jJ0"/>
                                            <include reference="01w-dh-kRR"/>
                                            <include reference="eao-Vy-FJn"/>
                                            <include reference="udL-ee-qsm"/>
                                            <include reference="HpU-yb-kqC"/>
                                            <include reference="Wlq-1w-fkh"/>
                                            <include reference="BOM-7n-9AC"/>
                                            <include reference="QOk-5o-Q7W"/>
                                            <include reference="le8-ay-jsD"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHg-Rn-AZg" userLabel="colorHeadView">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可选尺码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQf-eC-Njn">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="RQf-eC-Njn" secondAttribute="bottom" constant="4" id="NrK-ZA-8WG"/>
                                        <constraint firstItem="RQf-eC-Njn" firstAttribute="leading" secondItem="CHg-Rn-AZg" secondAttribute="leading" constant="8" id="jcJ-jz-rhY"/>
                                        <constraint firstAttribute="height" constant="40" id="z5j-2r-YAJ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="RQf-eC-Njn"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="z5j-2r-YAJ"/>
                                            <exclude reference="NrK-ZA-8WG"/>
                                            <exclude reference="jcJ-jz-rhY"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="RQf-eC-Njn"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="z5j-2r-YAJ"/>
                                            <include reference="NrK-ZA-8WG"/>
                                            <include reference="jcJ-jz-rhY"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jx4-89-NcD" userLabel="sizeHeadView">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可选颜色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8X-ZV-DHc">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="g8X-ZV-DHc" firstAttribute="leading" secondItem="Jx4-89-NcD" secondAttribute="leading" constant="8" id="kF7-it-w7a"/>
                                        <constraint firstAttribute="bottom" secondItem="g8X-ZV-DHc" secondAttribute="bottom" constant="4" id="plv-BQ-y21"/>
                                        <constraint firstAttribute="height" constant="40" id="uZb-lH-S5i"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="g8X-ZV-DHc"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="uZb-lH-S5i"/>
                                            <exclude reference="kF7-it-w7a"/>
                                            <exclude reference="plv-BQ-y21"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="g8X-ZV-DHc"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="uZb-lH-S5i"/>
                                            <include reference="kF7-it-w7a"/>
                                            <include reference="plv-BQ-y21"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dZB-kC-8SB" firstAttribute="top" secondItem="oi9-Uu-Aaa" secondAttribute="bottom" id="73y-IL-ayu"/>
                                <constraint firstItem="dZB-kC-8SB" firstAttribute="leading" secondItem="lus-hV-jnY" secondAttribute="leading" id="7lB-7c-gHx"/>
                                <constraint firstItem="Tnu-M9-QHO" firstAttribute="leading" secondItem="lus-hV-jnY" secondAttribute="leading" id="9hK-9I-VtW"/>
                                <constraint firstAttribute="trailing" secondItem="CHg-Rn-AZg" secondAttribute="trailing" id="AU1-u1-9S5"/>
                                <constraint firstItem="Tnu-M9-QHO" firstAttribute="top" secondItem="dZB-kC-8SB" secondAttribute="bottom" id="B6i-VX-dyv"/>
                                <constraint firstItem="oi9-Uu-Aaa" firstAttribute="top" secondItem="CHg-Rn-AZg" secondAttribute="bottom" id="BVw-fA-CL5"/>
                                <constraint firstAttribute="trailing" secondItem="Jx4-89-NcD" secondAttribute="trailing" id="Ej3-5m-y8Z"/>
                                <constraint firstAttribute="trailing" secondItem="Tnu-M9-QHO" secondAttribute="trailing" id="Fvy-3S-FUx"/>
                                <constraint firstAttribute="bottom" secondItem="Tnu-M9-QHO" secondAttribute="bottom" id="Ieh-mq-mpE"/>
                                <constraint firstItem="y5t-Zc-BfB" firstAttribute="leading" secondItem="lus-hV-jnY" secondAttribute="leading" id="NEB-wW-Zwm"/>
                                <constraint firstItem="y5t-Zc-BfB" firstAttribute="top" secondItem="Jx4-89-NcD" secondAttribute="bottom" id="PWX-Tt-Nwb"/>
                                <constraint firstItem="CFI-aa-bvl" firstAttribute="leading" secondItem="lus-hV-jnY" secondAttribute="leading" id="Qz7-Ve-4XX"/>
                                <constraint firstAttribute="trailing" secondItem="sro-Ya-4Yj" secondAttribute="trailing" id="R3t-Fd-dIg"/>
                                <constraint firstItem="CFI-aa-bvl" firstAttribute="top" secondItem="lus-hV-jnY" secondAttribute="top" id="Vej-hx-VXb"/>
                                <constraint firstItem="CHg-Rn-AZg" firstAttribute="top" secondItem="y5t-Zc-BfB" secondAttribute="bottom" id="Z39-BB-omf"/>
                                <constraint firstItem="oi9-Uu-Aaa" firstAttribute="leading" secondItem="lus-hV-jnY" secondAttribute="leading" id="Z6V-A1-OYQ"/>
                                <constraint firstAttribute="trailing" secondItem="oi9-Uu-Aaa" secondAttribute="trailing" id="ZAn-ce-XR2"/>
                                <constraint firstItem="sro-Ya-4Yj" firstAttribute="top" secondItem="CFI-aa-bvl" secondAttribute="bottom" id="bV7-C1-HHJ"/>
                                <constraint firstItem="Jx4-89-NcD" firstAttribute="leading" secondItem="lus-hV-jnY" secondAttribute="leading" id="drF-3l-bDv"/>
                                <constraint firstItem="Jx4-89-NcD" firstAttribute="top" secondItem="sro-Ya-4Yj" secondAttribute="bottom" id="fp5-oh-N19"/>
                                <constraint firstAttribute="trailing" secondItem="y5t-Zc-BfB" secondAttribute="trailing" id="gak-em-iNX"/>
                                <constraint firstItem="CHg-Rn-AZg" firstAttribute="leading" secondItem="lus-hV-jnY" secondAttribute="leading" id="oLz-uo-ZwW"/>
                                <constraint firstAttribute="trailing" secondItem="CFI-aa-bvl" secondAttribute="trailing" id="per-9s-NuU"/>
                                <constraint firstAttribute="trailing" secondItem="dZB-kC-8SB" secondAttribute="trailing" id="w9t-nH-R2b"/>
                                <constraint firstItem="sro-Ya-4Yj" firstAttribute="leading" secondItem="lus-hV-jnY" secondAttribute="leading" id="yPr-62-Kjn"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="CFI-aa-bvl"/>
                                    <exclude reference="sro-Ya-4Yj"/>
                                    <exclude reference="y5t-Zc-BfB"/>
                                    <exclude reference="oi9-Uu-Aaa"/>
                                    <exclude reference="dZB-kC-8SB"/>
                                    <exclude reference="Tnu-M9-QHO"/>
                                    <exclude reference="CHg-Rn-AZg"/>
                                    <exclude reference="Jx4-89-NcD"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="Qz7-Ve-4XX"/>
                                    <exclude reference="Vej-hx-VXb"/>
                                    <exclude reference="per-9s-NuU"/>
                                    <exclude reference="AU1-u1-9S5"/>
                                    <exclude reference="Z39-BB-omf"/>
                                    <exclude reference="oLz-uo-ZwW"/>
                                    <exclude reference="Ej3-5m-y8Z"/>
                                    <exclude reference="drF-3l-bDv"/>
                                    <exclude reference="fp5-oh-N19"/>
                                    <exclude reference="9hK-9I-VtW"/>
                                    <exclude reference="B6i-VX-dyv"/>
                                    <exclude reference="Fvy-3S-FUx"/>
                                    <exclude reference="Ieh-mq-mpE"/>
                                    <exclude reference="73y-IL-ayu"/>
                                    <exclude reference="7lB-7c-gHx"/>
                                    <exclude reference="w9t-nH-R2b"/>
                                    <exclude reference="BVw-fA-CL5"/>
                                    <exclude reference="Z6V-A1-OYQ"/>
                                    <exclude reference="ZAn-ce-XR2"/>
                                    <exclude reference="R3t-Fd-dIg"/>
                                    <exclude reference="bV7-C1-HHJ"/>
                                    <exclude reference="yPr-62-Kjn"/>
                                    <exclude reference="NEB-wW-Zwm"/>
                                    <exclude reference="PWX-Tt-Nwb"/>
                                    <exclude reference="gak-em-iNX"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="CFI-aa-bvl"/>
                                    <include reference="sro-Ya-4Yj"/>
                                    <include reference="y5t-Zc-BfB"/>
                                    <include reference="oi9-Uu-Aaa"/>
                                    <include reference="dZB-kC-8SB"/>
                                    <include reference="Tnu-M9-QHO"/>
                                    <include reference="CHg-Rn-AZg"/>
                                    <include reference="Jx4-89-NcD"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="Qz7-Ve-4XX"/>
                                    <include reference="Vej-hx-VXb"/>
                                    <include reference="per-9s-NuU"/>
                                    <include reference="AU1-u1-9S5"/>
                                    <include reference="Z39-BB-omf"/>
                                    <include reference="oLz-uo-ZwW"/>
                                    <include reference="Ej3-5m-y8Z"/>
                                    <include reference="drF-3l-bDv"/>
                                    <include reference="fp5-oh-N19"/>
                                    <include reference="9hK-9I-VtW"/>
                                    <include reference="B6i-VX-dyv"/>
                                    <include reference="Fvy-3S-FUx"/>
                                    <include reference="Ieh-mq-mpE"/>
                                    <include reference="73y-IL-ayu"/>
                                    <include reference="7lB-7c-gHx"/>
                                    <include reference="w9t-nH-R2b"/>
                                    <include reference="BVw-fA-CL5"/>
                                    <include reference="Z6V-A1-OYQ"/>
                                    <include reference="ZAn-ce-XR2"/>
                                    <include reference="R3t-Fd-dIg"/>
                                    <include reference="bV7-C1-HHJ"/>
                                    <include reference="yPr-62-Kjn"/>
                                    <include reference="NEB-wW-Zwm"/>
                                    <include reference="PWX-Tt-Nwb"/>
                                    <include reference="gak-em-iNX"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lus-hV-jnY" secondAttribute="trailing" id="6mo-Z7-u0a"/>
                        <constraint firstItem="lus-hV-jnY" firstAttribute="leading" secondItem="xtv-cv-n1K" secondAttribute="leading" id="Ds4-2K-Bzu"/>
                        <constraint firstItem="lus-hV-jnY" firstAttribute="top" secondItem="xtv-cv-n1K" secondAttribute="top" id="MG9-Y3-bfe"/>
                        <constraint firstAttribute="bottom" secondItem="lus-hV-jnY" secondAttribute="bottom" id="N1l-dN-77L"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="lus-hV-jnY"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="6mo-Z7-u0a"/>
                            <exclude reference="Ds4-2K-Bzu"/>
                            <exclude reference="MG9-Y3-bfe"/>
                            <exclude reference="N1l-dN-77L"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="lus-hV-jnY"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="6mo-Z7-u0a"/>
                            <include reference="Ds4-2K-Bzu"/>
                            <include reference="MG9-Y3-bfe"/>
                            <include reference="N1l-dN-77L"/>
                        </mask>
                    </variation>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zco-6b-Pry">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="aCV-Ia-LRu"/>
                    </constraints>
                    <state key="normal" title="提交"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="aCV-Ia-LRu"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="aCV-Ia-LRu"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="commitClicked:" destination="-1" eventType="touchUpInside" id="Z8S-sM-Ay9"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmR-Rb-sFG">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="eR6-Eb-Ye1"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="eR6-Eb-Ye1"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="eR6-Eb-Ye1"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xtv-cv-n1K" secondAttribute="bottom" id="2Bx-hG-bsG">
                    <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="Zco-6b-Pry" secondAttribute="trailing" constant="15" id="36e-ZE-C8W"/>
                <constraint firstItem="xtv-cv-n1K" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4wN-y5-PDG"/>
                <constraint firstAttribute="bottom" secondItem="lmR-Rb-sFG" secondAttribute="bottom" constant="60" id="M0i-sn-KpM"/>
                <constraint firstItem="lmR-Rb-sFG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ov9-3l-HYC"/>
                <constraint firstItem="Zco-6b-Pry" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Qsz-DI-4Sj"/>
                <constraint firstAttribute="trailing" secondItem="xtv-cv-n1K" secondAttribute="trailing" id="bBL-qk-Nf4"/>
                <constraint firstItem="xtv-cv-n1K" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bp1-KO-q7s">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="Zco-6b-Pry" secondAttribute="bottom" constant="10" id="heb-YD-8tf"/>
                <constraint firstAttribute="trailing" secondItem="lmR-Rb-sFG" secondAttribute="trailing" id="qrv-Y3-FA9"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="xtv-cv-n1K"/>
                    <exclude reference="Zco-6b-Pry"/>
                    <exclude reference="lmR-Rb-sFG"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="36e-ZE-C8W"/>
                    <exclude reference="Qsz-DI-4Sj"/>
                    <exclude reference="heb-YD-8tf"/>
                    <exclude reference="M0i-sn-KpM"/>
                    <exclude reference="Ov9-3l-HYC"/>
                    <exclude reference="qrv-Y3-FA9"/>
                    <exclude reference="2Bx-hG-bsG"/>
                    <exclude reference="4wN-y5-PDG"/>
                    <exclude reference="bBL-qk-Nf4"/>
                    <exclude reference="bp1-KO-q7s"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="xtv-cv-n1K"/>
                    <include reference="Zco-6b-Pry"/>
                    <include reference="lmR-Rb-sFG"/>
                </mask>
                <mask key="constraints">
                    <include reference="36e-ZE-C8W"/>
                    <include reference="Qsz-DI-4Sj"/>
                    <include reference="heb-YD-8tf"/>
                    <include reference="M0i-sn-KpM"/>
                    <include reference="Ov9-3l-HYC"/>
                    <include reference="qrv-Y3-FA9"/>
                    <include reference="2Bx-hG-bsG"/>
                    <include reference="4wN-y5-PDG"/>
                    <include reference="bBL-qk-Nf4"/>
                    <include reference="bp1-KO-q7s"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-42.5" y="415"/>
        </view>
    </objects>
</document>
