<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WuliuViewController">
            <connections>
                <outlet property="WuliuInfoChainView" destination="Q93-6P-vXo" id="7zt-eU-buy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wuliuCompanyName" destination="fvM-F3-KJx" id="8QL-Yh-MgU"/>
                <outlet property="wuliuInfoChainView" destination="Q93-6P-vXo" id="aEi-IL-iQr"/>
                <outlet property="wuliuMiandanId" destination="IvL-8f-yYr" id="IFf-sS-jJm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UqQ-0X-4Lg">
                    <rect key="frame" x="0.0" y="80" width="320" height="50"/>
                    <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0ew-kN-0TG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEA-r1-FZn">
                    <rect key="frame" x="0.0" y="64" width="320" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快递公司" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blW-gM-s6E">
                            <rect key="frame" x="10" y="8" width="56" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="Eel-Qf-CN2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="             " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvM-F3-KJx">
                            <rect key="frame" x="260" y="8" width="50" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="5St-Aw-O1s"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="blW-gM-s6E" firstAttribute="top" secondItem="PEA-r1-FZn" secondAttribute="top" constant="8" id="3o0-sG-4sQ"/>
                        <constraint firstItem="blW-gM-s6E" firstAttribute="leading" secondItem="PEA-r1-FZn" secondAttribute="leading" constant="10" id="MmE-8C-Ne7"/>
                        <constraint firstAttribute="trailing" secondItem="fvM-F3-KJx" secondAttribute="trailing" constant="10" id="Vcy-yY-5KX"/>
                        <constraint firstAttribute="height" constant="45" id="hWs-Ia-lAi"/>
                        <constraint firstItem="fvM-F3-KJx" firstAttribute="top" secondItem="PEA-r1-FZn" secondAttribute="top" constant="8" id="nD6-Pw-FkD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGW-DB-GAC">
                    <rect key="frame" x="0.0" y="110" width="320" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快递单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKj-Ae-aNf">
                            <rect key="frame" x="10" y="8" width="56" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="ccL-3g-5ED"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                    " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvL-8f-yYr">
                            <rect key="frame" x="240" y="13" width="70" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="gJd-2d-bMn"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                            <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GvN-X6-nSy">
                            <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                            <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="lwd-hL-CXU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="OKj-Ae-aNf" firstAttribute="top" secondItem="NGW-DB-GAC" secondAttribute="top" constant="8" id="Cjh-G4-qbk"/>
                        <constraint firstAttribute="height" constant="45" id="E0s-XF-Sz6"/>
                        <constraint firstAttribute="trailing" secondItem="IvL-8f-yYr" secondAttribute="trailing" constant="10" id="Pmt-m9-tyk"/>
                        <constraint firstItem="OKj-Ae-aNf" firstAttribute="leading" secondItem="NGW-DB-GAC" secondAttribute="leading" constant="10" id="R2Z-a3-07R"/>
                        <constraint firstItem="IvL-8f-yYr" firstAttribute="top" secondItem="NGW-DB-GAC" secondAttribute="top" constant="13" id="eAI-OQ-Ton"/>
                        <constraint firstItem="GvN-X6-nSy" firstAttribute="leading" secondItem="NGW-DB-GAC" secondAttribute="leading" id="fDp-8e-0SH"/>
                        <constraint firstAttribute="bottom" secondItem="GvN-X6-nSy" secondAttribute="bottom" id="swp-Ha-aJA"/>
                        <constraint firstAttribute="trailing" secondItem="GvN-X6-nSy" secondAttribute="trailing" id="tCL-Vu-ZtC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q93-6P-vXo">
                    <rect key="frame" x="0.0" y="170" width="320" height="382"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9II-jl-d9T">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6OX-70-Wyw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9II-jl-d9T" secondAttribute="trailing" id="2E9-4l-7rP"/>
                        <constraint firstItem="9II-jl-d9T" firstAttribute="top" secondItem="Q93-6P-vXo" secondAttribute="top" id="Ben-WV-p6V"/>
                        <constraint firstItem="9II-jl-d9T" firstAttribute="leading" secondItem="Q93-6P-vXo" secondAttribute="leading" id="Nvk-OU-pvf"/>
                        <constraint firstAttribute="height" constant="382" id="gyY-UM-gCa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UqQ-0X-4Lg" secondAttribute="trailing" id="1La-df-VEA"/>
                <constraint firstItem="PEA-r1-FZn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="2mO-aY-cOT"/>
                <constraint firstAttribute="trailing" secondItem="NGW-DB-GAC" secondAttribute="trailing" id="Eqa-wF-P7K"/>
                <constraint firstItem="UqQ-0X-4Lg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HCQ-ef-mMp"/>
                <constraint firstItem="UqQ-0X-4Lg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="XFg-dR-Mtc"/>
                <constraint firstItem="Q93-6P-vXo" firstAttribute="top" secondItem="NGW-DB-GAC" secondAttribute="bottom" constant="15" id="cwl-d8-PDp"/>
                <constraint firstAttribute="trailing" secondItem="PEA-r1-FZn" secondAttribute="trailing" id="dSp-7l-QWf"/>
                <constraint firstItem="PEA-r1-FZn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="g7d-hs-sgm"/>
                <constraint firstAttribute="trailing" secondItem="Q93-6P-vXo" secondAttribute="trailing" id="i1G-3o-zZh"/>
                <constraint firstItem="Q93-6P-vXo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jDi-su-3m1"/>
                <constraint firstItem="NGW-DB-GAC" firstAttribute="top" secondItem="PEA-r1-FZn" secondAttribute="bottom" constant="1" id="teG-X5-Nrm"/>
                <constraint firstItem="NGW-DB-GAC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="w6u-nP-gfP"/>
            </constraints>
            <point key="canvasLocation" x="-126" y="213"/>
        </view>
    </objects>
</document>
