<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XiangQingViewController">
            <connections>
                <outlet property="addressInfoImage" destination="x9f-4k-epo" id="i8W-2I-GWh"/>
                <outlet property="addressLabel" destination="Bku-uc-mKg" id="r2R-rM-qPm"/>
                <outlet property="bianhaoLabel" destination="Eyg-WK-tnr" id="VOD-Ac-ku7"/>
                <outlet property="bottomView" destination="5aH-SQ-54L" id="Ugo-IA-64M"/>
                <outlet property="bottomViewHeight" destination="VOG-M6-RlU" id="fwA-dL-ZUB"/>
                <outlet property="buyBtn" destination="a13-t7-O8u" id="UUu-aM-1by"/>
                <outlet property="choiseLogisticsView" destination="w1G-5n-d13" id="tSv-Pe-hoh"/>
                <outlet property="goodsViewHeight" destination="WaY-R9-mRP" id="loQ-1f-SLV"/>
                <outlet property="headdingdanzhuangtai" destination="tE8-en-lXx" id="gwF-Se-QjD"/>
                <outlet property="lineTimeView" destination="8Ft-cj-Hcd" id="zwi-VA-92a"/>
                <outlet property="logisticsLabel" destination="KA7-sR-Dng" id="A79-Rh-Yqf"/>
                <outlet property="myXiangQingView" destination="lmf-qu-1Oc" id="1jt-pl-wc6"/>
                <outlet property="nameLabel" destination="BqH-2s-62X" id="QHQ-eT-Thc"/>
                <outlet property="orderTimerLabel" destination="yzZ-wX-gR1" id="wtI-or-jWf"/>
                <outlet property="phoneLabel" destination="ze9-Qs-H5q" id="CxY-Pq-7Yq"/>
                <outlet property="quxiaoBtn" destination="2yd-kz-TxL" id="Tfi-TJ-hsc"/>
                <outlet property="remainTimeLabel" destination="Jo9-Bd-eZR" id="lU0-bq-Zif"/>
                <outlet property="screenWidth" destination="cN9-fJ-Ql2" id="rrf-R1-5Ux"/>
                <outlet property="timeLineViewH" destination="kxI-cb-6eR" id="gx1-gd-Woe"/>
                <outlet property="totalFeeLabel" destination="uTW-nH-syJ" id="UtF-6j-VuW"/>
                <outlet property="view" destination="pKX-W9-8fM" id="mz4-IW-WtP"/>
                <outlet property="xiangqingScrollView" destination="chS-yz-c6e" id="ym6-OW-1Kc"/>
                <outlet property="yingfuLabel" destination="ReD-cd-sIj" id="LDh-Ym-OUT"/>
                <outlet property="youhuiLabel" destination="o9F-aq-JcC" id="9tj-is-0mJ"/>
                <outlet property="yunfeiLabel" destination="3H0-03-4Rf" id="C9D-OZ-1cW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pKX-W9-8fM">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chS-yz-c6e">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXe-lP-X7v">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbI-Mo-dun">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="Kpz-Jw-X55"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Kpz-Jw-X55"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Kpz-Jw-X55"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgU-MZ-Tus">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbh-a9-aUh">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajH-p9-bcq">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-¥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9F-aq-JcC">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.96078431372549022" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+¥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H0-03-4Rf">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnA-lV-8xH">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥98.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTW-nH-syJ">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Bbh-a9-aUh" firstAttribute="top" secondItem="NnA-lV-8xH" secondAttribute="bottom" constant="8" id="4WA-HK-RIO"/>
                                        <constraint firstItem="ajH-p9-bcq" firstAttribute="top" secondItem="Bbh-a9-aUh" secondAttribute="bottom" constant="8" id="6Yv-ih-Pit"/>
                                        <constraint firstAttribute="trailing" secondItem="o9F-aq-JcC" secondAttribute="trailing" constant="8" id="8HP-Fz-rfv">
                                            <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                                        </constraint>
                                        <constraint firstItem="ajH-p9-bcq" firstAttribute="leading" secondItem="Bbh-a9-aUh" secondAttribute="leading" id="ABQ-ES-B23"/>
                                        <constraint firstAttribute="trailing" secondItem="uTW-nH-syJ" secondAttribute="trailing" constant="8" id="G35-Nd-Nos"/>
                                        <constraint firstItem="3H0-03-4Rf" firstAttribute="centerY" secondItem="ajH-p9-bcq" secondAttribute="centerY" id="I7E-vt-JqU"/>
                                        <constraint firstAttribute="height" constant="100" id="Ky5-1Z-ABb"/>
                                        <constraint firstItem="Bbh-a9-aUh" firstAttribute="leading" secondItem="dgU-MZ-Tus" secondAttribute="leading" constant="16" id="NUi-os-HK7">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="NnA-lV-8xH" firstAttribute="leading" secondItem="dgU-MZ-Tus" secondAttribute="leading" constant="11" id="cNH-Rh-bBJ">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="NnA-lV-8xH" firstAttribute="top" secondItem="dgU-MZ-Tus" secondAttribute="top" constant="20" id="ciR-tX-U2J">
                                            <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                        </constraint>
                                        <constraint firstItem="3H0-03-4Rf" firstAttribute="trailing" secondItem="o9F-aq-JcC" secondAttribute="trailing" id="eFa-T9-4vO">
                                            <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                                        </constraint>
                                        <constraint firstItem="uTW-nH-syJ" firstAttribute="centerY" secondItem="NnA-lV-8xH" secondAttribute="centerY" id="hUo-TZ-70f"/>
                                        <constraint firstItem="o9F-aq-JcC" firstAttribute="centerY" secondItem="Bbh-a9-aUh" secondAttribute="centerY" id="nte-LQ-Nbu"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Bbh-a9-aUh"/>
                                            <exclude reference="ajH-p9-bcq"/>
                                            <exclude reference="o9F-aq-JcC"/>
                                            <exclude reference="3H0-03-4Rf"/>
                                            <exclude reference="NnA-lV-8xH"/>
                                            <exclude reference="uTW-nH-syJ"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Ky5-1Z-ABb"/>
                                            <exclude reference="I7E-vt-JqU"/>
                                            <exclude reference="eFa-T9-4vO"/>
                                            <exclude reference="4WA-HK-RIO"/>
                                            <exclude reference="NUi-os-HK7"/>
                                            <exclude reference="cNH-Rh-bBJ"/>
                                            <exclude reference="ciR-tX-U2J"/>
                                            <exclude reference="6Yv-ih-Pit"/>
                                            <exclude reference="ABQ-ES-B23"/>
                                            <exclude reference="8HP-Fz-rfv"/>
                                            <exclude reference="nte-LQ-Nbu"/>
                                            <exclude reference="G35-Nd-Nos"/>
                                            <exclude reference="hUo-TZ-70f"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Bbh-a9-aUh"/>
                                            <include reference="ajH-p9-bcq"/>
                                            <include reference="o9F-aq-JcC"/>
                                            <include reference="3H0-03-4Rf"/>
                                            <include reference="NnA-lV-8xH"/>
                                            <include reference="uTW-nH-syJ"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Ky5-1Z-ABb"/>
                                            <include reference="I7E-vt-JqU"/>
                                            <include reference="eFa-T9-4vO"/>
                                            <include reference="4WA-HK-RIO"/>
                                            <include reference="NUi-os-HK7"/>
                                            <include reference="cNH-Rh-bBJ"/>
                                            <include reference="ciR-tX-U2J"/>
                                            <include reference="6Yv-ih-Pit"/>
                                            <include reference="ABQ-ES-B23"/>
                                            <include reference="8HP-Fz-rfv"/>
                                            <include reference="nte-LQ-Nbu"/>
                                            <include reference="G35-Nd-Nos"/>
                                            <include reference="hUo-TZ-70f"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esZ-Lg-zJS">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥98.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReD-cd-sIj">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVY-Hn-oXb">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ReD-cd-sIj" secondAttribute="trailing" constant="23" id="Ao8-7L-uN1">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="vVY-Hn-oXb" firstAttribute="centerY" secondItem="ReD-cd-sIj" secondAttribute="centerY" id="ldY-E8-nYB">
                                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                        </constraint>
                                        <constraint firstItem="ReD-cd-sIj" firstAttribute="top" secondItem="esZ-Lg-zJS" secondAttribute="top" constant="11" id="vCz-iA-EJR">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="ReD-cd-sIj" firstAttribute="leading" secondItem="vVY-Hn-oXb" secondAttribute="trailing" constant="5" id="x5E-VN-Q13"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="ReD-cd-sIj"/>
                                            <exclude reference="vVY-Hn-oXb"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Ao8-7L-uN1"/>
                                            <exclude reference="vCz-iA-EJR"/>
                                            <exclude reference="x5E-VN-Q13"/>
                                            <exclude reference="ldY-E8-nYB"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="ReD-cd-sIj"/>
                                            <include reference="vVY-Hn-oXb"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Ao8-7L-uN1"/>
                                            <include reference="vCz-iA-EJR"/>
                                            <include reference="x5E-VN-Q13"/>
                                            <include reference="ldY-E8-nYB"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="esZ-Lg-zJS" firstAttribute="top" secondItem="dgU-MZ-Tus" secondAttribute="bottom" constant="1" id="3Xg-1M-dZ3"/>
                                <constraint firstItem="dgU-MZ-Tus" firstAttribute="leading" secondItem="KXe-lP-X7v" secondAttribute="leading" id="WNf-vv-yNf"/>
                                <constraint firstAttribute="trailing" secondItem="IbI-Mo-dun" secondAttribute="trailing" id="Xht-7B-uss"/>
                                <constraint firstItem="esZ-Lg-zJS" firstAttribute="leading" secondItem="KXe-lP-X7v" secondAttribute="leading" id="ZdV-UG-SyP"/>
                                <constraint firstItem="IbI-Mo-dun" firstAttribute="leading" secondItem="KXe-lP-X7v" secondAttribute="leading" id="ea5-iu-14J"/>
                                <constraint firstItem="dgU-MZ-Tus" firstAttribute="top" secondItem="IbI-Mo-dun" secondAttribute="bottom" constant="1" id="gDC-WU-dZE"/>
                                <constraint firstAttribute="bottom" secondItem="esZ-Lg-zJS" secondAttribute="bottom" constant="1" id="gHN-Wp-geE">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="180" id="lNG-Q8-AEi"/>
                                <constraint firstItem="IbI-Mo-dun" firstAttribute="top" secondItem="KXe-lP-X7v" secondAttribute="top" constant="1" id="lWL-ol-sTN">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="dgU-MZ-Tus" secondAttribute="trailing" id="nG1-Fd-iBY"/>
                                <constraint firstAttribute="trailing" secondItem="esZ-Lg-zJS" secondAttribute="trailing" id="uDV-7Q-QLc"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="IbI-Mo-dun"/>
                                    <exclude reference="dgU-MZ-Tus"/>
                                    <exclude reference="esZ-Lg-zJS"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="lNG-Q8-AEi"/>
                                    <exclude reference="Xht-7B-uss"/>
                                    <exclude reference="ea5-iu-14J"/>
                                    <exclude reference="lWL-ol-sTN"/>
                                    <exclude reference="WNf-vv-yNf"/>
                                    <exclude reference="gDC-WU-dZE"/>
                                    <exclude reference="nG1-Fd-iBY"/>
                                    <exclude reference="3Xg-1M-dZ3"/>
                                    <exclude reference="ZdV-UG-SyP"/>
                                    <exclude reference="gHN-Wp-geE"/>
                                    <exclude reference="uDV-7Q-QLc"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="IbI-Mo-dun"/>
                                    <include reference="dgU-MZ-Tus"/>
                                    <include reference="esZ-Lg-zJS"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="lNG-Q8-AEi"/>
                                    <include reference="Xht-7B-uss"/>
                                    <include reference="ea5-iu-14J"/>
                                    <include reference="lWL-ol-sTN"/>
                                    <include reference="WNf-vv-yNf"/>
                                    <include reference="gDC-WU-dZE"/>
                                    <include reference="nG1-Fd-iBY"/>
                                    <include reference="3Xg-1M-dZ3"/>
                                    <include reference="ZdV-UG-SyP"/>
                                    <include reference="gHN-Wp-geE"/>
                                    <include reference="uDV-7Q-QLc"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmf-qu-1Oc">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="176" id="WaY-R9-mRP">
                                    <variation key="heightClass=regular-widthClass=compact" constant="113"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="WaY-R9-mRP"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="WaY-R9-mRP"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y84-m6-3VU">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaI-tH-2Qk">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待付款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE8-en-lXx">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.96078431369999995" green="0.69411764710000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNO-Pd-bb5">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1238712398127123713" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyg-WK-tnr">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7y-LF-9E6">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzZ-wX-gR1">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="yzZ-wX-gR1" firstAttribute="leading" secondItem="S7y-LF-9E6" secondAttribute="leading" id="Gr1-ME-fvd"/>
                                                <constraint firstItem="yzZ-wX-gR1" firstAttribute="top" secondItem="S7y-LF-9E6" secondAttribute="top" constant="2" id="Zgt-oP-t2q">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstItem="yzZ-wX-gR1" firstAttribute="leading" secondItem="S7y-LF-9E6" secondAttribute="leading" id="cMu-GG-cnK"/>
                                                <constraint firstAttribute="trailing" secondItem="yzZ-wX-gR1" secondAttribute="trailing" constant="15" id="gwb-Ez-J7t"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="yzZ-wX-gR1"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Gr1-ME-fvd"/>
                                                    <exclude reference="Zgt-oP-t2q"/>
                                                    <exclude reference="cMu-GG-cnK"/>
                                                    <exclude reference="gwb-Ez-J7t"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="yzZ-wX-gR1"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Gr1-ME-fvd"/>
                                                    <include reference="Zgt-oP-t2q"/>
                                                    <include reference="cMu-GG-cnK"/>
                                                    <include reference="gwb-Ez-J7t"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="TNO-Pd-bb5" firstAttribute="centerY" secondItem="PaI-tH-2Qk" secondAttribute="centerY" id="824-JX-K0i">
                                            <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                                        </constraint>
                                        <constraint firstItem="TNO-Pd-bb5" firstAttribute="leading" secondItem="PaI-tH-2Qk" secondAttribute="leading" constant="13" id="XEP-95-FJb"/>
                                        <constraint firstItem="tE8-en-lXx" firstAttribute="centerY" secondItem="PaI-tH-2Qk" secondAttribute="centerY" id="eIV-bZ-blC">
                                            <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                                        </constraint>
                                        <constraint firstItem="S7y-LF-9E6" firstAttribute="top" secondItem="TNO-Pd-bb5" secondAttribute="top" id="fNR-jN-vb3">
                                            <variation key="heightClass=regular-widthClass=compact" constant="26"/>
                                        </constraint>
                                        <constraint firstItem="Eyg-WK-tnr" firstAttribute="leading" secondItem="TNO-Pd-bb5" secondAttribute="trailing" constant="8" id="glV-hE-Mvg"/>
                                        <constraint firstItem="Eyg-WK-tnr" firstAttribute="centerY" secondItem="PaI-tH-2Qk" secondAttribute="centerY" id="hDm-Ln-62E">
                                            <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="tE8-en-lXx" secondAttribute="trailing" constant="8" id="hjc-Zu-PuA"/>
                                        <constraint firstAttribute="bottom" secondItem="S7y-LF-9E6" secondAttribute="bottom" id="reO-ac-9DG"/>
                                        <constraint firstAttribute="height" constant="45" id="sx1-MC-PYz">
                                            <variation key="heightClass=regular-widthClass=compact" constant="65"/>
                                        </constraint>
                                        <constraint firstItem="S7y-LF-9E6" firstAttribute="leading" secondItem="PaI-tH-2Qk" secondAttribute="leading" id="z8H-zM-Cm5"/>
                                        <constraint firstAttribute="trailing" secondItem="S7y-LF-9E6" secondAttribute="trailing" id="zDH-5o-ou8"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="tE8-en-lXx"/>
                                            <exclude reference="TNO-Pd-bb5"/>
                                            <exclude reference="Eyg-WK-tnr"/>
                                            <exclude reference="S7y-LF-9E6"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="sx1-MC-PYz"/>
                                            <exclude reference="glV-hE-Mvg"/>
                                            <exclude reference="hDm-Ln-62E"/>
                                            <exclude reference="824-JX-K0i"/>
                                            <exclude reference="XEP-95-FJb"/>
                                            <exclude reference="eIV-bZ-blC"/>
                                            <exclude reference="hjc-Zu-PuA"/>
                                            <exclude reference="fNR-jN-vb3"/>
                                            <exclude reference="reO-ac-9DG"/>
                                            <exclude reference="z8H-zM-Cm5"/>
                                            <exclude reference="zDH-5o-ou8"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="tE8-en-lXx"/>
                                            <include reference="TNO-Pd-bb5"/>
                                            <include reference="Eyg-WK-tnr"/>
                                            <include reference="S7y-LF-9E6"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="sx1-MC-PYz"/>
                                            <include reference="glV-hE-Mvg"/>
                                            <include reference="hDm-Ln-62E"/>
                                            <include reference="824-JX-K0i"/>
                                            <include reference="XEP-95-FJb"/>
                                            <include reference="eIV-bZ-blC"/>
                                            <include reference="hjc-Zu-PuA"/>
                                            <include reference="fNR-jN-vb3"/>
                                            <include reference="reO-ac-9DG"/>
                                            <include reference="z8H-zM-Cm5"/>
                                            <include reference="zDH-5o-ou8"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9f-4k-epo" customClass="UIImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZJw-3W-ocp">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="lPm-Um-Hm7"/>
                                                <constraint firstAttribute="height" constant="30" id="mjv-dB-RM3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="lPm-Um-Hm7"/>
                                                    <exclude reference="mjv-dB-RM3"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="lPm-Um-Hm7"/>
                                                    <include reference="mjv-dB-RM3"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze9-Qs-H5q">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="小鹿美美 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqH-2s-62X">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海杨浦区内环以外中环以内东方古创意园平凉路988号3号楼3241" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bku-uc-mKg">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31" id="wmb-wy-ZOp">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="260"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="wmb-wy-ZOp"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="wmb-wy-ZOp"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ZJw-3W-ocp" firstAttribute="centerY" secondItem="x9f-4k-epo" secondAttribute="centerY" id="63R-Jc-YUH">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="Bku-uc-mKg" firstAttribute="top" secondItem="BqH-2s-62X" secondAttribute="bottom" constant="9" id="BXV-XD-LV2"/>
                                        <constraint firstAttribute="trailing" secondItem="ze9-Qs-H5q" secondAttribute="trailing" constant="20" id="Igg-s4-Gft"/>
                                        <constraint firstItem="ZJw-3W-ocp" firstAttribute="leading" secondItem="x9f-4k-epo" secondAttribute="leading" constant="14" id="XpA-gq-v7K">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="BqH-2s-62X" firstAttribute="leading" secondItem="ZJw-3W-ocp" secondAttribute="trailing" constant="10" id="fO3-5C-EgX">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="BqH-2s-62X" firstAttribute="top" secondItem="x9f-4k-epo" secondAttribute="top" constant="12" id="grf-JC-O7Z"/>
                                        <constraint firstItem="ze9-Qs-H5q" firstAttribute="top" secondItem="x9f-4k-epo" secondAttribute="top" constant="12" id="vFW-Tu-iQX"/>
                                        <constraint firstAttribute="height" constant="80" id="wvW-ez-Jj9">
                                            <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                        </constraint>
                                        <constraint firstItem="Bku-uc-mKg" firstAttribute="leading" secondItem="ZJw-3W-ocp" secondAttribute="trailing" constant="12" id="xi8-f1-1dc">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="ze9-Qs-H5q" firstAttribute="leading" secondItem="BqH-2s-62X" secondAttribute="trailing" constant="20" id="ySC-RS-X4l"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="ZJw-3W-ocp"/>
                                            <exclude reference="ze9-Qs-H5q"/>
                                            <exclude reference="BqH-2s-62X"/>
                                            <exclude reference="Bku-uc-mKg"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="wvW-ez-Jj9"/>
                                            <exclude reference="BXV-XD-LV2"/>
                                            <exclude reference="xi8-f1-1dc"/>
                                            <exclude reference="fO3-5C-EgX"/>
                                            <exclude reference="grf-JC-O7Z"/>
                                            <exclude reference="Igg-s4-Gft"/>
                                            <exclude reference="vFW-Tu-iQX"/>
                                            <exclude reference="ySC-RS-X4l"/>
                                            <exclude reference="63R-Jc-YUH"/>
                                            <exclude reference="XpA-gq-v7K"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="ZJw-3W-ocp"/>
                                            <include reference="ze9-Qs-H5q"/>
                                            <include reference="BqH-2s-62X"/>
                                            <include reference="Bku-uc-mKg"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="wvW-ez-Jj9"/>
                                            <include reference="BXV-XD-LV2"/>
                                            <include reference="xi8-f1-1dc"/>
                                            <include reference="fO3-5C-EgX"/>
                                            <include reference="grf-JC-O7Z"/>
                                            <include reference="Igg-s4-Gft"/>
                                            <include reference="vFW-Tu-iQX"/>
                                            <include reference="ySC-RS-X4l"/>
                                            <include reference="63R-Jc-YUH"/>
                                            <include reference="XpA-gq-v7K"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1G-5n-d13">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2m-wV-RZ0">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="NvF-Je-4az">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NvF-Je-4az"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="NvF-Je-4az"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流配送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkE-tg-DAU">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="kZO-pX-3IL">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="aVt-mV-Ltl">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="34" id="wsk-af-gSF">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="aVt-mV-Ltl"/>
                                                    <exclude reference="wsk-af-gSF"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="aVt-mV-Ltl"/>
                                                    <include reference="wsk-af-gSF"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小鹿推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KA7-sR-Dng">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="LkE-tg-DAU" firstAttribute="leading" secondItem="w1G-5n-d13" secondAttribute="leading" constant="8" id="6b3-Cb-ZxZ"/>
                                        <constraint firstAttribute="trailing" secondItem="kZO-pX-3IL" secondAttribute="trailing" constant="8" id="ANQ-yK-ZLE"/>
                                        <constraint firstItem="LkE-tg-DAU" firstAttribute="top" secondItem="w1G-5n-d13" secondAttribute="top" constant="14" id="BVF-sG-6cc"/>
                                        <constraint firstItem="KA7-sR-Dng" firstAttribute="top" secondItem="w1G-5n-d13" secondAttribute="top" constant="14" id="Hm7-LC-dPx"/>
                                        <constraint firstItem="c2m-wV-RZ0" firstAttribute="width" secondItem="w1G-5n-d13" secondAttribute="width" id="ILS-T0-YV1"/>
                                        <constraint firstItem="c2m-wV-RZ0" firstAttribute="top" secondItem="w1G-5n-d13" secondAttribute="top" id="Nva-vy-qnn"/>
                                        <constraint firstItem="KA7-sR-Dng" firstAttribute="trailing" secondItem="kZO-pX-3IL" secondAttribute="trailing" id="VKp-B3-eEB">
                                            <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                                        </constraint>
                                        <constraint firstItem="c2m-wV-RZ0" firstAttribute="leading" secondItem="w1G-5n-d13" secondAttribute="leading" id="fvU-RQ-YeF"/>
                                        <constraint firstItem="kZO-pX-3IL" firstAttribute="top" secondItem="w1G-5n-d13" secondAttribute="top" constant="8" id="vxB-JO-OM0"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="c2m-wV-RZ0"/>
                                            <exclude reference="LkE-tg-DAU"/>
                                            <exclude reference="kZO-pX-3IL"/>
                                            <exclude reference="KA7-sR-Dng"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Hm7-LC-dPx"/>
                                            <exclude reference="VKp-B3-eEB"/>
                                            <exclude reference="6b3-Cb-ZxZ"/>
                                            <exclude reference="BVF-sG-6cc"/>
                                            <exclude reference="ILS-T0-YV1"/>
                                            <exclude reference="Nva-vy-qnn"/>
                                            <exclude reference="fvU-RQ-YeF"/>
                                            <exclude reference="ANQ-yK-ZLE"/>
                                            <exclude reference="vxB-JO-OM0"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="c2m-wV-RZ0"/>
                                            <include reference="LkE-tg-DAU"/>
                                            <include reference="kZO-pX-3IL"/>
                                            <include reference="KA7-sR-Dng"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Hm7-LC-dPx"/>
                                            <include reference="VKp-B3-eEB"/>
                                            <include reference="6b3-Cb-ZxZ"/>
                                            <include reference="BVF-sG-6cc"/>
                                            <include reference="ILS-T0-YV1"/>
                                            <include reference="Nva-vy-qnn"/>
                                            <include reference="fvU-RQ-YeF"/>
                                            <include reference="ANQ-yK-ZLE"/>
                                            <include reference="vxB-JO-OM0"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="w1G-5n-d13" secondAttribute="trailing" id="5EH-4p-Nrf"/>
                                <constraint firstItem="w1G-5n-d13" firstAttribute="leading" secondItem="Y84-m6-3VU" secondAttribute="leading" id="72U-xH-BOn"/>
                                <constraint firstItem="PaI-tH-2Qk" firstAttribute="leading" secondItem="Y84-m6-3VU" secondAttribute="leading" id="9VN-BE-98J"/>
                                <constraint firstItem="x9f-4k-epo" firstAttribute="leading" secondItem="Y84-m6-3VU" secondAttribute="leading" id="LLJ-nF-g5z"/>
                                <constraint firstItem="PaI-tH-2Qk" firstAttribute="top" secondItem="Y84-m6-3VU" secondAttribute="top" constant="1" id="VQ9-Cu-bLq">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="w1G-5n-d13" secondAttribute="bottom" constant="-9" id="VcG-rJ-1la"/>
                                <constraint firstAttribute="width" constant="320" id="cN9-fJ-Ql2"/>
                                <constraint firstAttribute="trailing" secondItem="PaI-tH-2Qk" secondAttribute="trailing" id="cWO-wM-7r4"/>
                                <constraint firstAttribute="trailing" secondItem="x9f-4k-epo" secondAttribute="trailing" id="eUs-SU-wum"/>
                                <constraint firstItem="x9f-4k-epo" firstAttribute="top" secondItem="PaI-tH-2Qk" secondAttribute="bottom" constant="1" id="sQM-Zu-Mw1">
                                    <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="127" id="t3N-Ua-RB2">
                                    <variation key="heightClass=regular-widthClass=compact" constant="176"/>
                                </constraint>
                                <constraint firstItem="w1G-5n-d13" firstAttribute="top" secondItem="PaI-tH-2Qk" secondAttribute="bottom" constant="70" id="xt4-te-o80">
                                    <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="PaI-tH-2Qk"/>
                                    <exclude reference="x9f-4k-epo"/>
                                    <exclude reference="w1G-5n-d13"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="cN9-fJ-Ql2"/>
                                    <exclude reference="t3N-Ua-RB2"/>
                                    <exclude reference="9VN-BE-98J"/>
                                    <exclude reference="VQ9-Cu-bLq"/>
                                    <exclude reference="cWO-wM-7r4"/>
                                    <exclude reference="5EH-4p-Nrf"/>
                                    <exclude reference="72U-xH-BOn"/>
                                    <exclude reference="VcG-rJ-1la"/>
                                    <exclude reference="xt4-te-o80"/>
                                    <exclude reference="LLJ-nF-g5z"/>
                                    <exclude reference="eUs-SU-wum"/>
                                    <exclude reference="sQM-Zu-Mw1"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="PaI-tH-2Qk"/>
                                    <include reference="x9f-4k-epo"/>
                                    <include reference="w1G-5n-d13"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="cN9-fJ-Ql2"/>
                                    <include reference="t3N-Ua-RB2"/>
                                    <include reference="9VN-BE-98J"/>
                                    <include reference="VQ9-Cu-bLq"/>
                                    <include reference="cWO-wM-7r4"/>
                                    <include reference="5EH-4p-Nrf"/>
                                    <include reference="72U-xH-BOn"/>
                                    <include reference="VcG-rJ-1la"/>
                                    <include reference="xt4-te-o80"/>
                                    <include reference="LLJ-nF-g5z"/>
                                    <include reference="eUs-SU-wum"/>
                                    <include reference="sQM-Zu-Mw1"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ft-cj-Hcd">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="kxI-cb-6eR">
                                    <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="kxI-cb-6eR"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="kxI-cb-6eR"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Y84-m6-3VU" firstAttribute="leading" secondItem="chS-yz-c6e" secondAttribute="leading" id="0Li-X6-gw0"/>
                        <constraint firstItem="KXe-lP-X7v" firstAttribute="leading" secondItem="chS-yz-c6e" secondAttribute="leading" id="1Zc-I2-MYH"/>
                        <constraint firstItem="8Ft-cj-Hcd" firstAttribute="leading" secondItem="chS-yz-c6e" secondAttribute="leading" id="2m3-26-B3L"/>
                        <constraint firstItem="Y84-m6-3VU" firstAttribute="top" secondItem="chS-yz-c6e" secondAttribute="top" id="4Jf-k6-wAv">
                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                        </constraint>
                        <constraint firstItem="lmf-qu-1Oc" firstAttribute="top" secondItem="Y84-m6-3VU" secondAttribute="bottom" id="8Ta-m8-b2a">
                            <variation key="heightClass=regular-widthClass=compact" constant="29"/>
                        </constraint>
                        <constraint firstItem="8Ft-cj-Hcd" firstAttribute="top" secondItem="chS-yz-c6e" secondAttribute="top" constant="224" id="Io4-Ss-20l">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="KXe-lP-X7v" secondAttribute="bottom" id="Qvp-Eq-5Uv"/>
                        <constraint firstItem="lmf-qu-1Oc" firstAttribute="trailing" secondItem="Y84-m6-3VU" secondAttribute="trailing" id="YHJ-Yj-WOF"/>
                        <constraint firstAttribute="trailing" secondItem="Y84-m6-3VU" secondAttribute="trailing" id="bt9-gb-6a8"/>
                        <constraint firstItem="lmf-qu-1Oc" firstAttribute="leading" secondItem="Y84-m6-3VU" secondAttribute="leading" id="gWm-1H-HxH"/>
                        <constraint firstAttribute="trailing" secondItem="KXe-lP-X7v" secondAttribute="trailing" id="lam-cm-QXO"/>
                        <constraint firstItem="KXe-lP-X7v" firstAttribute="top" secondItem="lmf-qu-1Oc" secondAttribute="bottom" constant="1" id="wal-u5-PrE"/>
                        <constraint firstAttribute="trailing" secondItem="8Ft-cj-Hcd" secondAttribute="trailing" id="zOr-jV-o5d"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="KXe-lP-X7v"/>
                            <exclude reference="lmf-qu-1Oc"/>
                            <exclude reference="Y84-m6-3VU"/>
                            <exclude reference="8Ft-cj-Hcd"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="2m3-26-B3L"/>
                            <exclude reference="Io4-Ss-20l"/>
                            <exclude reference="zOr-jV-o5d"/>
                            <exclude reference="1Zc-I2-MYH"/>
                            <exclude reference="Qvp-Eq-5Uv"/>
                            <exclude reference="lam-cm-QXO"/>
                            <exclude reference="wal-u5-PrE"/>
                            <exclude reference="0Li-X6-gw0"/>
                            <exclude reference="4Jf-k6-wAv"/>
                            <exclude reference="bt9-gb-6a8"/>
                            <exclude reference="8Ta-m8-b2a"/>
                            <exclude reference="YHJ-Yj-WOF"/>
                            <exclude reference="gWm-1H-HxH"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="KXe-lP-X7v"/>
                            <include reference="lmf-qu-1Oc"/>
                            <include reference="Y84-m6-3VU"/>
                            <include reference="8Ft-cj-Hcd"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="2m3-26-B3L"/>
                            <include reference="Io4-Ss-20l"/>
                            <include reference="zOr-jV-o5d"/>
                            <include reference="1Zc-I2-MYH"/>
                            <include reference="Qvp-Eq-5Uv"/>
                            <include reference="lam-cm-QXO"/>
                            <include reference="wal-u5-PrE"/>
                            <include reference="0Li-X6-gw0"/>
                            <include reference="4Jf-k6-wAv"/>
                            <include reference="bt9-gb-6a8"/>
                            <include reference="8Ta-m8-b2a"/>
                            <include reference="YHJ-Yj-WOF"/>
                            <include reference="gWm-1H-HxH"/>
                        </mask>
                    </variation>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aH-SQ-54L">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款剩余时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljh-uB-Stl">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo9-Bd-eZR">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a13-t7-O8u">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.69411764710000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="aun-jg-IfU">
                                    <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                                </constraint>
                            </constraints>
                            <state key="normal" title="立即支付">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="aun-jg-IfU"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="aun-jg-IfU"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="goumai:" destination="-1" eventType="touchUpInside" id="ekH-3R-4EW"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckl-0i-6sW">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="rUu-or-SV2"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="rUu-or-SV2"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="rUu-or-SV2"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yd-kz-TxL">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="UkC-It-t91">
                                    <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                                </constraint>
                            </constraints>
                            <state key="normal" title="取消订单">
                                <color key="titleColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="UkC-It-t91"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="UkC-It-t91"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="quxiaodingdan:" destination="-1" eventType="touchUpInside" id="EOU-VP-5Fy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ckl-0i-6sW" firstAttribute="top" secondItem="5aH-SQ-54L" secondAttribute="top" id="4es-AI-BhC"/>
                        <constraint firstAttribute="trailing" secondItem="a13-t7-O8u" secondAttribute="trailing" constant="28" id="Dkz-wl-1FA">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="60" id="Q5T-uD-JRL"/>
                        <constraint firstItem="Jo9-Bd-eZR" firstAttribute="top" secondItem="Ljh-uB-Stl" secondAttribute="bottom" constant="7" id="Qdx-2X-533">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="ckl-0i-6sW" firstAttribute="leading" secondItem="5aH-SQ-54L" secondAttribute="leading" id="XaE-LF-MZE"/>
                        <constraint firstItem="2yd-kz-TxL" firstAttribute="top" secondItem="5aH-SQ-54L" secondAttribute="top" constant="16" id="gxT-bN-sxD">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstItem="a13-t7-O8u" firstAttribute="top" secondItem="5aH-SQ-54L" secondAttribute="top" constant="18" id="hFt-l3-6v0">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstItem="Jo9-Bd-eZR" firstAttribute="leading" secondItem="Ljh-uB-Stl" secondAttribute="leading" id="jCF-p3-SSy"/>
                        <constraint firstItem="Ljh-uB-Stl" firstAttribute="leading" secondItem="5aH-SQ-54L" secondAttribute="leading" constant="8" id="jXX-Io-Klj"/>
                        <constraint firstAttribute="bottom" secondItem="a13-t7-O8u" secondAttribute="bottom" constant="12" id="ke4-xd-5SN">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstItem="a13-t7-O8u" firstAttribute="leading" secondItem="2yd-kz-TxL" secondAttribute="trailing" constant="25" id="mOY-am-RMN">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="ckl-0i-6sW" secondAttribute="trailing" id="wT4-bC-ziN"/>
                        <constraint firstItem="Ljh-uB-Stl" firstAttribute="top" secondItem="ckl-0i-6sW" secondAttribute="bottom" constant="8" id="ycv-LK-pIl"/>
                        <constraint firstAttribute="bottom" secondItem="2yd-kz-TxL" secondAttribute="bottom" constant="14" id="zFS-Xi-hDu">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Ljh-uB-Stl"/>
                            <exclude reference="Jo9-Bd-eZR"/>
                            <exclude reference="a13-t7-O8u"/>
                            <exclude reference="ckl-0i-6sW"/>
                            <exclude reference="2yd-kz-TxL"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Q5T-uD-JRL"/>
                            <exclude reference="gxT-bN-sxD"/>
                            <exclude reference="zFS-Xi-hDu"/>
                            <exclude reference="Dkz-wl-1FA"/>
                            <exclude reference="hFt-l3-6v0"/>
                            <exclude reference="ke4-xd-5SN"/>
                            <exclude reference="mOY-am-RMN"/>
                            <exclude reference="Qdx-2X-533"/>
                            <exclude reference="jCF-p3-SSy"/>
                            <exclude reference="jXX-Io-Klj"/>
                            <exclude reference="ycv-LK-pIl"/>
                            <exclude reference="4es-AI-BhC"/>
                            <exclude reference="XaE-LF-MZE"/>
                            <exclude reference="wT4-bC-ziN"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="Ljh-uB-Stl"/>
                            <include reference="Jo9-Bd-eZR"/>
                            <include reference="a13-t7-O8u"/>
                            <include reference="ckl-0i-6sW"/>
                            <include reference="2yd-kz-TxL"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="Q5T-uD-JRL"/>
                            <include reference="gxT-bN-sxD"/>
                            <include reference="zFS-Xi-hDu"/>
                            <include reference="Dkz-wl-1FA"/>
                            <include reference="hFt-l3-6v0"/>
                            <include reference="ke4-xd-5SN"/>
                            <include reference="mOY-am-RMN"/>
                            <include reference="Qdx-2X-533"/>
                            <include reference="jCF-p3-SSy"/>
                            <include reference="jXX-Io-Klj"/>
                            <include reference="ycv-LK-pIl"/>
                            <include reference="4es-AI-BhC"/>
                            <include reference="XaE-LF-MZE"/>
                            <include reference="wT4-bC-ziN"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="chS-yz-c6e" firstAttribute="top" secondItem="pKX-W9-8fM" secondAttribute="top" id="1V0-U8-kSn"/>
                <constraint firstItem="5aH-SQ-54L" firstAttribute="leading" secondItem="pKX-W9-8fM" secondAttribute="leading" id="HYX-HG-smh"/>
                <constraint firstAttribute="trailing" secondItem="5aH-SQ-54L" secondAttribute="trailing" id="Iwq-fr-G54"/>
                <constraint firstItem="chS-yz-c6e" firstAttribute="leading" secondItem="pKX-W9-8fM" secondAttribute="leading" id="L7g-ZG-nAk"/>
                <constraint firstAttribute="bottom" secondItem="5aH-SQ-54L" secondAttribute="bottom" id="OhQ-EZ-tqe"/>
                <constraint firstItem="5aH-SQ-54L" firstAttribute="top" secondItem="chS-yz-c6e" secondAttribute="bottom" id="VOG-M6-RlU">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="chS-yz-c6e" secondAttribute="trailing" id="XXD-7F-u92"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="chS-yz-c6e"/>
                    <exclude reference="5aH-SQ-54L"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="HYX-HG-smh"/>
                    <exclude reference="Iwq-fr-G54"/>
                    <exclude reference="OhQ-EZ-tqe"/>
                    <exclude reference="VOG-M6-RlU"/>
                    <exclude reference="1V0-U8-kSn"/>
                    <exclude reference="L7g-ZG-nAk"/>
                    <exclude reference="XXD-7F-u92"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="chS-yz-c6e"/>
                    <include reference="5aH-SQ-54L"/>
                </mask>
                <mask key="constraints">
                    <include reference="HYX-HG-smh"/>
                    <include reference="Iwq-fr-G54"/>
                    <include reference="OhQ-EZ-tqe"/>
                    <include reference="VOG-M6-RlU"/>
                    <include reference="1V0-U8-kSn"/>
                    <include reference="L7g-ZG-nAk"/>
                    <include reference="XXD-7F-u92"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-437" y="-1061"/>
        </view>
    </objects>
    <resources>
        <image name="address_icon.png" width="40" height="60"/>
        <image name="rightArrow.png" width="40" height="60"/>
    </resources>
</document>
