<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentify" rowHeight="103" id="KGk-i7-Jjw" customClass="FensiTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="dQX-wV-vJn">
                        <rect key="frame" x="10" y="10" width="59" height="59"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dQX-wV-vJn" secondAttribute="height" multiplier="1:1" id="y7Z-20-x5Q"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="我的粉丝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDI-kq-Lt0">
                        <rect key="frame" x="77" y="16" width="56" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="13567876789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmZ-j0-Y7M">
                        <rect key="frame" x="77" y="41" width="91" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7h-xd-gb2">
                        <rect key="frame" x="0.0" y="78" width="320" height="1"/>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="vWE-HJ-nbf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bDI-kq-Lt0" firstAttribute="leading" secondItem="dQX-wV-vJn" secondAttribute="trailing" constant="8" id="Afe-Nq-wMk"/>
                    <constraint firstAttribute="bottom" secondItem="dQX-wV-vJn" secondAttribute="bottom" constant="10" id="Mst-b7-La8"/>
                    <constraint firstItem="bDI-kq-Lt0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="OTF-q6-0dv"/>
                    <constraint firstItem="PmZ-j0-Y7M" firstAttribute="top" secondItem="bDI-kq-Lt0" secondAttribute="bottom" constant="8" id="RAs-9D-Kqb"/>
                    <constraint firstItem="dQX-wV-vJn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="TsW-vb-erg"/>
                    <constraint firstAttribute="trailing" secondItem="S7h-xd-gb2" secondAttribute="trailing" id="b14-4i-Yen"/>
                    <constraint firstItem="S7h-xd-gb2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fY4-cY-SVR"/>
                    <constraint firstItem="PmZ-j0-Y7M" firstAttribute="leading" secondItem="bDI-kq-Lt0" secondAttribute="leading" id="kuV-uh-vsP"/>
                    <constraint firstAttribute="bottom" secondItem="S7h-xd-gb2" secondAttribute="bottom" id="lKv-KV-key"/>
                    <constraint firstItem="dQX-wV-vJn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="w4c-3b-fmG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="name" destination="PmZ-j0-Y7M" id="hAe-RV-XKh"/>
                <outlet property="picImageView" destination="dQX-wV-vJn" id="ls7-eh-Bz2"/>
            </connections>
            <point key="canvasLocation" x="559" y="343"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="head_icon.png" width="140" height="140"/>
    </resources>
</document>
