<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MamaShareView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4TR-Cc-YkO" customClass="MamaShareView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtK-Fl-Bo5">
                    <rect key="frame" x="10" y="407" width="355" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9A-9S-cZB">
                            <rect key="frame" x="0.0" y="0.0" width="89" height="100"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7j-JB-X1l">
                                    <rect key="frame" x="17" y="13" width="55" height="75"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="TMg-Gb-h80"/>
                                        <constraint firstAttribute="height" constant="75" id="YfF-gd-WfH"/>
                                    </constraints>
                                    <state key="normal" image="shareweixin.png"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="q7j-JB-X1l" firstAttribute="centerX" secondItem="Z9A-9S-cZB" secondAttribute="centerX" id="A4S-NI-CJy"/>
                                <constraint firstItem="q7j-JB-X1l" firstAttribute="centerY" secondItem="Z9A-9S-cZB" secondAttribute="centerY" id="igf-1P-ZEV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BE1-fh-OAk">
                            <rect key="frame" x="89" y="0.0" width="89" height="100"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQp-cj-AR4">
                                    <rect key="frame" x="17" y="13" width="55" height="75"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="py8-7C-ai4"/>
                                        <constraint firstAttribute="width" constant="55" id="tEe-w2-YSk"/>
                                    </constraints>
                                    <state key="normal" image="shareFirends.png"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="aQp-cj-AR4" firstAttribute="centerX" secondItem="BE1-fh-OAk" secondAttribute="centerX" id="BLK-tq-tuA"/>
                                <constraint firstItem="aQp-cj-AR4" firstAttribute="centerY" secondItem="BE1-fh-OAk" secondAttribute="centerY" id="wqB-9s-fWn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hFS-Hw-AxR">
                            <rect key="frame" x="178" y="0.0" width="88" height="100"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDW-jE-5X4">
                                    <rect key="frame" x="16" y="13" width="55" height="75"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="lKz-2M-sxl"/>
                                        <constraint firstAttribute="height" constant="75" id="mzX-XB-srO"/>
                                    </constraints>
                                    <state key="normal" image="shareqq.png"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="mDW-jE-5X4" firstAttribute="centerY" secondItem="hFS-Hw-AxR" secondAttribute="centerY" id="5TQ-W3-vSg"/>
                                <constraint firstItem="mDW-jE-5X4" firstAttribute="centerX" secondItem="hFS-Hw-AxR" secondAttribute="centerX" id="hwb-1D-V5F"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zcw-m6-0Gd">
                            <rect key="frame" x="266" y="0.0" width="89" height="100"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gca-Bw-Ura">
                                    <rect key="frame" x="17" y="13" width="55" height="75"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="QCt-Km-W3K"/>
                                        <constraint firstAttribute="height" constant="75" id="nCa-mL-BIO"/>
                                    </constraints>
                                    <state key="normal" image="shareQQSpacing.png"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Gca-Bw-Ura" firstAttribute="centerX" secondItem="Zcw-m6-0Gd" secondAttribute="centerX" id="ToS-nC-JUz"/>
                                <constraint firstItem="Gca-Bw-Ura" firstAttribute="centerY" secondItem="Zcw-m6-0Gd" secondAttribute="centerY" id="Tt2-ra-UMf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ag-0v-9Y8">
                            <rect key="frame" x="266" y="100" width="89" height="100"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiE-If-N9W">
                                    <rect key="frame" x="17" y="13" width="55" height="75"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="9Bl-ID-C2U"/>
                                        <constraint firstAttribute="height" constant="75" id="VKV-O7-kh9"/>
                                    </constraints>
                                    <state key="normal" image="friendskuaizhao.png"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="EiE-If-N9W" firstAttribute="centerY" secondItem="5ag-0v-9Y8" secondAttribute="centerY" id="2su-gI-WTa"/>
                                <constraint firstItem="EiE-If-N9W" firstAttribute="centerX" secondItem="5ag-0v-9Y8" secondAttribute="centerX" id="4xB-Bk-LYc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wcc-Uf-48S">
                            <rect key="frame" x="178" y="100" width="88" height="100"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igY-Aw-Qa3">
                                    <rect key="frame" x="16" y="13" width="55" height="75"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="6Ts-FS-efY"/>
                                        <constraint firstAttribute="width" constant="55" id="FsI-OK-1K6"/>
                                    </constraints>
                                    <state key="normal" image="wxkuaizhao.png"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="igY-Aw-Qa3" firstAttribute="centerX" secondItem="wcc-Uf-48S" secondAttribute="centerX" id="6Mj-23-YQe"/>
                                <constraint firstItem="igY-Aw-Qa3" firstAttribute="centerY" secondItem="wcc-Uf-48S" secondAttribute="centerY" id="vML-ZF-Ykl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deH-0b-Gwb">
                            <rect key="frame" x="89" y="100" width="89" height="100"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1t-aM-9DC">
                                    <rect key="frame" x="17" y="13" width="55" height="75"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="6nH-cS-7AM"/>
                                        <constraint firstAttribute="height" constant="75" id="Mqq-EX-nVv"/>
                                    </constraints>
                                    <state key="normal" image="sharecopylink.png"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="m1t-aM-9DC" firstAttribute="centerX" secondItem="deH-0b-Gwb" secondAttribute="centerX" id="kBV-VE-yZe"/>
                                <constraint firstItem="m1t-aM-9DC" firstAttribute="centerY" secondItem="deH-0b-Gwb" secondAttribute="centerY" id="x9I-tM-SSh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21g-k6-BHq">
                            <rect key="frame" x="0.0" y="100" width="89" height="100"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hc2-hg-zXm">
                                    <rect key="frame" x="17" y="13" width="55" height="75"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="OLK-gR-YMl"/>
                                        <constraint firstAttribute="height" constant="75" id="fbn-4H-4SO"/>
                                    </constraints>
                                    <state key="normal" image="shareweibo.png"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Hc2-hg-zXm" firstAttribute="centerX" secondItem="21g-k6-BHq" secondAttribute="centerX" id="fQH-xI-Weg"/>
                                <constraint firstItem="Hc2-hg-zXm" firstAttribute="centerY" secondItem="21g-k6-BHq" secondAttribute="centerY" id="rP2-Bh-fNI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="21g-k6-BHq" firstAttribute="top" secondItem="Z9A-9S-cZB" secondAttribute="bottom" id="0Ie-dX-c35"/>
                        <constraint firstItem="hFS-Hw-AxR" firstAttribute="width" secondItem="Z9A-9S-cZB" secondAttribute="width" id="0oV-Vn-3jd"/>
                        <constraint firstItem="5ag-0v-9Y8" firstAttribute="leading" secondItem="wcc-Uf-48S" secondAttribute="trailing" id="C8J-XO-Omc"/>
                        <constraint firstAttribute="bottom" secondItem="wcc-Uf-48S" secondAttribute="bottom" id="GyS-WW-Rhc"/>
                        <constraint firstItem="Z9A-9S-cZB" firstAttribute="leading" secondItem="AtK-Fl-Bo5" secondAttribute="leading" id="RKM-pU-QCZ"/>
                        <constraint firstItem="Zcw-m6-0Gd" firstAttribute="height" secondItem="Z9A-9S-cZB" secondAttribute="height" id="RKx-CG-fVq"/>
                        <constraint firstItem="hFS-Hw-AxR" firstAttribute="height" secondItem="Z9A-9S-cZB" secondAttribute="height" id="RsG-TT-ofy"/>
                        <constraint firstItem="wcc-Uf-48S" firstAttribute="height" secondItem="Z9A-9S-cZB" secondAttribute="height" id="Rt1-WD-E6B"/>
                        <constraint firstItem="deH-0b-Gwb" firstAttribute="top" secondItem="BE1-fh-OAk" secondAttribute="bottom" id="SgS-TI-kFB"/>
                        <constraint firstItem="21g-k6-BHq" firstAttribute="leading" secondItem="AtK-Fl-Bo5" secondAttribute="leading" id="TDK-Ni-CCi"/>
                        <constraint firstItem="deH-0b-Gwb" firstAttribute="leading" secondItem="21g-k6-BHq" secondAttribute="trailing" id="TmC-uM-GvD"/>
                        <constraint firstAttribute="trailing" secondItem="Zcw-m6-0Gd" secondAttribute="trailing" id="VuN-Dj-Pj9"/>
                        <constraint firstItem="deH-0b-Gwb" firstAttribute="width" secondItem="Z9A-9S-cZB" secondAttribute="width" id="Wjg-Ot-5uh"/>
                        <constraint firstItem="Z9A-9S-cZB" firstAttribute="top" secondItem="AtK-Fl-Bo5" secondAttribute="top" id="WpC-Of-pgD"/>
                        <constraint firstItem="5ag-0v-9Y8" firstAttribute="width" secondItem="Z9A-9S-cZB" secondAttribute="width" id="amD-5G-HZN"/>
                        <constraint firstItem="21g-k6-BHq" firstAttribute="width" secondItem="Z9A-9S-cZB" secondAttribute="width" id="bdh-Zd-XAC"/>
                        <constraint firstItem="5ag-0v-9Y8" firstAttribute="height" secondItem="Z9A-9S-cZB" secondAttribute="height" id="cAr-Ev-5jM"/>
                        <constraint firstItem="hFS-Hw-AxR" firstAttribute="top" secondItem="AtK-Fl-Bo5" secondAttribute="top" id="dEF-vM-DID"/>
                        <constraint firstAttribute="height" constant="200" id="dfh-VQ-mjc"/>
                        <constraint firstItem="hFS-Hw-AxR" firstAttribute="leading" secondItem="BE1-fh-OAk" secondAttribute="trailing" id="e3q-k8-m6L"/>
                        <constraint firstItem="5ag-0v-9Y8" firstAttribute="top" secondItem="Zcw-m6-0Gd" secondAttribute="bottom" id="gfj-bO-Gfg"/>
                        <constraint firstAttribute="bottom" secondItem="5ag-0v-9Y8" secondAttribute="bottom" id="hVz-j2-Swy"/>
                        <constraint firstItem="21g-k6-BHq" firstAttribute="height" secondItem="Z9A-9S-cZB" secondAttribute="height" id="hlr-sq-nXH"/>
                        <constraint firstItem="deH-0b-Gwb" firstAttribute="height" secondItem="Z9A-9S-cZB" secondAttribute="height" id="jJg-Tq-GIJ"/>
                        <constraint firstItem="BE1-fh-OAk" firstAttribute="height" secondItem="Z9A-9S-cZB" secondAttribute="height" id="kGF-76-YDK"/>
                        <constraint firstAttribute="bottom" secondItem="21g-k6-BHq" secondAttribute="bottom" id="l1B-Ax-ULp"/>
                        <constraint firstItem="Zcw-m6-0Gd" firstAttribute="leading" secondItem="hFS-Hw-AxR" secondAttribute="trailing" id="lGW-dj-KXh"/>
                        <constraint firstItem="wcc-Uf-48S" firstAttribute="leading" secondItem="deH-0b-Gwb" secondAttribute="trailing" id="nYA-dT-FcB"/>
                        <constraint firstItem="BE1-fh-OAk" firstAttribute="leading" secondItem="Z9A-9S-cZB" secondAttribute="trailing" id="qB8-ky-MB8"/>
                        <constraint firstAttribute="bottom" secondItem="deH-0b-Gwb" secondAttribute="bottom" id="qtF-4Q-r27"/>
                        <constraint firstItem="Zcw-m6-0Gd" firstAttribute="width" secondItem="Z9A-9S-cZB" secondAttribute="width" id="tTX-iv-LfN"/>
                        <constraint firstItem="wcc-Uf-48S" firstAttribute="top" secondItem="hFS-Hw-AxR" secondAttribute="bottom" id="tgP-zP-bCD"/>
                        <constraint firstItem="BE1-fh-OAk" firstAttribute="top" secondItem="AtK-Fl-Bo5" secondAttribute="top" id="u14-J3-ECL"/>
                        <constraint firstAttribute="trailing" secondItem="5ag-0v-9Y8" secondAttribute="trailing" id="ugV-bn-GGq"/>
                        <constraint firstItem="wcc-Uf-48S" firstAttribute="width" secondItem="Z9A-9S-cZB" secondAttribute="width" id="xLw-J0-RR3"/>
                        <constraint firstItem="BE1-fh-OAk" firstAttribute="width" secondItem="Z9A-9S-cZB" secondAttribute="width" id="yTR-Ch-zhG"/>
                        <constraint firstItem="Zcw-m6-0Gd" firstAttribute="top" secondItem="AtK-Fl-Bo5" secondAttribute="top" id="z5I-Ig-Zdi"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRm-lv-9CX">
                    <rect key="frame" x="10" y="617" width="355" height="40"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Hf7-Tj-dmm"/>
                    </constraints>
                    <state key="normal" title="取消">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GRm-lv-9CX" secondAttribute="trailing" constant="10" id="4nf-KQ-jeY"/>
                <constraint firstAttribute="bottom" secondItem="AtK-Fl-Bo5" secondAttribute="bottom" constant="60" id="Oyi-R3-vZm"/>
                <constraint firstAttribute="trailing" secondItem="AtK-Fl-Bo5" secondAttribute="trailing" constant="10" id="Wji-Ny-aaA"/>
                <constraint firstItem="AtK-Fl-Bo5" firstAttribute="leading" secondItem="4TR-Cc-YkO" secondAttribute="leading" constant="10" id="cPC-He-SH9"/>
                <constraint firstItem="GRm-lv-9CX" firstAttribute="leading" secondItem="4TR-Cc-YkO" secondAttribute="leading" constant="10" id="f8M-VZ-xhn"/>
                <constraint firstAttribute="bottom" secondItem="GRm-lv-9CX" secondAttribute="bottom" constant="10" id="obH-fW-WTO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="cancleBtn" destination="GRm-lv-9CX" id="19U-uc-ruS"/>
                <outlet property="friendBtn" destination="aQp-cj-AR4" id="Ocf-K8-Edi"/>
                <outlet property="friendkuaizhaoBtn" destination="EiE-If-N9W" id="PbT-pJ-jys"/>
                <outlet property="fuzhiBtn" destination="m1t-aM-9DC" id="GhF-PE-GqB"/>
                <outlet property="qqBtn" destination="mDW-jE-5X4" id="jDX-0B-BhH"/>
                <outlet property="spaceBtn" destination="Gca-Bw-Ura" id="eMM-KR-p9V"/>
                <outlet property="weiboBtn" destination="Hc2-hg-zXm" id="wWc-tT-xp4"/>
                <outlet property="weixinBtn" destination="q7j-JB-X1l" id="EIw-Uf-YvD"/>
                <outlet property="wxkuaizhaoBtn" destination="igY-Aw-Qa3" id="jFf-pC-6Wb"/>
            </connections>
            <point key="canvasLocation" x="566" y="255"/>
        </view>
    </objects>
    <resources>
        <image name="friendskuaizhao.png" width="110" height="150"/>
        <image name="shareFirends.png" width="110" height="150"/>
        <image name="shareQQSpacing.png" width="110" height="150"/>
        <image name="sharecopylink.png" width="110" height="150"/>
        <image name="shareqq.png" width="110" height="150"/>
        <image name="shareweibo.png" width="110" height="150"/>
        <image name="shareweixin.png" width="110" height="150"/>
        <image name="wxkuaizhao.png" width="110" height="150"/>
    </resources>
</document>
