<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="productSelection" selectionStyle="none" indentationWidth="10" reuseIdentifier="productSelection" rowHeight="102" id="7JL-AS-Y8q" customClass="ProductSelectionListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7JL-AS-Y8q" id="iWP-Xq-uYo">
                <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="韩版破洞九分牛仔裤－浅蓝" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwf-Xj-ilj">
                        <rect key="frame" x="98" y="10" width="174" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M2d-dN-QhO">
                        <rect key="frame" x="8" y="8" width="80" height="80"/>
                        <color key="backgroundColor" red="1" green="0.75591429040000002" blue="0.22472646399999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="0JD-OW-Yx7"/>
                            <constraint firstAttribute="width" constant="80" id="PzB-Tv-Lkh"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7U-Rt-qE5">
                        <rect key="frame" x="0.0" y="94" width="320" height="1"/>
                        <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="zzA-XI-JBb"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfp-yx-Raj">
                        <rect key="frame" x="98" y="35" width="34" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/¥249" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwN-Nn-IqC">
                        <rect key="frame" x="132" y="38" width="40" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="返佣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0m-gF-g8B">
                        <rect key="frame" x="180" y="40" width="28" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥1.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUp-6J-41g">
                        <rect key="frame" x="208" y="40" width="28" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累积销量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVB-ip-DDo">
                        <rect key="frame" x="98" y="65" width="56" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fD-rZ-rti">
                        <rect key="frame" x="169" y="65" width="30" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA1-We-DxX">
                        <rect key="frame" x="272" y="28" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Fbr-d0-srW"/>
                            <constraint firstAttribute="width" constant="40" id="uSt-uc-s1m"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                        <state key="normal" backgroundImage="xuanpinshangjiajia.png">
                            <color key="titleColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="addPdtOrDeleteAction:" destination="7JL-AS-Y8q" eventType="touchUpInside" id="YHI-Ze-6pq"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="zUp-6J-41g" firstAttribute="leading" secondItem="N0m-gF-g8B" secondAttribute="trailing" id="0dV-n4-HZW"/>
                    <constraint firstAttribute="trailing" secondItem="C7U-Rt-qE5" secondAttribute="trailing" id="1BJ-6Z-qW8"/>
                    <constraint firstItem="N0m-gF-g8B" firstAttribute="bottom" secondItem="mwN-Nn-IqC" secondAttribute="bottom" constant="2" id="8US-Gb-z25"/>
                    <constraint firstItem="mwN-Nn-IqC" firstAttribute="leading" secondItem="sfp-yx-Raj" secondAttribute="trailing" id="AlE-mP-swz"/>
                    <constraint firstAttribute="bottom" secondItem="C7U-Rt-qE5" secondAttribute="bottom" id="Cfs-rC-Q7t"/>
                    <constraint firstItem="Dwf-Xj-ilj" firstAttribute="top" secondItem="iWP-Xq-uYo" secondAttribute="top" constant="10" id="FGh-oM-dmE"/>
                    <constraint firstItem="M2d-dN-QhO" firstAttribute="top" secondItem="iWP-Xq-uYo" secondAttribute="top" constant="8" id="H3k-t7-LvP"/>
                    <constraint firstItem="tVB-ip-DDo" firstAttribute="top" secondItem="sfp-yx-Raj" secondAttribute="bottom" constant="8" id="O8x-AA-Bun"/>
                    <constraint firstItem="9fD-rZ-rti" firstAttribute="leading" secondItem="tVB-ip-DDo" secondAttribute="trailing" constant="15" id="T1c-yB-lb4"/>
                    <constraint firstItem="mwN-Nn-IqC" firstAttribute="bottom" secondItem="sfp-yx-Raj" secondAttribute="bottom" constant="-2" id="VKf-XV-ich"/>
                    <constraint firstItem="N0m-gF-g8B" firstAttribute="leading" secondItem="mwN-Nn-IqC" secondAttribute="trailing" constant="8" id="Vy3-Bz-uIU"/>
                    <constraint firstItem="C7U-Rt-qE5" firstAttribute="leading" secondItem="iWP-Xq-uYo" secondAttribute="leading" id="W8c-4D-n1o"/>
                    <constraint firstItem="WA1-We-DxX" firstAttribute="leading" secondItem="Dwf-Xj-ilj" secondAttribute="trailing" id="aOM-hy-9eB"/>
                    <constraint firstItem="9fD-rZ-rti" firstAttribute="bottom" secondItem="tVB-ip-DDo" secondAttribute="bottom" id="d0D-hW-w0z"/>
                    <constraint firstItem="M2d-dN-QhO" firstAttribute="leading" secondItem="iWP-Xq-uYo" secondAttribute="leading" constant="8" id="f2n-mv-cB7"/>
                    <constraint firstItem="WA1-We-DxX" firstAttribute="centerY" secondItem="iWP-Xq-uYo" secondAttribute="centerY" id="hCy-As-hT4"/>
                    <constraint firstItem="Dwf-Xj-ilj" firstAttribute="leading" secondItem="M2d-dN-QhO" secondAttribute="trailing" constant="10" id="ijm-Ra-0cR"/>
                    <constraint firstItem="sfp-yx-Raj" firstAttribute="top" secondItem="Dwf-Xj-ilj" secondAttribute="bottom" constant="8" id="nfG-qU-vRe"/>
                    <constraint firstItem="zUp-6J-41g" firstAttribute="bottom" secondItem="N0m-gF-g8B" secondAttribute="bottom" id="pY5-cq-24J"/>
                    <constraint firstItem="tVB-ip-DDo" firstAttribute="leading" secondItem="sfp-yx-Raj" secondAttribute="leading" id="pwW-h0-4oL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="WA1-We-DxX" secondAttribute="trailing" id="qD9-Kj-lNU"/>
                    <constraint firstItem="sfp-yx-Raj" firstAttribute="leading" secondItem="Dwf-Xj-ilj" secondAttribute="leading" id="ziD-gI-laR"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="375" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="addBtnClick" destination="WA1-We-DxX" id="9mr-Dz-ZOz"/>
                <outlet property="backPriceLabel" destination="zUp-6J-41g" id="D0k-w6-Ftw"/>
                <outlet property="picImageView" destination="M2d-dN-QhO" id="bQi-dc-kw6"/>
                <outlet property="priceLabel" destination="sfp-yx-Raj" id="9Kk-r3-8Yv"/>
                <outlet property="productName" destination="Dwf-Xj-ilj" id="9zB-qe-TTi"/>
                <outlet property="saleNumberLabel" destination="9fD-rZ-rti" id="9aZ-9C-sp5"/>
                <outlet property="stdPriceLabel" destination="mwN-Nn-IqC" id="4qc-1G-9Er"/>
            </connections>
            <point key="canvasLocation" x="499.5" y="101"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="xuanpinshangjiajia.png" width="100" height="100"/>
    </resources>
</document>
