<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TuijianErweimaViewController">
            <connections>
                <outlet property="imageView" destination="ped-j3-Lx8" id="Y06-7e-g5r"/>
                <outlet property="mamaPicView" destination="lbW-16-Uxw" id="dSK-Ey-Brd"/>
                <outlet property="shareButton" destination="ohG-sK-dvV" id="MVa-Fi-McR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="whiteView" destination="E9i-JW-DVH" id="Otu-cD-5wg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lbW-16-Uxw">
                    <frame key="frameInset" minX="48" minY="52" width="280" height="400"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E9i-JW-DVH">
                            <frame key="frameInset" minX="20" minY="20" width="240" height="360"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ped-j3-Lx8">
                                    <frame key="frameInset" minX="20" minY="20" width="200" height="200"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="240" id="AWw-5O-h4p">
                                            <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="128" id="cL2-cy-mXL">
                                            <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="AWw-5O-h4p"/>
                                            <exclude reference="cL2-cy-mXL"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="AWw-5O-h4p"/>
                                            <include reference="cL2-cy-mXL"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="扫描二维码让我们在小鹿美美相遇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2j-ln-pE4">
                                    <frame key="frameInset" minX="-42" minY="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="defaultmamaimageicon.png" translatesAutoresizingMaskIntoConstraints="NO" id="8yE-4O-DTU">
                                    <frame key="frameInset" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="240" id="94l-on-s8f">
                                            <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="128" id="RJ8-pv-fwe">
                                            <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="94l-on-s8f"/>
                                            <exclude reference="RJ8-pv-fwe"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="94l-on-s8f"/>
                                            <include reference="RJ8-pv-fwe"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="小鹿妈妈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85T-Vc-f9I">
                                    <frame key="frameInset" minX="-42" minY="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="85T-Vc-f9I" firstAttribute="top" secondItem="8yE-4O-DTU" secondAttribute="bottom" constant="8" id="9qH-ob-hGE"/>
                                <constraint firstItem="8yE-4O-DTU" firstAttribute="centerX" secondItem="ped-j3-Lx8" secondAttribute="centerX" id="DFk-Fd-f7m"/>
                                <constraint firstAttribute="height" constant="360" id="JvL-0E-SWO"/>
                                <constraint firstAttribute="bottom" secondItem="ped-j3-Lx8" secondAttribute="bottom" constant="45" id="Peg-op-CYA"/>
                                <constraint firstItem="J2j-ln-pE4" firstAttribute="centerX" secondItem="E9i-JW-DVH" secondAttribute="centerX" id="V9U-ea-sHu"/>
                                <constraint firstItem="8yE-4O-DTU" firstAttribute="top" secondItem="E9i-JW-DVH" secondAttribute="top" constant="20" id="VOb-cs-ZLX"/>
                                <constraint firstItem="J2j-ln-pE4" firstAttribute="top" secondItem="ped-j3-Lx8" secondAttribute="bottom" constant="11" id="Vxm-0d-ezK"/>
                                <constraint firstAttribute="width" constant="240" id="gLl-U7-SQ3"/>
                                <constraint firstItem="85T-Vc-f9I" firstAttribute="centerX" secondItem="8yE-4O-DTU" secondAttribute="centerX" id="k3z-La-6Wu"/>
                                <constraint firstItem="ped-j3-Lx8" firstAttribute="centerX" secondItem="E9i-JW-DVH" secondAttribute="centerX" id="qSQ-8v-ZGr"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="J2j-ln-pE4"/>
                                    <exclude reference="8yE-4O-DTU"/>
                                    <exclude reference="85T-Vc-f9I"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="JvL-0E-SWO"/>
                                    <exclude reference="gLl-U7-SQ3"/>
                                    <exclude reference="9qH-ob-hGE"/>
                                    <exclude reference="k3z-La-6Wu"/>
                                    <exclude reference="V9U-ea-sHu"/>
                                    <exclude reference="Vxm-0d-ezK"/>
                                    <exclude reference="DFk-Fd-f7m"/>
                                    <exclude reference="VOb-cs-ZLX"/>
                                    <exclude reference="Peg-op-CYA"/>
                                    <exclude reference="qSQ-8v-ZGr"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="J2j-ln-pE4"/>
                                    <include reference="8yE-4O-DTU"/>
                                    <include reference="85T-Vc-f9I"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="JvL-0E-SWO"/>
                                    <include reference="gLl-U7-SQ3"/>
                                    <include reference="9qH-ob-hGE"/>
                                    <include reference="k3z-La-6Wu"/>
                                    <include reference="V9U-ea-sHu"/>
                                    <include reference="Vxm-0d-ezK"/>
                                    <include reference="DFk-Fd-f7m"/>
                                    <include reference="VOb-cs-ZLX"/>
                                    <include reference="Peg-op-CYA"/>
                                    <include reference="qSQ-8v-ZGr"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94096612930297852" green="0.94078093767166138" blue="0.94583308696746826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="lbW-16-Uxw" secondAttribute="height" multiplier="1:1.1" id="1xf-Zt-bLu"/>
                        <constraint firstItem="E9i-JW-DVH" firstAttribute="centerY" secondItem="lbW-16-Uxw" secondAttribute="centerY" id="BH4-dt-Wwq"/>
                        <constraint firstItem="E9i-JW-DVH" firstAttribute="centerX" secondItem="lbW-16-Uxw" secondAttribute="centerX" id="dTy-Nc-ER6"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1xf-Zt-bLu"/>
                            <exclude reference="BH4-dt-Wwq"/>
                            <exclude reference="dTy-Nc-ER6"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="1xf-Zt-bLu"/>
                            <include reference="BH4-dt-Wwq"/>
                            <include reference="dTy-Nc-ER6"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohG-sK-dvV">
                    <frame key="frameInset" minX="-23" minY="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="L2H-KV-Fp5">
                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="马上分享">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="L2H-KV-Fp5"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="L2H-KV-Fp5"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="shareImage:" destination="-1" eventType="touchUpInside" id="cYG-Zv-t70"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94096612930297852" green="0.94078093767166138" blue="0.94583308696746826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lbW-16-Uxw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IOf-5q-wGF"/>
                <constraint firstAttribute="trailing" secondItem="lbW-16-Uxw" secondAttribute="trailing" id="Ioj-B4-epP"/>
                <constraint firstAttribute="trailing" secondItem="ohG-sK-dvV" secondAttribute="trailing" constant="149" id="OUZ-GT-bOo">
                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="ohG-sK-dvV" secondAttribute="bottom" constant="108" id="aBx-mJ-kJz">
                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="lbW-16-Uxw" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="lDE-8Y-jo5"/>
                <constraint firstItem="ohG-sK-dvV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="146" id="wkM-23-6cr">
                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                </constraint>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="ohG-sK-dvV"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="OUZ-GT-bOo"/>
                    <exclude reference="aBx-mJ-kJz"/>
                    <exclude reference="wkM-23-6cr"/>
                    <exclude reference="IOf-5q-wGF"/>
                    <exclude reference="Ioj-B4-epP"/>
                    <exclude reference="lDE-8Y-jo5"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="ohG-sK-dvV"/>
                </mask>
                <mask key="constraints">
                    <include reference="OUZ-GT-bOo"/>
                    <include reference="aBx-mJ-kJz"/>
                    <include reference="wkM-23-6cr"/>
                    <include reference="IOf-5q-wGF"/>
                    <include reference="Ioj-B4-epP"/>
                    <include reference="lDE-8Y-jo5"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="182" y="236"/>
        </view>
    </objects>
    <resources>
        <image name="defaultmamaimageicon.png" width="122" height="122"/>
    </resources>
</document>
