<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CarryLogHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="524" height="62"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-01-12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mN-jC-jgp">
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="2kn-nj-8ff"/>
                        <constraint firstAttribute="height" constant="20" id="gM2-8s-sz3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="39.9" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvC-uY-eEr">
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="3n0-eR-6tR"/>
                        <constraint firstAttribute="height" constant="20" id="a7G-Zn-ROW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="4mN-jC-jgp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Blr-jD-cn6"/>
                <constraint firstItem="4mN-jC-jgp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="Q1t-Qu-3Bc"/>
                <constraint firstAttribute="trailing" secondItem="yvC-uY-eEr" secondAttribute="trailing" constant="10" id="eD9-7u-hES"/>
                <constraint firstItem="yvC-uY-eEr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="uLB-eM-KWm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="totalMoneyLabel" destination="yvC-uY-eEr" id="Rmu-3F-RLx"/>
                <outlet property="yearLabel" destination="4mN-jC-jgp" id="1Z2-NY-B0h"/>
            </connections>
            <point key="canvasLocation" x="271" y="-103"/>
        </view>
    </objects>
</document>
