<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Hou-qp-meU">
            <rect key="frame" x="0.0" y="0.0" width="360" height="461"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="path1.png" translatesAutoresizingMaskIntoConstraints="NO" id="sak-kG-fy1">
                    <rect key="frame" x="252" y="0.0" width="67" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Ngs-0R-Zz8"/>
                        <constraint firstAttribute="width" constant="67" id="gjd-6A-gs5"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亲爱的小鹿er，您还未绑定微信哦" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXM-tv-F6v">
                    <rect key="frame" x="0.0" y="49" width="360" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="N9v-YW-haz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统升级中暂时只能用微信红包提现喔" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0a-U6-xwF">
                    <rect key="frame" x="0.0" y="79" width="360" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="YGi-km-lQk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还是去商城花掉吧 &gt;。&lt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEO-za-4Zv">
                    <rect key="frame" x="80" y="264" width="200" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0c9-I4-qzl"/>
                        <constraint firstAttribute="width" constant="200" id="CgS-fJ-aoZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="111" contentMode="scaleToFill" restorationIdentifier="WithdrawalsEmpty" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPP-HW-0Jr">
                    <rect key="frame" x="130" y="331" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="KYZ-Ta-dFP"/>
                        <constraint firstAttribute="width" constant="100" id="cQe-3N-7dH"/>
                    </constraints>
                    <state key="normal" title="买买买">
                        <color key="titleColor" red="1" green="0.56862745098039214" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop.png" translatesAutoresizingMaskIntoConstraints="NO" id="5eC-QH-qw4">
                    <rect key="frame" x="131" y="179" width="98" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="98" id="cZd-7m-Jg8"/>
                        <constraint firstAttribute="height" constant="75" id="d2T-iq-CxR"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="B0a-U6-xwF" secondAttribute="trailing" id="0uG-i8-JBK"/>
                <constraint firstItem="tPP-HW-0Jr" firstAttribute="top" secondItem="IEO-za-4Zv" secondAttribute="bottom" constant="37" id="9Cq-eu-yoH"/>
                <constraint firstAttribute="trailing" secondItem="sXM-tv-F6v" secondAttribute="trailing" id="FFG-Y1-cV7"/>
                <constraint firstItem="sXM-tv-F6v" firstAttribute="leading" secondItem="Hou-qp-meU" secondAttribute="leading" id="M3m-nF-SCy"/>
                <constraint firstItem="5eC-QH-qw4" firstAttribute="centerX" secondItem="Hou-qp-meU" secondAttribute="centerX" id="MrS-qW-hZb"/>
                <constraint firstItem="sXM-tv-F6v" firstAttribute="top" secondItem="sak-kG-fy1" secondAttribute="bottom" constant="5" id="Rqk-1M-exd"/>
                <constraint firstItem="IEO-za-4Zv" firstAttribute="top" secondItem="5eC-QH-qw4" secondAttribute="bottom" constant="10" id="WcY-R1-0mE"/>
                <constraint firstItem="5eC-QH-qw4" firstAttribute="top" secondItem="B0a-U6-xwF" secondAttribute="bottom" constant="70" id="bYy-nE-uo5"/>
                <constraint firstAttribute="trailing" secondItem="sak-kG-fy1" secondAttribute="trailing" constant="41" id="bqa-Xf-nt3"/>
                <constraint firstItem="sak-kG-fy1" firstAttribute="top" secondItem="Hou-qp-meU" secondAttribute="top" id="f8J-jI-eMI"/>
                <constraint firstItem="B0a-U6-xwF" firstAttribute="top" secondItem="sXM-tv-F6v" secondAttribute="bottom" id="fBx-H7-Zze"/>
                <constraint firstItem="B0a-U6-xwF" firstAttribute="leading" secondItem="Hou-qp-meU" secondAttribute="leading" id="hBW-Hn-bXG"/>
                <constraint firstItem="tPP-HW-0Jr" firstAttribute="centerX" secondItem="Hou-qp-meU" secondAttribute="centerX" id="nzH-6m-PHN"/>
                <constraint firstItem="IEO-za-4Zv" firstAttribute="centerX" secondItem="Hou-qp-meU" secondAttribute="centerX" id="p4C-Uh-Z83"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="349" y="295.5"/>
        </view>
    </objects>
    <resources>
        <image name="path1.png" width="157" height="113"/>
        <image name="shop.png" width="202" height="156"/>
    </resources>
</document>
