<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Oa-95-A3g">
                    <rect key="frame" x="40" y="80" width="240" height="240"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="9c9-g1-doY"/>
                        <constraint firstAttribute="height" constant="240" id="Y1Q-MP-IoK"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAb-X6-jxF">
                    <rect key="frame" x="290" y="0.0" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="261-xK-dKN"/>
                        <constraint firstAttribute="height" constant="30" id="Inx-P6-BNY"/>
                    </constraints>
                    <state key="normal" image="icon-guanbi.png"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1Oa-95-A3g" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NLj-Ks-ma8"/>
                <constraint firstAttribute="bottom" secondItem="1Oa-95-A3g" secondAttribute="bottom" id="X0v-c8-qtM"/>
                <constraint firstItem="vAb-X6-jxF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZmW-Uw-dDP"/>
                <constraint firstAttribute="trailing" secondItem="vAb-X6-jxF" secondAttribute="trailing" id="odw-aA-wwx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="362" y="291.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon-guanbi.png" width="43" height="43"/>
    </resources>
</document>
