<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YoumengShare">
            <rect key="frame" x="0.0" y="0.0" width="375" height="301"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wad-9G-eJ9">
                    <rect key="frame" x="9" y="251" width="357" height="40"/>
                    <color key="backgroundColor" red="1" green="0.56862745098039214" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1gL-5g-jkd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNk-23-9tf" userLabel="分享背景">
                    <rect key="frame" x="10" y="61" width="355" height="180"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rez-fZ-8y5" userLabel="空间">
                            <rect key="frame" x="266" y="0.0" width="89" height="90"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNr-eV-Xof">
                                    <rect key="frame" x="17" y="7" width="55" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="0Is-Cq-r5W"/>
                                        <constraint firstAttribute="width" constant="55" id="L1J-lv-PYf"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="shareQQSpacing.png"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="VNr-eV-Xof" firstAttribute="centerX" secondItem="Rez-fZ-8y5" secondAttribute="centerX" id="R89-ew-JuU"/>
                                <constraint firstItem="VNr-eV-Xof" firstAttribute="centerY" secondItem="Rez-fZ-8y5" secondAttribute="centerY" id="qcE-S5-6tS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJ2-iI-GDB" userLabel="微博">
                            <rect key="frame" x="0.0" y="90" width="89" height="90"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S16-an-bc0">
                                    <rect key="frame" x="17" y="7" width="55" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="O3R-jg-rqx"/>
                                        <constraint firstAttribute="width" constant="55" id="UsJ-ny-bZ7"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="shareweibo.png"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="S16-an-bc0" firstAttribute="centerX" secondItem="NJ2-iI-GDB" secondAttribute="centerX" id="DLN-uO-Qq6"/>
                                <constraint firstItem="S16-an-bc0" firstAttribute="centerY" secondItem="NJ2-iI-GDB" secondAttribute="centerY" id="Kp2-tM-M7D"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9dE-6q-wz0">
                            <rect key="frame" x="178" y="90" width="88" height="90"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqY-MJ-5jD">
                                    <rect key="frame" x="17" y="7" width="55" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="Gml-lS-Aag"/>
                                        <constraint firstAttribute="height" constant="75" id="r1m-Vh-zNu"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="wxkuaizhao.png"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="hqY-MJ-5jD" firstAttribute="centerX" secondItem="9dE-6q-wz0" secondAttribute="centerX" id="TAK-Ye-f7k"/>
                                <constraint firstItem="hqY-MJ-5jD" firstAttribute="centerY" secondItem="9dE-6q-wz0" secondAttribute="centerY" id="lBm-Sr-QHH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RM7-eH-ApA">
                            <rect key="frame" x="266" y="90" width="89" height="90"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIz-vk-iNw">
                                    <rect key="frame" x="17" y="8" width="55" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="UrQ-fZ-eQw"/>
                                        <constraint firstAttribute="width" constant="55" id="g0Y-YK-dwn"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="friendskuaizhao.png"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xIz-vk-iNw" firstAttribute="centerY" secondItem="RM7-eH-ApA" secondAttribute="centerY" id="TmV-Qe-QiG"/>
                                <constraint firstItem="xIz-vk-iNw" firstAttribute="centerX" secondItem="RM7-eH-ApA" secondAttribute="centerX" id="qAb-zP-JO3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQU-jk-aHp" userLabel="朋友圈">
                            <rect key="frame" x="89" y="0.0" width="89" height="90"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dY-kt-0lF">
                                    <rect key="frame" x="17" y="8" width="55" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="9eE-bD-8lF"/>
                                        <constraint firstAttribute="height" constant="75" id="UQU-Os-Dpu"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="shareFirends.png"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="4dY-kt-0lF" firstAttribute="centerX" secondItem="JQU-jk-aHp" secondAttribute="centerX" id="mdk-Zf-a74"/>
                                <constraint firstItem="4dY-kt-0lF" firstAttribute="centerY" secondItem="JQU-jk-aHp" secondAttribute="centerY" id="qZp-8Y-7ii"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kt2-Gh-Ce2" userLabel="qq">
                            <rect key="frame" x="178" y="0.0" width="88" height="90"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3l-vk-Rpk">
                                    <rect key="frame" x="17" y="8" width="55" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="Tza-B2-mvi"/>
                                        <constraint firstAttribute="height" constant="75" id="oTX-70-rI9"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="shareqq.png"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="r3l-vk-Rpk" firstAttribute="centerX" secondItem="Kt2-Gh-Ce2" secondAttribute="centerX" id="WsL-d1-Cip"/>
                                <constraint firstItem="r3l-vk-Rpk" firstAttribute="centerY" secondItem="Kt2-Gh-Ce2" secondAttribute="centerY" id="ap1-d2-3O8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIp-gy-3cd" userLabel="微信">
                            <rect key="frame" x="0.0" y="0.0" width="89" height="90"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0S-pY-cQp">
                                    <rect key="frame" x="17" y="8" width="55" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="308-ML-Jor"/>
                                        <constraint firstAttribute="height" constant="75" id="dW1-F9-Rej"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="shareweixin.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Q0S-pY-cQp" firstAttribute="centerX" secondItem="aIp-gy-3cd" secondAttribute="centerX" id="OrQ-2D-8gr"/>
                                <constraint firstItem="Q0S-pY-cQp" firstAttribute="centerY" secondItem="aIp-gy-3cd" secondAttribute="centerY" id="xpJ-7z-8ya"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FrB-X9-Sww" userLabel="复制">
                            <rect key="frame" x="89" y="90" width="89" height="90"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzv-BQ-boV">
                                    <rect key="frame" x="17" y="7" width="55" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="L3c-36-zGg"/>
                                        <constraint firstAttribute="width" constant="55" id="VUu-Uz-q75"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="sharecopylink.png"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Lzv-BQ-boV" firstAttribute="centerY" secondItem="FrB-X9-Sww" secondAttribute="centerY" id="UBX-LD-5Ev"/>
                                <constraint firstItem="Lzv-BQ-boV" firstAttribute="centerX" secondItem="FrB-X9-Sww" secondAttribute="centerX" id="lrS-Yj-F1L"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="RM7-eH-ApA" secondAttribute="bottom" id="0UH-YH-dF8"/>
                        <constraint firstItem="Kt2-Gh-Ce2" firstAttribute="top" secondItem="JNk-23-9tf" secondAttribute="top" id="0my-Z0-A0m"/>
                        <constraint firstItem="NJ2-iI-GDB" firstAttribute="height" secondItem="aIp-gy-3cd" secondAttribute="height" id="1kI-AZ-gfU"/>
                        <constraint firstItem="aIp-gy-3cd" firstAttribute="top" secondItem="JNk-23-9tf" secondAttribute="top" id="4EJ-af-yhe"/>
                        <constraint firstItem="9dE-6q-wz0" firstAttribute="width" secondItem="aIp-gy-3cd" secondAttribute="width" id="4R8-HM-nnp"/>
                        <constraint firstItem="RM7-eH-ApA" firstAttribute="height" secondItem="aIp-gy-3cd" secondAttribute="height" id="52U-uO-cae"/>
                        <constraint firstAttribute="trailing" secondItem="RM7-eH-ApA" secondAttribute="trailing" id="64i-hE-HAt"/>
                        <constraint firstItem="JQU-jk-aHp" firstAttribute="top" secondItem="JNk-23-9tf" secondAttribute="top" id="8Ga-a1-iJ3"/>
                        <constraint firstAttribute="bottom" secondItem="FrB-X9-Sww" secondAttribute="bottom" id="9ZT-lM-aLt"/>
                        <constraint firstItem="JQU-jk-aHp" firstAttribute="height" secondItem="aIp-gy-3cd" secondAttribute="height" id="AO3-DS-XJB"/>
                        <constraint firstItem="RM7-eH-ApA" firstAttribute="width" secondItem="aIp-gy-3cd" secondAttribute="width" id="CCU-lR-utE"/>
                        <constraint firstAttribute="bottom" secondItem="9dE-6q-wz0" secondAttribute="bottom" id="EVK-k9-ieT"/>
                        <constraint firstItem="Rez-fZ-8y5" firstAttribute="width" secondItem="aIp-gy-3cd" secondAttribute="width" id="Evz-Y8-Ufc"/>
                        <constraint firstItem="NJ2-iI-GDB" firstAttribute="width" secondItem="aIp-gy-3cd" secondAttribute="width" id="KrC-7f-dGm"/>
                        <constraint firstAttribute="bottom" secondItem="NJ2-iI-GDB" secondAttribute="bottom" id="NuY-qZ-eXG"/>
                        <constraint firstItem="9dE-6q-wz0" firstAttribute="leading" secondItem="FrB-X9-Sww" secondAttribute="trailing" id="PKa-fi-bKU"/>
                        <constraint firstAttribute="height" constant="180" id="V06-eI-p4s"/>
                        <constraint firstItem="NJ2-iI-GDB" firstAttribute="leading" secondItem="JNk-23-9tf" secondAttribute="leading" id="WoG-TG-FIL"/>
                        <constraint firstItem="FrB-X9-Sww" firstAttribute="width" secondItem="aIp-gy-3cd" secondAttribute="width" id="aTe-Nc-qSo"/>
                        <constraint firstItem="aIp-gy-3cd" firstAttribute="leading" secondItem="JNk-23-9tf" secondAttribute="leading" id="bGY-Uc-eb5"/>
                        <constraint firstAttribute="trailing" secondItem="Rez-fZ-8y5" secondAttribute="trailing" id="buU-Hu-PPU"/>
                        <constraint firstItem="FrB-X9-Sww" firstAttribute="height" secondItem="aIp-gy-3cd" secondAttribute="height" id="gyb-cS-gPu"/>
                        <constraint firstItem="JQU-jk-aHp" firstAttribute="width" secondItem="aIp-gy-3cd" secondAttribute="width" id="hPe-Hp-4gU"/>
                        <constraint firstItem="9dE-6q-wz0" firstAttribute="top" secondItem="Kt2-Gh-Ce2" secondAttribute="bottom" id="hXP-en-4fi"/>
                        <constraint firstItem="Rez-fZ-8y5" firstAttribute="height" secondItem="aIp-gy-3cd" secondAttribute="height" id="lGP-WP-8OE"/>
                        <constraint firstItem="FrB-X9-Sww" firstAttribute="top" secondItem="JQU-jk-aHp" secondAttribute="bottom" id="lH3-Lx-qca"/>
                        <constraint firstItem="Rez-fZ-8y5" firstAttribute="top" secondItem="JNk-23-9tf" secondAttribute="top" id="lLu-9l-x0U"/>
                        <constraint firstItem="9dE-6q-wz0" firstAttribute="height" secondItem="aIp-gy-3cd" secondAttribute="height" id="lo0-ss-PdW"/>
                        <constraint firstItem="RM7-eH-ApA" firstAttribute="leading" secondItem="9dE-6q-wz0" secondAttribute="trailing" id="npt-GC-Itx"/>
                        <constraint firstItem="Kt2-Gh-Ce2" firstAttribute="leading" secondItem="JQU-jk-aHp" secondAttribute="trailing" id="p85-dq-ZTe"/>
                        <constraint firstItem="JQU-jk-aHp" firstAttribute="leading" secondItem="aIp-gy-3cd" secondAttribute="trailing" id="ukT-He-WK4"/>
                        <constraint firstItem="Rez-fZ-8y5" firstAttribute="leading" secondItem="Kt2-Gh-Ce2" secondAttribute="trailing" id="vbA-9V-PAM"/>
                        <constraint firstItem="RM7-eH-ApA" firstAttribute="top" secondItem="Rez-fZ-8y5" secondAttribute="bottom" id="vmO-o8-T5L"/>
                        <constraint firstItem="Kt2-Gh-Ce2" firstAttribute="width" secondItem="aIp-gy-3cd" secondAttribute="width" id="xDs-yn-XTR"/>
                        <constraint firstItem="NJ2-iI-GDB" firstAttribute="top" secondItem="aIp-gy-3cd" secondAttribute="bottom" id="yQD-xY-xo8"/>
                        <constraint firstItem="Kt2-Gh-Ce2" firstAttribute="height" secondItem="aIp-gy-3cd" secondAttribute="height" id="zcf-Ke-Kd9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Wad-9G-eJ9" secondAttribute="trailing" constant="9" id="66Y-gb-Okj"/>
                <constraint firstItem="Wad-9G-eJ9" firstAttribute="top" secondItem="JNk-23-9tf" secondAttribute="bottom" constant="10" id="K9s-eH-H8h"/>
                <constraint firstAttribute="bottom" secondItem="Wad-9G-eJ9" secondAttribute="bottom" constant="10" id="dDA-Ll-5QH"/>
                <constraint firstAttribute="trailing" secondItem="JNk-23-9tf" secondAttribute="trailing" constant="10" id="kEu-cN-84i"/>
                <constraint firstItem="Wad-9G-eJ9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="9" id="rl8-WS-lxX"/>
                <constraint firstItem="JNk-23-9tf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="xOQ-wE-KQP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancleShareBtn" destination="Wad-9G-eJ9" id="YMf-jl-Es9"/>
                <outlet property="friendsShareBtn" destination="4dY-kt-0lF" id="PK5-Cs-v0d"/>
                <outlet property="friendsSnaoshotBtn" destination="xIz-vk-iNw" id="fFd-ZN-SUu"/>
                <outlet property="linkCopyBtn" destination="Lzv-BQ-boV" id="bck-1D-xVA"/>
                <outlet property="qqshareBtn" destination="r3l-vk-Rpk" id="Ot2-RF-EV5"/>
                <outlet property="qqspaceShareBtn" destination="VNr-eV-Xof" id="Hja-dI-rb5"/>
                <outlet property="shareBackView" destination="JNk-23-9tf" id="guy-hw-8F2"/>
                <outlet property="snapshotBtn" destination="hqY-MJ-5jD" id="dEh-8w-rYz"/>
                <outlet property="weiboShareBtn" destination="S16-an-bc0" id="wjs-sv-I6X"/>
                <outlet property="weixinShareBtn" destination="Q0S-pY-cQp" id="azY-cl-IhL"/>
            </connections>
            <point key="canvasLocation" x="408.5" y="-315.5"/>
        </view>
    </objects>
    <resources>
        <image name="friendskuaizhao.png" width="110" height="150"/>
        <image name="shareFirends.png" width="110" height="150"/>
        <image name="shareQQSpacing.png" width="110" height="150"/>
        <image name="sharecopylink.png" width="110" height="150"/>
        <image name="shareqq.png" width="110" height="150"/>
        <image name="shareweibo.png" width="110" height="150"/>
        <image name="shareweixin.png" width="110" height="150"/>
        <image name="wxkuaizhao.png" width="110" height="150"/>
    </resources>
</document>
